I")<hr />

<h3 id="-">💭 ..</h3>
<div class="notice">
  <h4>맥북 유저에게 국비 수업이란...?</h4>
  <p>처음 국비 수업을 듣기로 결심했을 때 가장 걱정이 되었던 것은 나에겐 Windows 운영체제를 사용하는 랩탑이 없다는 것이었다. 국비 수업은 Windows를 기준으로 진행되기 때문에 macOS로 수업을 듣다가 문제가 생기면 강사님의 도움을 받기가 쉽지 않다. 수업 전 진행된 오티에서 강사님도 되도록이면 Windows를 사용할 것을 권했다. 나는 macOS를 사용한 지 오래되었고, 국비 수업을 듣기 전 독학하며 구글링 실력을 꽤 키웠다고 생각했기 때문에 굳이 Windows 운영체제의 랩탑을 구하려고 하지 않았다. 내가 혼자 해결할 수 있을 거라는 원인 모를(ㅎㅎ) 자신감이 있었다. <br />이클립스 IDE나 Java는 이미 설치해서 사용하고 있었기 때문에 수업 중 설치하는 시간에 문제가 없었다. 그 후로 쭉 문제없이 수업을 잘 들었다. 작은 에러들은 구글링으로 해결할 수 있었다. 그러던 중 데이터베이스에 대해 배우는 주가 시작되었다. 국비 수업이 시작되기 전, 수업에 대한 정보들을 검색해 보던 중 m1 칩 맥북은 오라클을 사용할 수 없다는 것을 알게 되었고 아래 도움이 된 글 목록 중 첫 번째에 있는 블로그의 글을 보고 미리 오라클 클라우드에 가입 후 DB를 생성하고 SQL Developer와 연동은 해둔 상태였다. 하지만 당시에는 DB와 Java로 작성된 프로그램을 연결하려면 JDBC를 이용해야 한다는 것을 몰랐다. DB와 Java를 연결하는 수업이 시작되었고 많은 분들이 JDBC driver를 다운로드하고 연결하는 과정에 어려움을 겪었다. 나도 다르지 않았다. <br />아무것도 모르던 4개월 전, 깃헙 페이지로 개발 블로그를 만들려고 구글링을 하며 오랜 시간을 삽질했던 때가 있었다. 그때는 한 가지 문제를 해결하려고 3일, 4일을 구글링하고도 원하는 답을 찾지 못할 때도 있었다. 그때의 기억이 떠올라서 식은땀이 쫙 났다.<br />  
  'DB와 자바를 연결하지 못하면 수업을 듣기 힘들 텐데 어쩌나.. 밤을 새워서라도 해야겠다.'  라고 생각하고 있었는데 다행히 벌써 많은 분들이 애플 실리콘칩 맥북 + 오라클 클라우드 DB를 연동하는 방법에 대한 블로그 글을 올려주셨고 덕분에 생각보다 빠르게 해결할 수 있었다. 수업이 끝나기 전에 연결이 잘 되어서 엄청 기쁘고 다행이라는 생각이 들었다. <br />
  다음에 또 필요할 때를 대비해 기록을 남겨둔다. 국비 수업을 들으려는 다른 macOS 유저들에게도 조금이나마 도움이 되길 바란다.</p>
</div>

<p><strong>🔦 도움이 된 글</strong><br />
<a href="https://shanepark.tistory.com/208">1. Apple Silicon m1 맥북에서 Oracle Database 사용하기</a><br />
<a href="https://velog.io/@zinhoxxl/Apple-Silicon-M1-%EC%9C%BC%EB%A1%9C-oracleeclipse-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0-3">2. Apple Silicon) M1 으로 oracle&amp;eclipse 연동하기 (3)</a><br />
<a href="https://okky.kr/article/970368">3. okky 쿠잉님 댓글</a></p>

<h3 id="1-jdbc의-역할">1. JDBC의 역할</h3>

<p>JDBC는 DB와 Java를 연결해 주는 API입니다. 자바 언어로 작성한 프로그램에서 데이터 베이스에 접근하고 여러 가지 데이터와 관련된 작업을 수행할 수 있게 되죠. 예를 들면, 이클립스에서 몇 가지 자바 클래스와 메서드 그리고 SQL 문을 사용하여 직접 DB에 접근해 데이터를 검색, 추가, 삭제, 수정할 수 있게 되는 것입니다.</p>

<h3 id="2-sql-developer를-이용해-테이블-만들기">2. SQL Developer를 이용해 테이블 만들기</h3>

<p>먼저 저는 SQL Developer를 이용하여 오라클 클라우드 DB에 간단한 테이블을 하나 만들어 주었습니다.
테이블 이름은 stardew_valley 입니다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>VNAME</th>
      <th>ADDRESS</th>
      <th>AGE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Gus</td>
      <td>The Stardrop Saloon</td>
      <td>48</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Abigail</td>
      <td>Pierres General Store</td>
      <td>24</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Sebastian</td>
      <td>24 Mountain Road</td>
      <td>26</td>
    </tr>
  </tbody>
</table>

<p><br /></p>
<h3 id="3-java-프로그램-내에서-연결된-db의-데이터에-접근하기">3. Java 프로그램 내에서 연결된 DB의 데이터에 접근하기</h3>

<p>자바 코드를 작성하여 테이블의 값들을 검색해보겠습니다.</p>

<p>먼저 작업하고 있는 Java project에 ojdbc8.jar를 추가합니다. 위 도움을 받은 글 목록 중 두번째 블로그 글을 보면 꼭 ojdbc8.jar을 받아야 한다고 하셨는데요. 저도 처음에 다른 버전으로 받았다가 제대로 실행되지 않는 문제를 겪었습니다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Jdbc_test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"jdbc:oracle:thin:@데이터 베이스 이름_high?TNS_ADMIN=전자지갑 압출 풀어준 폴더의 경로"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">userid</span><span class="o">=</span> <span class="s">"데이터베이스 userid"</span><span class="o">;</span> <span class="c1">// 변경하지 않았다면 admin</span>
    <span class="nc">String</span> <span class="n">pwd</span> <span class="o">=</span> <span class="s">"데이터베이스 접속 비밀번호"</span><span class="o">;</span> <span class="c1">// DB 생성 시 지정했던 비밀번호</span>


    <span class="k">try</span><span class="o">{</span>

      <span class="c1">// 오라클 드라이버 로딩</span>
      <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"oracle.jdbc.OracleDriver"</span><span class="o">);</span>

      <span class="c1">// DB에 연결</span>
      <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">userid</span><span class="o">,</span> <span class="n">pwd</span><span class="o">);</span>

      <span class="c1">// sql문 작성 - DB에 저장되어있는 테이블에서 모든 레코드 정보 가져오기</span>
      <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select * from stardew_valley"</span><span class="o">;</span> <span class="c1">// ""; 안에 sql문 작성 후 sql 변수에 할당</span>

      <span class="c1">// 작성한 sql문을 DB로 전달하기 위해 연결</span>
      <span class="nc">PreparedStatement</span> <span class="n">ps</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>

      <span class="c1">// 실행 후 결과값을 ResultSet 타입의 변수에 할당</span>
      <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>

      <span class="c1">// 반복문 이용 결과값 출력</span>
      <span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span> <span class="c1">// next() 메서드는 값이 있으면 true 반환 -&gt; 값이 없을 때가지 반복</span>
        <span class="nc">String</span> <span class="n">vname</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"vname"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">address</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"address"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"age"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vname</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">address</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">age</span><span class="o">);</span>

      <span class="o">}</span>

      <span class="c1">// 연결되어있던 객체들 닫아주기</span>
      <span class="n">ps</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>

  <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>
:ET