I"š<p>ì•„ë¬´ëŸ° ì„¤ì •ì„ í•˜ì§€ ì•Šê³  window.open() ë©”ì„œë“œë¥¼ ì‚¬ìš©í•´ì„œ íŒì—…ì°½ì„ ë„ì› ë”ë‹ˆ í™”ë©´ ë§¨ ì™¼ìª½ ìœ„ì— íŒì—…ì°½ì´ ë‚˜íƒ€ë‚©ë‹ˆë‹¤. ì´ íŒì—…ì°½ì„ ê°€ìš´ë°ë¡œ ì˜®ê²¨ë³´ì•˜ìŠµë‹ˆë‹¤.</p>

<p><a href="https://www.geeksforgeeks.org/how-to-center-a-popup-window-on-screen/">ë„ì›€ì„ ë°›ì€ ê¸€: How to center a popup window on screen?</a></p>

<h2 id="1-headíƒœê·¸-ì•ˆì—-js-function-ì‘ì„±í•˜ê¸°">1. &lt;head&gt;íƒœê·¸ ì•ˆì— JS function ì‘ì„±í•˜ê¸°</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cp">&lt;!DOCTYPE html&gt;</span>
  <span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Title of the document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
            <span class="kd">function</span> <span class="nx">login_window</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="nx">w</span><span class="p">,</span> <span class="nx">h</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">left</span> <span class="o">=</span> <span class="p">(</span><span class="nx">screen</span><span class="p">.</span><span class="nx">width</span> <span class="o">-</span> <span class="nx">w</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">top</span> <span class="o">=</span> <span class="p">(</span><span class="nx">screen</span><span class="p">.</span><span class="nx">height</span> <span class="o">-</span> <span class="nx">h</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">myWindow</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">title</span><span class="p">,</span> <span class="dl">'</span><span class="s1">resizable=yes, width=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">w</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">, height=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">h</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">, top=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">top</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">, left=</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">left</span><span class="p">);</span>
            <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
</code></pre></div></div>
<p>ã…‡ã…‡ã…‡ã…‡
  <script> íƒœê·¸ ì•ˆì— ìë°” ìŠ¤í¬ë¦½íŠ¸ functionì„ ì‘ì„±í•´ì¤ë‹ˆë‹¤.  
  ì €ëŠ” ë¡œê·¸ì¸í•˜ëŠ” íŒì—…ì°½ì„ ë„ìš°ëŠ” ê²ƒì´ë¼ functionì˜ ì´ë¦„ì„ login_windowë¼ê³  í•˜ì˜€ìŠµë‹ˆë‹¤. (url, title, w, h)ì™€ ê°™ì´ ë„¤ ê°œì˜ íŒ¨ëŸ¬ë¯¸í„°ë¥¼ ì‘ì„±í•´ì¤ë‹ˆë‹¤. ì´ë•ŒëŠ” íŒ¨ëŸ¬ë¯¸í„°ì˜ ì´ë¦„ì´ë¼ ì•„ë¬´ ì´ë¦„ì´ë‚˜ ì ì–´ì¤ë‹ˆë‹¤.</script></p>
:ET