<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Create a more responsive media app (WWDC) ·  Jung Mirae</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Mirae"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/igor_pro.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/Apple-logo.png" type="image/x-icon">




            <link rel="prev" href="/til/2024-09-22-lottoMate-refactoringLog.html" />
        

        
            <link rel="next" href="/til/2024-10-03-login.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                     Jung Mirae
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-01-17-Quake.html">
                        
                            <a href="/til/2023-01-17-Quake.html">
                                앱 Earthquakes 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-04-29-VerticalTabView.html">
                        
                            <a href="/til/2023-04-29-VerticalTabView.html">
                                Vertical TabView in SwiftUI
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-05-24-ViewLayout.html">
                        
                            <a href="/til/2023-05-24-ViewLayout.html">
                                SwiftUI 뷰 레이아웃
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-10-10-Scrumdinger.html">
                        
                            <a href="/til/2023-10-10-Scrumdinger.html">
                                앱 Scrumdinger 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-04-09-swiftui-concepts-tutorials.html">
                        
                            <a href="/til/2024-04-09-swiftui-concepts-tutorials.html">
                                SwiftUI Tutorials
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-06-09-UIKit-toturial.html">
                        
                            <a href="/til/2024-06-09-UIKit-toturial.html">
                                UIKit 튜토리얼 따라가보기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-06-26-PinLayoutAndFlexLayout.html">
                        
                            <a href="/til/2024-06-26-PinLayoutAndFlexLayout.html">
                                PinLayout &amp; FlexLayout
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-09-20-lottoMate.html">
                        
                            <a href="/til/2024-09-20-lottoMate.html">
                                프로젝트 &#39;로또메이트&#39; - 문제 해결 내용
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-09-22-lottoMate-refactoringLog.html">
                        
                            <a href="/til/2024-09-22-lottoMate-refactoringLog.html">
                                프로젝트 &#39;로또메이트&#39; - 리팩토링 기록
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/ti/2024-09-27-responsiveMediaApp.html">
                        
                            <a href="/ti/2024-09-27-responsiveMediaApp.html">
                                Create a more responsive media app (WWDC)
                            </a>
                            
                                
                                    <ul><li><a href="#avfoundation을-사용하여-더-반응이-빠른-미디어-앱-만들기">AVFoundation을 사용하여 더 반응이 빠른 미디어 앱 만들기</a><ul><li><a href="#generating-thumbnails">Generating thumbnails</a><ul><li><a href="#imageat-time">image(at: time)</a></li></ul></li><li><a href="#generate-a-series-of-thumbnails">Generate a series of thumbnails</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-10-03-login.html">
                        
                            <a href="/til/2024-10-03-login.html">
                                로그인 기능 구현하기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-10-17-UnitTest.html">
                        
                            <a href="/til/2024-10-17-UnitTest.html">
                                단위 테스트 작성하기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-11-23-PetFit.html">
                        
                            <a href="/til/2024-11-23-PetFit.html">
                                사이드 프로젝트 PetFit
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Create a more responsive media app (WWDC)</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/ti/responsiveMediaApp">Create a more responsive media app (WWDC)</h1>
                    

                    <p><a href="https://developer.apple.com/videos/play/wwdc2022/110379/?time=249">Create a more responsive media app (WWDC)</a></p>

<h1 id="avfoundation을-사용하여-더-반응이-빠른-미디어-앱-만들기">AVFoundation을 사용하여 더 반응이 빠른 미디어 앱 만들기</h1>

<ul>
  <li>썸네일을 보여주거나, 어러개의 미디어를 하나의 컴포지션으로 합치거나, 에셋의 정보를 얻는 등의 작업은 데이터를 로딩하는 작업이 필요합니다. 비디오처럼 큰 파일은 데이터를 로딩하는 작업에 긴 시간이 걸릴 수 있습니다. 이런 작업을 메인 스레드에서 동기적으로 실행하게 되면 레이턴시 이슈가 발생할 수 있습니다.</li>
  <li>AVFoundation의 도구들을 사용하여 데이터를 비동기적으로 로드한 뒤, 데이터 로딩 작업이 끝난 후 UI를 업데이트 하여, 앱이 위와 같은 문제없이 responsive하게 동작할 수 있습니다.</li>
</ul>

<h2 id="generating-thumbnails">Generating thumbnails</h2>

<p>AVAssetImageGenerator로부터 이미지를 얻는 것은 썸네일을 만드는 좋은 방법입니다.<br />
하지만 이미지를 생성하는 것은 실행 즉시 이루어지지 않습니다.<br />
이미지를 생성하기 위해서, image generator는 비디오 파일의 프레임 데이터를 먼저 로드해야 합니다.<br />
원격 서버나 인터넷에서 비디오 파일을 가져온다면 프레임 데이터를 로딩하는 작업이 훨씬 느리게 진행되기 때문에 이미지를 생성하는 방법을 신중히 선택해야 합니다.<br />
아래 코드에서 사용된 copyCGimage는 데이터를 메인스레드에서 동기적으로 로드합니다. 비디오가 로딩되길 기다리는 동안 UI는 멈춰버립니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">thumbnail</span><span class="p">()</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">generator</span> <span class="o">=</span> <span class="kt">AVAssetImageGenerator</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="n">asset</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">thumbnail</span> <span class="o">=</span> <span class="k">try</span> <span class="n">generator</span><span class="o">.</span><span class="nf">copyCGImage</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span> <span class="nv">actualTime</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
    <span class="k">return</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">cgImage</span><span class="p">:</span> <span class="n">thumbnail</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="imageat-time">image(at: time)</h3>
<p>image(at: time) 메서드를 사용하여 이미지 제너레이터가 데이터를 로딩하는 동안 호출된 스레드를 해제시켜 위와 같은 문제를 해결할 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">thumbnail</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="kt">AVAsset</span><span class="p">)</span> <span class="k">async</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">generator</span> <span class="o">=</span> <span class="kt">AVAssetImageGenerator</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="n">asset</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">thumbnail</span> <span class="o">=</span> <span class="k">try</span> <span class="k">await</span> <span class="n">generator</span><span class="o">.</span><span class="nf">image</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="kt">CMTime</span><span class="o">.</span><span class="n">zero</span><span class="p">)</span><span class="o">.</span><span class="n">image</span> <span class="c1">// time 설정 필요</span>
    <span class="k">return</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">cgImage</span><span class="p">:</span> <span class="n">thumbnail</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>위 코드에서 이미지 제너레이터는 튜플 (image: CGImage, actualTime: CMTime)을 리턴합니다.<br />
actual time은 에셋에서 해당 이미지의 actual time입니다. actual time은 몇가지 이유로 요청한 타임과 같지 않을 수 있습니다.<br />
위 코드와 같이 .image를 사용하여 이미지에만 접근할 수도 있습니다.</p>

<p>압축된 비디오의 프레임 중 IFrame은 다른 프레임들보다 로드하기 쉽습니다. 다른 프레임과 상관없이 독립적으로 디코딩되기 때문입니다.<br />
다른 프레임들은 가까이 있는 프레임에 의존하여 디코딩됩니다. <br />
그렇기 때문에 이미지 제너레이터는 기본적으로 요청한 시간과 가장 가까운 iFrame을 사용하여 이미지를 생성합니다.<br />
아래와 같이 tolerance를 zero로 설정하여 요청한 정확한 시간의 썸네일을 얻을 수 있지만, 요청한 시간의 프레임이 iFrame이 아닐 경우<br />
해당 프레임을 디코딩하기 위해 근처에 있는 프레임들까지 로딩해야할 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">thumbnail</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="kt">AVAsset</span><span class="p">)</span> <span class="k">async</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">generator</span> <span class="o">=</span> <span class="kt">AVAssetImageGenerator</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="n">asset</span><span class="p">)</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">requestedTimeToleranceBefore</span> <span class="o">=</span> <span class="o">.</span><span class="n">zero</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">requestedTimeToleranceAfter</span> <span class="o">=</span> <span class="o">.</span><span class="n">zero</span>
    <span class="k">let</span> <span class="nv">thumbnail</span> <span class="o">=</span> <span class="k">try</span> <span class="k">await</span> <span class="n">generator</span><span class="o">.</span><span class="nf">image</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="kt">CMTime</span><span class="o">.</span><span class="n">zero</span><span class="p">)</span><span class="o">.</span><span class="n">image</span> <span class="c1">// time 설정 필요</span>
    <span class="k">return</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">cgImage</span><span class="p">:</span> <span class="n">thumbnail</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p>아래와 같이 더 넓은 tolerance를 줄 수 있습니다. 제너레이터가 더 많은 프레임 선택지를 갖게 함으로써 데이터 로딩을 줄일 수 있게 됩니다.<br />
프레임을 더 적게 로드할 수록 더 빠르게 이미지를 리턴할 수 있게 됩니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">thumbnail</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="kt">AVAsset</span><span class="p">)</span> <span class="k">async</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">generator</span> <span class="o">=</span> <span class="kt">AVAssetImageGenerator</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="n">asset</span><span class="p">)</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">requestedTimeToleranceBefore</span> <span class="o">=</span> <span class="o">.</span><span class="n">zero</span>
    <span class="n">generator</span><span class="o">.</span><span class="n">requestedTimeToleranceAfter</span> <span class="o">=</span> <span class="kt">CMTime</span><span class="p">(</span><span class="nv">seconds</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nv">preferredTimescale</span><span class="p">:</span> <span class="mi">600</span><span class="p">)</span>
    <span class="k">let</span> <span class="nv">thumbnail</span> <span class="o">=</span> <span class="k">try</span> <span class="k">await</span> <span class="n">generator</span><span class="o">.</span><span class="nf">image</span><span class="p">(</span><span class="nv">at</span><span class="p">:</span> <span class="kt">CMTime</span><span class="o">.</span><span class="n">zero</span><span class="p">)</span><span class="o">.</span><span class="n">image</span> <span class="c1">// time 설정 필요</span>
    <span class="k">return</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">cgImage</span><span class="p">:</span> <span class="n">thumbnail</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="generate-a-series-of-thumbnails">Generate a series of thumbnails</h2>

<p>여러개의 time으로 부터 섬네일들을 가져오기 위해서는, images(for: times)를 사용합니다.<br />
images(for: times)는 Async Sequence를 사용하여 결과값을 제공합니다.<br />
시퀀스를 사용하면 for in loop를 사용하여 items를 iterate할 수 있습니다.<br />
아래의 코드처럼 items(generator.images(for: times))가 한번에 가져올 수 없는 값이라면,<br />
async 시퀀스를 사용하여 각각의 iteration마다 다음 요소를 기다리도록 할 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">timelineThumbnails</span><span class="p">(</span><span class="k">for</span> <span class="nv">times</span><span class="p">:</span> <span class="p">[</span><span class="kt">CMTime</span><span class="p">],</span> <span class="nv">asset</span><span class="p">:</span> <span class="kt">AVAsset</span><span class="p">)</span> <span class="k">async</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">generator</span> <span class="o">=</span> <span class="kt">AVAssetImageGenerator</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="n">asset</span><span class="p">)</span>
    
    <span class="k">for</span> <span class="k">await</span> <span class="n">result</span> <span class="k">in</span> <span class="n">generator</span><span class="o">.</span><span class="nf">images</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">times</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/til/2024-09-22-lottoMate-refactoringLog.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 프로젝트 '로또메이트' - 리팩토링 기록">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/til/2024-10-03-login.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 로그인 기능 구현하기">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "로그인 기능 구현하기",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-10-03-login.md",
            "ref": "_posts/2024-10-03-login.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": " Jung Mirae",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-09-27-responsiveMediaApp.md",
        "mtime": "2024-09-27 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-12-12 17:39:55 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>