I"«!<h1 id="ï¸">âš™ï¸</h1>
<p>FunctionsëŠ” íŠ¹ì • ê¸°ëŠ¥ì„ ìˆ˜í–‰í•˜ëŠ” ì™„ì „í•œ ì½”ë“œ ë©ì–´ë¦¬ì…ë‹ˆë‹¤. FunctionsëŠ” ì´ë¦„ì„ ê°€ì§‘ë‹ˆë‹¤. ë³´í†µì€ ì–´ë–¤ ì¼ì„ í•˜ëŠ”ì§€ ì•Œ ìˆ˜ ìˆëŠ” ì´ë¦„ì„ ì§€ì–´ì¤ë‹ˆë‹¤. ê·¸ë¦¬ê³  í•„ìš”í•  ë•Œ ê·¸ ì´ë¦„ì„ ì‚¬ìš©í•´ì„œ functionì„ í˜¸ì¶œí•˜ì—¬ íŠ¹ì • ê¸°ëŠ¥ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>íŒ¨ëŸ¬ë¯¸í„°ëŠ” functionì˜ í˜¸ì¶œì„ ë‹¨ìˆœí™”í•˜ê¸° ìœ„í•´ì„œ ê¸°ë³¸ê°’ì„ ì œê³µí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  in-out íŒ¨ëŸ¬ë¯¸í„°ë¡œì¨ ì¸ìë¥¼ í†µê³¼ì‹œí‚¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ìŠ¤ìœ„í”„íŠ¸ì˜ ëª¨ë“  functionì€ typeì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤. functionì˜ íŒ¨ëŸ¬ë¯¸í„°ì˜ typesì™€ ë¦¬í„´ typeìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">greet</span><span class="p">(</span><span class="nv">person</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">greeting</span> <span class="o">=</span> <span class="s">"Hello"</span> <span class="o">+</span> <span class="n">person</span> <span class="o">+</span> <span class="s">"!"</span>
    <span class="k">return</span> <span class="n">greeting</span>
  <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>-(a hyphen)</li>
  <li>&gt;(a right angle bracket)</li>
</ul>

<p>ì„ ì´ìš©í•´ì„œ -&gt; ë¦¬í„´ íƒ€ì…ì„ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">greetAgain</span><span class="p">(</span><span class="nv">person</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"Hello again,"</span> <span class="o">+</span> <span class="n">person</span> <span class="o">+</span> <span class="s">"!"</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>return ë’¤ì— ë°”ë¡œ ë¬¸ìì—´ì„ ì£¼ë©´ ì½”ë“œë¥¼ ë” ì§§ê²Œ ì‘ì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="function-with-multiple-return-values">Function with Multiple Return Values</h2>

<p>ì—¬ëŸ¬ê°œì˜ ê°’ì„ ë¦¬í„´í•˜ëŠ” functionì„ ìœ„í•´ í•˜ë‚˜ë¡œ í•©ì³ì§„ ë¦¬í„´ ê°’ìœ¼ë¡œì¨ tupleì„ ë¦¬í„´ íƒ€ì…ìœ¼ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì•„ë˜ì˜ ì˜ˆì‹œëŠ” minMax(array:)ë¼ëŠ” functionì„ ì •ì˜í•©ë‹ˆë‹¤. Intê°’ì„ ê°€ì§„ ë°°ì—´ì—ì„œ ê°€ì¥ ì‘ì€ ìˆ˜ì™€ ê°€ì¥ í° ìˆ˜ë¥¼ ì°¾ì•„ë‚´ëŠ” function ì…ë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">minMax</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nv">min</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">currentMin</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">var</span> <span class="nv">currentMax</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">value</span> <span class="k">in</span> <span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="o">..&lt;</span><span class="n">array</span><span class="o">.</span><span class="n">count</span><span class="p">]</span> <span class="p">{</span>
      <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">currentMin</span> <span class="p">{</span>
          <span class="n">currentMin</span> <span class="o">=</span> <span class="n">value</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">currentMax</span> <span class="p">{</span>
          <span class="n">currentMax</span> <span class="o">=</span> <span class="n">value</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nf">return</span> <span class="p">(</span><span class="n">currentMin</span><span class="p">,</span> <span class="n">currentMax</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>ìœ„ì˜ minMax(array:) functionì€ ë‘ê°œì˜ Int ê°’ì„ ê°€ì§€ê³  ìˆëŠ” tupleì„ ë¦¬í„´í•©ë‹ˆë‹¤. ì´ ê°’ë“¤ì€ min, maxë¼ëŠ” ì´ë¦„ìœ¼ë¡œ labeled ë˜ì—ˆê³ , ê·¸ë ‡ê¸° ë•Œë¬¸ì— functionì˜ ë¦¬í„´ ê°’ì— ì ‘ê·¼ì´ í•„ìš”í•  ë•Œ ì´ë¦„ìœ¼ë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>minMax(array:)ì˜ ë°”ë””ëŠ” ë‘ê°œì˜ ë³€ìˆ˜ currentMinê³¼ currentMaxë¥¼ ì„¤ì •í•˜ëŠ” ê²ƒìœ¼ë¡œ ì‹œì‘í•©ë‹ˆë‹¤. ì´ê²ƒë“¤ì€ ë°°ì—´ì˜ ì²«ë²ˆì§¸ ê°’ì„ ì´ˆê¸°ê°’ìœ¼ë¡œ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤. ê·¸ë¦¬ê³  functionì€ ë°°ì—´ì˜ ë‚¨ì€ ìš”ì†Œë“¤ì— ëŒ€í•´ ë°˜ë³µí•´ì„œ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ë©° ê° ìš”ì†Œê°€ currentMinë³´ë‹¤ ì‘ì€ì§€, currentMaxë³´ë‹¤ í°ì§€ë¥¼ í™•ì¸í•©ë‹ˆë‹¤. ê·¸ë¦¬ê³ ë‚˜ì„œ ê°€ì¥ ì‘ì€ ìˆ˜ì™€ ê°€ì¥ í° ìˆ˜ë¥¼ ê°€ì§€ê³  ìˆëŠ” íŠœí”Œì„ ë¦¬í„´í•©ë‹ˆë‹¤.</p>

<p>íŠœí”Œì˜ ë©¤ë²„ ê°’ì´ ì´ë¦„ì„ ê°€ì§€ê³  ìˆê¸° ë•Œë¬¸ì— dot syntaxë¥¼ ì‚¬ìš©í•˜ì—¬ ê°’ì— ì ‘ê·¼í•˜ê³  ê°€ì¥ ì‘ì€ ìˆ˜ì™€ í° ìˆ˜ë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">bounds</span> <span class="o">=</span> <span class="nf">minMax</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">109</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">71</span><span class="p">])</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"min is </span><span class="se">\(</span><span class="n">bounds</span><span class="o">.</span><span class="n">min</span><span class="se">)</span><span class="s"> and max is </span><span class="se">\(</span><span class="n">bounds</span><span class="o">.</span><span class="n">max</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

  <span class="c1">// Prints "min is -6 and max is 109"</span>
</code></pre></div></div>

<p>ë¦¬í„´ë˜ëŠ” íŠœí”Œ ë©¤ë²„ì˜ ì´ë¦„ì€ functionì˜ ì •ì˜ ê³¼ì •ì—ì„œ ë¦¬í„´ íƒ€ì…ì˜ ì´ë¦„ìœ¼ë¡œ ì´ë¯¸ ì£¼ì—ˆê¸° ë•Œë¬¸ì— íŠœí”Œì´ functionìœ¼ë¡œë¶€í„° ë¦¬í„´ë  ë•ŒëŠ” ì´ë¦„ì„ ì¤„ í•„ìš”ê°€ ì—†ìŠµë‹ˆë‹¤.</p>

<h2 id="funtion-argument-labels-and-parameter-names">Funtion Argument Labels and Parameter Names</h2>

<p>ê°ê°ì˜ function íŒ¨ëŸ¬ë¯¸í„°ëŠ” argument labelê³¼ parameter nameì„ ê°€ì§‘ë‹ˆë‹¤. Argument labelì€ functionì„ í˜¸ì¶œí•  ë•Œ ì‚¬ìš©ë©ë‹ˆë‹¤. ê°ê°ì˜ argumentëŠ” function callì˜ ì½”ë“œ ì†ì— argument label ë’¤ì— ì‘ì„±ë©ë‹ˆë‹¤. íŒ¨ëŸ¬ë¯¸í„°ì˜ ì´ë¦„ì€ functionì„ êµ¬í˜„í•  ë•Œ ì‚¬ìš©ë©ë‹ˆë‹¤. ê¸°ë³¸ì ìœ¼ë¡œëŠ”, íŒ¨ëŸ¬ë¯¸í„°ëŠ” parameter nameì„ argument nameìœ¼ë¡œ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">someFunction</span><span class="p">(</span><span class="nv">firstParameterName</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">secondParameterName</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// functionì˜ ë°”ë””ë¶€ë¶„ì—ì„œ firstParameterNameê³¼ secondParameterNameì€ argumentì˜ ê°’ì„ ë‚˜íƒ€ëƒ…ë‹ˆë‹¤.</span>
  <span class="p">}</span>
  <span class="nf">someFunction</span><span class="p">(</span><span class="nv">firstParameterName</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">secondParameterName</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>
:ET