I"сс<p><a href="https://developer.apple.com/tutorials/app-dev-training/getting-started-with-scrumdinger">Getting Started with Scrumdinger</a><br />
<sub>м•„лћ лЄЁл“  м •ліґмќ м¶њмІлЉ” apple developer кіµм‹ќ нЋмќґм§Ђмќґл©° к°њмќёмќ н•™мЉµ мљ©лЏ„лЎњл§Њ м‚¬мљ©лђм—€мќЊмќ„ л°ќнћ™л‹€л‹¤.<br />
All information below comes from the official apple developer page and is for personal learning purposes only.</sub></p>

<h1>рџ¤</h1>

<p>SwiftUIлҐј мќґмљ©н•њ м™„лІЅнћ€ кё°лЉҐмќ„ н•лЉ” м•±мќ„ л§Њл“¤м–ґліґл©° iOS м•± к°њл°њмќ к°ЂмћҐ м¤‘мљ”н•њ л¶Ђл¶„л“¤м—ђ лЊЂн•ґ м•Њм•„лґ…л‹€л‹¤.</p>

<h2 id="tour-of-the-app">Tour of the App</h2>

<p>л§ЋмќЂ м†Њн”„нЉём›Ём–ґ м—”м§Ђл‹€м–ґл§Ѓ нЊЂл“¤мќґ к·ёл‚ мќ м—…л¬ґм—ђ лЊЂн•њ кі„нљЌмќ„ м§њкё° мњ„н•ґ <strong>scrums</strong>лќјкі  м•Њл ¤м§„ daily meetingмќ„ н•©л‹€л‹¤. ScrumsлЉ” лЇёнЊ…м—ђ м°ём„ќн•њ м‚¬лћЊл“¤мќґ м–ґм њ мќґл¤„л‚ё м„±кіјл“¤кіј м¤лЉ мћ‘м—…н•  мќј, к·ёл¦¬кі  к·ёл“¤мќ мћ‘м—…м—ђ мЃн–Ґмќ„ лЇём№ м§ЂлЏ„ лЄЁлҐґлЉ” мћҐм• л¬јм—ђ лЊЂн•м—¬ лЊЂн™”лҐј л‚л€„лЉ” м§§мќЂ лЇёнЊ…мћ…л‹€л‹¤.</p>

<p>мќґ лЄЁл“€мќЂ м‚¬мљ©мћђл“¤мќ лЌ°мќјл¦¬ scrumsмќ кґЂл¦¬лҐј лЏ•лЉ” iOSм•±мќё ScrumdingerлҐј к°њл°њн•лЉ” кіјм •мќ„ м•€л‚ґн•©л‹€л‹¤.</p>

<p>Scrumsк°Ђ м§‘м¤‘л Ґмћ€кІЊ м§§мќЂ м‹њк°„лЏ™м•€ м§„н–‰лђ  м€ мћ€лЏ„лЎќ ScrumdingerлЉ” лЇёнЊ…м—ђ м°ёк°Ђн•њ м‚¬лћЊл“¤мќґ м–јл§ЊнЃј мќґм•јкё°н•ґм•ј н•лЉ”м§ЂлҐј м‹њк°Ѓм Ѓ, мІ­к°Ѓм Ѓ м‹ нёлҐј м‚¬мљ©н•ґ м•Њл ¤м¤Ќл‹€л‹¤. мќґ м•±мќЂ лђн•њ л‚ЁмќЂ м‹њк°„мќ„ м•Њл ¤мЈјлЉ” мЉ¤нЃ¬л¦°мќ„ м њкіµн•©л‹€л‹¤.</p>

<h2 id="build-groups-of-views">Build Groups of Views</h2>

<p>ViewлЉ” UIмќ н•њ л¶Ђл¶„мќ„ м •мќн•©л‹€л‹¤. м•±мќ н•њ лё”лќЅмќ„ кµ¬м„±н•©л‹€л‹¤. к°„л‹Ён•кі  мћ‘мќЂ viewл“¤мќ„ мЎ°н•©н•м—¬ ліµмћЎн•њ viewлҐј л§Њл“­л‹€л‹¤.</p>

<h3 id="contentviewswift">ContentView.swift</h3>

<p>кё°ліё SwiftUI view fileмќЂ л‘ђк°њмќ structuresлҐј м •мќн•©л‹€л‹¤. мІ«лІ€м§ё structureлЉ” View н”„лЎњн† мЅњмќ„ л”°л¦…л‹€л‹¤. View н”„лЎњн† мЅњмќ мЎ°к±ґмќЂ н•њк°Ђм§ЂлЎњ, н•л‚мќ viewлҐј л¦¬н„ґн•лЉ” body propertyлҐј к°Ђм§ЂлЉ” кІѓмћ…л‹€л‹¤. Body м†Ќм„± л¶Ђл¶„м—ђлЉ” viewмќ content, layout, behaviorлҐј л¬м‚¬н•©л‹€л‹¤. л‘ђлІ€м§ё structureлЉ” canvasм—ђ н”„л¦¬л·°лҐј м њкіµн•©л‹€л‹¤.</p>

<h4 id="refactor-contentviewswift">Refactor ContentView.swift</h4>

<p>ContentViewмќ мќґл¦„ л¶Ђл¶„мќ„ м»ЁнЉёлЎ¤ нЃґл¦­н•©л‹€л‹¤. Refactor -&gt; Renameмќ„ нЃґл¦­ н›„ мќґл¦„мќ„ ліЂкІЅн•©л‹€л‹¤. (н”„лЎњм ќнЉё л„¤л№„кІЊмќґн„°м—ђм„њлЏ„ мќґл¦„мќґ ліЂкІЅлђ©л‹€л‹¤.)</p>

<h3 id="progressview">ProgressView</h3>

<p>Body м†Ќм„± м•€м—ђ ProgressViewлҐј м€л№„ лЌ°мќґн„°м™Ђ н•Ёк» мћ‘м„±н•ґм¤Ќл‹€л‹¤. ProgressViewлЉ” мќјм • м‹њк°„мќ м§Ђл‚Ёкіј л‚ЁмќЂ м‹њк°„мќ„ ліґм—¬м¤„ м€ мћ€кі , лЎњл”©кіј к°™мќЂ л‚ЁмќЂ м‹њк°„мќґ лЄ…н™•н•м§Ђ м•ЉмќЂ м‹њк°„мќ м§Ђл‚ЁлЏ„ ліґм—¬м¤„ м€ мћ€мЉµл‹€л‹¤.</p>

<center><img src="/assets/images/scrum1.png" alt="ProgressView" width="300" /></center>

<h3 id="command-click-embed-in-vstack">Command-click вЂњEmbed in VStackвЂќ</h3>

<p>ProgressViewлҐј Command-click н›„ вЂњEmbed in VStackвЂќмќ„ нЃґл¦­н•л©ґ ProgressViewк°Ђ VStackм•€м—ђ л“¤м–ґм¤кІЊ лђ©л‹€л‹¤.</p>

<h3 id="label">Label</h3>

<center><img src="/assets/images/scrum2.png" alt="Label" width="700" /></center>

<p>мІ«лІ€м§ё Text м•„лћм—ђ лќјлІЁмќ„ н•л‚ л§Њл“¤м–ґм¤Ќл‹€л‹¤. лќјлІЁмќ м њлЄ©мќЂ вЂњ300вЂќмќґкі  вЂњhourglass.bottomhalf.fillвЂќмќґлќјлЉ” system imageлҐј м‚¬мљ©н–€мЉµл‹€л‹¤. м‹њмЉ¤н…њмќЂ system imagesлҐј нЏ°нЉёлЎњ м·Ёкё‰н•кё° л•Њл¬ём—ђ м‚¬мљ©мћђмќ л””л°”мќґмЉ¤ м„ёнЊ…м—ђ лЊЂмќ‘н•м—¬ нЃ¬кё°лҐј мЎ°м €н•©л‹€л‹¤.</p>

<h3 id="alignment">Alignment</h3>

<center><img src="/assets/images/scrum3.png" alt="alignment" width="700" /></center>

<p>Seconds Elapsedм™Ђ Seconds Remainingмќ„ л‹ґкі  мћ€лЉ” VStackм—ђ к°Ѓк°Ѓ leading, trailing alignmentлҐј мЈјл©ґ м™јмЄЅ м •л ¬, м¤лҐёмЄЅ м •л ¬ лђ©л‹€л‹¤.</p>

<h3 id="fontcaption-modifier">.font(.caption) modifier</h3>

<p>.font(.caption) modifierлЉ” Textмќ кёЂм”Ё нЃ¬кё°лҐј м¤„м—¬м¤Ќл‹€л‹¤. SwiftUIмќ viewлҐј м»¤мЉ¤н„°л§€мќґм¦€н•кё° мњ„н•ґм„њлЉ” modifiersлќјлЉ” л©”м„њл“њлҐј м‚¬мљ©н•©л‹€л‹¤. к°Ѓк°Ѓмќ modifierлЉ” мѓ€лЎњмљґ viewлҐј л¦¬н„ґн•©л‹€л‹¤. м—¬лџ¬к°њмќ modifierлҐј н•њ viewм—ђ м Ѓмљ©н•  м€лЏ„ мћ€мЉµл‹€л‹¤.</p>

<h3 id="circle">Circle()</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">Circle</span><span class="p">()</span>
      <span class="o">.</span><span class="nf">strokeBorder</span><span class="p">(</span><span class="nv">lineWidth</span><span class="p">:</span> <span class="mi">24</span><span class="p">)</span>
</code></pre></div></div>
<p>мњ„мќ мЅ”л“њлҐј мћ‘м„±н•ЁмњјлЎњм„њ л»Ґ лљ«л¦° 24 кµµкё°мќ н…Њл‘ђл¦¬лҐј к°Ђм§„ м›ђн•мќ„ мЉ¤нЃ¬л¦°м—ђ м¶њл Ґн•  м€ мћ€мЉµл‹€л‹¤.</p>

<h2 id="supplement-accessibility-data">Supplement Accessibility data</h2>

<p>SwiftUIлЉ” л№ЊнЉёмќё accessibilityлҐј к°Ђм§Ђкі  мћ€мЉµл‹€л‹¤. м•„мЈј м ЃмќЂ м–‘мќ мћ‘м—…мњјлЎњ accessibilityк°Ђ м•±мќ„ м§Ђм›ђн•лЏ„лЎќ н•  м€ мћ€мЉµл‹€л‹¤. м€лҐј л“¤м–ґ text viewм•€м—ђ мћ€лЉ” л¬ёмћђм—ґмќЂ мћђлЏ™м ЃмњјлЎњ VoiceOverм™Ђ к°™мќЂ кё°лЉҐмќ„ н•  м€ мћ€кІЊ лђ©л‹€л‹¤. н•м§Ђл§Њ accessibility кё°лЉҐмќ к°•н™”лҐј мњ„н•ґм„њ м¶”к°Ђм Ѓмќё мћ‘м—…мќ„ н•ґм•ј н•  л•ЊлЏ„ мћ€мЉµл‹€л‹¤.</p>

<h3 id="voiceover">VoiceOver</h3>

<p>кё°ліём ЃмњјлЎњ VoiceOverлЉ” system nameмќ„ мќЅм–ґм¤Ќл‹€л‹¤. м§Ђкё€ л§Њл“¤м–ґліґкі  мћ€лЉ” мќґ м•±мќ header л¶Ђл¶„м—ђ мћ€лЉ” system мќґлЇём§Ђмќ мќґл¦„мќ„ мќЅмќ„ кІѓмћ…л‹€л‹¤. hourglass.bottomhalf.fillкіј к°™мќЂ мќґл¦„мќґмЈ .</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">}</span> <span class="c1">// systemImageлҐј м‚¬мљ©н–€лЌ HStack лЃќл¶Ђл¶„</span>
  <span class="o">.</span><span class="nf">accessibilityElement</span><span class="p">(</span><span class="nv">children</span><span class="p">:</span> <span class="o">.</span><span class="n">ignore</span><span class="p">)</span>
</code></pre></div></div>
<p>мњ„мќ мЅ”л“њлҐј мћ‘м„±н•м—¬ HStackмќ child viewмќ м‚¬мљ©лђ к±°лќј м€мѓЃлђњ accessibilityлҐј л¬ґм‹њн•ґм¤Ќл‹€л‹¤. мќґлџ° кіјм •мќЂ м‚¬мљ©мћђк°Ђ лЌ” мў‹мќЂ accessibility кІЅн—мќ„ н•  м€ мћ€лЏ„лЎќ н•  кІѓмћ…л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">}</span> <span class="c1">// systemImageлҐј м‚¬мљ©н–€лЌ HStack лЃќл¶Ђл¶„</span>
  <span class="o">.</span><span class="nf">accessibilityElement</span><span class="p">(</span><span class="nv">children</span><span class="p">:</span> <span class="o">.</span><span class="n">ignore</span><span class="p">)</span>
  <span class="o">.</span><span class="nf">accessibilityLabel</span><span class="p">(</span><span class="s">"Time remaining"</span><span class="p">)</span>
</code></pre></div></div>
<p>мќлЇёк°Ђ мќјм№н•лЉ” мќґл¦„мќ„ м‚¬мљ©н•м—¬ accessibility labelмќ„ HStackм—ђ м¶”к°Ђн•ґм¤Ќл‹€л‹¤.
  м‚¬мљ©мћђк°Ђ н•ґл‹№ мљ”м†Њмќ лЄ©м Ѓмќ„ мќґн•ґн•  м€ мћ€лЏ„лЎќ мќґл¦„ м§Ђм–ґ м¤Ќл‹€л‹¤. мќґ л¶Ђл¶„м—ђм„њлЉ” system name ліґл‹¤лЉ” VoiceOver м‚¬мљ©мћђк°Ђ мќґн•ґн•кё° м‰¬мљґ к°ЂмћҐ м¤‘мљ”н•њ м •ліґлҐј н‘њн„н•лЉ” л¬ёмћђлҐј м¶”к°Ђн•ґмЈјм—€мЉµл‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">}</span> <span class="c1">// systemImageлҐј м‚¬мљ©н–€лЌ HStack лЃќл¶Ђл¶„</span>
  <span class="o">.</span><span class="nf">accessibilityElement</span><span class="p">(</span><span class="nv">children</span><span class="p">:</span> <span class="o">.</span><span class="n">ignore</span><span class="p">)</span>
  <span class="o">.</span><span class="nf">accessibilityLabel</span><span class="p">(</span><span class="s">"Time remaining"</span><span class="p">)</span>
  <span class="o">.</span><span class="nf">accessibilityValue</span><span class="p">(</span><span class="s">"10 minutes"</span><span class="p">)</span>
</code></pre></div></div>
<p>Child viewмќ к°’мќ„ мќлЏ„м ЃмњјлЎњ л¬ґм‹њн•ґмЈјм—€кё° л•Њл¬ём—ђ к°’мќ„ м¶”к°Ђн•ґмЈјм–ґм•ј н•©л‹€л‹¤.</p>

<h2 id="create-a-card-view">Create a Card View</h2>

<h3 id="create-a-color-theme">Create a Color Theme</h3>

<ul>
  <li>main color: viewмќ л°°кІЅмѓ‰</li>
  <li>accent color: viewмќ кёЂм”Ёмѓ‰</li>
</ul>

<p>мќ„ мќґмљ©н•м—¬ Color Themeмќ„ мѓќм„±н•ґлґ…л‹€л‹¤.</p>

<h4 id="new-group-л§Њл“¤кё°">New Group л§Њл“¤кё°</h4>

<p>Xcode л§Ё м™јмЄЅ м•„лћм—ђ + лІ„нЉјмќ„ л€„лҐґл©ґ н”„лЎњм ќнЉё л„¤л№„кІЊмќґн„°м—ђ New Groupмќ„ мѓќм„±н•  м€ мћ€мЉµл‹€л‹¤.</p>
<center><img src="/assets/images/scrum4.png" alt="New Group" width="500" /></center>

<h3 id="color-properties">Color properties</h3>

<p>viewлҐј л§Њл“¤ кІѓмќЂ м•„л‹€м§Ђл§Њ Color propertiesлҐј мќґмљ©н•кё° мњ„н•ґм„њ SwiftUI н”„л €мћ„м›ЊнЃ¬лҐј мћ„нЏ¬нЉё н•ґм¤Ќл‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Theme.swift</span>

  <span class="kd">import</span> <span class="kt">Foundation</span>
  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">enum</span> <span class="kt">Theme</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
      <span class="k">case</span> <span class="n">bubblegum</span>
      <span class="k">case</span> <span class="n">buttercup</span>
      <span class="k">case</span> <span class="n">indigo</span>
      <span class="k">case</span> <span class="n">lavender</span>
      <span class="k">case</span> <span class="n">magenta</span>
      <span class="k">case</span> <span class="n">navy</span>
      <span class="k">case</span> <span class="n">orange</span>
      <span class="k">case</span> <span class="n">oxblood</span>
      <span class="k">case</span> <span class="n">periwinkle</span>
      <span class="k">case</span> <span class="n">poppy</span>
      <span class="k">case</span> <span class="n">purple</span>
      <span class="k">case</span> <span class="n">seafoam</span>
      <span class="k">case</span> <span class="n">sky</span>
      <span class="k">case</span> <span class="n">tan</span>
      <span class="k">case</span> <span class="n">teal</span>
      <span class="k">case</span> <span class="n">yellow</span>

      <span class="c1">// к°Ѓ main м»¬лџ¬м—ђ лЊЂмќ‘лђлЉ” accentColorлҐј м„¤м •н•ґмЈјлЉ” propertyмћ…л‹€л‹¤.</span>
      <span class="k">var</span> <span class="nv">accentColor</span><span class="p">:</span> <span class="kt">Color</span> <span class="p">{</span>
          <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
              <span class="k">case</span> <span class="o">.</span><span class="n">bubblegum</span><span class="p">,</span> <span class="o">.</span><span class="n">buttercup</span><span class="p">,</span> <span class="o">.</span><span class="n">lavender</span><span class="p">,</span> <span class="o">.</span><span class="n">orange</span><span class="p">,</span> <span class="o">.</span><span class="n">periwinkle</span><span class="p">,</span> <span class="o">.</span><span class="n">poppy</span><span class="p">,</span> <span class="o">.</span><span class="n">seafoam</span><span class="p">,</span> <span class="o">.</span><span class="n">sky</span><span class="p">,</span> <span class="o">.</span><span class="n">tan</span><span class="p">,</span> <span class="o">.</span><span class="n">teal</span><span class="p">,</span> <span class="o">.</span><span class="nv">yellow</span><span class="p">:</span> <span class="k">return</span> <span class="o">.</span><span class="n">black</span>
              <span class="k">case</span> <span class="o">.</span><span class="n">indigo</span><span class="p">,</span> <span class="o">.</span><span class="n">magenta</span><span class="p">,</span> <span class="o">.</span><span class="n">navy</span><span class="p">,</span> <span class="o">.</span><span class="n">oxblood</span><span class="p">,</span> <span class="o">.</span><span class="nv">purple</span><span class="p">:</span> <span class="k">return</span> <span class="o">.</span><span class="n">white</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="c1">// мќґ enumerationмќ rawValueлҐј м‚¬мљ©н•м—¬ мѓ‰мќ„ мѓќм„±н•лЉ” м†Ќм„±</span>
      <span class="k">var</span> <span class="nv">mainColor</span><span class="p">:</span> <span class="kt">Color</span> <span class="p">{</span>
        <span class="kt">Color</span><span class="p">(</span><span class="n">rawValue</span><span class="p">)</span>
      <span class="p">}</span>
  <span class="p">}</span>

</code></pre></div></div>

<h3 id="create-a-daily-scrum-model">Create a Daily Scrum Model</h3>

<p>DailyScrumмќ мЈјлЄ©м ЃмќЂ value dataлҐј ліґм—¬мЈјлЉ” кІѓмќґкё° л•Њл¬ём—ђ structлҐј л§Њл“¤м–ґ value typeмњјлЎњ л§Њл“¤ кІѓмћ…л‹€л‹¤.<br />
  (Models Groupм—ђ DailyScrumмќґлќјлЉ” нЊЊмќј мѓ€лЎњ л§Њл“¤кё° н›„ struct мѓќм„±)</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">DailyScrum</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
    <span class="k">var</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
    <span class="k">var</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="kt">Int</span>
    <span class="k">var</span> <span class="nv">theme</span><span class="p">:</span> <span class="kt">Theme</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>мѓн”Њ лЌ°мќґн„°лҐј м њкіµн•лЉ” extensionмќ„ м¶”к°Ђн•©л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">extension</span> <span class="kt">DailyScrum</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">let</span> <span class="nv">sampleData</span><span class="p">:</span> <span class="p">[</span><span class="kt">DailyScrum</span><span class="p">]</span> <span class="o">=</span>
    <span class="p">[</span>
        <span class="kt">DailyScrum</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Design"</span><span class="p">,</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="s">"Future"</span><span class="p">,</span> <span class="s">"Anna"</span><span class="p">,</span> <span class="s">"Happ"</span><span class="p">,</span> <span class="s">"OShel"</span><span class="p">],</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="nv">theme</span><span class="p">:</span> <span class="o">.</span><span class="n">yellow</span><span class="p">),</span>
        <span class="kt">DailyScrum</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"App Dev"</span><span class="p">,</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="s">"Katie"</span><span class="p">,</span> <span class="s">"Gray"</span><span class="p">,</span> <span class="s">"Euna"</span><span class="p">,</span> <span class="s">"Luis"</span><span class="p">,</span> <span class="s">"Darla"</span><span class="p">],</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="nv">theme</span><span class="p">:</span> <span class="o">.</span><span class="n">orange</span><span class="p">),</span>
        <span class="kt">DailyScrum</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">"Web Dev"</span><span class="p">,</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="s">"Chella"</span><span class="p">,</span> <span class="s">"Chris"</span><span class="p">,</span> <span class="s">"Christina"</span><span class="p">,</span> <span class="s">"Eden"</span><span class="p">,</span> <span class="s">"Karla"</span><span class="p">,</span> <span class="s">"Lindsey"</span><span class="p">,</span> <span class="s">"Aga"</span><span class="p">,</span> <span class="s">"Chad"</span><span class="p">,</span> <span class="s">"Jenn"</span><span class="p">,</span> <span class="s">"Sarah"</span><span class="p">],</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="nv">theme</span><span class="p">:</span> <span class="o">.</span><span class="n">poppy</span><span class="p">)</span>
    <span class="p">]</span>
  <span class="p">}</span>
</code></pre></div></div>

<h3 id="create-the-card-view">Create the Card View</h3>

<p>CardViewлЉ” DailyScrum лЄЁлЌё лЌ°мќґн„°лҐј мљ”м•Ѕн•кі  м њлЄ©, м°ёк°Ђ мќём›ђм€, м‹њк°„мќ„ ліґм—¬м¤„ кІѓмћ…л‹€л‹¤. лЌ” мћ‘мќЂ viewsлҐј мЎ°л¦Ѕн•м—¬ CardViewлҐј л§Њл“¤ кІѓмћ…л‹€л‹¤. к°Ѓк°Ѓмќ viewsлЉ” DailyScrum structureмќ лЌ°мќґн„° мЎ°к°Ѓмќ„ н™”л©ґм—ђ ліґм—¬м¤„ кІѓмћ…л‹€л‹¤.</p>

<p><!-- мћђм„ён•њ л‚ґмљ© кёЂлЎњ м •л¦¬ н•  кІѓ --></p>

<h3 id="customize-the-label-style">Customize the Label Style</h3>

<p>Scrum lengthм™Ђ clock м•„мќґмЅмќ„ м€нЏ‰мњјлЎњ мЊ“кё° мњ„н•ґ label styleмќ„ л§Њл“¤м–ґ лґ…л‹€л‹¤. LabelStyle н”„лЎњн† мЅњмќ„ м‚¬мљ©н•м—¬ м—¬лџ¬к°њмќ viewsм—ђ к°™мќЂ label styleмќ„ мћ¬м‚¬мљ©н•м—¬ м•±мќ м „л°м Ѓмќё л””мћђмќёмќ„ н†µмќј м‹њн‚¬ м€ мћ€мЉµл‹€л‹¤.</p>

<p>(л§Њм•Ѕ м»¤мЉ¤н…Ђ лќјлІЁ мЉ¤нѓЂмќјмќ„ л§Њл“¤кі  м‹¶м§Ђ м•Љл‹¤л©ґ built-in label stylesлҐј м‚¬мљ©н•  м€ мћ€мЉµл‹€л‹¤.)</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// TrailingIconLabel.swift</span>

  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">TrailingIconLabelStyle</span><span class="p">:</span> <span class="kt">LabelStyle</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">makeBody</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="kt">Configuration</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>


    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>TrailingIconLabelлќјлЉ” мќґл¦„мќ мѓ€ мЉ¤мњ„н”„нЉё нЊЊмќјмќ„ мѓќм„±н•©л‹€л‹¤.</li>
  <li>LabelStyle н”„лЎњн† мЅњмќ„ л”°лҐґлЉ” TrailingIconLabelStyleлќјлЉ” мќґл¦„мќ structureлҐј мѓќм„±н•©л‹€л‹¤. (м•„м§Ѓ LabelStyle н”„лЎњн† мЅњмќ мљ”кµ¬м‚¬н•­мќ„ м¶©мЎ±н•м§Ђ м•Љкё°л•Њл¬ём—ђ м»ґнЊЊмќјлџ¬к°Ђ errorлҐј throwн•©л‹€л‹¤.)</li>
  <li>л№„м–ґмћ€лЉ” makeBody functionмќ„ мѓќм„±н•©л‹€л‹¤. (мќґм њ м—ђлџ¬к°Ђ м‚¬лќјм§‘л‹€л‹¤.)</li>
</ol>

<p>мќґ мЉ¤нѓЂмќјмќґ н„мћ¬мќ лќјлІЁ мЉ¤нѓЂмќјмќё л·° hierarchy м•€мќ к°Ѓк°Ѓмќ Label мќёмЉ¤н„ґмЉ¤л§€л‹¤ м‹њмЉ¤н…њмќЂ мќґ л©”м„њл“њлҐј нём¶њн•©л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// TrailingIconLabel.swift</span>

  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">TrailingIconLabelStyle</span><span class="p">:</span> <span class="kt">LabelStyle</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">makeBody</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="kt">Configuration</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
      <span class="kt">HStack</span> <span class="p">{</span>
        <span class="n">configuration</span><span class="o">.</span><span class="n">title</span>
        <span class="n">configuration</span><span class="o">.</span><span class="n">icon</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// TrailingIconLabel.swift</span>


  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">TrailingIconLabelStyle</span><span class="p">:</span> <span class="kt">LabelStyle</span> <span class="p">{</span>
      <span class="kd">func</span> <span class="nf">makeBody</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="kt">Configuration</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
          <span class="kt">HStack</span> <span class="p">{</span>
              <span class="n">configuration</span><span class="o">.</span><span class="n">title</span>
              <span class="n">configuration</span><span class="o">.</span><span class="n">icon</span>
              <span class="c1">// мќґ л©”м„њл“њмќ м‚¬мљ©мњјлЎњ CardViewмќ м¤лҐёмЄЅ Labelмќ title, icon м€њм„њк°Ђ л°”лЂњ</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">extension</span> <span class="kt">LabelStyle</span> <span class="k">where</span> <span class="k">Self</span> <span class="o">==</span> <span class="kt">TrailingIconLabelStyle</span> <span class="p">{</span>
      <span class="kd">static</span> <span class="k">var</span> <span class="nv">trailingIcon</span><span class="p">:</span> <span class="k">Self</span> <span class="p">{</span> <span class="kt">Self</span><span class="p">()</span> <span class="p">}</span>
      <span class="c1">// trailingIconм—ђ TrailingIconLabelStyle л‚ мћђм‹ мќ„ л‹ґм•„м„њ л‹¤лҐё кіім—ђм„њ м‰ЅкІЊ м‚¬мљ©н•  м€ мћ€кІЊ н•Ё.</span>
      <span class="c1">// static ліЂм€мќґкё° л•Њл¬ём—ђ м–ґл””м„њл“  leading-dot syntaxлҐј мќґмљ©н•м—¬ м‚¬мљ©н•  м€ мћ€мќЊ.</span>
      <span class="c1">// мњ„мќ мќґмњ лЎњ мЅ”л“њк°Ђ readableн•ґм§ђ.</span>

  <span class="p">}</span>
</code></pre></div></div>

<h2 id="displaying-data-in-a-list">Displaying Data in a List</h2>

<p>SwiftUI ForEach view structureлҐј м‚¬мљ©н•м—¬ DailyScrum objectмќ л°°м—ґлЎњл¶Ђн„° лЏ™м ЃмњјлЎњ н–‰л“¤мќ„ л§Њл“¤ кІѓмћ…л‹€л‹¤.</p>

<h3 id="display-a-list-of-daily-scrums">Display a List of Daily Scrums</h3>

<p>ForEachлҐј мќґмљ©н•м—¬ List viewмќ м •ліґлҐј м±„м›Њм¤Ќл‹€л‹¤. (лЇёл¦¬ мћ‘м„±н•ґл‘” sampleData л°°м—ґмќ„ мќґмљ©н•©л‹€л‹¤.)</p>

<center><img src="/assets/images/scrum5.png" alt="list" width="500" /></center>
<p><br /></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//  ScrumsView.swift</span>

  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">ScrumsView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">scrums</span><span class="p">:</span> <span class="p">[</span><span class="kt">DailyScrum</span><span class="p">]</span>

      <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
          <span class="kt">List</span> <span class="p">{</span>
              <span class="c1">// ForEach closure м•€м—ђ CardView initialize н•ґмЈјкё°</span>
              <span class="c1">// мќґ closureлЉ” scrums Arrayм—ђ мћ€лЉ” мљ”м†Њл§€л‹¤ CardViewлҐј л¦¬н„ґн•Ё</span>
              <span class="kt">ForEach</span><span class="p">(</span><span class="n">scrums</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="n">title</span><span class="p">)</span> <span class="p">{</span> <span class="n">scrum</span> <span class="k">in</span>
                  <span class="c1">// мІ«лІ€м§ё scrumмќЂ CardViewмќ м†Ќм„±мњјлЎњ DailyScrum нѓЂмћ…мћ„.</span>
                  <span class="c1">// л‘ђлІ€м§ё scrumмќЂ ForEachл¬ём—ђм„њ DailyScrumмќ к°Ѓ мљ”м†Њк°Ђ н• л‹№лђлЉ” кіі</span>
                  <span class="kt">CardView</span><span class="p">(</span><span class="nv">scrum</span><span class="p">:</span> <span class="n">scrum</span><span class="p">)</span>
                      <span class="o">.</span><span class="nf">listRowBackground</span><span class="p">(</span><span class="n">scrum</span><span class="o">.</span><span class="n">theme</span><span class="o">.</span><span class="n">mainColor</span><span class="p">)</span>
                  <span class="c1">// к°Ѓ scrum мљ”м†Њмќ theme mainмќ„ мќґмљ©</span>

              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">struct</span> <span class="kt">ScrumsView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
      <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
          <span class="kt">ScrumsView</span><span class="p">(</span><span class="nv">scrums</span><span class="p">:</span> <span class="kt">DailyScrum</span><span class="o">.</span><span class="n">sampleData</span><span class="p">)</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h3 id="make-scrums-identifiable">Make Scrums Identifiable</h3>

<p>ForEach structureлЉ” м‹ќлі„ к°ЂлЉҐн•њ(Identifiable) м •ліґлҐј л°ліµн•м—¬ м‹¤н–‰н•л©° лЏ™м Ѓмќё л·°лҐј л§Њл“­л‹€л‹¤. мњ„м—ђм„њ List м•€м—ђ м‚¬мљ©н•њ ForEachм—ђм„њлЉ” мљ”м†ЊлҐј м‹ќлі„н•кё° мњ„н•њ key pathлЎњ titleмќ„ м‚¬мљ©н–€мЉµл‹€л‹¤. (sample dataмќ titleмќґ лЄЁл‘ђ л‹¬лћђкё° л•Њл¬ём—ђ к°ЂлЉҐн–€мЉµл‹€л‹¤.) н•м§Ђл§Њ л§Њм•Ѕ м‹¤м њ м‚¬мљ©мћђк°Ђ мќґлЇё мЎґмћ¬н•лЉ” titleкіј к°™мќЂ titleлЎњ мѓ€ scrumмќ„ л§Њл“ л‹¤л©ґ л¬ём њк°Ђ л°њмѓќн•  м€ мћ€мЉµл‹€л‹¤.</p>

<h4 id="user-generated-content">User-generated content</h4>

<p>м‚¬мљ©мћђк°Ђ мѓќм„±н•лЉ” м»Ён…ђмё лҐј м‚¬мљ©н•лЉ” м•±мќ„ мћ‘лЏ™м‹њн‚¤кё° мњ„н•ґм„њ DailyScrumмќґ Identifiable н”„лЎњн† мЅњмќ„ л”°лҐґлЏ„лЎќ н•  кІѓмћ…л‹€л‹¤. мќґкІѓмќЂ мњ„м—ђм„њ мќґмљ©н–€лЌ л°©лІ•мІлџј titleмќ„ key pathлЎњ м‚¬мљ©н•лЉ” кІѓліґл‹¤ лЌ” м•€м „н•кІЊ л¬ём њк°Ђ м‰ЅкІЊ мќјм–ґл‚м§Ђ м•ЉмќЂ л°©лІ•мќґ лђ  кІѓмћ…л‹€л‹¤. Identifiable н”„лЎњн† мЅњмќ мљ”кµ¬м‚¬н•­мќЂ id м†Ќм„±мќ„ к°–лЉ” кІѓмћ…л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">struct</span> <span class="kt">DailyScrum</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span>          <span class="c1">// UUID нѓЂмћ…мќ id м†Ќм„± мѓќм„±</span>
      <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
      <span class="k">var</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="kt">Int</span>
      <span class="k">var</span> <span class="nv">theme</span><span class="p">:</span> <span class="kt">Theme</span>

      <span class="c1">// init мѓќм„±мћђ мѓќм„±</span>
      <span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">(),</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">theme</span><span class="p">:</span> <span class="kt">Theme</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">id</span>
          <span class="k">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
          <span class="k">self</span><span class="o">.</span><span class="n">attendees</span> <span class="o">=</span> <span class="n">attendees</span>
          <span class="k">self</span><span class="o">.</span><span class="n">lengthInMinutes</span> <span class="o">=</span> <span class="n">lengthInMinutes</span>
          <span class="k">self</span><span class="o">.</span><span class="n">theme</span> <span class="o">=</span> <span class="n">theme</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h3 id="app-protocol">App protocol</h3>

<p>мќґм њ ScrumsViewлҐј м•±мќ лЈЁнЉё л·°лЎњ л§Њл“¤м–ґ м¤Ќл‹€л‹¤. SwiftUI м•±мќЂ App н”„лЎњн† мЅњмќ„ л”°лҐґлЉ” structureлҐј м •мќн•ЁмњјлЎњмЌЁ мѓќм„±н•  м€ мћ€мЉµл‹€л‹¤. м•±мќ л°”л”” м†Ќм„±мќЂ м‚¬мљ©мћђк°Ђ мЈјлЎњ м‚¬мљ©н•  мІ«лІ€м§ё н™”л©ґмќ„ ліґм—¬мЈјлЉ” view hierarchyлҐј л‹ґмќЂ Sceneмќ„ л¦¬н„ґн•©л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">@main</span>
  <span class="kd">struct</span> <span class="kt">ScrumdingerApp</span><span class="p">:</span> <span class="kt">App</span> <span class="p">{</span>
      <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">Scene</span> <span class="p">{</span>
          <span class="kt">WindowGroup</span> <span class="p">{</span>
              <span class="kt">ScrumsView</span><span class="p">(</span><span class="nv">scrums</span><span class="p">:</span> <span class="kt">DailyScrum</span><span class="o">.</span><span class="n">sampleData</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h4 id="windowgroup">WindowGroup</h4>

<p>WindowGroupмќЂ SwiftUIк°Ђ м њкіµн•лЉ” scenes м¤‘ н•л‚мћ…л‹€л‹¤. iOSм—ђм„њлЉ”, WindowGroup scene builderм—ђ м¶”к°Ђлђњ viewк°Ђ кё°кё°мќ м „мІґ н™”л©ґмќ„ м±„мљ°лЉ” мњ€лЏ„мљ°м—ђ л‚нѓЂл‚кІЊ лђ©л‹€л‹¤.</p>

<h2 id="creating-a-navigation-hierarchy">Creating a Navigation Hierarchy</h2>

<p>м§Ђкё€к№Њм§Ђ viewsлҐј л§Њл“¤м–ґ ліґм•кі  мќґм њл¶Ђн„°лЉ” к·ё views м‚¬мќґлҐј мќґлЏ™н•лЉ” л°©лІ•м—ђ лЊЂн•ґ м•Њм•„ліґкІ мЉµл‹€л‹¤.</p>

<h3 id="navigationviewм™Ђ-link">NavigationViewм™Ђ Link</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//  ScrumsView.swift</span>

  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">ScrumsView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">scrums</span><span class="p">:</span> <span class="p">[</span><span class="kt">DailyScrum</span><span class="p">]</span>

      <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
          <span class="kt">List</span> <span class="p">{</span>
              <span class="c1">// ForEach closure м•€м—ђ CardView initialize н•ґмЈјкё°</span>
              <span class="c1">// мќґ closureлЉ” scrums Arrayм—ђ мћ€лЉ” мљ”м†Њл§€л‹¤ CardViewлҐј л¦¬н„ґн•Ё</span>
              <span class="kt">ForEach</span><span class="p">(</span><span class="n">scrums</span><span class="p">)</span> <span class="p">{</span> <span class="n">scrum</span> <span class="k">in</span>
                  <span class="c1">// мІ«лІ€м§ё scrumмќЂ CardViewмќ м†Ќм„±мњјлЎњ DailyScrum нѓЂмћ…мћ„.</span>
                  <span class="c1">// л‘ђлІ€м§ё scrumмќЂ ForEachл¬ём—ђм„њ DailyScrumмќ к°Ѓ мљ”м†Њк°Ђ н• л‹№лђлЉ” кіі</span>
                  <span class="kt">NavigationLink</span><span class="p">(</span><span class="nv">destination</span><span class="p">:</span> <span class="kt">Text</span><span class="p">(</span><span class="n">scrum</span><span class="o">.</span><span class="n">title</span><span class="p">))</span> <span class="p">{</span>
                      <span class="kt">CardView</span><span class="p">(</span><span class="nv">scrum</span><span class="p">:</span> <span class="n">scrum</span><span class="p">)</span>
                  <span class="p">}</span>
                  <span class="o">.</span><span class="nf">listRowBackground</span><span class="p">(</span><span class="n">scrum</span><span class="o">.</span><span class="n">theme</span><span class="o">.</span><span class="n">mainColor</span><span class="p">)</span>
                  <span class="c1">// к°Ѓ scrum мљ”м†Њмќ theme mainмќ„ мќґмљ©</span>

              <span class="p">}</span>
          <span class="p">}</span>
          <span class="o">.</span><span class="nf">navigationTitle</span><span class="p">(</span><span class="s">"Daily Scrums"</span><span class="p">)</span>   <span class="c1">// -&gt; titleмќЂ л¶ЂлЄЁ navigation stack м•€мЄЅм—ђ</span>
          <span class="o">.</span><span class="n">toolbar</span> <span class="p">{</span>
              <span class="kt">Button</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">{})</span> <span class="p">{</span>
                  <span class="kt">Image</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"plus"</span><span class="p">)</span>
              <span class="p">}</span>
              <span class="o">.</span><span class="nf">accessibilityLabel</span><span class="p">(</span><span class="s">"New Scrum"</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">struct</span> <span class="kt">ScrumsView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
      <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
          <span class="c1">// Navigation titleмќ„ мњ„н•њ paddingмќ„ н™”л©ґм—ђ ліґм—¬м¤Њ</span>
          <span class="kt">NavigationView</span> <span class="p">{</span>
              <span class="kt">ScrumsView</span><span class="p">(</span><span class="nv">scrums</span><span class="p">:</span> <span class="kt">DailyScrum</span><span class="o">.</span><span class="n">sampleData</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

</code></pre></div></div>

<p>ScrumsView.swift нЊЊмќјм—ђ NavigationViewм™Ђ NavigationLinkлҐј м¶”к°Ђн•м—¬ мЅ”л“њлҐј м€м •н•ґм¤Ќл‹€л‹¤.</p>

<center><video src="https://user-images.githubusercontent.com/85061148/163188935-455f0ea8-13b2-4d8d-9208-cdbaeb78c528.mov" controls="controls" style="max-width: 400px">
  </video></center>
<p><br /></p>

<p>мЃмѓЃм—ђм„њ ліј м€ мћ€л“Їмќґ SwiftUIлЉ” мћђлЏ™мњјлЎњ л””н…Њмќј л·°м—ђм„њ Back лІ„нЉјмќ„ м¶”к°Ђн•кі  м „ н™”л©ґмќ нѓЂмќґн‹Ђмќ„ н‘њм‹њн•©л‹€л‹¤.</p>

<h3 id="create-the-detail-view">Create the Detail View</h3>

<p>кі„мёµ кµ¬мЎ°лҐј к°Ђм§Ђкі  мћ€лЉ” м•±(hierarchical apps)м—ђм„њлЉ”, лЌ” л†’мќЂ кі„мёµмќ viewм—ђм„њ detailed viewлЎњ мќґлЏ™н•©л‹€л‹¤. к·ёлџ¬лЇЂлЎњмЌЁ лЌ” нЉ№м •лђњ лЌ°мќґн„°лҐј мЎ°мћ‘н•  м€ мћ€мЉµл‹€л‹¤. мќґ м„№м…м—ђлЉ” к°Ѓ scrumмќ л””н…Њмќј л·°лҐј л§Њл“¤м–ґ ліј кІѓмћ…л‹€л‹¤.</p>

<ol>
  <li>DetailView.swiftлҐј мѓќм„±н•©л‹€л‹¤.</li>
  <li>DetailView.swiftм—ђ DailyScrum нѓЂмћ…мќ scrum constantлҐј мѓќм„±н•©л‹€л‹¤.</li>
  <li>ScrumsView.swiftм—ђ NavigationLinkмќ destinationмќ„ м€м •н•©л‹€л‹¤.</li>
</ol>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">ForEach</span><span class="p">(</span><span class="n">scrums</span><span class="p">)</span> <span class="p">{</span> <span class="n">scrum</span> <span class="k">in</span>
      <span class="kt">NavigationLink</span><span class="p">(</span><span class="nv">destination</span><span class="p">:</span> <span class="kt">DetailView</span><span class="p">(</span><span class="nv">scrum</span><span class="p">:</span> <span class="n">scrum</span><span class="p">))</span> <span class="p">{</span>
          <span class="kt">CardView</span><span class="p">(</span><span class="nv">scrum</span><span class="p">:</span> <span class="n">scrum</span><span class="p">)</span>
      <span class="p">}</span>
      <span class="o">.</span><span class="nf">listRowBackground</span><span class="p">(</span><span class="n">scrum</span><span class="o">.</span><span class="n">theme</span><span class="o">.</span><span class="n">mainColor</span><span class="p">)</span>
      <span class="c1">// к°Ѓ scrum мљ”м†Њмќ theme mainмќ„ мќґмљ©</span>

  <span class="p">}</span>
</code></pre></div></div>
<p>destinationмќ„ DetailViewлЎњ м€м •н•ґмЈјм—€мЉµл‹€л‹¤. (scrum: )мќЂ DetailViewмќ constantмќґкі  к·ё л’¤м—ђ м¤лЉ” scrumмќЂ ForEachл¬ём—ђ м‚¬мљ©лђњ ліЂм€мћ…л‹€л‹¤.</p>

<h3 id="detailview-with-visual-components">DetailView with Visual Components</h3>

<h4 id="list">List</h4>

<p>List viewлҐј мќґмљ©н•м—¬ scrumмќ мќґл¦„, лЇёнЊ… м‹њк°„, м№ґл“њмќ мѓ‰, м°ём„ќмћђл“¤мќ лЄ©лЎќмќ„ л””н…Њмќј л·°м—ђ ліґм—¬м¤Ќл‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// DetailView.swift</span>

  <span class="kd">struct</span> <span class="kt">DetailView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">scrum</span><span class="p">:</span> <span class="kt">DailyScrum</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">List</span> <span class="p">{</span>
            <span class="kt">Section</span><span class="p">(</span><span class="nv">header</span><span class="p">:</span> <span class="kt">Text</span><span class="p">(</span><span class="s">"Meeting Info"</span><span class="p">))</span> <span class="p">{</span>
                <span class="kt">Label</span><span class="p">(</span><span class="s">"Start Meeting"</span><span class="p">,</span> <span class="nv">systemImage</span><span class="p">:</span> <span class="s">"timer"</span><span class="p">)</span>
                <span class="kt">Spacer</span><span class="p">()</span>
                <span class="kt">HStack</span> <span class="p">{</span>
                    <span class="kt">Label</span><span class="p">(</span><span class="s">"Length"</span><span class="p">,</span> <span class="nv">systemImage</span><span class="p">:</span> <span class="s">"clock"</span><span class="p">)</span>
                    <span class="kt">Spacer</span><span class="p">()</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"</span><span class="se">\(</span><span class="n">scrum</span><span class="o">.</span><span class="n">lengthInMinutes</span><span class="se">)</span><span class="s"> minutes"</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="o">.</span><span class="nf">accessibilityElement</span><span class="p">(</span><span class="nv">children</span><span class="p">:</span> <span class="o">.</span><span class="n">combine</span><span class="p">)</span>

              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Sections Listм•€мќ лЄ©лЎќмќ к·ёлЈ№мќ„ л§Њл“¤м–ґм„њ л€€м—ђ ліґмќґлЉ” кµ¬л¶„м ђмќ„ л§Њл“¤м–ґм¤Ќл‹€л‹¤.</p>

<p>.accessibilityElement(children: .combine)<br />
  мњ„мќ modifierлҐј мќґмљ©н•м—¬ Label viewм™Ђ Text viewлҐј н•л‚лЎњ н•©міђм¤Ќл‹€л‹¤. (accessibility userлҐј мњ„н•ґ)</p>

<h3 id="iterate-through-attendees">Iterate Through Attendees</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//DailyScrum.swift</span>

  <span class="kd">struct</span> <span class="kt">DailyScrum</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span>
      <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="kt">Attendee</span><span class="p">]</span>
      <span class="k">var</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="kt">Int</span>
      <span class="k">var</span> <span class="nv">theme</span><span class="p">:</span> <span class="kt">Theme</span>

      <span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">(),</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">theme</span><span class="p">:</span> <span class="kt">Theme</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">id</span>
          <span class="k">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="n">title</span>
          <span class="k">self</span><span class="o">.</span><span class="n">attendees</span> <span class="o">=</span> <span class="n">attendees</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">Attendee</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>
          <span class="k">self</span><span class="o">.</span><span class="n">lengthInMinutes</span> <span class="o">=</span> <span class="n">lengthInMinutes</span>
          <span class="k">self</span><span class="o">.</span><span class="n">theme</span> <span class="o">=</span> <span class="n">theme</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">extension</span> <span class="kt">DailyScrum</span> <span class="p">{</span>
      <span class="kd">struct</span> <span class="kt">Attendee</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
          <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">UUID</span>            <span class="c1">// id м†Ќм„±мќЂ let</span>
          <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>

          <span class="c1">// id м†Ќм„±м—ђ defalut к°’мќ„ мЈјлЉ” мѓќм„±мћђ</span>
          <span class="nf">init</span><span class="p">(</span><span class="nv">id</span><span class="p">:</span><span class="kt">UUID</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">(),</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">id</span>
              <span class="k">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>

</code></pre></div></div>
<p>DailyScrumм—ђ extensionмќ„ м¶”к°Ђн•м—¬ м•€м—ђ AttendeeлќјлЉ” structureлҐј л§Њл“¤м–ґ м¤Ќл‹€л‹¤. ForEachлҐј мќґмљ©н•ґ sample dataмќ м°ём„ќмћђл“¤мќ„ DetailViewм—ђ ліґм—¬м¤„ кІѓ мќґлЇЂлЎњ Attendeeмќ id, name м†Ќм„±мќ„ м •мќн•©л‹€л‹¤. id к°’м—ђ л””нЏґнЉё к°’мќ„ мЈјкё° мњ„н•ґм„њ мѓќм„±мћђлҐј л§Њл“­л‹€л‹¤. мІмќЊм—ђ л§Њл“¤м–ґ л‘ђм—€лЌ DailyScrum лЄЁлЌём—ђм„њ attendeesмќ нѓЂмћ…мќ„ [Attendee] (Attendee нѓЂмћ…мќ л°°м—ґ)лЎњ м€м •н•ґм¤Ќл‹€л‹¤.</p>

<h4 id="map_">map(_:)</h4>

<p>map(_:)мќЂ мќґлЇё мЎґмћ¬н•лЉ” collectionмќ к°Ѓ мљ”м†Њм—ђ л°ліµн•ґм„њ ліЂн™”лҐј м Ѓмљ©н•л©° мѓ€лЎњмљґ collectionмќ„ мѓќм„±н•©л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// init мѓќм„±мћђ м•€</span>
  <span class="k">self</span><span class="o">.</span><span class="n">attendees</span> <span class="o">=</span> <span class="n">attendees</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="kt">Attendee</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="nv">$0</span><span class="p">)</span> <span class="p">}</span>
</code></pre></div></div>
<p>нЊЁлџ¬лЇён„°лҐј н†µн•ґ л“¤м–ґмЁ attendeesлҐј mapмќ„ мќґмљ©н•ґ л°ліµн•ґ лЏЊл©ґм„њ Attendee нѓЂмћ…мњјлЎњ л°”кї”м¤Ђл‹¤.(?)</p>

<h4 id="foreach">ForEach</h4>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">Section</span><span class="p">(</span><span class="nv">header</span><span class="p">:</span> <span class="kt">Text</span><span class="p">(</span><span class="s">"Attendees"</span><span class="p">))</span> <span class="p">{</span>
                <span class="kt">ForEach</span><span class="p">(</span><span class="n">scrum</span><span class="o">.</span><span class="n">attendees</span><span class="p">)</span> <span class="p">{</span> <span class="n">attendee</span> <span class="k">in</span>
                    <span class="kt">Label</span><span class="p">(</span><span class="n">attendee</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nv">systemImage</span><span class="p">:</span> <span class="s">"person"</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span>
</code></pre></div></div>
<p>Attendeeк°Ђ identifiable н•ґмЎЊмњјлЇЂлЎњ ForEachлҐј м‚¬мљ©н•м—¬ sample dataлҐј н†µн•ґ лЏ™м ЃмњјлЎњ м°ём„ќмћђл“¤мќ л¦¬мЉ¤нЉёлҐј л§Њл“¤ м€ мћ€кІЊ лђм—€мЉµл‹€л‹¤.</p>
<center><img src="/assets/images/scrum6.png" alt="section" width="400" /></center>
<p><br /></p>

<h3 id="navigate-between-screens">Navigate Between Screens</h3>

<p>DetailViewм—ђм„њ мќґлЏ™н•лЉ” viewлҐј л§Њл“¤л©° hierarchy м„¤м •мќ„ л§€л¬ґл¦¬н•ґлґ…л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">NavigationLink</span><span class="p">(</span><span class="nv">destination</span><span class="p">:</span> <span class="kt">MeetingView</span><span class="p">())</span> <span class="p">{</span>
                    <span class="kt">Label</span><span class="p">(</span><span class="s">"Start Meeting"</span><span class="p">,</span> <span class="nv">systemImage</span><span class="p">:</span> <span class="s">"timer"</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">headline</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">accentColor</span><span class="p">)</span>
                <span class="p">}</span>
</code></pre></div></div>
<p>NavigationLinkлҐј м¶”к°Ђн•лЉ” кІѓмќЂ labelмќ„ gesture recognizer н•нѓњлЎњ к°ђм‹ём¤Ќл‹€л‹¤. мќґлЎњ мќён•ґ м‚¬мљ©мћђл“¤мќ„ мќґ н–‰мќ„ нѓ­н•м—¬ meeting timer screenмќ„ ліј м€ мћ€кІЊ лђ©л‹€л‹¤.</p>

<p>мќґл ‡кІЊ navigation stackмќ„ м™„м„±н–€мЉµл‹€л‹¤.</p>

<h2 id="managing-data-flow-between-views">Managing Data Flow Between Views</h2>

<p>м‚¬мљ©мћђм—ђкІЊ м •ліґлҐј ліґм—¬мЈјкі  м‚¬мљ©мћђм™Ђ мѓЃнёмћ‘мљ©н•л©° лЌ°мќґн„°лҐј м€м •н•ґ ліґм—¬мЈјлЉ” кІѓмќЂ лЊЂл¶Ђл¶„мќ м•±л“¤м—ђ кё°ліёмќґ лђлЉ” кё°лЉҐмћ…л‹€л‹¤. м•±мќ UIк°Ђ н„мћ¬ лЌ°мќґн„°мќ мѓЃнѓњлҐј мћ л°мЃн•лЏ„лЎќ н•кё° мњ„н•ґ @Stateм™Ђ @Bindingмќ„ м‚¬мљ©н•лЉ” л°©лІ•м—ђ лЊЂн•ґ м•Њм•„лґ…л‹€л‹¤.</p>

<h3 id="source-of-truth">Source of Truth</h3>

<p>н•њ м •ліґмќ м—¬лџ¬к°Ђм§Ђ ліµм‚¬ліёмќ„ мњ м§Ђн•лЉ” кІѓмќЂ м•±мќ„ лІ„лҐґкі  мќґлЃ„лЉ” л¶€мќјм№лҐј мґ€лћн•  м€ мћ€мЉµл‹€л‹¤. лЌ°мќґн„° л¶€мќјм№ лІ„к·ёлҐј н”јн•кё° мњ„н•ґ м•±мќ к°Ѓ лЌ°мќґн„°л“¤мќ„ мњ„н•ґ a single source of truthлҐј м‚¬мљ©н•©л‹€л‹¤. н•њ мћҐм†Њм—ђ мљ”м†ЊлҐј м ЂмћҐн•м„ёмљ”. (the source of truthм—ђ) к·ёл¦¬кі  лЄ‡к°њмќ viewл“  к·ё лЌ°мќґн„°м—ђ м ‘к·јн•  м€ мћ€мЉµл‹€л‹¤. Source of truthлЉ” мЅ”л“њ м „мІґ м–ґл””м—ђл“  мћ‘м„±н•  м€ мћ€мЉµл‹€л‹¤.<br />
  Scrumdinger м•±м—ђм„њлЉ” лЄЁл“  л·°л“¤мќґ м ‘к·јмќ„ кіµмњ н•  ScrumdingerAppм—ђ source of truthлҐј мѓќм„±н•  кІѓмћ…л‹€л‹¤.</p>

<h3 id="swift-property-wrappers">Swift Property Wrappers</h3>

<h4 id="state">State</h4>

<p>@StateлҐј мќґмљ©н•ґ м†Ќм„±мќ„ м •мќн•л©ґ, н•ґл‹№ viewм•€м—ђ a source of truthлҐј мѓќм„±н•  м€ мћ€мЉµл‹€л‹¤. м‹њмЉ¤н…њмќЂ @State propertyлҐј м‚¬мљ©н•лЉ” л·°мќ лЄЁл“  мљ”м†Њл“¤мќ„ м‹ќлі„н•©л‹€л‹¤. м‚¬мљ©мћђмќ м‚¬мљ©мћђм™Ђмќ мѓЃнёмћ‘мљ©мќЂ @State м†Ќм„±мќ к°’мќ„ ліЂн™”м‹њн‚¬ м€ мћ€кі , м‹њмЉ¤н…њмќЂ @StateлҐј м‚¬мљ©н•лЉ” м†Ќм„±мќ„ м—…лЌ°мќґнЉё н•ЁмњјлЎњмЌЁ мѓ€лЎњмљґ лІ„м „мќ UIлҐј л ЊлЌ”л§Ѓн•©л‹€л‹¤.</p>

<p>@Stateмќ к°’мќґ ліЂн•л©ґ м‹њмЉ¤н…њмќЂ м—…лЌ°мќґлђњ к°’мќ„ м‚¬мљ©н•лЉ” л·°лҐј л‹¤м‹њ к·ёл¦Ѕл‹€л‹¤. м€лҐј л“¤м–ґ Scrumdinger м•±мќ м‚¬мљ©мћђк°Ђ н•л‚мќ scrumмќ„ м€м •н•л©ґ ScrumsViewлЉ” м—…лЌ°мќґнЉё лђњ к°’мќ„ н™”л©ґм—ђ ліґм—¬мЈјкё° мњ„н•ґм„њ listлҐј л‹¤м‹њ к·ёл¦Ѕл‹€л‹¤.</p>

<p>State propertyлЉ” мћ м‹њ лЁёл¬ґлҐґлЉ” мѓЃнѓњлҐј кґЂл¦¬н•лЉ” кІѓмќ„ лЏ•кё° л•Њл¬ём—ђ privateмњјлЎњ м •мќн•кі  м§Ђм†Ќлђм•јн•лЉ” м ЂмћҐм—ђлЉ” м‚¬мљ©н•лЉ” кІѓмќ„ н”јн•ґм•ј н•©л‹€л‹¤.</p>

<h4 id="binding">Binding</h4>

<p>@Bindingмќ„ м‚¬мљ©н•м—¬ к°ђм‹ј propertyлЉ” мќЅкё° к·ёл¦¬кі  м“°кё°м—ђ лЊЂн•њ м ‘к·јмќ„ мЎґмћ¬н•лЉ” source of truthм™Ђ кіµмњ н•©л‹€л‹¤. (@State property мІлџјвЂ¦)<br />
  @BindingмќЂ лЌ°мќґн„°лҐј м§Ѓм ‘м ЃмњјлЎњ л‹ґм§Ђ м•ЉмЉµл‹€л‹¤. лЊЂм‹ , к·ё лЌ°мќґн„°лҐј м—…лЌ°мќґнЉён•кі  н™”л©ґм—ђ ліґм—¬мЈјлЉ” source of truthм™Ђ view м‚¬мќґмќ м–‘л°©н–Ґ м—°кІ°мќ„ мѓќм„±н•©л‹€л‹¤. мќґ м—°кІ°мќЂ м—¬лџ¬к°њмќ л·°м™Ђ м—°кІ°лђњ н•л‚мќ лЌ°мќґн„°к°Ђ н•­мѓЃ м—…лЌ°мќґнЉё лђњ мѓЃнѓњлЎњ мњ м§ЂлђкІЊ н•©л‹€л‹¤.</p>

<p><!-- л‚ЁмќЂ л¶Ђл¶„ мЉ¤н‚µн•Ё. м‹њк°„л‚л©ґ лЌ” м±„мљ°лЏ„лЎќ. --></p>

<h2 id="creating-the-edit-view">Creating the Edit View</h2>

<h3 id="update-the-data-model">Update the Data Model</h3>

<p>Edit viewлҐј л§Њл“¤кё° м „м—ђ, DailyScrum.swiftм•€м—ђ мѓ€лЎњмљґ нѓЂмћ…мќё DataлҐј мѓќм„±н•©л‹€л‹¤. DataлЉ” DailyScrumм—ђ нЋём§‘мќґ к°ЂлЉҐн•њ лЄЁл“  м†Ќм„±л“¤мќ„ л‹ґмќ„ кІѓмћ…л‹€л‹¤. мќґ м†Ќм„±л“¤мќ„ edit viewм—ђ мѓќм„±н•  controlsм™Ђ мќјм№н•  кІѓмћ…л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Data</span> <span class="p">{</span>
      <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="kt">Attendee</span><span class="p">]</span>
      <span class="k">var</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="kt">Double</span>
      <span class="k">var</span> <span class="nv">theme</span><span class="p">:</span> <span class="kt">Theme</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>DailyScrumмќ extensnionм•€м—ђ Data structureлҐј м •мќн•©л‹€л‹¤. м‚¬мљ©мћђк°Ђ Slider viewлҐј мќґмљ©н•ґ лЇёнЊ… м‹њк°„мќ„ мЎ°м •н•кІЊ лђ©л‹€л‹¤. SlidersлЉ” Double к°’мќ„ мќґмљ©н•лЇЂлЎњ lengthInMinutesмќ мћђлЈЊн•мќ„ DoubleлЎњ м¤Ќл‹€л‹¤.</p>

<p>Foundation н”„л €мћ„м›ЊнЃ¬м—ђ Data structureк°Ђ мћ€кё° л•Њл¬ём—ђ DailyScrumмќ extensionм—ђ Data structureлҐј м •мќн•ґм„њ nested typeмњјлЎњ л§Њл“¤л©ґм„њ (-&gt; DailyScrum.Data) л‘ђк°њлҐј л¶„л¦¬н•  м€ мћ€кІЊ лђ©л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Data</span> <span class="p">{</span>
      <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>
      <span class="k">var</span> <span class="nv">attendees</span><span class="p">:</span> <span class="p">[</span><span class="kt">Attendee</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">var</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mi">5</span>
      <span class="k">var</span> <span class="nv">theme</span><span class="p">:</span> <span class="kt">Theme</span> <span class="o">=</span> <span class="o">.</span><span class="n">seafoam</span>
  <span class="p">}</span>

  <span class="k">var</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span> <span class="p">{</span>
      <span class="kt">Data</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span> <span class="nv">attendees</span><span class="p">:</span> <span class="n">attendees</span><span class="p">,</span> <span class="nv">lengthInMinutes</span><span class="p">:</span> <span class="kt">Double</span><span class="p">(</span><span class="n">lengthInMinutes</span><span class="p">),</span> <span class="nv">theme</span><span class="p">:</span> <span class="n">theme</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>к·ёл¦¬кі  к°Ѓ м†Ќм„±м—ђ кё°ліёк°’мќ„ м¤Ќл‹€л‹¤. лЄЁл“  м†Ќм„±мќґ кё°ліё к°’мќ„ к°Ђм§Ђкі  мћ€л‹¤л©ґ м»ґнЊЊмќјлџ¬лЉ” мќёмћђк°Ђ н•„мљ”м—†лЉ” мѓќм„±мћђлҐј л§Њл“­л‹€л‹¤. мќґл ‡кІЊ л§Њл“¤м–ґм§„ мѓќм„±мћђлЉ” Data()лЎњ нём¶њлђм–ґ мќёмЉ¤н„ґмЉ¤лҐј мѓќм„±н•  м€ мћ€мЉµл‹€л‹¤.</p>

<p>DailyScrum м†Ќм„± к°’мќ„ к°Ђм§ЂлЉ” DataлҐј л¦¬н„ґн•лЉ” computed propertyлЏ„ мѓќм„±н•ґ м¤Ќл‹€л‹¤.</p>

<h3 id="add-an-edit-view-for-scrum-details">Add an Edit View for Scrum Details</h3>

<ul>
  <li>Edit ViewлҐј мѓќм„±н•кі , scrumмќ м њлЄ©кіј м†Њмљ” м‹њк°„мќ„ м€м •н•кё° мњ„н•ґ мќґмљ©лђлЉ” controlsлҐј мѓќм„±н•©л‹€л‹¤.</li>
  <li>Scrum лЌ°мќґн„°мќ ліЂн™”лҐј Data м†Ќм„± н•м‹ќмњјлЎњ м ЂмћҐн•©л‹€л‹¤.</li>
  <li>@State property wrapperлҐј м‚¬мљ©н•©л‹€л‹¤.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">data</span> <span class="o">=</span> <span class="kt">DailyScrum</span><span class="o">.</span><span class="kt">Data</span><span class="p">()</span>
</code></pre></div></div>
<p>DetailEditView.swift нЊЊмќјмќ„ л§Њл“¤кі  мњ„мќ мЅ”л“њлҐј м¶”к°Ђн•м—¬ source of truthлҐј м •мќн•©л‹€л‹¤.<br />
  Data нѓЂмћ…мќ лЄЁл“  м†Ќм„±м—ђ кё°ліёк°’мќ„ мЈјм—€мњјлЇЂлЎњ мћђлЏ™мњјлЎњ мѓќм„±лђњ мѓќм„±мћђ DailyScrum.Data()лҐј @State property wrapperлЎњ к°ђм‹ём¤Ќл‹€л‹¤. м¤м§Ѓ мќґ м†Ќм„±мќ„ м •мќн•њ мќґ viewм—ђм„њл§Њ м ‘к·ј к°ЂлЉҐн•лЏ„лЎќ private м†Ќм„±мњјлЎњ м •мќн•©л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">DetailEditView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
      <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">data</span> <span class="o">=</span> <span class="kt">DailyScrum</span><span class="o">.</span><span class="kt">Data</span><span class="p">()</span>
      <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
          <span class="kt">Form</span> <span class="p">{</span>
              <span class="kt">Section</span><span class="p">(</span><span class="nv">header</span><span class="p">:</span> <span class="kt">Text</span><span class="p">(</span><span class="s">"Meeting Info"</span><span class="p">))</span> <span class="p">{</span>
                  <span class="kt">TextField</span><span class="p">(</span><span class="s">"Title"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="err">$</span><span class="n">data</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
              <span class="p">}</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>FormмќЂ л‹¤лҐё н”Њлћ«нЏјл“¤м—ђм„њ controlsмќ лЄЁм–‘мќґ мћђлЏ™мњјлЎњ м Ѓмќ‘лђњ лЄЁмЉµмњјлЎњ л ЊлЌ”л§Ѓ лђлЏ„лЎќ н•©л‹€л‹¤.</p>

<p>м њлЄ©мќ„ мћ…л Ґн•  TextFieldлҐј мѓќм„±н•©л‹€л‹¤. TextFieldлЉ” bindingмќ„ StringмњјлЎњ л°›м•„л“¤мћ…л‹€л‹¤. $ syntaxлҐј м‚¬мљ©н•м—¬ data.titleм—ђ bindingмќ„ мѓќм„±н•©л‹€л‹¤. н„мћ¬мќ л·°лЉ” data м†Ќм„±мќ мѓЃнѓњлҐј мЎ°мћ‘н•  м€ мћ€кІЊ лђ©л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">HStack</span> <span class="p">{</span>
      <span class="kt">TextField</span><span class="p">(</span><span class="s">"New Attendee"</span><span class="p">,</span> <span class="nv">text</span><span class="p">:</span> <span class="err">$</span><span class="n">newAttendeeName</span><span class="p">)</span>
      <span class="kt">Button</span><span class="p">(</span><span class="nv">action</span><span class="p">:</span> <span class="p">{</span>
          <span class="n">withAnimation</span> <span class="p">{</span>
              <span class="k">let</span> <span class="nv">attendee</span> <span class="o">=</span> <span class="kt">DailyScrum</span><span class="o">.</span><span class="kt">Attendee</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="n">newAttendeeName</span><span class="p">)</span>
              <span class="n">data</span><span class="o">.</span><span class="n">attendees</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="n">attendee</span><span class="p">)</span>
              <span class="n">newAttendeeName</span> <span class="o">=</span> <span class="s">""</span>      <span class="c1">// text fieldлҐј л№„м›Њм¤Њ</span>
          <span class="p">}</span>
      <span class="p">})</span> <span class="p">{</span>
          <span class="kt">Image</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="s">"plus.circle.fill"</span><span class="p">)</span>
      <span class="p">}</span> <span class="c1">// лІ„нЉј лЃќ</span>
      <span class="o">.</span><span class="nf">disabled</span><span class="p">(</span><span class="n">newAttendeeName</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Text fieldк°Ђ newAttendeeNameмќ bindingмќ„ к°Ђм§Ђкі  мћ€кё° л•Њл¬ём—ђ м—†лЉ” к°’мќ„ м„¤м •н•ґмЈјлЇЂлЎњмЌЁ text fieldsмќ м»Ён…ђмё лҐј л№„мљё м€ мћ€мЉµл‹€л‹¤.</p>

<p>newAttendeeNameмќґ л№„м–ґмћ€мќ„ л•ЊлЉ” лІ„нЉјмќ„ л№„н™њм„±н™” м‹њн‚µл‹€л‹¤. мќґкІѓмќЂ мњ м Ђк°Ђ мќґл¦„ м—†лЉ” м°ём„ќмћђлҐј м¶”к°Ђн•лЉ” кІѓмќ„ л°©м§Ђн•ґм¤Ќл‹€л‹¤. мњ м Ђк°Ђ мќґл¦„мќ„ мћ…л Ґн•л©ґ лІ„нЉјмќЂ н™њм„±н™”лђ©л‹€л‹¤.</p>

<h3 id="present-the-edit-view">Present the Edit View</h3>

<p>DetailViewм—ђм„њ лІ„нЉјмќ„ л€„лҐґл©ґ Modal viewмќ н•м‹ќмњјлЎњ DetailEditViewлҐј ліґм—¬м¤„ кІѓмћ…л‹€л‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">}</span> <span class="c1">// DetailView.swift - List view лЃќл¶Ђл¶„</span>
  <span class="o">.</span><span class="nf">navigationTitle</span><span class="p">(</span><span class="n">scrum</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
        <span class="o">.</span><span class="n">toolbar</span> <span class="p">{</span>
            <span class="kt">Button</span><span class="p">(</span><span class="s">"Edit"</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">isPresentingEditView</span> <span class="o">=</span> <span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">sheet</span><span class="p">(</span><span class="nv">isPresented</span><span class="p">:</span> <span class="err">$</span><span class="n">isPresentingEditView</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">DetailEditView</span><span class="p">()</span>
        <span class="p">}</span>
</code></pre></div></div>
:ET