I"V<hr />

<h2>π’­</h2>
<p>λ²μ¨ 1μ›” 14μΌμ΄λΌλ‹ μ‹κ°„μ΄ μ°Έ λΉ λ¥΄λ‹¤. μ¤λμ€ μ–΄μ  μ•μ•„λ³΄λ κ²ƒμ— μ΄μ–΄μ„ Java this keywordλ¥Ό λ³΄λ©΄μ„ μ‹μ‘ν•΄λ³Έλ‹¤.</p>

<h3 id="java-this-keyword">Java this Keyword</h3>
<p><a href="https://docs.oracle.com/javase/tutorial/java/javaOO/thiskey.html">μ΄ νμ΄μ§€λ¥Ό λ²μ—­ν•λ©° κ³µλ¶€</a><br /></p>

<p>&lt;Using <strong>this</strong> with a Field&gt;</p>

<p>this keywordλ¥Ό μ‚¬μ©ν•λ” κ°€μ¥ ν”ν• μ΄μ λ” field(ν•„λ“λ³€μ)μ μ΄λ¦„μ΄ λ©”μ†λ“ ν¨λ¬λ―Έν„°λ‚ μƒμ„±μ ν¨λ¬λ―Έν„°μ™€ κ°™μ„ λ• λ®μ–΄μ”μ—¬μ§€λ” κ²ƒμ„ λ°©μ§€ν•κΈ° μ„ν•΄μ„μ΄λ‹¤. μ•„λ λ‘ μμ λ” μ΄λ¦„μ΄ Point μΈ ν΄λμ¤λ¥Ό λ§λ“λ” λ‘κ°€μ§€ λ°©λ²•μ„ λ³΄μ—¬μ¤€λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Point</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

  <span class="c1">//μƒμ„±μ Constructor</span>
  <span class="kd">public</span> <span class="nf">Point</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>μ„μ μ‘μ„±λ μ½”λ“μ—μ„λ” fieldsμ μ΄λ¦„μ΄ κ°κ° x, yμ΄κ³  μƒμ„±μ ν¨λ¬λ―Έν„°λ” κ°κ° a, b μ΄λ‹¤. λ‘κ°€μ§€μ μ΄λ¦„μ΄ λ‹¤λ¥΄κΈ° λ•λ¬Έμ— λ¬Έμ κ°€ μƒκΈ°μ§€ μ•λ”λ‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Point</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

  <span class="c1">//μƒμ„±μ Constructor</span>
  <span class="kd">public</span> <span class="nf">Point</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ν•μ§€λ§ μ„ μ½”λ“μ—μ„λ” fields μ μ΄λ¦„κ³Ό μƒμ„±μ ν¨λ¬λ―Έν„°μ μ΄λ¦„μ΄ κ°™λ‹¤. μ΄λ• fields μ•μ— this. λ¥Ό λ¶™μ—¬μ£Όμ–΄μ•Ό ν•λ‹¤.<br />
<br /></p>

<h3 id="mysql-λ°μ΄ν„°λ² μ΄μ¤-μ‚­μ ν•κΈ°">MySQL λ°μ΄ν„°λ² μ΄μ¤ μ‚­μ ν•κΈ°</h3>

<p>ν„°λ―Έλ„μ„ μ—΄κ³  <strong>/usr/local/mysql/bin/mysql -u root -p</strong> μ„ μ…λ ¥ν•΄μ¤λ‹λ‹¤. κ·Έλ¦¬κ³  λΉ„λ°€λ²νΈλ¥Ό μ…λ ¥ν•΄μ¤λ‹λ‹¤. (<s>λ‚΄κ°€ κΈ°μ–µν•λ ¤κ³  μ¨λ³΄λ” MySQL μ‹¤ν–‰μ‹ν‚¤λ” λ°©λ²•</s>)<br />
show databases; λ¥Ό μ…λ ¥ν•λ©΄ μ•„λ μ‚¬μ§„μ²λΌ μ–΄λ–¤ λ°μ΄ν„°λ² μ΄μ¤λ“¤μ΄ μλ”μ§€ λ³΄μ—¬μ¤λ‹λ‹¤.
μ €λ” example μ΄λΌλ” μ΄λ¦„μ λ°μ΄ν„°λ² μ΄μ¤λ¥Ό μ‚­μ ν• κ±°μ—μ”.</p>

<p><img src="/assets/images/mql.png" alt="mysql" width="200" /></p>

<p>DROP DATABASE example μ„ μ…λ ¥ν•λ©΄ μ‚­μ  λ©λ‹λ‹¤.</p>

<p><img src="/assets/images/mql2.png" alt="mysql" width="200" /></p>
:ET