<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>앱 Scrumdinger 튜토리얼을 따라가며 정리 ·  Jung Mirae</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Mirae"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/igor_pro.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/Apple-logo.png" type="image/x-icon">




            <link rel="prev" href="/til/2023-09-06-stickyHeader.html" />
        

        
            <link rel="next" href="/til/2024-04-09-swiftui-concepts-tutorials.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                     Jung Mirae
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2022-08-14-myBoxes.html">
                        
                            <a href="/til/2022-08-14-myBoxes.html">
                                My Box
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-01-17-Quake.html">
                        
                            <a href="/til/2023-01-17-Quake.html">
                                앱 Earthquakes 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-02-20-StanfordLecture.html">
                        
                            <a href="/til/2023-02-20-StanfordLecture.html">
                                Stanford CS 193P
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-04-29-VerticalTabView.html">
                        
                            <a href="/til/2023-04-29-VerticalTabView.html">
                                Vertical TabView in SwiftUI
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-05-24-TIL.html">
                        
                            <a href="/til/2023-05-24-TIL.html">
                                TIL
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-05-24-ViewLayout.html">
                        
                            <a href="/til/2023-05-24-ViewLayout.html">
                                SwiftUI 뷰 레이아웃
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-07-03-SwiftUIUpdates.html">
                        
                            <a href="/til/2023-07-03-SwiftUIUpdates.html">
                                SwiftUI 업데이트
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-09-06-stickyHeader.html">
                        
                            <a href="/til/2023-09-06-stickyHeader.html">
                                SwiftUI 이중 스티키 헤더
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/til/2023-10-10-Scrumdinger.html">
                        
                            <a href="/til/2023-10-10-Scrumdinger.html">
                                앱 Scrumdinger 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                                    <ul><li><a href="#create-a-color-theme">Create a color theme</a></li><li><a href="#managing-data-flow-between-views">Managing data flow between views</a><ul><li><a href="#source-of-truth">Source of truth</a></li><li><a href="#swift-property-wrappers">Swift property wrappers</a></li></ul></li><li><a href="#making-classes-observable">Making classes observable</a><ul><li><a href="#working-with-reference-types">Working with reference types</a></li><li><a href="#making-a-class-observable">Making a class observable</a></li><li><a href="#monitoring-an-object-for-changes">Monitoring an object for changes</a></li></ul></li><li><a href="#managing-state-and-life-cycle">Managing state and life cycle</a><ul><li><a href="#adopting-swift-concurrency">Adopting Swift Concurrency</a><ul><li><a href="#defining-an-asynchronous-function">Defining an asynchronous function</a></li><li><a href="#calling-an-asynchronous-function">Calling an asynchronous function</a></li><li><a href="#creating-an-asynchronous-context">Creating an asynchronous context</a></li><li><a href="#updating-the-user-interface">Updating the user interface</a></li><li><a href="#persisting-data">Persisting data</a></li></ul></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-04-09-swiftui-concepts-tutorials.html">
                        
                            <a href="/til/2024-04-09-swiftui-concepts-tutorials.html">
                                SwiftUI Tutorials
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-06-09-UIKit-toturial.html">
                        
                            <a href="/til/2024-06-09-UIKit-toturial.html">
                                UIKit 튜토리얼 따라가보기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-06-26-PinLayoutAndFlexLayout.html">
                        
                            <a href="/til/2024-06-26-PinLayoutAndFlexLayout.html">
                                PinLayout &amp; FlexLayout
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-09-20-lottoMate.html">
                        
                            <a href="/til/2024-09-20-lottoMate.html">
                                프로젝트 &#39;로또메이트&#39;
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >앱 Scrumdinger 튜토리얼을 따라가며 정리</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/til/Scrumdinger">앱 Scrumdinger 튜토리얼을 따라가며 정리</h1>
                    

                    <p><a href="https://developer.apple.com/tutorials/app-dev-training/managing-data-flow-between-views">Scrumdinger app tutorial</a></p>
<blockquote>
  <p>이 글은 위 튜토리얼을 따라가며 정리한 내용입니다.</p>
</blockquote>

<h1 id="create-a-color-theme">Create a color theme</h1>

<p>앱 전체에 일관된 스타일을 주기 위해 컬러 테마를 생성하기.</p>

<ul>
  <li>
    <p>뷰 파일이 아니지만 Foundation을 제거하고 SwiftUI를 import (SwiftUI 프레임워크의 Color을 사용하기 때문)</p>

    <blockquote>
      <p>SwiftUI는 컬러를 뷰 계층에 바로 추가할 수 있는 하나의 뷰 인스턴스로 취급함.</p>
    </blockquote>
  </li>
  <li>
    <p>String 타입의 값을 raw value로 가지는 enum 생성</p>
  </li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">enum</span> <span class="kt">Theme</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">bubblegum</span>
    <span class="k">case</span> <span class="n">buttercup</span>
    <span class="k">case</span> <span class="n">indigo</span>
    <span class="k">case</span> <span class="n">lavender</span>
    
    <span class="k">var</span> <span class="nv">accentColor</span><span class="p">:</span> <span class="kt">Color</span> <span class="p">{</span>
        <span class="k">switch</span> <span class="k">self</span> <span class="p">{</span>
        <span class="k">case</span> <span class="o">.</span><span class="n">bubblegum</span><span class="p">,</span> <span class="o">.</span><span class="n">buttercup</span><span class="p">,</span> <span class="o">.</span><span class="nv">lavender</span><span class="p">:</span> <span class="k">return</span> <span class="o">.</span><span class="n">black</span>
        <span class="k">case</span> <span class="o">.</span><span class="nv">indigo</span><span class="p">:</span> <span class="k">return</span> <span class="o">.</span><span class="n">white</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<blockquote>
  <p>위와 같이 case 이름만 작성해주면 Swift가 자동으로 스트링 타입의 raw value를 생성함. 
enum 안에 switch self를 사용하여 case 별로 값을 리턴하는 컬러 프로퍼티를 생성</p>
</blockquote>

<h1 id="managing-data-flow-between-views">Managing data flow between views</h1>
<h2 id="source-of-truth">Source of truth</h2>
<blockquote>
  <p>source of truth == 원천데이터</p>
</blockquote>

<p>원천데이터를 사용하지 않으면 뷰에 나타나는 데이터가 불일치하는 버그가 생길 수 있음.<br />
데이터를 가지고 있는 요소를 한 장소에 보관하고 뷰들이 그 데이터에 접근하도록 함.<br />
앱 전체 코드를 통하는 원천데이터를 생성할 수도 있음. 원천 데이터를 정의하는 방식과 위치는 여러 뷰들 사이에서 공유되는 데이터인지, 변하는 데이터인지에 따라 다름.</p>

<h2 id="swift-property-wrappers">Swift property wrappers</h2>
<p>스위프트의 프로퍼티 래퍼를 사용하여 특정 행동을 하는 속성을 만들 수 있음.<br />
일반적으로 많이 사용되는 속성의 동작들을 캡슐화 해놓은 것.</p>

<p><b>State</b>는 그런 프로퍼티 래퍼중 하나로 뷰 안에서 원천데이터를 생성함.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@State</span>
</code></pre></div></div>
<p>사용자의 상호작용으로 @State 속성의 값이 변경될 수 있음. 이때 시스템은 이 새로운 값을 가진 버전의 뷰를 자동으로 다시 그림. state 속성은 일시적인 상태를 관리하는 것에 사용됨. (예: 버튼의 상태, 필터링 버튼, 현재 선택된 리스트 아이템..) 그렇기 떄문에 private으로 선언함. (한 뷰 안에서 일시적으로 변화되는 값들이기 때문에..) 같은 이유로 영속적으로 보관되어야 하는 데이터에는 사용하지 않음.</p>

<p>@State 프로퍼티 래퍼는 하나의 뷰 안에서 변경되는 원천 데이터를 담기 위해 사용되는데, 만약 여러개의 뷰 계층 속에서 같은 원천데이터를 사용하고 싶다면..?</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@Binding</span>
</code></pre></div></div>
<p><b>Binding</b>은 state 속성과 똑같이 원천데이터를 읽거나 값을 변경할 수 있음.<br />
@Binding은 데이터를 직접 담지 않고 원천 데이터와 뷰 사이에 양방향 커넥션을 생성함.<br />
이 커넥션은 하나의 데이터와 관련된 뷰들이 같은 데이터 상태를 가지도록 함. 
시스템은 원천데이터를 가진 부모뷰와 @Binding을 가진 자식뷰의 관계를 성립시킴.<br />
이때는 자식뷰, 부모뷰 모두 원천데이터를 읽거나, 수정할 수 있음. 만약 자식뷰가 read-only 속성을 가지고 있다면, 원천데이터를 보내기만 할 수 있음. (수정은 안됨.)
두 경우 모두, 프레임워크가 자동으로 뷰를 업데이트 함.</p>

<h1 id="making-classes-observable">Making classes observable</h1>
<h2 id="working-with-reference-types">Working with reference types</h2>
<p>@State 속성은 구조체나 열거형과 같은 value type 원천데이터만 정의할 수 있다.<br />
클래스와 같은 reference type인 원천데이터를 정의하려면 @State가 아닌 아래 세가지 프로퍼티 래퍼를 사용해야 한다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@ObservedObject</span> 
<span class="kd">@StateObject</span> 
<span class="kd">@EnvironmentObject</span>
</code></pre></div></div>
<p>이 프로퍼티 래퍼들을 사용하려면 먼저 원천데이터가 될 클래스를 observable한 상태로 만들어주어야 한다.</p>

<h2 id="making-a-class-observable">Making a class observable</h2>
<p>ObservableObject 프로토콜을 따르는 클래스를 생성하여 클래스를 observable 하도록 만들 수 있다. (observable의 사전적 의미 중 하나는 ‘관찰할 수 있는’이다. 클래스를 observable 하도록 만든다는 건, 다른 어떤 것들이 이 클래스를 관찰할 수 있도록 만든다는 것이다.)</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ScrumTimer</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
   <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">activeSpeaker</span> <span class="o">=</span> <span class="s">""</span>
   <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">secondsElapsed</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">secondsRemaining</span> <span class="o">=</span> <span class="mi">0</span>
   <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>
<p>이 클래스 안에서 위 세개의 속성들은 자신의 값이 변할 때 UI를 업데이트 해야한다. 이런 속성들은 @Published를 사용하여 정의한다. 이 published property의 값이 변경될 때 ScrumTimer가 자신을 관찰하고 있는 관찰자에게 이 변경사항을 알린다.</p>

<h2 id="monitoring-an-object-for-changes">Monitoring an object for changes</h2>
<p>ObservedObject, StateObject, EnvironmentObject 이 세가지의 속성 중 하나를 사용하여 SwiftUI가 observable 객체를 모니터링하도록 할 수 있다. 이 속성을 사용하여 정의된 프로퍼티는 원천데이터가 된다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">MeetingView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
   <span class="kd">@StateObject</span> <span class="k">var</span> <span class="nv">scrumTimer</span> <span class="o">=</span> <span class="kt">ScrumTimer</span><span class="p">()</span>
   <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>
<p>@StateObject 래퍼를 사용하여 observable 객체를 생성한다. App, Scene, View에서 스테이트 객체를 생성할 수 있다. 시스템이 스테이트 객체를 초기화하면 해당 스트럭처 또는 객체를 전달 받은 다른 뷰에서 해당 객체를 사용할 수 있다.</p>

<!--```swift-->
<!--struct ChildView: View {-->
<!--   @ObservedObject var timer: ScrumTimer-->
<!--   // ...-->
<!--}-->
<!--``` 여기부터 이어서 작성하기.. -->

<h1 id="managing-state-and-life-cycle">Managing state and life cycle</h1>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">MeetingFooterView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    
    <span class="k">let</span> <span class="nv">speakers</span><span class="p">:</span> <span class="p">[</span><span class="kt">ScrumTimer</span><span class="o">.</span><span class="kt">Speaker</span><span class="p">]</span>

    <span class="kd">private</span> <span class="k">var</span> <span class="nv">isLastSpeaker</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">speakers</span><span class="o">.</span><span class="nf">dropLast</span><span class="p">()</span><span class="o">.</span><span class="n">allSatisfy</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">isCompleted</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>🖍️ 이 뷰 안에서만 필요한 computed property이기 때문에 private으로 선언<br />
🖍️ dropLast()를 사용하여 speakers 배열의 마지막 요소를 제외한 배열을 리턴함.<br />
🖍️ allSatisfy()를 사용하여 마지막 speaker를 제외한 모든 speakers의 isCompleted 이 true라는 bool 값을 리턴함.</p>

<p><b>dropLast(_:)</b></p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nf">print</span><span class="p">(</span><span class="n">numbers</span><span class="o">.</span><span class="nf">dropLast</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="c1">// Prints "[1, 2, 3]"</span>
<span class="nf">print</span><span class="p">(</span><span class="n">numbers</span><span class="o">.</span><span class="nf">dropLast</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="c1">// Prints "[]"</span>
</code></pre></div></div>
<p>🖍️ 마지막 요소만 제외하거나, 제외할 요소의 수를 정할 수 있음. 위 코드에서는 2를 통과시켜 맨 뒤에서부터 배열의 요소 2개를 제외한 배열을 리턴
🖍️ 배열의 카운트보다 큰 수를 통과시킬 경우 빈 배열을 리턴</p>

<p><b>allSatisfy(_:)</b></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Sofia"</span><span class="p">,</span> <span class="s">"Camilla"</span><span class="p">,</span> <span class="s">"Martina"</span><span class="p">,</span> <span class="s">"Mateo"</span><span class="p">,</span> <span class="s">"Nicolás"</span><span class="p">]</span>
<span class="k">let</span> <span class="nv">allHaveAtLeastFive</span> <span class="o">=</span> <span class="n">names</span><span class="o">.</span><span class="nf">allSatisfy</span><span class="p">({</span> <span class="nv">$0</span><span class="o">.</span><span class="n">count</span> <span class="o">&gt;=</span> <span class="mi">5</span> <span class="p">})</span>
<span class="c1">// allHaveAtLeastFive == true</span>
</code></pre></div></div>
<p>🖍️ 배열의 모든 요소가 5자 이상인 이름인지를 bool 값으로 리턴함.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">Foundation</span>

<span class="c1">/// Keeps time for a daily scrum meeting. Keep track of the total meeting time, the time for each speaker, and the name of the current speaker.</span>

<span class="kd">@MainActor</span>
<span class="kd">final</span> <span class="kd">class</span> <span class="kt">ScrumTimer</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    <span class="c1">/// A struct to keep track of meeting attendees during a meeting.</span>
    <span class="kd">struct</span> <span class="kt">Speaker</span><span class="p">:</span> <span class="kt">Identifiable</span> <span class="p">{</span>
        <span class="c1">/// The attendee name.</span>
        <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
        <span class="c1">/// True if the attendee has completed their turn to speak.</span>
        <span class="k">var</span> <span class="nv">isCompleted</span><span class="p">:</span> <span class="kt">Bool</span>
        <span class="c1">/// Id for Identifiable conformance.</span>
        <span class="k">let</span> <span class="nv">id</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div></div>
<p>🖍️ 주석 /// 을 사용하여 Xcode에서 보여지는 문서를 작성할 수 있음</p>

<p><img src="/assets/images/writingDocs.png" alt="writingDocs" width="550" /><br /></p>

<h2 id="adopting-swift-concurrency">Adopting Swift Concurrency</h2>

<blockquote>
  <p>Swift 코드로 복잡한 비동기 작업을 단순화 해보자!</p>
</blockquote>

<p>SwiftUI 앱에서는 메인 스레드가 모든 UI 작업을 실행한다. 또, 탭하거나 스와이프하는 것과 같은 유저 이벤트를 처리한다. 앱이 제대로 작동하기 위해서는 모든 뷰 업데이트 작업과 이벤트 핸들러를 메인 스레드에서 실행해야 한다.<br />
하지만 만약 모든 작업을 메인 스레드에서 처리한다면 앱이 느린 것과 같이 느껴질 수 있다.<br />
만약 메인 스레드가 모든 코드를 처리하는 것을 기다려야 한다면, 앱이 느리거나 심지어 멈춘 것처럼 느껴질 수 있다.<br />
그렇기 때문에 가능한 작업은 백그라운드 스레드에서 실행하고, 꼭 필요한 작업을 메인 스레드에서 실행하며 균형을 맞춰야 한다.</p>

<p>디스크에 있는 데이터를 읽고, 디스크에 데이터를 입력하는 작업을 비동기적으로 작성해보자.<br />
이 작업에서는 스위프트의 비동기 함수, Task 타입, @MainActor 어노테이션을 사용할 것이다.</p>

<h3 id="defining-an-asynchronous-function">Defining an asynchronous function</h3>

<p>비동기 함수는 파라미터 리스트 뒤에 async 키워드를 추가하여 정의한다. 리턴값이 있을 경우 리턴 애로우 앞쪽에 표시한다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">UserStore</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">fetchParticipants</span><span class="p">()</span> <span class="n">asyns</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Participant</span><span class="p">]</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="calling-an-asynchronous-function">Calling an asynchronous function</h3>

<p>await 키워드를 사용하여 비동기 함수를 호출한다. await 키워드는 비동기적인 흐름, 문맥에서만 사용할 수 있다. 아래 UserStore 클래스는 비동기 함수인 refresh() 안에서 fetchParticipants() 함수를 await를 사용해서 호출하고 있다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kd">class</span> <span class="kt">UserStore</span> <span class="p">{</span>

    <span class="kd">func</span> <span class="nf">refresh</span><span class="p">()</span> <span class="k">async</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">UserRecord</span><span class="p">]</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">participants</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetchParticipants</span><span class="p">()</span>
        <span class="k">let</span> <span class="nv">records</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetchRecords</span><span class="p">(</span><span class="nv">participants</span><span class="p">:</span> <span class="n">participants</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">records</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="n">fetchParticipants</span> <span class="k">async</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Participant</span><span class="p">]</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
    <span class="kd">func</span> <span class="nf">fetchRecords</span><span class="p">(</span><span class="nv">participants</span><span class="p">:</span> <span class="p">[</span><span class="kt">Participant</span><span class="p">])</span> <span class="k">async</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">UserRecord</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>
<p>fetchParticipants()가 작업을 완료하는 동안 refresh() 함수는 잠시 멈춤. 
그동안 refresh()를 실행하는 스레드는 다른 작업을 할 수 있음. fetchParticipants()의 작업이 완료되면, 시스템은 refresh() 함수의 다음 라인을 실행함. fetchRecords(participants: participants) 함수가 호출할 때 fetchParticipants()의 리턴값을 사용할 수 있음. 비동기 함수를 사용하면 작성돼있는 순서로 코드를 실행함.</p>

<h3 id="creating-an-asynchronous-context">Creating an asynchronous context</h3>

<p>비동기 함수는 비동기적인 문맥상에서만 사용할 수 있다. 이 비동기적인 문맥은 거의 대부분 또 다른 비동기 함수나 클로저의 바디 부분이 될 것이다. 위 refresh() 함수가 비동기 함수로 작성되었기 때문에 또 다른 비동기 함수인 fetchParticipants()와 fetchRecords(participants:)를 호출할 수 있었다.<br />
동기적 문맥상에서 작동하는 API를 사용하는 것과 같은 동기적 문맥상에서 비동기 함수를 호출해야 하는 일이 빈번히 발생하는데, 이때 Task를 사용하여 비동기 함수를 호출 할 수 있다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">RefreshButton</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@Binding</span> <span class="k">var</span> <span class="nv">model</span><span class="p">:</span> <span class="kt">ViewModel</span>
    
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Buton</span><span class="p">(</span><span class="s">"Refresh"</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 버튼의 액션 부분에서는 비동기 함수를 호출 할 수 없다.</span>
            <span class="kt">Task</span> <span class="p">{</span>
                <span class="c1">// Task를 생성하여 액션 클로저 안에 비동기적 문맥을 생성하여 비동기 함수를 호출할 수 있다. </span>
                <span class="k">await</span> <span class="n">model</span><span class="o">.</span><span class="nf">refresh</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>refresh() 함수가 리턴값을 가지고 있지 않고, 에러를 던지고 있지 않기 때문에 위의 코드는 정상적으로 동작한다. Task { } 안에서 리턴값이나 에러에 대한 처리를 수동적으로 처리하지 않으면 코드가 정상적으로 작동하지 않을 수 있다.<br />
뷰 모더파이어인 onAppear(perform:)도 동기적 클로저의 또 다른 예다. SwiftUI의 task(priority:_:) 모더파이어를 사용하여 뷰가 나타날 때 비동기 함수를 실행할 수 있다. task의 생명주기는 task 모더파이어가 적용된 뷰의 생명주기와 같다. 뷰가 사라지면 진행중인 task가 취소된다.</p>

<h3 id="updating-the-user-interface">Updating the user interface</h3>

<p>@State 와 @Binding 속성의 값이 변경되면 뷰가 업데이트 된다. 그렇기 때문에 이 값들을 변경시키는 것은 메인 스레드에서 실행되어야 한다. 비동기 함수는 백그라운드 스레드에서 실행될 수 있기 때문에 위와 같은 동작을 하는 함수를 비동기 함수로 실행하는 것은 문제가 될 수 있다.<br />
Swift는 메인 스레드와의 상호작용을 돕기 위한 어노테이션인 @MainActor를 제공한다. @MainActor 어노테이션이 적용된 클래스의 속성의 변경은 모두 메인 스레드에서 다뤄지게 된다. 아래 코드에서 UserStore 는 ObservableObject이다. 그리고 users 는 퍼블리시드 속성이다. @MainActor를 사용했기 때문에 users 속성을 수정하는 동작은 메인스 스레드에서 일어나게 되고, 안전하게 뷰를 변경하는 @Binding과 함꼐 사용할 수 있게 된다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@MainActor</span>
<span class="kd">class</span> <span class="kt">UserStore</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">users</span><span class="p">:</span> <span class="p">[</span><span class="kt">UserRecord</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="kd">func</span> <span class="nf">refresh</span><span class="p">()</span> <span class="k">async</span> <span class="p">{</span>
        <span class="k">let</span> <span class="nv">participants</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetchParticipants</span><span class="p">()</span>
        <span class="k">let</span> <span class="nv">records</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetchRecords</span><span class="p">(</span><span class="nv">participants</span><span class="p">:</span> <span class="n">participants</span><span class="p">)</span>
        <span class="k">self</span><span class="o">.</span><span class="n">users</span> <span class="o">=</span> <span class="n">records</span>
    <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">fetchParticipants</span><span class="p">()</span> <span class="k">async</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">Participant</span><span class="p">]</span> <span class="p">{</span> <span class="k">return</span> <span class="p">[]</span> <span class="p">}</span>
    <span class="kd">func</span> <span class="nf">fetchRecords</span><span class="p">(</span><span class="nv">participants</span><span class="p">:</span> <span class="p">[</span><span class="kt">Participant</span><span class="p">])</span> <span class="k">async</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="kt">UserRecord</span><span class="p">]</span> <span class="p">{</span> <span class="k">return</span> <span class="p">[]</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="persisting-data">Persisting data</h3>

<ul>
  <li>커스텀 타입에 Codable conformance를 적용하려면 타입의 모든 stored properties가 Codable을 채택하고 있어야 함.</li>
  <li>@Published 속성은 뷰에 bind 되어 있음. binding을 사용하여 가장 최신의 데이터로 뷰를 업데이트 할 수 있음.</li>
  <li>ObservableObject 는 클래스에만 사용할 수 있는 프로토콜로, SwiftUI 뷰와 외부 모델 데이터를 연결함.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">ScrumStore</span><span class="p">:</span> <span class="kt">ObservableObject</span> <span class="p">{</span>
    <span class="kd">@Published</span> <span class="k">var</span> <span class="nv">scrums</span><span class="p">:</span> <span class="p">[</span><span class="kt">DailyScrum</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">fileURL</span><span class="p">()</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">URL</span> <span class="p">{</span>
        <span class="k">try</span> <span class="kt">FileManager</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nf">url</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">documentDirectory</span><span class="p">,</span>
                                    <span class="nv">in</span><span class="p">:</span> <span class="o">.</span><span class="n">userDomainMask</span><span class="p">,</span>
                                    <span class="nv">appropriateFor</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span>
                                    <span class="nv">create</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">appendingPathComponent</span><span class="p">(</span><span class="s">"scrums.data"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>FileManager의 shared 인스턴스를 사용하여 현재 사용자의 문서 파일의 위치를 얻음.</li>
  <li>appendingPathComponent(_:) 함수를 호출하여 scrums.data 라는 이름의 파일의 URL을 리턴함</li>
  <li>파일 시스템의 데이터를 읽는 동작은 느릴 수 있음.</li>
  <li>파일 시스템으로부터 데이터를 읽어오는 동안, 시스템이 기다리지 않고 UI를 먼저 업데이트 하도록 함.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">load</span><span class="p">()</span> <span class="k">async</span> <span class="k">throws</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">task</span> <span class="o">=</span> <span class="kt">Tast</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>let constant에 Task를 담아서 후에 리턴값에 접근하거나 task로 부터 던져진 에러를 catch할 수 있도록 함.</li>
</ul>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/til/2023-09-06-stickyHeader.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: SwiftUI 이중 스티키 헤더">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/til/2024-04-09-swiftui-concepts-tutorials.html" class="navigation navigation-next navigation-unique" aria-label="Next page: SwiftUI Tutorials">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "SwiftUI Tutorials",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-01-01-swiftui-concepts-tutorials.md",
            "ref": "_posts/2024-01-01-swiftui-concepts-tutorials.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": " Jung Mirae",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-10-10-Scrumdinger.md",
        "mtime": "2023-10-10 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-09-22 20:27:34 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>