<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>TIL ·  Jung Mirae</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Mirae"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/igor_pro.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/Apple-logo.png" type="image/x-icon">




            <link rel="prev" href="/til/2023-04-29-VerticalTabView.html" />
        

        
            <link rel="next" href="/til/2023-05-24-ViewLayout.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                     Jung Mirae
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/design/draft/">
                        
                            <a href="/pages/design/draft/">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2022-08-14-myBoxes.html">
                        
                            <a href="/til/2022-08-14-myBoxes.html">
                                My Box
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-01-17-Quake.html">
                        
                            <a href="/til/2023-01-17-Quake.html">
                                앱 Earthquakes 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-02-20-StanfordLecture.html">
                        
                            <a href="/til/2023-02-20-StanfordLecture.html">
                                Stanford CS 193P
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-04-29-VerticalTabView.html">
                        
                            <a href="/til/2023-04-29-VerticalTabView.html">
                                Vertical TabView in SwiftUI
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/til/2023-05-24-TIL.html">
                        
                            <a href="/til/2023-05-24-TIL.html">
                                TIL
                            </a>
                            
                                
                                    <ul><li><a href="#ds_store">DS_Store</a></li><li><a href="#swiftui-videoplayer-영상-looping">SwiftUI VideoPlayer 영상 looping</a></li><li><a href="#lazy-stored-property">Lazy Stored Property</a></li><li><a href="#스터디-과제-진행하며-정리-67">스터디 과제 진행하며 정리 (~6/7)</a></li><li><a href="#스터디-과제-진행하며-정리-719">스터디 과제 진행하며 정리 (~7/19)</a></li><li><a href="#swiftui">SwiftUI</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-05-24-ViewLayout.html">
                        
                            <a href="/til/2023-05-24-ViewLayout.html">
                                SwiftUI 뷰 레이아웃
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-07-03-SwiftUIUpdates.html">
                        
                            <a href="/til/2023-07-03-SwiftUIUpdates.html">
                                SwiftUI 업데이트
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-07-04-CodingTestTIL.html">
                        
                            <a href="/til/2023-07-04-CodingTestTIL.html">
                                Coding Test TIL
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-09-06-stickyHeader.html">
                        
                            <a href="/til/2023-09-06-stickyHeader.html">
                                SwiftUI 이중 스티키 헤더
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-10-10-Scrumdinger.html">
                        
                            <a href="/til/2023-10-10-Scrumdinger.html">
                                앱 Scrumdinger 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-10-10-SwiftUIEssentials.html">
                        
                            <a href="/til/2023-10-10-SwiftUIEssentials.html">
                                SwiftUI Essentials 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-12-03-YourMusicApp.html">
                        
                            <a href="/til/2023-12-03-YourMusicApp.html">
                                앱 Your Music 작성기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-01-04-CW-project.html">
                        
                            <a href="/til/2024-01-04-CW-project.html">
                                CW Project
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-04-09-swiftui-concepts-tutorials.html">
                        
                            <a href="/til/2024-04-09-swiftui-concepts-tutorials.html">
                                SwiftUI Tutorials
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >TIL</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/til/TIL">TIL</h1>
                    

                    <h2 id="ds_store">DS_Store</h2>
<ul>
  <li>DS_Store는 해당 폴더에 대한 Finder 관련 정보를 가지고 있으므로, 다른 컴퓨터에는 영향을 주지 않음. 커밋 시 ignore 하여도 무방함.</li>
</ul>

<h2 id="swiftui-videoplayer-영상-looping">SwiftUI VideoPlayer 영상 looping</h2>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">queuePlayer</span><span class="p">:</span> <span class="kt">AVQueuePlayer</span> <span class="o">=</span> <span class="kt">AVQueuePlayer</span><span class="p">()</span>
<span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">playerLooper</span><span class="p">:</span> <span class="kt">AVPlayerLooper</span><span class="o">!</span>

<span class="kd">struct</span> <span class="kt">SomeView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>

    <span class="kt">VideoPlayer</span><span class="p">(</span><span class="nv">player</span><span class="p">:</span> <span class="n">queuePlayer</span><span class="p">)</span>
         <span class="o">.</span><span class="n">onAppear</span> <span class="p">{</span>
             <span class="k">guard</span> <span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"stringUrl"</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span>
                 <span class="k">return</span>
             <span class="p">}</span>
             
             <span class="k">if</span> <span class="n">queuePlayer</span><span class="o">.</span><span class="n">currentItem</span><span class="p">?</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">rawValue</span> <span class="o">!=</span> <span class="mi">1</span> <span class="p">{</span>
                 
                 <span class="nf">print</span><span class="p">(</span><span class="s">"player status readyToPlay"</span><span class="p">)</span>
                 
                 <span class="k">let</span> <span class="nv">asset</span> <span class="o">=</span> <span class="kt">AVAsset</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="n">url</span><span class="p">)</span>
                 <span class="k">let</span> <span class="nv">item</span> <span class="o">=</span> <span class="kt">AVPlayerItem</span><span class="p">(</span><span class="nv">asset</span><span class="p">:</span> <span class="n">asset</span><span class="p">)</span>
                 <span class="n">playerLooper</span> <span class="o">=</span> <span class="kt">AVPlayerLooper</span><span class="p">(</span><span class="nv">player</span><span class="p">:</span> <span class="n">queuePlayer</span><span class="p">,</span> <span class="nv">templateItem</span><span class="p">:</span> <span class="n">item</span><span class="p">)</span>
             <span class="p">}</span>
             
             <span class="n">queuePlayer</span><span class="o">.</span><span class="nf">play</span><span class="p">()</span>
         <span class="p">}</span>
         <span class="o">.</span><span class="n">onDisappear</span> <span class="p">{</span>
             <span class="n">queuePlayer</span><span class="o">.</span><span class="nf">pause</span><span class="p">()</span>
         <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><b>하나의 영상을 반복 재생하기</b></p>
<ul>
  <li>AVQueuePlayer와 AVPlayerLooper를 사용</li>
  <li>url을 통해 영상 데이터를 가져옴</li>
  <li>AVAsset, AVPlayerItem, AVPlayerLooper를 사용하여 반복 재생하였으나 paged style tab view 안에 재생되는 비디오가 page 이동 후 돌아오면 아래와 같은 에러가 발생함.</li>
</ul>

<blockquote>
  <p>An AVPlayerItem can occupy only one position in a player’s queue at a time</p>
</blockquote>

<h2 id="lazy-stored-property">Lazy Stored Property</h2>

<ul>
  <li>lazy stored property의 초기값은 해당 속성이 사용되기 전까지 계산되지 않음.</li>
  <li>lazy property는 var 키워드를 사용하여 항상 변수로 선언해야 함. lazy 속성은 인스턴스 초기화가 완료된 후에도 초기값이 없을 수 있음(사용되기 전이기 때문에). 반면에, 상수(Constant) 속성은 객체 초기화 전에 값을 꼭 가져야 하기 때문에 lazy 속성으로 정의될 수 없음.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="kt">DataImporter</span> <span class="p">{</span>
    <span class="cm">/*
    DataImporter 클래스는 외부의 파일로부터 데이터를 가져옴.
    이 객체를 초기화하는 시간이 꽤 걸린다고 가정함.
    */</span>
    <span class="k">var</span> <span class="nv">filename</span> <span class="o">=</span> <span class="s">"data.txt"</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="kt">DataManager</span> <span class="p">{</span>
    <span class="kd">lazy</span> <span class="k">var</span> <span class="nv">importer</span> <span class="o">=</span> <span class="kt">DataImporter</span><span class="p">()</span>
    <span class="k">var</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span> 
    <span class="c1">// 데이터를 관리하는 기능을 제공하는 객체</span>
<span class="p">}</span>

<span class="k">let</span> <span class="nv">manager</span> <span class="o">=</span> <span class="kt">DataManager</span><span class="p">()</span>
<span class="n">manager</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">"Some data"</span><span class="p">)</span>
<span class="n">manager</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">"Some more data"</span><span class="p">)</span>
<span class="c1">// 아직까지는 importer에 할당될 DataImporter의 인스턴스가 생성되지 않음.</span>
</code></pre></div></div>

<h2 id="스터디-과제-진행하며-정리-67">스터디 과제 진행하며 정리 (~6/7)</h2>
<ul>
  <li>@State 프로퍼티는 항상 private으로 사용 (해당하는 뷰와 서브 뷰의 특정한 정보를 담기 때문)</li>
  <li>observable object class 수정
    <ul>
      <li>published 값이 옵셔널로 설정되어 있음 -&gt; 뷰 부분에서 처리해주어야 하는 불편함을 해결하기 위해 수정</li>
      <li>final class로 변경</li>
      <li>Combine 추가</li>
      <li>데이터 로드하는 함수를 제네릭 함수로 변경</li>
      <li>데이터 로드 함수를 실행하는 init() 제거</li>
      <li>데이터 로드 함수가 observable object 클래스 안이 아닌 바깥 쪽에 정의</li>
    </ul>
  </li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">func</span> <span class="nf">testSearching</span><span class="p">()</span> <span class="k">throws</span> <span class="p">{</span>
    
    <span class="k">let</span> <span class="nv">searchText</span> <span class="o">=</span> <span class="s">"주차"</span>

    <span class="k">let</span> <span class="nv">result</span> <span class="o">=</span> <span class="kt">ModelData</span><span class="p">()</span><span class="o">.</span><span class="n">roomList</span><span class="o">.</span><span class="n">rooms</span><span class="o">.</span><span class="n">filter</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">hashTags</span><span class="o">.</span><span class="nf">contains</span><span class="p">(</span><span class="n">searchText</span><span class="p">)</span> <span class="p">}</span>

    <span class="kt">XCTAssertEqual</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">count</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
    
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>간단한 테스트 코드 작성하여 search function test</li>
  <li>
    <p>위 코드에서 searchText의 값과 XCTAssertEqual()의 값만 변경하여 여러가지 검색어 상황에 따른 데이터 결과를 확인할 수 있었음</p>
  </li>
  <li>문제 해결 내용
    <ul>
      <li><code class="language-plaintext highlighter-rouge">swift 
      let file = Bundle.main.url(forResource: filename, withExtension: "txt")</code> 에서 withExtension을 nil로 주면 이름이 일치하는 첫번째 파일을 가져온다고 하여 nil로 주었으나 파일을 찾지 못한다는 에러가 발생하여 파일의 익스텐션인 “txt”로 수정하여 해결</li>
      <li>검색 기능을 추가하면서 search text를 해시 태그로 가지고 있는 방 데이터를 필터링하여 목록을 생성. 이 목록을 @State 변수에 할당해야 하는데, 현재 버튼으로 필터링하기 위해 computed property를 사용하고 있음.</li>
    </ul>
  </li>
</ul>

<h2 id="스터디-과제-진행하며-정리-719">스터디 과제 진행하며 정리 (~7/19)</h2>
<ul>
  <li>final 키워드가 붙은 class는 서브 클래스가 오버라이딩할 수 없음</li>
</ul>

<h2 id="swiftui">SwiftUI</h2>

<p><b>Source of truth 생성하기</b></p>
<ul>
  <li>@State와 @Binding은 value type(ex. structure, enum)을 뷰를 업데이트하는 source of truth로 만들어 줌</li>
  <li>value type이 아니고 reference type인 클래스는 @ObservedObject, @StateObject, @EnvironmentObject 프로퍼티 래퍼를 사용</li>
  <li>@ObservedObject, @StateObject, @EnvironmentObject를 사용하기 위해서 클래스를 observable하게 만들어 주어야 함
    <ul>
      <li>@StateObject는 observable 객체를 생성</li>
      <li>@ObservedObject는 parent view로부터 객체를 받는다는 걸 나타냄 (@StateObject로 생성된 객체를 받음)</li>
      <li>@EnvironmentObject는 복잡한 뷰에서 사용됨. 이니셜라이저를 통해 객체를 통과시키지 않고 .environmentObject() 모더파이어를 통해 해당 뷰가 객체를 사용할 수 있도록 함 (부모-자식-자식의 자식뷰에서 자식뷰가 .environmentObject() 모더파이어를 통해 객체를 사용할 수 있게 되면 자식의 자식뷰도 @EnvironmentObject 속성을 통해 사용할 수 있게 됨)</li>
    </ul>
  </li>
  <li>클래스가 ObservableObject 프로토콜을 따르도록 만들면 됨</li>
  <li>클래스 안에는 값이 변경되었을 때 UI가 업데이트 되어야 하는 속성들이 정의됨</li>
  <li>각 속성은 @Published atrribute를 사용해 정의되어 뷰에서 사용할 수 있게됨</li>
</ul>

<p><b>Scene architecture</b></p>
<ul>
  <li>Scene의 구조</li>
  <li>하나의 앱을 만들기 위해서, App 프로토콜을 따르는 스트럭처를 생성함</li>
  <li>이때 앞에 @main 어트리뷰트를 사용하여 이 스트럭처가 앱의 유일한 entry point라는 것을 시스템에 알려줌</li>
  <li>앱 스트럭처의 바디 부분에 Scene 프로토콜을 따르는 스트럭처를 생성 (여러개 생성 가능)</li>
  <li>Scene은 앱이 보여줄 뷰 게층을 담을 컨테이너</li>
  <li>보통 iOS / WatchOS는 하나의 Scene을 가지고 macOS / iPadOS 는 여러개의 Scene을 가짐</li>
</ul>

<p><b>Scene Phases and transitions</b></p>
<ul>
  <li>Scene의 단계와 변형 과정</li>
  <li>앱이 실행되는 동안 Scene은 세 단계로 변화될 수 있음</li>
  <li>active: scene이 foreground에 있고 사용자가 상호작용할 수 있음</li>
  <li>inactive: scene이 보이지만, 시스템이 scene과 상호작용할 수 없음. 예를 들면, 아이패드에서 멀티태스킹 기능을 사용할 때 사용하지 않는 쪽은 보이지만 inactive 상태임. (scene은 foreground에 있음)</li>
  <li>background: 앱이 작동하고 있지만 사용자는 앱을 볼 수 없음. 앱이 꺼지기 직전에 Scene이 이 단계가 됨.</li>
  <li>scenePhase environment value를 사용해서 현재 scene의 상태를 알 수 있음.</li>
  <li>scene이 특정 상태가 됐을 때, 어떤 동작을 수행하도록 할 수 있음. (ex. 앱이 inactive 상태가 될 때 데이터를 저장하도록 함)</li>
</ul>

<p><b>Events and State</b></p>
<ul>
  <li>프로그램의 상태가 변할 때 뷰도 변하도록 하는 imperative 패턴과는 다르게, SwiftUI는 declarative 프로그래밍 패턴을 따름</li>
  <li>SwiftUI의 뷰 바디에, 모든 상태에 대해 UI가 어떻게 나타날지 묘사함</li>
  <li>프로그램이 실행되는 동안, 상태가 변함에 따라 변화되어야 하는 UI를 업데이트 함으로써 상태(state)와 UI가 서로 동기화되도록 함</li>
  <li>사용자와의 상호작용이나, 알림 같은 event는 앱이 응답해야하는 상황을 만드는데, 이때 클로저가 이벤트의 응답으로써 실행됨. 이것이 Source of truth를 변경시킴</li>
  <li>Source of truth에 일어난 변화를 감지하고, 이것을 뷰에 업데이트 하고 UI를 렌더링함</li>
</ul>

<p><b>View life cycle events</b></p>
<ul>
  <li>뷰가 나타나더나 스크린에서 사라질 때, 앱의 상태를 변경시키려면 onAppear(perform:) / onDisappear(perform:) / task(priority:_:) modifier 를 사용</li>
</ul>

<p><b>SwiftUI 기본 Structure</b></p>
<ul>
  <li>var body: some View { } 는 Scene, View, App 프로토콜을 다르는 structure가 꼭 구햔헤야 하는 필수 computed property</li>
  <li>@main 으로 표시하여 App의 entry point를 정의할 수 있음. 앱에는 단 하나의 entry point만이 존재할 수 있음</li>
  <li>아래 예시에서 WindowGroup은 첫번째 scene, Settings는 두번째 scene</li>
  <li>Settings scene은 거의 모든 mac앱에서 볼 수 있는 Settings 메뉴를 생성</li>
  <li>Settings scene은 macOS 에서만 사용 가능</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="cp">#if os(iOS)</span>
    
    <span class="c1">// iOS로 컴파일 될 코드</span>
    
    <span class="cp">#elseif os(macOS)</span>
    <span class="kt">WindowGroup</span> <span class="p">{</span>
        <span class="kt">AlternativeContentView</span><span class="p">()</span>
    <span class="p">}</span>
    
    <span class="kt">Settings</span> <span class="p">{</span>
        <span class="kt">SettingsView</span><span class="p">()</span>
    <span class="p">}</span>
    <span class="cp">#endif</span>
</code></pre></div></div>

<ul>
  <li>#if os(iOS) 와 #elseif os(macOS), #endif는 platform conditional compilation block으로 Swift 컴파일러에게 특정 타겟 플랫폼에서만 조건문 안쪽의 코드를 컴파일 하도록 함</li>
  <li>커스텀 뷰처럼 커스텀 Scene도 만들 수 있음</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">CustomScene</span><span class="p">:</span> <span class="kt">Scene</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">Scene</span> <span class="p">{</span>
        <span class="kt">WindowGroup</span> <span class="p">{</span>
            <span class="c1">// Scene 내용</span>
        <span class="p">}</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div></div>

<h4 id="731">7/31</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>에러 내용: 

Photo library access not determined.

This app has crashed because it attempted to access privacy-sensitive data without a usage description.  The app's Info.plist must contain an NSPhotoLibraryUsageDescription key with a string value explaining to the user how the app uses this data.
</code></pre></div></div>
<ul>
  <li>TARGETS - Info - Privacy - Photo Library Usage Description 키 값 추가 - value 추가하여 해결</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>에러 내용: 

스마트 앨범의 카운트가 실제와 다르게 큰 수로 나타남
</code></pre></div></div>
<ul>
  <li>estimatedAssetCount를 사용할 경우, 정확한 결과를 가져오지 못할 수 있으므로 fetchAssets를 사용하여 정확한 asset의 수를 구하여 해결</li>
</ul>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/til/2023-04-29-VerticalTabView.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Vertical TabView in SwiftUI">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/til/2023-05-24-ViewLayout.html" class="navigation navigation-next navigation-unique" aria-label="Next page: SwiftUI 뷰 레이아웃">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "SwiftUI 뷰 레이아웃",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-06-04-ViewLayout.md",
            "ref": "_posts/2023-06-04-ViewLayout.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": " Jung Mirae",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-05-24-TIL.md",
        "mtime": "2023-05-24 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-04-10 00:07:51 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>