<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>SwiftUI Tutorials ·  Jung Mirae</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Mirae"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/igor_pro.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/Apple-logo.png" type="image/x-icon">




            <link rel="prev" href="/til/2023-12-03-YourMusicApp.html" />
        

        
            <link rel="next" href="/til/2024-06-09-UIKit-toturial.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                     Jung Mirae
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/design/draft/">
                        
                            <a href="/pages/design/draft/">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2022-08-14-myBoxes.html">
                        
                            <a href="/til/2022-08-14-myBoxes.html">
                                My Box
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-01-17-Quake.html">
                        
                            <a href="/til/2023-01-17-Quake.html">
                                앱 Earthquakes 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-02-20-StanfordLecture.html">
                        
                            <a href="/til/2023-02-20-StanfordLecture.html">
                                Stanford CS 193P
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-04-29-VerticalTabView.html">
                        
                            <a href="/til/2023-04-29-VerticalTabView.html">
                                Vertical TabView in SwiftUI
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-05-24-TIL.html">
                        
                            <a href="/til/2023-05-24-TIL.html">
                                TIL
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-05-24-ViewLayout.html">
                        
                            <a href="/til/2023-05-24-ViewLayout.html">
                                SwiftUI 뷰 레이아웃
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-07-03-SwiftUIUpdates.html">
                        
                            <a href="/til/2023-07-03-SwiftUIUpdates.html">
                                SwiftUI 업데이트
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-07-04-CodingTestTIL.html">
                        
                            <a href="/til/2023-07-04-CodingTestTIL.html">
                                Coding Test TIL
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-09-06-stickyHeader.html">
                        
                            <a href="/til/2023-09-06-stickyHeader.html">
                                SwiftUI 이중 스티키 헤더
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-10-10-Scrumdinger.html">
                        
                            <a href="/til/2023-10-10-Scrumdinger.html">
                                앱 Scrumdinger 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-10-10-SwiftUIEssentials.html">
                        
                            <a href="/til/2023-10-10-SwiftUIEssentials.html">
                                SwiftUI Essentials 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-12-03-YourMusicApp.html">
                        
                            <a href="/til/2023-12-03-YourMusicApp.html">
                                앱 Your Music 작성기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/til/2024-04-09-swiftui-concepts-tutorials.html">
                        
                            <a href="/til/2024-04-09-swiftui-concepts-tutorials.html">
                                SwiftUI Tutorials
                            </a>
                            
                                
                                    <ul><li><a href="#색-정의하기">색 정의하기</a></li><li><a href="#text-뷰">Text 뷰</a></li><li><a href="#mutating-함수">mutating 함수</a></li><li><a href="#sheet-modifier">.Sheet modifier</a></li><li><a href="#design-a-custom-control">Design a custom control</a></li><li><a href="#specifying-the-source-of-truth">Specifying the source of truth</a><ul><li><a href="#여기서는-왜-커스텀-바인딩을-사용했는가">여기서는 왜 커스텀 바인딩을 사용했는가?</a></li><li><a href="#내가-작성한-코드와-다른점">내가 작성한 코드와 다른점</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-06-09-UIKit-toturial.html">
                        
                            <a href="/til/2024-06-09-UIKit-toturial.html">
                                UIKit 튜토리얼 따라가보기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-06-26-PinLayout.html">
                        
                            <a href="/til/2024-06-26-PinLayout.html">
                                PinLayout
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >SwiftUI Tutorials</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/til/swiftui-concepts-tutorials">SwiftUI Tutorials</h1>
                    

                    <h1 id="색-정의하기">색 정의하기</h1>
<blockquote>
  <p>Define colors in the asset catalog</p>
</blockquote>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="c1">// global property</span>
<span class="k">let</span> <span class="nv">gradientColors</span><span class="p">:</span> <span class="p">[</span><span class="kt">Color</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">.</span><span class="n">gradientTop</span><span class="p">,</span>
    <span class="o">.</span><span class="n">gradientBottom</span>
<span class="p">]</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}</span>
</code></pre></div></div>
<p>에셋 카탈로그에 ‘GradientTop’, ‘GradientBottom’라는 이름의 Color set을 추가했습니다.<br />
Xcode가 자동으로 카멜케이스 스타일의 컬러 밸류를 생성합니다. (.gradientTop, .gradientBottom)</p>
<blockquote>
  <p>‘Gradient_Top’이라는 이름도 .gradientTop으로 변환됩니다.
gradientColors 속성은 최상단 레벨에 작성되었고 이런 프로퍼티(=속성)을 글로벌 프로퍼티라고 합니다.<br />
글로벌 프로퍼티는 모든 파일, 모든 코드에서 사용할 수 있게 됩니다.</p>
</blockquote>

<h1 id="text-뷰">Text 뷰</h1>

<p>Text 뷰는 읽기 전용 텍스트를 보여주는 뷰입니다. 텍스트 뷰는 타이틀과 같은 짧은 String, 또는 글의 내용과 같이 긴 String을 컨텐츠로 가질 수 있습니다.</p>

<h1 id="mutating-함수">mutating 함수</h1>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 뷰가 새 레시피를 추가하는 화면을 보이도록 상태를 변경하는 함수</span>
<span class="k">mutating</span> <span class="kd">func</span> <span class="nf">presentAddRecipe</span><span class="p">(</span><span class="nv">sidebar</span><span class="p">:</span> <span class="kt">SidebarItem</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">recipe</span> <span class="o">=</span> <span class="kt">Recipe</span><span class="o">.</span><span class="nf">emptyRecipe</span><span class="p">()</span>
    <span class="c1">// ...</span>
    <span class="n">shouldSaveChanges</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="n">isPresented</span> <span class="o">=</span> <span class="kc">true</span>
<span class="p">}</span>
</code></pre></div></div>
<p>함수가 위치한 structure 안에 정의된 변수인 shouldSaveChanges, isPresented의 값을 변경시키기 때문에 mutating 키워드를 사용하여 작성함</p>

<h1 id="sheet-modifier">.Sheet modifier</h1>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="nf">sheet</span><span class="p">(</span><span class="nv">isPresented</span><span class="p">:</span> <span class="err">$</span><span class="n">recipeEditorConfig</span><span class="o">.</span><span class="n">isPresented</span><span class="p">,</span>
<span class="nv">onDismiss</span><span class="p">:</span> <span class="n">didDismissEditor</span><span class="p">)</span> <span class="p">{</span>
<span class="kt">RecipeEditor</span><span class="p">(</span><span class="nv">config</span><span class="p">:</span> <span class="err">$</span><span class="n">recipeEditorConfig</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>위의 sheet modifier는 recipeEditorConfig.isPresented 값을 바인딩으로 받는다.<br />
그러므로 isPresented 값을 read / write 할 수 있게 된다. 만약 사용자가 아래 방향으로 스와이핑하여 시트가 아래로 내려가면,<br />
isPresented의 값이 false로 변경되고, SwiftUI가 뷰를 다시 초기화하고, 다시 그린다. 그러하여 더이상 sheet가 올라와있지 않게 된다.</p>

<h1 id="design-a-custom-control">Design a custom control</h1>

<p>커스텀 컨트롤을 구현하기 전에 생각해 볼 것이 있다.<br />
어떤 데이터가 필요한지, 그 데이터를 사용하여 뭘 하는지, 그리고 데이터를 뷰에 어떻게 보여줄 것인지이다.</p>

<h1 id="specifying-the-source-of-truth">Specifying the source of truth</h1>

<p>이 샘플 앱은 커스텀 뷰인 DetailView에서 레시피의 세부사항을 보여주는데, DetailView는 레시피의 id만 알고 있다. 
레시피의 세부사항은 recipe box라는 데이터 스토어에 담겨 있는데, 이 세부사항을 가져와 DetailView에서 보여주기 위해 커스텀 바인딩을 사용한다.
DetailView에서 State를 사용하여 원천데이터를 정의하는 것이 아니고, 데이터 스토어에서 커스텀 바인딩과 id를 통해 데이터를 가져오는 것이다.</p>

<blockquote>
  <p>Note
커스텀을 바인딩은 state 변수로 원천데이터를 정의할 수 없을 떄, state object를 사용하여 모델 데이터를 공유할 수 없을 때만 사용한다.</p>
</blockquote>

<h2 id="여기서는-왜-커스텀-바인딩을-사용했는가">여기서는 왜 커스텀 바인딩을 사용했는가?</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="k">var</span> <span class="nv">recipe</span><span class="p">:</span> <span class="kt">Binding</span><span class="o">&lt;</span><span class="kt">Recipe</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kt">Binding</span> <span class="p">{</span>
            <span class="k">if</span> <span class="k">let</span> <span class="nv">id</span> <span class="o">=</span> <span class="n">recipeId</span> <span class="p">{</span>
                <span class="k">return</span> <span class="n">recipeBox</span><span class="o">.</span><span class="nf">recipe</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">id</span><span class="p">)</span> <span class="p">??</span> <span class="kt">Recipe</span><span class="o">.</span><span class="nf">emptyRecipe</span><span class="p">()</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kt">Recipe</span><span class="o">.</span><span class="nf">emptyRecipe</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="nv">set</span><span class="p">:</span> <span class="p">{</span> <span class="n">updatedRecipe</span> <span class="k">in</span>
            <span class="n">recipeBox</span><span class="o">.</span><span class="nf">update</span><span class="p">(</span><span class="n">updatedRecipe</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>state 변수를 정의하는 대신, recipe라는 computed property를 선언했다.
recipe는 Recipe를 리턴하지 않고, Recipe 타입의 커스텀 바인딩을 리턴한다.</p>

<h2 id="내가-작성한-코드와-다른점">내가 작성한 코드와 다른점</h2>

<ul>
  <li>
    <p>이 샘플 앱은 총 3개의 네비게이션 층을 가지고 있다. 카테고리 등을 선택할 수 있는 side bar 부분, 레시피 리스트 부분, 레시피 디테일 부분. 이 세가지의 네비게이션 층을 파일로 생성하였다. 그리고 그 안에서 세부 뷰들을 나눠 파일을 만들었다. 그렇게 하므로써 선언형 코드의 장점을 극대화했다. 전에 내가 작성했던 코드는 물론 더 복잡한 네비게이션 계층을 가지고 있기 때문에 똑같이 작성할 수는 없겠지만, 뷰에 적용될 데이터를 가져오지 못했거나 없을 경우 나타나는 뷰와 데이터가 있을 경우 나타나는 뷰를 한 파일에 작성하고 (DetailView), 데이터가 있을 경우 나타나는 뷰 (RecipeDetailView)를 따로 작성하여, 데이터 유무에 따라 어떤 뷰가 나타날지 한번에 볼 수 있도록 코드를 작성한 것이 눈에 띄였다. (나도 데이터가 없을 경우 나타나는 뷰를 따로 작성하긴 했지만, 데이터가 있을 경우의 뷰는 동일 파일에 작성했었다.)</p>
  </li>
  <li>
    <p>RecipeDetailView와 같은 경우 아래와 같이 작성되었는데, TopView(), BottomView() 구조체를 같은 파일에 private struct 로 작성한 뒤 각 뷰의 필요한 구조체는 따로 다른 파일에 작성하여 한눈에 볼 수 있도록 한 것이 인상 깊었다.</p>
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">struct</span> <span class="kt">RecipeDetailView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
  <span class="kd">@Binding</span> <span class="k">var</span> <span class="nv">recipe</span><span class="p">:</span> <span class="kt">Recipe</span>
    
  <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
      <span class="kt">VStack</span> <span class="p">{</span>
          <span class="kt">TopView</span><span class="p">(</span><span class="nv">recipe</span><span class="p">:</span> <span class="err">$</span><span class="n">recipe</span><span class="p">)</span>
          <span class="kt">ScrollView</span> <span class="p">{</span>
              <span class="kt">BottomView</span><span class="p">(</span><span class="nv">recipe</span><span class="p">:</span> <span class="n">recipe</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/til/2023-12-03-YourMusicApp.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 앱 Your Music 작성기">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/til/2024-06-09-UIKit-toturial.html" class="navigation navigation-next navigation-unique" aria-label="Next page: UIKit 튜토리얼 따라가보기">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "UIKit 튜토리얼 따라가보기",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-01-04-UIKit-toturial.md",
            "ref": "_posts/2024-01-04-UIKit-toturial.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": " Jung Mirae",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-01-01-swiftui-concepts-tutorials.md",
        "mtime": "2024-04-09 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-06-27 17:24:54 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>