<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>프로젝트 &#39;로또메이트&#39; - 문제 해결 내용 ·  Jung Mirae</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content=""><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Mirae"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/igor_pro.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/Apple-logo.png" type="image/x-icon">




            <link rel="prev" href="/til/2024-06-26-PinLayoutAndFlexLayout.html" />
        

        
            <link rel="next" href="/til/2024-09-22-lottoMate-refactoringLog.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/">
                     Jung Mirae
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    

                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-01-17-Quake.html">
                        
                            <a href="/til/2023-01-17-Quake.html">
                                앱 Earthquakes 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-04-29-VerticalTabView.html">
                        
                            <a href="/til/2023-04-29-VerticalTabView.html">
                                Vertical TabView in SwiftUI
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-05-24-ViewLayout.html">
                        
                            <a href="/til/2023-05-24-ViewLayout.html">
                                SwiftUI 뷰 레이아웃
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2023-10-10-Scrumdinger.html">
                        
                            <a href="/til/2023-10-10-Scrumdinger.html">
                                앱 Scrumdinger 튜토리얼을 따라가며 정리
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-04-09-swiftui-concepts-tutorials.html">
                        
                            <a href="/til/2024-04-09-swiftui-concepts-tutorials.html">
                                SwiftUI Tutorials
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-06-09-UIKit-toturial.html">
                        
                            <a href="/til/2024-06-09-UIKit-toturial.html">
                                UIKit 튜토리얼 따라가보기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-06-26-PinLayoutAndFlexLayout.html">
                        
                            <a href="/til/2024-06-26-PinLayoutAndFlexLayout.html">
                                PinLayout &amp; FlexLayout
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/til/2024-09-20-lottoMate.html">
                        
                            <a href="/til/2024-09-20-lottoMate.html">
                                프로젝트 &#39;로또메이트&#39; - 문제 해결 내용
                            </a>
                            
                                
                                    <ul><li><a href="#template">Template</a><ul><li><a href="#1-문제-상황-problem">1. 문제 상황 (Problem)</a></li><li><a href="#2-원인-분석-analysis">2. 원인 분석 (Analysis)</a></li><li><a href="#3-해결-방법-solution">3. 해결 방법 (Solution)</a></li><li><a href="#4-결과-result">4. 결과 (Result)</a></li><li><a href="#5-교훈-takeaways">5. 교훈 (Takeaways)</a></li></ul></li><li><a href="#커스텀-네비게이션-바-레이아웃-이슈">커스텀 네비게이션 바 레이아웃 이슈</a><ul><li><a href="#1-문제-상황">1. 문제 상황</a></li><li><a href="#2-원인-분석">2. 원인 분석</a></li><li><a href="#3-해결-방법">3. 해결 방법</a></li><li><a href="#4-결과">4. 결과</a></li><li><a href="#5-교훈">5. 교훈</a></li></ul></li><li><a href="#사진-확대-뷰-닫기-기능-이슈">사진 확대 뷰 닫기 기능 이슈</a><ul><li><a href="#1-문제-상황-1">1. 문제 상황</a></li><li><a href="#2-원인-분석-1">2. 원인 분석</a></li><li><a href="#3-해결-방법-1">3. 해결 방법</a></li><li><a href="#4-결과-1">4. 결과</a></li><li><a href="#5-교훈-1">5. 교훈</a></li></ul></li><li><a href="#uilabel-숫자-변경-시-레이아웃-흔들림-문제-해결">UILabel 숫자 변경 시 레이아웃 흔들림 문제 해결</a><ul><li><a href="#1-문제-상황-problem-1">1. 문제 상황 (Problem)</a></li><li><a href="#2-원인-분석-analysis-1">2. 원인 분석 (Analysis)</a></li><li><a href="#3-해결-방법-solution-1">3. 해결 방법 (Solution)</a></li><li><a href="#4-결과-result-1">4. 결과 (Result)</a></li><li><a href="#5-교훈-takeaways-1">5. 교훈 (Takeaways)</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-09-22-lottoMate-refactoringLog.html">
                        
                            <a href="/til/2024-09-22-lottoMate-refactoringLog.html">
                                프로젝트 &#39;로또메이트&#39; - 리팩토링 기록
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/ti/2024-09-27-responsiveMediaApp.html">
                        
                            <a href="/ti/2024-09-27-responsiveMediaApp.html">
                                Create a more responsive media app (WWDC)
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-10-03-login.html">
                        
                            <a href="/til/2024-10-03-login.html">
                                로그인 기능 구현하기
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/til/2024-10-17-UnitTest.html">
                        
                            <a href="/til/2024-10-17-UnitTest.html">
                                단위 테스트 작성하기
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >프로젝트 &#39;로또메이트&#39; - 문제 해결 내용</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/til/lottoMate">프로젝트 &#39;로또메이트&#39; - 문제 해결 내용</h1>
                    

                    <h1 id="template">Template</h1>

<blockquote class="block-tip">
  <h5 id="이슈-정리-템플릿">이슈 정리 템플릿</h5>

  <p>아래 템플릿을 사용하여 프로젝트 진행 중 발생한 이슈 내용을 정리합니다.<br />
각 항목에 맞춰 문제와 해결 방법을 구체적으로 작성합니다.</p>
</blockquote>

<h2 id="1-문제-상황-problem">1. 문제 상황 (Problem)</h2>
<ul>
  <li>
    <p>배경 설명: 문제 발생 전에 있었던 상황이나 필요했던 기능을 간략하게 설명합니다.<br />
<!--- 예: "프로젝트에서 UIPageView의 뷰에 corner radius를 적용했으나, 특정 기기에서 하단 부분이 잘리는 문제가 발생했습니다." --></p>
  </li>
  <li>
    <p>문제 설명: 구체적으로 문제가 무엇인지 설명합니다. 해당 문제를 어떻게 발견했는지, 문제를 다시 재현하는 방법도 간략하게 언급할 수 있습니다.<br />
<!--- 예: "iPhone 14 Pro에서 corner radius가 잘려서 보였고, UI가 깨진 것처럼 보였습니다." --></p>
  </li>
</ul>

<h2 id="2-원인-분석-analysis">2. 원인 분석 (Analysis)</h2>
<ul>
  <li>
    <p>원인 분석 과정: 문제를 분석하면서 발견한 내용을 설명합니다. 관련 코드를 포함하면 좋습니다.
<!--- 예: "이 문제는 PageViewController의 기본 레이아웃 방식이 일부 기기에서 화면 경계와 맞닿아 있어 발생했습니다." --></p>
  </li>
  <li>
    <p>시도한 방법들: 문제를 해결하기 위해 시도한 여러 방법을 설명합니다. 성공하지 못한 방법도 간략히 언급하여, 문제 해결 과정의 고민을 드러냅니다.
<!--- 예: "처음에는 PinLayout을 사용하여 해결하려 했으나, 특정 기기에서 원하는 대로 동작하지 않았습니다." --></p>
  </li>
</ul>

<h2 id="3-해결-방법-solution">3. 해결 방법 (Solution)</h2>
<ul>
  <li>최종 해결 방법: 문제를 어떻게 해결했는지 구체적으로 설명합니다. 해결한 코드를 포함시켜 독자가 쉽게 이해할 수 있도록 합니다.
<!--- 예: "뷰 계층 구조와 레이아웃 방식에서 오류를 찾은 후, 아래 코드를 통해 뷰의 하단이 잘리지 않도록 corner radius를 조정했습니다."
swift
Copy code
override func viewDidLayoutSubviews() {
  super.viewDidLayoutSubviews()
  rootFlexContainer.pin.top(view.safeAreaInsets.top).horizontally()
  rootFlexContainer.flex.layout(mode: .adjustHeight)
} --></li>
  <li>왜 이 방법이 효과적인지: 해결책이 왜 효과적이었는지 설명하여, 독자가 그 원리를 이해할 수 있게 돕습니다.
<!--- 예: "이 방법은 Safe Area Insets를 고려해 레이아웃을 조정했기 때문에 모든 기기에서 안정적으로 작동하게 되었습니다." --></li>
</ul>

<h2 id="4-결과-result">4. 결과 (Result)</h2>
<ul>
  <li>
    <p>결과 설명: 문제 해결 후의 결과를 설명합니다. 성능, UI 개선 등 눈에 띄는 변화가 있다면 언급합니다.
<!---예: "이제 모든 기기에서 UI가 깔끔하게 렌더링되었으며, corner radius가 잘리지 않고 적용되었습니다." --></p>
  </li>
  <li>
    <p>추가 개선 사항: 만약 문제 해결 과정에서 배운 점이나 추가로 고려할 사항이 있다면 짧게 언급합니다.
<!---예: "다음엔 Safe Area를 보다 효율적으로 관리하기 위해 추가적인 도구나 방법을 사용할 계획입니다." --></p>
  </li>
</ul>

<h2 id="5-교훈-takeaways">5. 교훈 (Takeaways)</h2>
<ul>
  <li>배운 점: 이 문제를 해결하며 배운 점을 간략히 정리합니다. 비슷한 상황에서 적용할 수 있는 원칙을 공유합니다.
<!---예: "Safe Area와 다양한 기기 레이아웃을 미리 고려하는 것이 중요하며, 레이아웃을 조정할 때는 PinLayout과 같은 라이브러리를 효과적으로 활용하는 것이 도움이 됩니다." --></li>
</ul>

<hr />

<h1 id="커스텀-네비게이션-바-레이아웃-이슈">커스텀 네비게이션 바 레이아웃 이슈</h1>

<center><img src="/assets/images/lottoMate_1.png" alt="lottoMate_1.png" width="257" /></center>
<p><br /></p>

<h2 id="1-문제-상황">1. 문제 상황</h2>
<ul>
  <li>
    <p>iPhone 14 Pro, iPhone 14 Pro Max, iPhone 15 Pro, iPhone 15 Pro Max 기기 시뮬레이터에서 status bar와 커스텀 navigation bar 사이에 5px 정도의 빈 공간이 나타나는 문제가 발생했습니다. 다른 기기 시뮬레이터 에서는 이러한 현상이 나타나지 않았으며, 문제는 해당 네 가지 기기 시뮬레이터에서만 재현되었습니다.</p>
  </li>
  <li>
    <p>문제는 rootFlexContainer가 top safe area 바로 아래에 커스텀 네비게이션 바가 위치하도록 작성된 코드에서 발생했습니다.</p>
    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rootFlexContainer</span><span class="o">.</span><span class="n">pin</span><span class="o">.</span><span class="nf">top</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">safeAreaInsets</span><span class="o">.</span><span class="n">top</span><span class="p">)</span><span class="o">.</span><span class="nf">horizontally</span><span class="p">()</span>
<span class="n">rootFlexContainer</span><span class="o">.</span><span class="n">flex</span><span class="o">.</span><span class="nf">layout</span><span class="p">(</span><span class="nv">mode</span><span class="p">:</span> <span class="o">.</span><span class="n">adjustHeight</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="2-원인-분석">2. 원인 분석</h2>
<ul>
  <li>
    <p>기존 코드에서는 view.safeAreaInsets.top을 사용하여 네비게이션 바를 top safe area 아래에 배치하고 있었습니다. 하지만 특정 기기에서는 status bar와 top safe area 간에 예상치 못한 빈 공간이 생기는 현상이 발생했습니다.</p>
  </li>
  <li>
    <p>처음에는 사용자의 기기 정보를 기반으로 문제가 발생하는 기기(iPhone 14 Pro, iPhone 14 Pro Max, iPhone 15 Pro, iPhone 15 Pro Max)에 한해 커스텀 네비게이션 바의 margin top 값을 -5로 설정하여 빈 공간만큼 뷰를 위로 이동시키는 방식을 시도했습니다. 이를 통해 빈 공간이 없는 것처럼 보이게 했으나, 기기별 정보를 이용해 코드를 분기 처리하는 방식은 안전하지 않다고 판단했습니다. 따라서 최종적으로 status bar의 높이를 동적으로 구한 후, 그 값을 이용해 커스텀 네비게이션 바를 status bar 바로 아래에 위치시키는 방법을 사용했습니다.</p>
  </li>
</ul>

<h2 id="3-해결-방법">3. 해결 방법</h2>
<ul>
  <li>
    <p>문제를 해결하기 위해, status bar의 높이를 직접 가져와 그 값을 기반으로 rootFlexContainer(커스텀 네비게이션 바)를 배치하도록 코드를 수정했습니다. 빈 공간이 발생하는 기기에서도 문제없이 동작할 수 있도록 statusBarManager를 통해 상태 바의 정확한 높이를 가져와 그 바로 아래에 네비게이션 바가 위치하도록 설정했습니다.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 상태바의 높이를 가져오기 위한 설정</span>
  <span class="k">var</span> <span class="nv">statusBarHeight</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mf">0.0</span>

  <span class="k">if</span> <span class="k">let</span> <span class="nv">windowScene</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">window</span><span class="p">?</span><span class="o">.</span><span class="n">windowScene</span> <span class="p">{</span>
      <span class="n">statusBarHeight</span> <span class="o">=</span> <span class="n">windowScene</span><span class="o">.</span><span class="n">statusBarManager</span><span class="p">?</span><span class="o">.</span><span class="n">statusBarFrame</span><span class="o">.</span><span class="n">height</span> <span class="p">??</span> <span class="mi">0</span>
  <span class="p">}</span>

  <span class="c1">// rootFlexContainer를 상태바 바로 아래에 배치</span>
  <span class="n">rootFlexContainer</span><span class="o">.</span><span class="n">pin</span>
      <span class="o">.</span><span class="nf">top</span><span class="p">(</span><span class="n">statusBarHeight</span><span class="p">)</span>  <span class="c1">// 상태바 바로 아래에 배치</span>
      <span class="o">.</span><span class="nf">horizontally</span><span class="p">()</span>         <span class="c1">// 좌우 여백은 기본으로 적용</span>
  <span class="n">rootFlexContainer</span><span class="o">.</span><span class="n">flex</span><span class="o">.</span><span class="nf">layout</span><span class="p">(</span><span class="nv">mode</span><span class="p">:</span> <span class="o">.</span><span class="n">adjustHeight</span><span class="p">)</span> <span class="c1">// 높이는 flex로 자동 조정</span>
</code></pre></div>    </div>
    <p>문제의 원인은 top safe area의 높이와 status bar의 높이가 서로 다르기 때문이었습니다. 기기마다 status bar의 높이가 다를 수 있지만, 이 값을 동적으로 가져와 top 값으로 설정함으로써 모든 기기에서 일관된 레이아웃을 유지할 수 있었습니다.</p>
  </li>
</ul>

<h2 id="4-결과">4. 결과</h2>
<ul>
  <li>해당 코드를 적용한 후, iPhone 14 Pro, iPhone 14 Pro Max, iPhone 15 Pro, iPhone 15 Pro Max에서 모두 빈 공간이 나타나지 않고 네비게이션 바가 정상적으로 status bar 바로 아래에 배치되었습니다. 그 외 다른 기기에서도 정상적으로 레이아웃이 유지됨을 확인했습니다.</li>
</ul>

<h2 id="5-교훈">5. 교훈</h2>
<ul>
  <li>이번 문제를 통해 기기별로 다른 코드를 사용하는 것보다, 모든 기기에서 일관되게 동작하는 코드를 찾는 것이 더 중요하다는 점을 알게 되었습니다. 앞으로는 특정 기기에 맞추기보다, 범용적으로 사용할 수 있는 코드를 우선적으로 고려하려고 합니다.</li>
</ul>

<h1 id="사진-확대-뷰-닫기-기능-이슈">사진 확대 뷰 닫기 기능 이슈</h1>

<center><img src="/assets/images/lottoMate_2_zoomImage.png" alt="lottoMate_2_zoomImage.png" width="257" /></center>
<p><br /></p>

<h2 id="1-문제-상황-1">1. 문제 상황</h2>
<ul>
  <li>사진 확대 기능에서 닫기 버튼을 통해 뷰를 제거하는 기능이 필요했습니다. 닫기 버튼을 처음 눌렀을 때 뷰가 사라지지 않고 두 번째 눌렀을 때부터 사라지는 문제가 발생했습니다.</li>
</ul>

<h2 id="2-원인-분석-1">2. 원인 분석</h2>
<ul>
  <li>
    <p>닫기 버튼 클릭 시 동작하는 함수인 dismissFullscreenImage()가 호출될 때 전체 subview의 배경색을 확인해본 결과, 사진 확대 뷰가 두번 추가되었기 때문에 발생한 문제임을 발견했습니다.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">dismissFullscreenImage</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">for</span> <span class="n">subview</span> <span class="k">in</span> <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">subviews</span> <span class="p">{</span>
          <span class="nf">print</span><span class="p">(</span><span class="s">"subview's background color: </span><span class="se">\(</span><span class="kt">String</span><span class="p">(</span><span class="nv">describing</span><span class="p">:</span> <span class="n">subview</span><span class="o">.</span><span class="n">backgroundColor</span><span class="p">)</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
      <span class="p">}</span>
        
  <span class="c1">// subview's background color: nil</span>
  <span class="c1">// subview's background color: Optional(kCGColorSpaceModelRGB 0 0 0 0.8 )</span>
  <span class="c1">// subview's background color: Optional(kCGColorSpaceModelRGB 1 1 1 0.8 )</span>
  <span class="c1">// subview's background color: Optional(kCGColorSpaceModelRGB 0 0 0 0.8 )</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="3-해결-방법-1">3. 해결 방법</h2>
<ul>
  <li>
    <p>winningReviewFullSizeImgName이 기본값을 내보낼 때도 서브 뷰가 추가되도록 코드가 작성되어 있었기 때문에 발생한 문제임을 발견했습니다. 기본값인 ““일 때는 뷰가 추가되지 않도록 수정했습니다.</p>

    <div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">showTappedImage</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">viewModel</span><span class="o">.</span><span class="n">winningReviewFullSizeImgName</span>
          <span class="o">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="nv">onNext</span><span class="p">:</span> <span class="p">{</span> <span class="n">name</span> <span class="k">in</span>
              <span class="k">if</span> <span class="n">name</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span> <span class="c1">// 기본값인 ""일 때 추가되지 않도록 수정</span>
                  <span class="k">self</span><span class="o">.</span><span class="nf">changeStatusBarBgColor</span><span class="p">(</span><span class="nv">bgColor</span><span class="p">:</span> <span class="o">.</span><span class="n">clear</span><span class="p">)</span>
                  <span class="k">self</span><span class="o">.</span><span class="nf">showFullscreenImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"</span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
              <span class="p">}</span>
          <span class="p">})</span>
          <span class="o">.</span><span class="nf">disposed</span><span class="p">(</span><span class="nv">by</span><span class="p">:</span> <span class="n">disposeBag</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="4-결과-1">4. 결과</h2>
<ul>
  <li>문제 해결 후 닫기 버튼을 클릭하면 뷰가 즉시 제거되며, 사용자 경험이 개선되었습니다. 향후에는 UI 요소의 추가와 제거를 더 체계적으로 관리하기 위해 뷰의 상태를 명확하게 정의할 계획입니다.</li>
</ul>

<h2 id="5-교훈-1">5. 교훈</h2>
<ul>
  <li>이 문제를 해결하며 문제를 바로 해결하려고 하기보다는 문제의 원인을 빠르게 파악하는 것이 중요하다는 것을 깨달았습니다. 원인을 이해한 후에 적절한 해결책을 찾는 것이 더 효과적입니다.</li>
</ul>

<h1 id="uilabel-숫자-변경-시-레이아웃-흔들림-문제-해결">UILabel 숫자 변경 시 레이아웃 흔들림 문제 해결</h1>

<h2 id="1-문제-상황-problem-1">1. 문제 상황 (Problem)</h2>
<ul>
  <li>
    <p>배경 설명: 로또 번호를 랜덤으로 생성하는 뷰에 “오늘 N번째 돌렸어요!” 라는 텍스트를 보여주는 UILabel을 구현했습니다. N은 사용자가 버튼을 누를 때마다 증가하는 횟수를 표시합니다.</p>
  </li>
  <li>
    <p>문제 설명: 횟수(N)가 한 자릿수에서 두 자릿수로 변경될 때(예: 9→10), 두 자릿수에서 세 자릿수로 변경될 때(예: 99→100), 또는 같은 자릿수 내에서도 숫자가 변경될 때(예: 112→115)마다 레이블의 전체 너비가 변경되어 UI가 흔들리는 현상이 발생했습니다. 이는 각 숫자가 서로 다른 너비를 가지고 있어서, 숫자가 바뀔 때마다 전체 텍스트의 너비도 함께 변경되는 문제였습니다.</p>
  </li>
</ul>

<h2 id="2-원인-분석-analysis-1">2. 원인 분석 (Analysis)</h2>
<ul>
  <li>
    <p>원인 분석 과정: 기존 폰트는 proportional 숫자를 사용하고 있었습니다. Proportional 숫자는 각 숫자가 자신의 실제 너비만큼 공간을 차지하기 때문에, “1”과 “2” 같은 숫자의 너비가 서로 달라 전체 텍스트의 길이가 변경되었습니다.</p>
  </li>
  <li>
    <p>시도한 방법들:</p>
    <ol>
      <li>레이블의 너비를 고정값으로 설정</li>
      <li>레이블의 텍스트 정렬 방식 변경
위의 방법들은 근본적인 문제 해결이 되지 않았습니다.</li>
    </ol>
  </li>
</ul>

<h2 id="3-해결-방법-solution-1">3. 해결 방법 (Solution)</h2>
<ul>
  <li>최종 해결 방법: UIFontDescriptor에 모노스페이스 숫자 특성을 추가하여 모든 숫자가 동일한 너비를 갖도록 수정했습니다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="nv">fontDescriptor</span> <span class="o">=</span> <span class="kt">UIFontDescriptor</span><span class="p">(</span><span class="nv">name</span><span class="p">:</span> <span class="n">fontName</span><span class="p">,</span> <span class="nv">size</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">addingAttributes</span><span class="p">([</span>
        <span class="o">.</span><span class="nv">featureSettings</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="kt">UIFontDescriptor</span><span class="o">.</span><span class="kt">FeatureKey</span><span class="o">.</span><span class="nv">type</span><span class="p">:</span> <span class="n">kNumberSpacingType</span><span class="p">,</span>
                <span class="kt">UIFontDescriptor</span><span class="o">.</span><span class="kt">FeatureKey</span><span class="o">.</span><span class="nv">selector</span><span class="p">:</span> <span class="n">kMonospacedNumbersSelector</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">])</span>
<span class="k">let</span> <span class="nv">font</span> <span class="o">=</span> <span class="kt">UIFont</span><span class="p">(</span><span class="nv">descriptor</span><span class="p">:</span> <span class="n">fontDescriptor</span><span class="p">,</span> <span class="nv">size</span><span class="p">:</span> <span class="k">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>왜 이 방법이 효과적인지: OpenType 폰트 기능 중 모노스페이스 숫자 설정을 활용하여, 모든 숫자가 동일한 너비를 갖도록 만들었습니다. 이로 인해 숫자가 변경되어도 전체 텍스트의 너비가 일정하게 유지됩니다.</li>
</ul>

<h2 id="4-결과-result-1">4. 결과 (Result)</h2>
<ul>
  <li>결과 설명: 숫자가 한 자릿수에서 두 자릿수, 세 자릿수로 변경되어도 레이블의 너비가 변경되지 않고 안정적으로 표시됩니다.</li>
</ul>

<h2 id="5-교훈-takeaways-1">5. 교훈 (Takeaways)</h2>
<ul>
  <li>숫자를 포함하는 동적 텍스트를 다룰 때는 폰트의 숫자 표시 방식(proportional vs. monospace)을 고려해야 합니다.</li>
  <li>UIFontDescriptor의 다양한 특성들을 활용하면 텍스트 표시와 관련된 세밀한 제어가 가능합니다.</li>
</ul>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/til/2024-06-26-PinLayoutAndFlexLayout.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: PinLayout & FlexLayout">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/til/2024-09-22-lottoMate-refactoringLog.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 프로젝트 '로또메이트' - 리팩토링 기록">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "프로젝트 '로또메이트' - 리팩토링 기록",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2024-09-22-lottoMate-refactoringLog.md",
            "ref": "_posts/2024-09-22-lottoMate-refactoringLog.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": false,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": false,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": " Jung Mirae",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2024-09-20-lottoMate.md",
        "mtime": "2024-09-20 00:00:00 +0900",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-10-26 21:45:40 +0900"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>

</body>
</html>