I"_<p>튜토리얼의 출처는 <a href="https://developer.apple.com/tutorials/swiftui/building-lists-and-navigation">SwiftUI Essentials:
Building Lists and Navigation</a> 입니다.</p>

<!-- <center><video src="https://user-images.githubusercontent.com/85061148/159120793-a9d5166b-fad5-41f0-899a-fcfe0bee25da.mov" controls="controls" style="max-width: 300px">
</video></center> -->

<h2 id="️-what-i-learned-from-this-tutorial"><strong>☑️ What I Learned From This Tutorial:</strong></h2>

<ul>
  <li>Foundation module의 사용</li>
  <li>Codable / Hashable conformance
<!-- - Binding ($) --></li>
</ul>

<!-- <br>

<center><img src="/assets/images/directoryTree.png" alt="tree" width= "300">
</center>
<br> -->

<h2 id="section-1-landmark-model-생성하기">Section 1: Landmark model 생성하기</h2>

<p>다운받은 프로젝트 파일에 압축을 풀면 Resources 폴더에 landmarkData.json 파일이 있습니다. 튜토리얼 Creating and Combining Views에서 만들었던 프로젝트를 그대로 사용합니다. 왼쪽에 위치한 프로젝트의 navigation pane 부분에 landmarkData.json 파일을 드래그해서 넣어줍니다. 다이얼로그 창이 나타나면 ‘Copy items if needed’을 선택하고 Add to targets: 에 Landmarks를 선택하고 Finish 버튼을 눌러줍니다. 앞으로의 튜토리얼을 진행하며 게속해서 이 샘플 데이터를 사용할 것입니다.</p>

<center><img src="/assets/images/navi1.png" alt="json" />
  </center>
<center><sup>(샘플 데이터인 landmarkData.json 파일을 추가해 준 모습)</sup></center>
<p><br /></p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//  Landmark.swift</span>

  <span class="kd">import</span> <span class="kt">Foundation</span>

  <span class="kd">struct</span> <span class="kt">Landmark</span><span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Codable</span> <span class="p">{</span>
      <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">Int</span>
      <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">park</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Landmark.swift라는 이름의 스위프트 파일을 만들어 줍니다. Landmark structure를 정의하고 landmarkData.json 파일에 있는 키와 이름이 같은 property들을 만들어줍니다.</p>

<p><strong>Codable conformance</strong>는 데이터 파일과 structure사이에서 데이터를 이동시키는 것을 더 쉽게 만들어줍니다. 아직 Codable이 뭔지 잘 모르겠지만 데이터와 관련된 protocol인 것 같습니다.</p>

<h3 id="타이틀2">타이틀2</h3>
:ET