I"<hr />

<h2 id="arrays">Arrays</h2>
<p><a href="https://codility.com/media/train/0-Arrays.pdf">Codility / Arrays</a></p>

<p>배열은 많은 많은 항목들을 한곳에 담기 위해 사용되는 데이터 구조이다. 우리가 쇼핑 리스트와 같은 리스트를 가지고 있다고 상상해 보자. 우리는 쇼핑 리스트의 각 항목들을 한 페이지에 리스트로 작성한다. 하나의 항목을 적기 위해 한 페이지를 사용하지는 않는다. 이때 이 항목들의 리스트를 담고 있는 한 페이지가 한 배열에 비유될 수 있다. 1년 동안의 기온을 기록하려고 계획한다면, 우리는 각 날에 해당되는 365개의 변수를 만들지는 않을 것이다. 대신 한 배열을 만들어 그 안에 담을 것이다.</p>

<h3 id="배열-만들기">배열 만들기</h3>

<p>우리는 아래와 같이 세 개의 품목을 담고 있는 쇼핑 리스트를 만들려고 한다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shopping</span> <span class="o">=</span> <span class="p">[</span><span class="s">'bread'</span><span class="p">,</span> <span class="s">'butter'</span><span class="p">,</span> <span class="s">'cheese'</span><span class="p">]</span>
</code></pre></div></div>

<p>shopping 은 이 배열의 이름이다. 각각의 품목들은 element라고 하고 콤마로 구분된다. 충분한 메모리가 있다 할 때, 배열은 원하는 만큼의 품목을 담을 수 있다. 배열은 또한 품목이 없이 빈 상태로 있을 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shopping</span> <span class="o">=</span> <span class="p">[]</span>
</code></pre></div></div>

<p>365일 동안의 기온을 기록한다 할 때, 우리는 그 데이터들을 담을 곳을 먼저 만들 수 있다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">temperatures</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">365</span>
</code></pre></div></div>
<p>temperatures 라는 이름의 배열에 365개의 0을 담았다.</p>

<h3 id="배열-속-값에-접근하기">배열 속 값에 접근하기</h3>

<p>배열은 모든 elements에 접근할 수 있는 쉬운 방법을 가지고 있다. 각각의 element(요소)에는 인덱스라는 번호가 배정된다. Index number는 0부터 시작해서 순서대로 나열되는 정수이다. 위의 배열 중 shopping을 보자. shopping = [‘bread’, ‘butter’, ‘cheese’] 중 bread의 인덱스는 0이다. butter의 인덱스는 1이다. cheese의 인덱스는 2이다. 만약 우리가 특정 인덱스 넘버에 어떤 값이 저장되어 있는지 알고 싶다면 shopping[1]처럼 [] 안에 인덱스 숫자를 적어주면 된다. shopping[1]의 값은 butter이다.</p>

<h3 id="배열의-값-수정하기">배열의 값 수정하기</h3>

<p>우리는 배열 속의 값을 따로따로 수정할 수 있다. 각각의 element는 독립적인 변수처럼 새로운 값을 할당받을 수 있다. 예를 들어, 우리가 42일째 되는 날의 기온을 기록하고 싶다고 하자. 기온이 25도였다고 하면,</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">temperatures</span><span class="p">[</span><span class="mi">42</span><span class="p">]</span> <span class="o">=</span> <span class="mi">25</span>
</code></pre></div></div>
<p>42번째 인덱스에 25라는 값을 할당해 주면 된다.</p>

<p>만약 shopping 배열에 하나의 품목을 더하고 싶다면 아래처럼 작성해 주면 된다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">shopping</span> <span class="o">+=</span> <span class="p">[</span><span class="s">'eggs'</span><span class="p">]</span>
</code></pre></div></div>
<p>eggs의 인덱스는 3이 된다. (원래 배열의 마지막 인덱스 +1)</p>

<h3 id="배열을-이용해-반복하기">배열을 이용해 반복하기</h3>

<p>우리는 종종 배열의 모든 elements들을 도는 반복문을 사용합니다. 예를 들면 특정 항목들의 개수를 구해야 할 때 사용될 수 있습니다. N 개의 elements를 가지고 있는 배열이 있다고 합시다. 우리는 순차적으로 인덱스 0부터 N-1까지 반복하며 각각의 요소에 접근할 수 있을 것입니다. len() function을 사용하면 쉽게 배열의 길이를 구할 수 있습니다. shopping 배열의 길이를 구해봅시다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">shopping</span><span class="p">)</span>
</code></pre></div></div>
<p>temperatures 배열을 이용하여 영하였던 날들의 일수를 구해봅니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">negative</span><span class="p">(</span><span class="n">temperatures</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">temperatures</span><span class="p">)</span>
    <span class="n">days</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">temperatures</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
          <span class="n">days</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">days</span>
</code></pre></div></div>
<p>xrange는 Python2에서 사용되는 function이라고 하네요. Python3에서도 작동되게 하려면 range()를 사용하면 된다고 합니다.<br />
temperatures 배열의 길이만큼 반복하며 각각의 요소에 접근하고, 각 인덱스의 저장되어 있는 값인 기온이 0보다 낮으면 days 변수에 1씩 누적해서 더해주는 방식이네요.</p>

<p>인덱스를 이용하지 않고 각각의 elements를 이용해서 반복할 수도 있습니다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">array</span><span class="p">:</span>
  <span class="p">...</span>
</code></pre></div></div>
<p>자바에도 똑같은 for-each loop이 있죠! for(변수 : 배열이름) { … }</p>

<p>… 계속됩니다.</p>
:ET