I"f<p>튜토리얼의 출처는 <a href="https://developer.apple.com/tutorials/swiftui/building-lists-and-navigation">SwiftUI Essentials:
Building Lists and Navigation</a> 입니다.</p>

<!-- <center><video src="https://user-images.githubusercontent.com/85061148/159120793-a9d5166b-fad5-41f0-899a-fcfe0bee25da.mov" controls="controls" style="max-width: 300px">
</video></center> -->

<h2 id="️-what-i-learned-from-this-tutorial"><strong>☑️ What I Learned From This Tutorial:</strong></h2>

<ul>
  <li>데이터를 이용하기</li>
  <li>Foundation module의 사용</li>
  <li>Codable / Hashable conformance</li>
  <li>Guard
<!-- - Binding ($) --></li>
</ul>

<!-- <br>

<center><img src="/assets/images/directoryTree.png" alt="tree" width= "300">
</center>
<br> -->

<h2 id="section-1-landmark-model-생성하기">Section 1: Landmark model 생성하기</h2>

<h3 id="샘플-데이터-파일-추가하기">샘플 데이터 파일 추가하기</h3>

<p>다운받은 프로젝트 파일에 압축을 풀면 Resources 폴더에 landmarkData.json 파일이 있습니다. 튜토리얼 Creating and Combining Views에서 만들었던 프로젝트를 그대로 사용합니다. 왼쪽에 위치한 프로젝트의 navigation pane 부분에 landmarkData.json 파일을 드래그해서 넣어줍니다. 다이얼로그 창이 나타나면 ‘Copy items if needed’을 선택하고 Add to targets: 에 Landmarks를 선택하고 Finish 버튼을 눌러줍니다. 앞으로의 튜토리얼을 진행하며 게속해서 이 샘플 데이터를 사용할 것입니다.</p>

<center><img src="/assets/images/navi1.png" alt="json" />
  </center>
<center><sup>(샘플 데이터인 landmarkData.json 파일을 추가해 준 모습)</sup></center>
<p><br /></p>

<h3 id="새로-만든-landmarkswift-파일에-structure-생성">새로 만든 Landmark.swift 파일에 structure 생성</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//  Landmark.swift</span>

  <span class="kd">import</span> <span class="kt">Foundation</span>

  <span class="kd">struct</span> <span class="kt">Landmark</span><span class="p">:</span> <span class="kt">Hashable</span><span class="p">,</span> <span class="kt">Codable</span> <span class="p">{</span>
      <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">Int</span>
      <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">park</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Landmark.swift라는 이름의 스위프트 파일을 만들어 줍니다. Landmark structure를 정의하고 landmarkData.json 파일에 있는 키와 이름이 같은 property 몇개를 만들어줍니다.</p>

<p><strong>Codable conformance</strong>는 데이터 파일과 structure사이에서 데이터를 이동시키는 것을 더 쉽게 만들어줍니다. <s>아직 Codable이 뭔지 잘 모르겠지만 데이터와 관련된 protocol인 것 같습니다.</s></p>

<h3 id="json-data를-가져오는-메서드-생성하기">JSON data를 가져오는 메서드 생성하기</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//  ModelData.swift</span>

  <span class="kd">import</span> <span class="kt">Foundation</span>

  <span class="kd">func</span> <span class="n">load</span><span class="o">&lt;</span><span class="kt">T</span><span class="p">:</span> <span class="kt">Decodable</span><span class="o">&gt;</span><span class="p">(</span><span class="n">_</span> <span class="nv">filename</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">T</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span> <span class="c1">// Data protocal? Data..structure type? 뭔데?</span>

      <span class="k">guard</span> <span class="k">let</span> <span class="nv">file</span> <span class="o">=</span> <span class="kt">Bundle</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">url</span><span class="p">(</span><span class="nv">forResource</span><span class="p">:</span> <span class="n">filename</span><span class="p">,</span> <span class="nv">withExtension</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span>
      <span class="k">else</span> <span class="p">{</span>
          <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Couldn't find </span><span class="se">\(</span><span class="n">filename</span><span class="se">)</span><span class="s"> in main bundle."</span><span class="p">)</span>
      <span class="p">}</span> <span class="c1">// else문</span>

      <span class="k">do</span> <span class="p">{</span>
          <span class="n">data</span> <span class="o">=</span> <span class="k">try</span> <span class="kt">Data</span><span class="p">(</span><span class="nv">contentsOf</span><span class="p">:</span> <span class="n">file</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
          <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Couldn't load </span><span class="se">\(</span><span class="n">filename</span><span class="se">)</span><span class="s"> from main bundle."</span><span class="p">)</span> <span class="c1">// main bundle이 뭐야?</span>
      <span class="p">}</span> <span class="c1">// catch문</span>

      <span class="k">do</span> <span class="p">{</span>
          <span class="k">let</span> <span class="nv">decoder</span> <span class="o">=</span> <span class="kt">JSONDecoder</span><span class="p">()</span>
          <span class="k">return</span> <span class="k">try</span> <span class="n">decoder</span><span class="o">.</span><span class="nf">decode</span><span class="p">(</span><span class="kt">T</span><span class="o">.</span><span class="k">self</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">catch</span> <span class="p">{</span>
          <span class="nf">fatalError</span><span class="p">(</span><span class="s">"Couldn't parse </span><span class="se">\(</span><span class="n">filename</span><span class="se">)</span><span class="s"> as </span><span class="se">\(</span><span class="kt">T</span><span class="o">.</span><span class="k">self</span><span class="se">)</span><span class="s">:</span><span class="se">\n\(</span><span class="n">error</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
:ET