I"v<p><a href="https://developer.apple.com/tutorials/sample-apps/aboutme">Sample Apps Tutorials: About Me(Navigating Apps)</a><br />
<sub>ì•„ë˜ ëª¨ë“  ì •ë³´ì˜ ì¶œì²˜ëŠ” apple developer ê³µì‹ í˜ì´ì§€ì´ë©° ê°œì¸ì˜ í•™ìŠµ ìš©ë„ë¡œë§Œ ì‚¬ìš©ë˜ì—ˆìŒì„ ë°í™ë‹ˆë‹¤.</sub></p>

<h1 id="section-1-app-configuration">Section 1: App Configuration</h1>

<p>ì•±ì´ viewsë“¤ ì‚¬ì´ì—ì„œ ë°ì´í„°ë¥¼ ê³µìœ í•˜ëŠ” ë°©ë²•</p>

<ul>
  <li>í•˜ë‚˜ì˜ ë°ì´í„° objectë¥¼ ë§Œë“ ë‹¤.</li>
  <li>ì „ì²´ view hierachyì—ì„œ objectë¥¼ ì‚¬ìš©í•œë‹¤.</li>
</ul>

<h2 id="dateplannerappswift">DatePlannerApp.swift</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// DatePlannerApp.swift</span>

  <span class="kd">@main</span>
  <span class="kd">struct</span> <span class="kt">DatePlannerApp</span><span class="p">:</span> <span class="kt">App</span> <span class="p">{</span>
      <span class="kd">@StateObject</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">eventData</span> <span class="o">=</span> <span class="kt">EventData</span><span class="p">()</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">Scene</span> <span class="p">{</span>
      <span class="kt">WindowGroup</span> <span class="p">{</span>
        <span class="kt">NavigationView</span> <span class="p">{</span>
            <span class="kt">EventList</span><span class="p">()</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Select an Event"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundStyle</span><span class="p">(</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">environmentObject</span><span class="p">(</span><span class="n">eventData</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<h3 id="navigationview">NavigationView</h3>

<ul>
  <li>ì„œë¡œ ë‹¤ë¥¸ viewsë¥¼ ì´ë™í•˜ê¸° ìœ„í•´ NavigationViewë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li>NavigationView ì•„ë˜ì—ëŠ” ì•±ì˜ home viewê°€ ì‘ì„±ë©ë‹ˆë‹¤.</li>
  <li>ì´ ì•±ì˜ ì²«í™”ë©´ì´ì home viewëŠ” EventList() ì…ë‹ˆë‹¤.</li>
  <li>iPadì˜ ê°€ë¡œ í™”ë©´ê³¼ ê°™ì€ ë” ë„“ì€ ì•±í™”ë©´ êµ¬ì„±ì—ì„œ, SwiftUIëŠ” NavigationViewë¥¼ ì´ìš©í•  ë•Œ ì—¬ëŸ¬ê°œì˜ ì»¨í…ì¸ ë¥¼ í•˜ë‚˜ì˜ ìŠ¤íƒì´ ì•„ë‹Œ ë‚˜ë€í•œ í–‰ë“¤ë¡œ í™”ë©´ì— ë‚˜íƒ€ëƒ…ë‹ˆë‹¤. ì´ ì•±ì—ì„œ EventListëŠ” í•˜ë‚˜ì˜ sidebar columnì— ë‚˜íƒ€ë‚©ë‹ˆë‹¤. ê° ì»¨í…ì¸ ëŠ” primary paneì— ë‚˜íƒ€ë‚©ë‹ˆë‹¤.</li>
</ul>

<p><!-- Select an Event ë‚˜íƒ€ë‚˜ëŠ” ê³³ì´ ì–´ë”œê¹Œ? --></p>

<h3 id="var-eventdata">var eventData</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">@StateObject</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">eventData</span> <span class="o">=</span> <span class="kt">EventData</span><span class="p">()</span>
</code></pre></div></div>

<p>ì´ ì•±ì€ eventDataë¼ëŠ” ì´ë¦„ì˜ ë³€ìˆ˜ì— ë°ì´í„°ë¥¼ ì €ì¥í•©ë‹ˆë‹¤. eventData ë³€ìˆ˜ëŠ” @StateObject wrapperì™€ í•¨ê»˜ observable objectì¸ EventDataì˜ instanceë¥¼ ë§Œë“­ë‹ˆë‹¤. SwiftUIëŠ” observable objectì— ì¼ì–´ë‚˜ëŠ” ë³€í™”ë¥¼ ì¶”ì í•©ë‹ˆë‹¤. ë§Œì•½ ë³€í™”ê°€ ìƒê¸°ë©´ SwiftUIê°€ ìë™ìœ¼ë¡œ ì´ objectë¥¼ ì‚¬ìš©í•˜ëŠ” viewë¥¼ ì—…ë°ì´íŠ¸ í•©ë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">}</span> <span class="c1">// NavigationView ë</span>
  <span class="o">.</span><span class="nf">environmentObject</span><span class="p">(</span><span class="n">eventData</span><span class="p">)</span>
</code></pre></div></div>
:ET