I"†><h1>?</h1>

<ul>
  <li>ì‹œê°„ ë°ì´í„°ë„ í•„ìš”í• ê¹Œ?</li>
  <li>ë‹¤í¬ ëª¨ë“œì—ì„œ searchTextFieldì•ˆì˜ placeholderì™€ textê°€ ì•ˆë³´ì´ëŠ” ë¬¸ì œ</li>
  <li>search UITextField ì˜†ì— cancelì´ë‚˜ x ë²„íŠ¼</li>
</ul>

<h1 id="add-a-collection-view-controller">Add a Collection View Controller</h1>

<p>View Controllerë¥¼ storyboardì— ì¶”ê°€</p>

<p>View ControllerëŠ” data modelsì™€ views ì‚¬ì´ì—ì„œ ë‹¤ë¦¬ì™€ ê°™ì€ ì—­í• </p>

<ul>
  <li>View hierarchyë¥¼ ê´€ë¦¬</li>
  <li>Viewì— ì»¨í…íŠ¸ë¥¼ ì—…ë°ì´íŠ¸</li>
  <li>UIì— ì¼ì–´ë‚˜ëŠ” ì´ë²¤íŠ¸ì— ë°˜ì‘</li>
</ul>

<ol>
  <li>Main ìŠ¤í† ë¦¬ë³´ë“œì— View Controller Scene ì‚­ì œ
    - Listë¥¼ í™”ë©´ì— ë³´ì—¬ì¤„ ìˆ˜ ìˆëŠ” view controllerë¡œ êµì²´</li>
  <li>ë¼ì´ë¸ŒëŸ¬ë¦¬ì—ì„œ Collection View Controllerë¥¼ ë“œë˜ê·¸í•˜ì—¬ ìƒì„±</li>
</ol>

<h1 id="ë°ì´í„°-ëª¨ë¸">ë°ì´í„° ëª¨ë¸</h1>

<ol>
  <li>ë°ì´í„° ëª¨ë¸ ìƒì„±
    - ê° ì‹ì¬ë£Œ ì•„ì´í…œì´ ê°€ì§ˆ ë°ì´í„°ì˜ ìƒ˜í”Œ ì‘ì„±
    - ë‚ ì§œ ê´€ë ¨ ë°ì´í„° ë‹¤ë£¨ê¸°ê°€ ì–´ë ¤ì›Œ ì¼ë‹¨ list í˜•íƒœë¥¼ ë¨¼ì € ë§Œë“¤ì–´ ë³´ê¸°ë¡œ í•¨</li>
</ol>

<h1 id="configure-the-collection-as-a-list">Configure the Collection as a list</h1>

<p>Compositional layoutì„ ì´ìš©í•˜ì—¬ ì½œë ‰ì…˜ ë·°ì˜ ë‚˜íƒ€ë‚˜ëŠ” ëª¨ìŠµì„ ì„¤ê³„<br />
  Compositional layoutì€ ì„¸ê°€ì§€ì˜ ì»´í¬ë„ŒíŠ¸ë¥¼ ì´ìš©í•¨<br />
    - Section
    - Group
    - Item</p>

<h2 id="search-text-field-ì½”ë“œ">Search text field ì½”ë“œ</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//</span>
  <span class="c1">//  ViewController.swift</span>
  <span class="c1">//  cingcing</span>
  <span class="c1">//</span>
  <span class="c1">//  Created on 2022/05/06.</span>
  <span class="c1">//</span>

  <span class="kd">import</span> <span class="kt">UIKit</span>

  <span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITextFieldDelegate</span> <span class="p">{</span>


      <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">searchTextField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span>


      <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
          <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

          <span class="c1">// self = í˜„ì¬ class</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
      <span class="p">}</span>

      <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">searchPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// return í›„ í‚¤ë³´ë“œ ì‚¬ë¼ì§€ê²Œ í•˜ê¸°</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="nf">endEditing</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
          <span class="nf">print</span><span class="p">(</span><span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span><span class="o">!</span><span class="p">)</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldShouldReturn</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="nf">endEditing</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
          <span class="nf">print</span><span class="p">(</span><span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span><span class="o">!</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldShouldEndEditing</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
          <span class="k">if</span> <span class="n">textField</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span>
              <span class="k">return</span> <span class="kc">true</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="n">textField</span><span class="o">.</span><span class="n">placeholder</span> <span class="o">=</span> <span class="s">"ê²€ìƒ‰ì–´ë¥¼ ì…ë ¥í•˜ì„¸ìš”."</span>
              <span class="k">return</span> <span class="kc">false</span>
          <span class="p">}</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldDidEndEditing</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">""</span>
      <span class="p">}</span>

      <span class="c1">// ì—¬ê¸°ê¹Œì§€ search text field ì™€ ê²€ìƒ‰ ë²„íŠ¼</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="uicollectionviewcontroller">UICollectionViewController</h2>

<ul>
  <li>View Controllerì˜ ì´ë¦„ì„ ë³€ê²½</li>
  <li>Superclassë¥¼ UICollectionViewControllerë¡œ ë³€ê²½</li>
  <li>listLayout() function ì‘ì„±</li>
  <li>ì½œë ‰ì…˜ ë·° &gt; ì½œë ‰ì…˜ ë ˆì´ì•„ì›ƒ &gt; ë¦¬ìŠ¤íŠ¸ ë ˆì´ì•„ì›ƒ</li>
</ul>

<h1 id="configure-the-data-source">Configure the Data Source</h1>

<p>Computational layout ì´ìš©í•´ì„œ ì½œë ‰ì…˜ ë·° ì•ˆì— ë¦¬ìŠ¤íŠ¸ ì„¹ì…˜ ìƒì„± ì™„ë£Œ.</p>

<p>Collection viewì— ì…€ì„ ë“±ë¡í•˜ê³  content configurationì„ ì‚¬ìš©í•˜ì—¬ ì…€ì˜  appearanceë¥¼ ì •ì˜ í›„ ë°ì´íƒ€ ì†ŒìŠ¤ë¥¼ ì…€ì˜ ì—°ê²°í•˜ê¸°</p>

<p>UICollectionViewDiffableDataSource&lt;Int, String&gt; íƒ€ì…ì„ ì´ìš©í•˜ì—¬ dataSource ìƒì„±</p>

<h1 id="apply-a-snapshot">Apply a snapshot</h1>

<p>ìŠ¤ëƒ…ìƒ·ì„ ì´ìš©í•˜ì—¬ ë°ì´í„°ì˜ ë³€ê²½ ì‚¬í•­ì„ ê´€ë¦¬</p>

<ol>
  <li>ìŠ¤ëƒ…ìƒ·ì„ ìƒì„±</li>
  <li>ì›í•˜ëŠ” ìƒíƒœì˜ ë°ì´í„°ë¥¼ ìŠ¤ëƒ…ìƒ·ì— ì‘ì„±ë˜ë„ë¡ í•¨</li>
  <li>UIì— ìŠ¤ëƒ…ìƒ·ì„ ì ìš©</li>
</ol>

<h1 id="displaying-cell-info">Displaying Cell Info</h1>

<p>ìœ í†µê¸°í•œ ë‚ ì§œë¥¼ ì…ë ¥ ë°›ê³ , ê·¸ê²ƒì„ ì´ìš©í•´ D-day ì¹´ìš´íŠ¸ ë‹¤ìš´ í‘œì‹œë¥¼ ì¼(day) ìˆ˜ë¡œ í‘œì‹œí•˜ëŠ” ë°©ë²•ì„ ì°¾ì•„ì•¼ í•¨.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>í•´ë‹¹ date ê°’ì´ ì˜¤ëŠ˜ ë‚ ì§œë¼ë©´ íœ´ì§€í†µ ì•„ì´ì½˜ ë‚˜íƒ€ë‚˜ê²Œ í•  ë•Œ ì‚¬ìš©í•  ìˆ˜ ìˆì„ ê²ƒ ê°™ìŒ</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">Foundation</span>

  <span class="kd">extension</span> <span class="kt">Date</span> <span class="p">{</span>
      <span class="c1">// computed property</span>
      <span class="k">var</span> <span class="nv">dayAndTimeText</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
          <span class="c1">// formatted(date:time:) -&gt; date ê°’ì„ ë¬¸ì í˜•íƒœë¡œ</span>
          <span class="k">let</span> <span class="nv">timeText</span> <span class="o">=</span> <span class="nf">formatted</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="o">.</span><span class="n">omitted</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="o">.</span><span class="n">shortened</span><span class="p">)</span>
          <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
              <span class="c1">// localize / comment -&gt; translator</span>
              <span class="k">let</span> <span class="nv">timeFormat</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"Today at %@"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Today at time format string"</span><span class="p">)</span>
              <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="n">timeFormat</span><span class="p">,</span> <span class="n">timeText</span><span class="p">)</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="k">let</span> <span class="nv">dateText</span> <span class="o">=</span> <span class="nf">formatted</span><span class="p">(</span><span class="o">.</span><span class="n">dateTime</span><span class="o">.</span><span class="nf">month</span><span class="p">(</span><span class="o">.</span><span class="n">abbreviated</span><span class="p">)</span><span class="o">.</span><span class="nf">day</span><span class="p">())</span>
                          <span class="k">let</span> <span class="nv">dateAndTimeFormat</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"%@ at %@"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Date and time format string"</span><span class="p">)</span>
                          <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="n">dateAndTimeFormat</span><span class="p">,</span> <span class="n">dateText</span><span class="p">,</span> <span class="n">timeText</span><span class="p">)</span>
                      <span class="p">}</span>
                  <span class="p">}</span>
      <span class="k">var</span> <span class="nv">dayText</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
          <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"Today"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Today due date description"</span><span class="p">)</span>

          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="k">return</span> <span class="nf">formatted</span><span class="p">(</span><span class="o">.</span><span class="n">dateTime</span><span class="o">.</span><span class="nf">month</span><span class="p">()</span><span class="o">.</span><span class="nf">day</span><span class="p">()</span><span class="o">.</span><span class="nf">weekday</span><span class="p">(</span><span class="o">.</span><span class="n">wide</span><span class="p">))</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>ë‚ ì§œ formatting íŒŒíŠ¸ (í•„ìš” ì—†ì„ ê²ƒ ê°™ìŒ)</p>

<h1 id="headerview">HeaderView</h1>

<ul>
  <li>title(header)</li>
  <li>ì„¤ì • icon</li>
  <li>searchbar and button</li>
</ul>

<p>(ê²€ìƒ‰ ë²„íŠ¼ ëˆ„ë¥´ì§€ ì•Šê³  ì…ë ¥í•˜ë©´ ì•„ë˜ ì•„ì´í…œì´ ë°”ë€ŒëŠ” ê¸°ëŠ¥ìœ¼ë¡œ êµ¬í˜„í•˜ë©´ ì¢‹ì„ ê²ƒ ê°™ìŒ)</p>

<h2 id="uicollectionreusableview">UICollectionReusableView</h2>

<p>UICollectionReusableViewë¥¼ ì‚¬ìš©í•˜ì—¬ supplementary viewsë¥¼ ìƒì„±í•©ë‹ˆë‹¤.<br />
  Supplementary viewsëŠ” ê° collection view cellsì™€ ë¶„ë¦¬ë˜ê¸° ë•Œë¬¸ì— headerë‚˜ footerë¥¼ ìƒì„±í•˜ëŠ”ë° ì‚¬ìš©ë˜ê¸° ì¢‹ìŠµë‹ˆë‹¤.</p>

<h2 id="headerview---subviews---constraints">HeaderView - Subviews - Constraints</h2>

<p>Subviews</p>
<ul>
  <li>ì„¤ì • ë²„íŠ¼</li>
  <li>íƒ€ì´í‹€</li>
  <li>ê²€ìƒ‰ textfield</li>
</ul>

<p>Constraints ì¡°ì • ì™„ë£Œ<br />
  ë²„íŠ¼, text field ê¸°ëŠ¥ ë™ì‘ í™•ì¸</p>

<h1 id="organize-view-controller">Organize View Controller</h1>

<p>UIKit ì•±ì—ì„œ view controllerëŠ” ì—¬ëŸ¬ê°œì˜ ì—­í• ì„ í•¨. Item list view controllerì˜ ì—­í• ì„ ì •ë¦¬í•´ë´…ë‹ˆë‹¤. ì—°ê´€ëœ ë™ì‘ê³¼ ê´€ë ¨ëœ ë°ì´í„° ì†ŒìŠ¤ë¥¼ ë¶„ë¦¬ëœ íŒŒì¼ë¡œ ì¶”ì¶œ.</p>

<p>Collection view ë°ì´í„° ì†ŒìŠ¤ëŠ” ì½œë ‰ì…˜ ë·°ì˜ ë°ì´í„°ë¥¼ ê´€ë¦¬.<br />
  ë˜, ì½œë ‰ì…˜ë·°ê°€ ë¦¬ìŠ¤íŠ¸ì˜ ì•„ì´í…œì„ í™”ë©´ì— ë³´ì—¬ì£¼ê¸° ìœ„í•´ ì‚¬ìš©í•˜ëŠ” ì…€ì„ ìƒì„±í•˜ê³  ë°°ì¹˜.</p>

<p>View controller behaviorì™€ data source behaviorë¥¼ ë‹¤ë¥¸ íŒŒì¼ë¡œ ë‚˜ëˆ„ì–´ ì¤Œ.</p>

<p>View controllerëŠ” UIKit ì•±ì—ì„œ ë§ì€ ì—­í• ì„ í•˜ê¸° ë•Œë¬¸ì— íŒŒì¼ì´ ì»¤ì§ˆ ìˆ˜ ìˆìŒ.<br />
  ë¶„ë¦¬ëœ íŒŒì¼ê³¼ extextionsë¥¼ ì´ìš©í•˜ì—¬ ì¬ì •ë¦¬í•˜ëŠ” ê²ƒì„ ì—ëŸ¬ë¥¼ ë¹¨ë¦¬ ì°¾ì„ ìˆ˜ ìˆë„ë¡ í•˜ê³  ìƒˆë¡œìš´ ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ê¸° ì‰½ë„ë¡ í•¨.</p>

<h1 id="ì¤‘ê°„-ì •ë¦¬">ì¤‘ê°„ ì •ë¦¬</h1>

<h2 id="ui">UI</h2>

<center><img src="/assets/images/teamProject1.png" alt="teamProject1" width="300" /></center>

<h2 id="header">Header</h2>

<p>UICollectionView - Supplementary View
  UICollectionReusableView ìƒì†</p>

<p>subviews (ì„¤ì • ë²„íŠ¼ / í˜ì´ì§€ íƒ€ì´í‹€ / ê²€ìƒ‰ì°½)ë¥¼ ë‹´ì„ ìˆ˜ ìˆëŠ” header view êµ¬í˜„ì„ ëª©ì 
  Resuable viewë¥¼ ì‚¬ìš©í•˜ë©´ ìŠ¤í¬ë¡¤ì„ ë‚´ë¦´ ì‹œì—ë„ ì‚¬ë¼ì§€ì§€ ì•Šê³  ê³ ì •ë¨
  UIButtonê³¼ UITextFieldëŠ” ë™ì‘í•˜ë‚˜ ê¸°ëŠ¥ì´ ì—°ê²°ë˜ì–´ ìˆì§€ëŠ” ì•ŠìŒ
  Storyboard ì´ìš©í•˜ì§€ ì•Šê³  ì½”ë“œë§Œ ì‘ì„±í•˜ì—¬ UIë¥¼ ê·¸ë¦¬ë‹ˆ storyboardì— ë¯¸ë¦¬ë³´ê¸°ê°€ ë‚˜íƒ€ë‚˜ì§€ ì•ŠëŠ” ë¬¸ì œìˆìŒ</p>

<h2 id="list-layout">List Layout</h2>

<p>UICollectionViewCompositionalLayout</p>

<p>í˜„ì¬ ê¸°ë³¸ íƒ€ì… ë¦¬ìŠ¤íŠ¸ë¼ ì»¤ìŠ¤í…€ì— ì œì•½ì´ ìˆìŒ (ì»¤ìŠ¤í…€ ê°€ëŠ¥í•˜ê²Œ ë³€ê²½ ê°€ëŠ¥)
  ìœ í†µê¸°í•œì˜ ë‚¨ì€ ê¸°ê°„ì„ UICellAccessory ë¡œ í‘œí˜„
  ê° ì•„ì´í…œì˜ title / notes ëŠ” ë°ì´í„° ëª¨ë¸ì˜ sample dataì—ì„œ ê°€ì ¸ì˜¤ë„ë¡ í•¨</p>

<h2 id="ëŠë‚€ì ">ëŠë‚€ì </h2>

<!-- # Delegate?   -->

<!-- # ë°ì´í„° ê´€ë¦¬

  - URLSession

  - ì„œë²„ì™€ ë°ì´í„°ë¥¼ ì£¼ê³  ë°›ëŠ” ë°©ë²• ì•Œì•„ë³´ê¸°


## Firebase  

  ëª¨ë°”ì¼ ì•±ì„ ë§Œë“œëŠ”ë° í•„ìš”í•œ ì—¬ëŸ¬ê°€ì§€ ê¸°ëŠ¥ì„ ê°–ì¶”ê³  ìˆëŠ” í´ë¼ìš°ë“œ ì„œë¹„ìŠ¤.


# ë°ì´í„° ëª¨ë¸

## Classes or Structures?

  ê° ì•„ì´í…œì˜ ë°ì´í„°ë¥¼ ë‹´ì„ ëª¨ë¸ì„ ìƒì„±í•˜ë ¤í•˜ë‹¤ê°€ classë¥¼ ì‚¬ìš©í•´ì•¼ í• ì§€ structureë¥¼ ì‚¬ìš©í•´ì•¼ í• ì§€ ê³ ë¯¼ë¨.  -->
:ET