I"²J<p>SwiftUI Tutorialì„ ë”°ë¼ê°€ë©° ì•„ë˜ Landmarkì•±ì„ ë§Œë“¤ì–´ ë³´ê² ìŠµë‹ˆë‹¤. íŠœí† ë¦¬ì–¼ì˜ ì¶œì²˜ëŠ” <a href="https://developer.apple.com/tutorials/swiftui/creating-and-combining-views">SwiftUI Essentials:
Creating and Combining Views</a> ì…ë‹ˆë‹¤.</p>

<center><video src="https://user-images.githubusercontent.com/85061148/159120793-a9d5166b-fad5-41f0-899a-fcfe0bee25da.mov" controls="controls" style="max-width: 300px">
</video></center>

<h2 id="ï¸-what-i-learned-from-this-tutorial"><strong>â˜‘ï¸ What I Learned From This Tutorial:</strong></h2>

<ul>
  <li>SwiftUI í”„ë ˆì„ì›Œí¬ì™€ ë‹¤ë¥¸ í”„ë ˆì„ì›Œí¬ë¥¼ í•¨ê»˜ ì‚¬ìš©í•˜ëŠ” ë°©ì‹</li>
  <li>ì—¬ëŸ¬ê°œì˜ íŒŒì¼ì„ í•˜ë‚˜ì˜ Viewë¡œ í•©ì¹˜ê¸°</li>
  <li>Stackì˜ ì‚¬ìš©ë²•</li>
  <li>ì§€ë„ì™€ ê´€ë ¨ëœ Structures</li>
  <li>alignment: .leading</li>
  <li>Divider()</li>
  <li>Spacer()
<!-- - Binding ($) --></li>
</ul>

<p><br /></p>

<center><img src="/assets/images/directoryTree.png" alt="tree" width="300" />
</center>
<p><br /></p>

<h2 id="1-stacksì„-ì´ìš©í•´-í…ìŠ¤íŠ¸-ë°°ì¹˜í•˜ê¸°-contentviewswift">1. Stacksì„ ì´ìš©í•´ í…ìŠ¤íŠ¸ ë°°ì¹˜í•˜ê¸°: ContentView.swift</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ContentView.swift</span>
<span class="c1">// Landmarks</span>

<span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
  <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>

    <span class="kt">VStack</span><span class="p">(</span><span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">leading</span><span class="p">)</span> <span class="p">{</span>

        <span class="kt">Text</span><span class="p">(</span><span class="s">"ê²½ë³µê¶"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">black</span><span class="p">)</span>

        <span class="kt">HStack</span> <span class="p">{</span>

            <span class="kt">Text</span><span class="p">(</span><span class="s">"Gyeongbokgung Palace"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Korea"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
        <span class="p">}</span> <span class="c1">// HStack ë</span>
        <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
        <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>

        <span class="kt">Divider</span><span class="p">()</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"About Gyeongbokgung"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title2</span><span class="p">)</span>
        <span class="kt">Text</span><span class="p">(</span><span class="s">"Gyeongbokgung, also known as Gyeongbokgung Palace or Gyeongbok Palace,
        was the main royal palace of the Joseon dynasty.
        Built in 1395, it is located in northern Seoul, South Korea."</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>

    <span class="p">}</span> <span class="c1">// VStack</span>
    <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ContentView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
  <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
      <span class="kt">ContentView</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ ë¶€ë¶„ì—ì„œëŠ” Stackê³¼ Spacer()ë¥¼ ì´ìš©í•´ì„œ Text viewë¥¼ ë°°ì¹˜í•˜ëŠ” ê²ƒì— ëŒ€í•´ ì•Œì•„ë³´ì•˜ìŠµë‹ˆë‹¤. <code>.foregroundColor(.secondary)</code>ëŠ” ì˜…ì€ íšŒìƒ‰ì„ í™”ë©´ì— ë³´ì—¬ì¤ë‹ˆë‹¤. alignmentê°€ ê¸°ë³¸ì ìœ¼ë¡œëŠ” ê°€ìš´ë°ë¡œ ì§€ì •ë˜ì–´ ìˆê³  ì™¼ìª½ ì •ë ¬ì„ í•˜ë ¤ë©´ <code>(alignment: .leading)</code>ì„ ì‚¬ìš©í•˜ë©´ ë©ë‹ˆë‹¤.<br />
  ì•„ë˜ëŠ” ìœ„ ì½”ë“œê°€ í™”ë©´ì— ê·¸ë ¤ì§„ ê²°ê³¼ì…ë‹ˆë‹¤. Divider()ë¥¼ ì´ìš©í•´ ì½˜í…ì¸ ë¥¼ ë‚˜ëˆ„ëŠ” ì¤„ì„ ê·¸ë¦´ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<center><img src="/assets/images/gbg_text.png" alt="gbg" width="300" />
</center>

<h2 id="2-ì§€ë„ì™€-ê´€ë ¨ëœ-ë°ì´í„°-ë¶ˆëŸ¬ì˜¤ê¸°-mapviewswift">2. ì§€ë„ì™€ ê´€ë ¨ëœ ë°ì´í„° ë¶ˆëŸ¬ì˜¤ê¸°: MapView.swift</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// MapView.swift</span>
<span class="c1">// Landmarks</span>

<span class="kd">import</span> <span class="kt">SwiftUI</span>
<span class="kd">import</span> <span class="kt">MapKit</span>

<span class="kd">struct</span> <span class="kt">MapView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">region</span> <span class="o">=</span> <span class="kt">MKCoordinateRegion</span><span class="p">(</span>
        <span class="c1">// ê²½ë³µê¶ì˜ ìœ„ë„ì™€ ê²½ë„</span>
        <span class="nv">center</span><span class="p">:</span> <span class="kt">CLLocationCoordinate2D</span><span class="p">(</span><span class="nv">latitude</span><span class="p">:</span> <span class="mf">37.580_5</span><span class="mi">35</span><span class="p">,</span> <span class="nv">longitude</span><span class="p">:</span> <span class="mf">126.977_3</span><span class="mi">41</span><span class="p">),</span>
        <span class="nv">span</span><span class="p">:</span> <span class="kt">MKCoordinateSpan</span><span class="p">(</span><span class="nv">latitudeDelta</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="nv">longitudeDelta</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Map</span><span class="p">(</span><span class="nv">coordinateRegion</span><span class="p">:</span> <span class="err">$</span><span class="n">region</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">MapView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">MapView</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>SwiftUI í”„ë ˆì„ì›Œí¬ë¥¼ ì¶”ê°€í•˜ê³  ê·¸ ì™¸ì— ë˜ ë‹¤ë¥¸ í”„ë ˆì„ ì›Œí¬ë¥¼ ì¶”ê°€í•˜ë©´,<br />
(ì—¬ê¸°ì„œëŠ” MapKitë¼ëŠ” í”„ë ˆì„ì›Œí¬ë¥¼ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.)<br />
ì¶”ê°€ëœ í”„ë ˆì„ì›Œí¬ì™€ ê´€ë ¨ëœ SwiftUIì˜ íŠ¹ì • ê¸°ëŠ¥ì— ì ‘ê·¼í•  ìˆ˜ ìˆê²Œ ë©ë‹ˆë‹¤.</p>

<p>MKCoordinateRegionëŠ” ìœ„ë„, ê²½ë„ë¡œ í‘œì‹œëœ íŠ¹ì • ì¢Œí‘œ í‰ë©´ìƒì˜ ì§€ì—­ì„ ì§ì‚¬ê°í˜•ì˜ í˜•íƒœë¡œ ê°€ì ¸ì˜¤ëŠ” Structureì…ë‹ˆë‹¤. ìœ„ ì½”ë“œì—ì„œëŠ” ê°€ì ¸ì˜¨ ì§€ì—­ ì •ë³´ë¥¼ regionì´ë¼ëŠ” ì´ë¦„ì˜ private state variableì— ë‹´ì•˜ìŠµë‹ˆë‹¤.</p>

<p>center: ì™€ span:ì€ íŒŒë¼ë¯¸í„° ì…ë‹ˆë‹¤.<br />
center: ëŠ” ê°€ìš´ë° ì˜¤ê²Œ ë  ì§€ì—­ì˜ ìœ„ë„, ê²½ë„<br />
span: ì€ ì§€ë„ê°€ ë³´ì—¬ì§ˆ í¬ê¸°ë¥¼ ë‚˜íƒ€ë‚´ëŠ” horizontal spanê³¼ vertical spanì´ ë“¤ì–´ì˜¬ ê²ƒì…ë‹ˆë‹¤.</p>

<p>CLLocationCoordinate2Dì€ êµ­ì œ ì¢Œí‘œê³„ë¥¼ ê¸°ì¤€ìœ¼ë¡œ íŠ¹ì • ì§€ì—­ì˜ ìœ„ë„ ê²½ë„ë¥¼ ì´ìš©í•˜ì—¬ ì§€ì—­ ì¢Œí‘œ objectë¥¼ ìƒì„±í•˜ëŠ” Structureì…ë‹ˆë‹¤. center: íŒŒë¼ë¯¸í„°ë¥¼ ì§€ë‚˜ëŠ” ê°’ì´ë‹ˆ ìƒì„±ëœ ì¢Œí‘œ objectë¥¼ ì¤‘ì‹¬ì ìœ¼ë¡œ ì‚¬ìš©í•œë‹¤ëŠ” ëœ»ì´ê² ì£ ?</p>

<p>MKCoordinateSpanì€ ì§€ë„ë¡œ í‘œí˜„ëœ ì§€ì—­ì˜ ê°€ë¡œì™€ ì„¸ë¡œ í¬ê¸°ë¥¼ í‘œí˜„í•˜ëŠ” Structureì…ë‹ˆë‹¤. delta valuesë¥¼ ì´ìš©í•´ì„œ ì›í•˜ëŠ” ì¤Œ ë ˆë²¨ì„ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. delta valueì´ ì»¤ì§€ë©´ ì¤Œ ë ˆë²¨ì€ ì‘ì•„ì§‘ë‹ˆë‹¤. delta valueê°€ ì‘ì•„ì§€ë©´ ì¤Œ ë ˆë²¨ì„ ì»¤ì§€ë©´ì„œ ë” ê°€ê¹Œì´ ì§€ë„ë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>body propertyì˜ Map()ì€ Generic Structureë¡œ, ì‚¬ìš©í•  ì§€ë„ ì¸í„°í˜ì´ìŠ¤ë¥¼ ë³´ì—¬ì£¼ëŠ” ì—­í• ì„ í•©ë‹ˆë‹¤. ìœ„ ì½”ë“œì—ëŠ” í‘œí˜„ë˜ì§€ ì•Šì•˜ì§€ë§Œ ì‚¬ìš©ìì˜ ìœ„ì¹˜ë¥¼ ë³´ì—¬ì£¼ê±°ë‚˜ ì´ë™ê²½ë¡œë¥¼ ì¶”ì í•˜ëŠ” ë“±ì˜ ê¸°ëŠ¥ì„ í•©ë‹ˆë‹¤.<br />
ì•„ë˜ëŠ” ìœ„ ì½”ë“œê°€ í™”ë©´ì— ê·¸ë ¤ì§„ ê²°ê³¼ì…ë‹ˆë‹¤. ë”ë¸” í´ë¦­ì„ í•˜ì—¬ í™”ë©´ì„ í™•ëŒ€í•˜ê±°ë‚˜, ì–‘ìª½ìœ¼ë¡œ ëŒì–´ ì›€ì§ì¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
<br /></p>

<center><video src="https://user-images.githubusercontent.com/85061148/158296265-93e3410e-c9f0-46e2-9e10-b237f9ea7320.mov" controls="controls" style="max-width: 300px">
</video></center>

<h2 id="3-ë™ê·¸ë¼ë¯¸-ëª¨ì–‘ìœ¼ë¡œ-ì´ë¯¸ì§€-ì˜ë¼ë‚´ê¸°-circleimageswift">3. ë™ê·¸ë¼ë¯¸ ëª¨ì–‘ìœ¼ë¡œ ì´ë¯¸ì§€ ì˜ë¼ë‚´ê¸°: CircleImage.swift</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  CircleImage.swift</span>
<span class="c1">//  Landmarks</span>

<span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">CircleImage</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Image</span><span class="p">(</span><span class="s">"kbpalace"</span><span class="p">)</span>
            <span class="o">.</span><span class="nf">clipShape</span><span class="p">(</span><span class="kt">Circle</span><span class="p">())</span>
            <span class="o">.</span><span class="n">overlay</span> <span class="p">{</span>
                <span class="kt">Circle</span><span class="p">()</span><span class="o">.</span><span class="nf">stroke</span><span class="p">(</span><span class="o">.</span><span class="n">white</span><span class="p">,</span> <span class="nv">lineWidth</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span>
            <span class="p">}</span> <span class="c1">//overlay {}</span>
            <span class="o">.</span><span class="nf">shadow</span><span class="p">(</span><span class="nv">radius</span><span class="p">:</span> <span class="mi">7</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">CircleImage_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">CircleImage</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ì´ ë¶€ë¶„ì—ì„œëŠ” <code>.clipShape(Circle())</code> ë©”ì„œë“œë¥¼ ì‚¬ìš©í•˜ì—¬ ì´ë¯¸ì§€ë¥¼ ë™ê·¸ë—ê²Œ ì˜ë¼ëƒ…ë‹ˆë‹¤. .overlay ë¶€ë¶„ì—ì„œëŠ” í…Œë‘ë¦¬ê°€ ë  ë¶€ë¶„ì„ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤. overlay ë©”ì„œë“œëŠ” ë ˆì´ì–´ë¥¼ ë§Œë“¤ì–´ ì¤ë‹ˆë‹¤. ìš°ë¦¬ê°€ ì•ì—ì„œ ë§Œë“¤ì—ˆë˜ ë™ê·¸ë¼ë¯¸ ëª¨ì–‘ì˜ ì‚¬ì§„ ìœ„ì— ë ˆì´ì–´ê°€ í•œì¸µ ìƒê¸°ëŠ” ê±°ì£ . Circle().stroke(.white, lineWidth: 4)ëŠ” ë™ê·¸ë¼ë¯¸ ëª¨ì–‘ì˜ í…Œë‘ë¦¬ë¥¼ ê·¸ë ¤ì¤ë‹ˆë‹¤. .shadowëŠ” ê·¸ë¦¼ìë¥¼ ê·¸ë ¤ì¤ë‹ˆë‹¤.</p>

<center><img src="/assets/images/gbg_image.png" alt="CircleImage" width="300" /></center>

<h2 id="4-ê²°í•©í•˜ê¸°">4. ê²°í•©í•˜ê¸°</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//  ContentView.swift</span>
<span class="c1">//  Landmarks</span>

<span class="kd">import</span> <span class="kt">SwiftUI</span>

<span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">MapView</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">ignoresSafeArea</span><span class="p">(</span><span class="nv">edges</span><span class="p">:</span> <span class="o">.</span><span class="n">top</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">height</span><span class="p">:</span> <span class="mi">300</span><span class="p">)</span>

            <span class="kt">CircleImage</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">offset</span><span class="p">(</span><span class="nv">y</span><span class="p">:</span> <span class="o">-</span><span class="mi">130</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span> <span class="o">-</span><span class="mi">130</span><span class="p">)</span>

            <span class="kt">VStack</span><span class="p">(</span><span class="nv">alignment</span><span class="p">:</span> <span class="o">.</span><span class="n">leading</span><span class="p">)</span> <span class="p">{</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"ê²½ë³µê¶"</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">black</span><span class="p">)</span>
                <span class="kt">HStack</span> <span class="p">{</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"Gyeongbokgung Palace"</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
                    <span class="kt">Spacer</span><span class="p">()</span>
                    <span class="kt">Text</span><span class="p">(</span><span class="s">"Korea"</span><span class="p">)</span>
                        <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
                <span class="p">}</span> <span class="c1">// HStack</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">subheadline</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundColor</span><span class="p">(</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>

                <span class="kt">Divider</span><span class="p">()</span>
                <span class="kt">Spacer</span><span class="p">()</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"About Gyeongbokgung"</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title2</span><span class="p">)</span>
<span class="c1">//                Spacer()</span>
                <span class="kt">Text</span><span class="p">(</span><span class="s">"Gyeongbokgung, also known as Gyeongbokgung Palace or Gyeongbok Palace, was the main royal palace of the Joseon dynasty. Built in 1395, it is located in northern Seoul, South Korea."</span><span class="p">)</span>
                    <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
                <span class="kt">Spacer</span><span class="p">()</span>


            <span class="p">}</span> <span class="c1">// VStack</span>
            <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>

            <span class="kt">Spacer</span><span class="p">()</span>
        <span class="p">}</span> <span class="c1">// ê°€ì¥ ë°”ê¹¥ìª½ VStack</span>

    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">struct</span> <span class="kt">ContentView_Previews</span><span class="p">:</span> <span class="kt">PreviewProvider</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="k">var</span> <span class="nv">previews</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">ContentView</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ì´ì œ ìœ„ì—ì„œ ë§Œë“  ëª¨ë“  View ë“¤ì€ í•©ì³ì¤ë‹ˆë‹¤. .offset() ë©”ì„œë“œì˜ y íŒŒë¼ë¯¸í„°ì˜ ê°’ì„ ì£¼ì–´ ì›ë˜ì˜ dimensionì—ì„œ ì½˜í…ì¸ ë¥¼ ì¡°ê¸ˆ ì˜¬ë ¤ì¤ë‹ˆë‹¤. .offset() ë©”ì„œë“œê°€ ì—†ë‹¤ë©´ VStack ì•ˆì—ì„œ ê²¹ì¹˜ì§€ ì•Šê³  ë‚˜ì—´ë˜ì–´ ìˆì„ ê²ƒì…ë‹ˆë‹¤.</p>

<!-- ```swift
var body: some View {
  Map(coordinateRegion: $region)
}
``` -->

<!-- $region Binding -->
<!-- Generic Structure -->
:ET