I"y<h1 id="functions-ë™ê¸°--ë¹„ë™ê¸°">Functions: ë™ê¸° / ë¹„ë™ê¸°</h1>

<p>UIKitì€ UIImageë¡œ ì¸ë„¤ì¼ì„ ìƒì„±í•˜ëŠ” ê¸°ëŠ¥ì„ ì œê³µí•©ë‹ˆë‹¤. ì•„ë˜ì˜ ì½”ë“œë¥¼ ë³´ë©´ ì•Œ ìˆ˜ ìˆë“¯ì´ ë™ê¸° í•¨ìˆ˜ì™€ ë¹„ë™ê¸° í•¨ìˆ˜ ë‘ê°€ì§€ì˜ ë°©ë²•ìœ¼ë¡œ ì´ taskë¥¼ ìˆ˜í–‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// UIImage</span>

  <span class="c1">// synchronous function (ë™ê¸°)</span>
  <span class="kd">func</span> <span class="nf">preparingThumbnail</span><span class="p">(</span><span class="n">of</span> <span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span><span class="p">?</span>

  <span class="c1">// asynchronous function (ë¹„ë™ê¸°)</span>
  <span class="kd">func</span> <span class="nf">prepareThumbnail</span><span class="p">(</span><span class="n">of</span> <span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">UIImage</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">fetchThumbnail</span><span class="p">(</span><span class="k">for</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">async</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">request</span> <span class="o">=</span> <span class="nf">thumbnailURLRequest</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">id</span><span class="p">)</span>
      <span class="k">let</span> <span class="p">(</span><span class="nv">data</span><span class="p">,</span> <span class="nv">response</span><span class="p">)</span> <span class="o">=</span> <span class="k">try</span> <span class="k">await</span> <span class="kt">URLSession</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">data</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">request</span><span class="p">)</span>
      <span class="nf">guard</span> <span class="p">(</span><span class="n">response</span> <span class="k">as?</span> <span class="kt">HTTPURLResponse</span><span class="p">)?</span><span class="o">.</span><span class="n">statusCode</span> <span class="o">==</span> <span class="mi">200</span> <span class="k">else</span> <span class="p">{</span> <span class="k">throw</span> <span class="kt">FetchError</span><span class="o">.</span><span class="n">badID</span> <span class="p">}</span>
      <span class="k">let</span> <span class="nv">maybeImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span>
      <span class="k">guard</span> <span class="k">let</span> <span class="nv">thumbnail</span> <span class="o">=</span> <span class="k">await</span> <span class="n">maybeImage</span><span class="p">?</span><span class="o">.</span><span class="n">thumbnail</span> <span class="k">else</span> <span class="p">{</span> <span class="k">throw</span> <span class="kt">FetchError</span><span class="o">.</span><span class="n">badID</span> <span class="p">}</span>
      <span class="k">return</span> <span class="n">thumbnail</span>
  <span class="p">}</span>
</code></pre></div></div>
:ET