<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>JSP란…? / Tomcat Server &amp; Eclipse로 JSP 작성 후 실행해보기 | Mirae the Future</title>
<meta name="description" content="">


  <meta name="author" content="Mirae">
  
  <meta property="article:author" content="Mirae">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Mirae the Future">
<meta property="og:title" content="JSP란…? / Tomcat Server &amp; Eclipse로 JSP 작성 후 실행해보기">
<meta property="og:url" content="http://localhost:4000/til/aboutJSP/">


  <meta property="og:description" content="">







  <meta property="article:published_time" content="2022-01-28T00:00:00+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/til/aboutJSP/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Mirae the Future",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Mirae the Future Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Mirae the Future
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#til" itemprop="item"><span itemprop="name">Til</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">JSP란...? / Tomcat Server & Eclipse로 JSP 작성 후 실행해보기</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Mirae" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Mirae</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>배우고, 기록하고, 공유합니다.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="JSP란…? / Tomcat Server &amp; Eclipse로 JSP 작성 후 실행해보기">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2022-01-28T00:00:00+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/til/aboutJSP/" class="u-url" itemprop="url">JSP란…? / Tomcat Server &amp; Eclipse로 JSP 작성 후 실행해보기
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-01-28T00:00:00+09:00">January 28, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-cog"></i> 👷</h4></header>
              <ul class="toc__menu"><li><a href="#-">💭 ..</a></li><li><a href="#-jsp-java-server-pages">🧑‍💻 JSP (Java Server Pages)</a></li><li><a href="#-tomcat-server--eclipse로-jsp-작성-후-실행해보기">🐈 Tomcat Server &amp; Eclipse로 JSP 작성 후 실행해보기</a></li><li><a href="#-jsp-syntax-어떻게-작성하는데">🙋 JSP Syntax 어떻게 작성하는데?</a></li></ul>

            </nav>
          </aside>
        
        <hr />

<h3 id="-">💭 ..</h3>

<div class="notice">
  <h4>자바 웹 개발자 과정 수업을 듣기 시작한지 일주일이 지났다.</h4>
  <p>자바의 기본적인 문법은 여러가지 온라인 강의를 통해서 예습을 하고 시작했던터라 어렵지 않게 수업을 듣고 있다. 수업 커리큘럼에 JSP가 포함되어 있는데, 아직 JSP가 어떤것인지 잘 몰라서 한번 알아보려고 한다. <br />
  요즘 어떤 정보에 대한 글을 읽거나, 기술에 대해 알아보기 전에 '지금도 여전히 사용되는가?' 라는 질문을 먼저 검색해보게 된다. 나의 수준에서는 뭐든 배워두면 도움이 되겠지만, 배울 것은 너무나 많고 시간은 충분하지 않아서 자꾸만 정보의 중요성에 대해 생각해보게 된다. 언제나 새로운 것들이 마구 쏟아지는 지금 같은 시대에는 주로 사용되는 기술들도 빠르게 변한다. 그렇기 때문에 자꾸 위와 같은 질문을 검색해보는 것 같다. 새로운 기술이 언제나 좋은 것은 아니지만 대부분의 경우 새로운 기술이 더 빠르거나, 더 간단하게 복잡한 일을 처리하거나, 전 기술의 단점을 보완해서 나오는 경우가 많이 때문에 새로운 기술들에 대해 더 알고 싶은 것 같다. <br />
  JSP에 대해서도 구글링해보니 새로운 프로젝트에는 더이상 사용되지 않는 것 같지만, JSP에 대한 기본적인 것들을 알아두면 도움이 되는 것 같다. 작은 프로젝트를 진행할때는 여전히 사용되기도 하고 예전에 만들어진 어플리케이션들을 살펴봐야 할 수도 있고, 서블릿과 JSP가 자바 웹 개발의 기본적인 것들이라 스프링, hibernate을 배우기 전에 배워야 한다는 의견도 있다. 그리고 나는 지금 듣는 과정중 JSP에 대해 배우게 될 것이고, 테스트도 봐야해서 기본적인 것들을 알아보려고 한다.</p>
</div>

<h3 id="-jsp-java-server-pages">🧑‍💻 JSP (Java Server Pages)</h3>
<p><a href="https://www.javatpoint.com/jsp-tutorial">이 페이지의 내용을 참고</a></p>

<p>JSP는 서블릿처럼 웹 어플리케이션을 만드는 것에 사용된다. 서블릿과 같은 일을 하지만 더 많은 기능들을 가지고 있기 때문에 서블릿의 확장된 버전으로 생각해도 되겠다. JSP 페이지는 주로 HTML 태그와 JSP 태그로 이루어진다. (JSP 태그를 이용해서 자바 코드를 HTML 페이지에서 사용할 수 있다.) JSP페이지는 기술 파트와 디자인 파트를 나눌 수 있기 때문에 서블릿보다 유지가 쉽다. Expression Language와 Custom Tags와 같은 부가 기능을 제공하기도 한다.</p>

<p><strong>💡 서블릿과 비교했을 때 JSP의 장점은 무엇이 있을까?</strong></p>
<ul>
  <li>
    <p>JSP는 서블릿을 확장한 기술이기 때문에 서블릿의 모든 기능들을 사용할 수 있다. implicit objects, predefined tags, expression language 그리고 custom tags와 같은 추가된 기능들을 사용할 수 있다.</p>
  </li>
  <li>
    <p>JSP는 비즈니스 로직과 프레젠테이션 로직을 쉽게 분리 할 수 있다. 덕분에 JSP는 쉽게 관리 할 수 있다.</p>
  </li>
  <li>
    <p>JSP 페이지가 수정되었더라도 프로젝트를 다시 컴파일 하거나 디플로이 할 필요가 없다. 서블릿 코드는 바뀐 부분들을 업데이트하고 리컴파일 해야하지만 JSP는 그럴 필요가 없기 때문에 빠르게 개발할 수 있다.</p>
  </li>
  <li>
    <p>JSP에서는 Action tags, JSTL, Custom tags 등 많은 태그를 이용할 수 있기 때문에 서블릿보다 더 적은 코드 작성을 필요로 한다.</p>
  </li>
</ul>

<p><strong>💡 JSP의 Lifecycle</strong></p>

<p>JSP 페이지들은 아래 변화 단계를 따른다.</p>
<ul>
  <li>Translation of JSP Page</li>
  <li>Compilation of JSP Page</li>
  <li>Classloading (the classloader loads class file)</li>
  <li>Instantiation (Object of the Generated Servlet is created).</li>
  <li>Initialization (the container invokes jspInit() method).</li>
  <li>Request processing (the container invokes _jspService() method).</li>
  <li>Destroy (the container invokes jspDestroy() method).</li>
</ul>

<div class="notice">
  <h4>Note!</h4>
  <p>jspInit(), _jspService() and jspDestroy() 는 JSP의 라이프사이클 메서드.</p>
</div>

<p>JSP는 JSP translator의 도움을 받아 서블릿(.java file)으로 변환(<s>변형?</s>)된다.
 JSP translator는 JSP 페이지를 서블릿으로 변환하는 웹 서버의 한 부분이다. 서블릿이 된 JSP 페이지는 compiler 에 의해 컴파일 되고 클래스 파일로 변환된다. 서블릿에서 일어나는 모든 프로세스들은 후에 JSP에서 수행된다.</p>

<h3 id="-tomcat-server--eclipse로-jsp-작성-후-실행해보기">🐈 Tomcat Server &amp; Eclipse로 JSP 작성 후 실행해보기</h3>
<p><a href="https://www.geeksforgeeks.org/creating-jsp-in-eclipse-ide-with-tomcat-server/">이 페이지의 내용을 참고</a></p>

<p>톰캣 서버는 가장 좋은 웹 서버 중 하나이고, 아파치에서 개발한 오픈소스 자바 서블릿 컨테이너이다. 톰캣은 고유의 특징과 빠른 속도, 그리고 J2EE specifications를 실행하는 점 때문에 많은 개발자들이 이용하고 있다.</p>

<p>위 페이지를 참고하며 이클립스와 톰캣을 이용해 JSP 페이지를 만들어본다.</p>

<ol>
  <li>
    <p>프로젝트 익스플로러에서 마우스 우클릭 New &gt; Dynamic Web project ✅
  <img src="/assets/images/CJET.png" alt="start" /></p>
  </li>
  <li>
    <p>프로젝트 이름을 입력 &gt; Next ✅
  <img src="/assets/images/CJET2.png" alt="new" /></p>
  </li>
  <li>
    <p>프로젝트 이름을 입력 &gt; Next ✅
  <img src="/assets/images/CJET2.png" alt="new" /></p>
  </li>
  <li>
    <p>Next &gt; finish ✅
  <img src="/assets/images/CJET3.png" alt="next" />
  <img src="/assets/images/CJET4.png" alt="finish" /></p>
  </li>
  <li>
    <p>프로젝트 익스플로러에 프로젝트가 만들어진 것을 볼 수 있습니다. ✅
  <img src="/assets/images/CJET5.png" alt="projectMade" /></p>
  </li>
  <li>
    <p>src 위에서 우클릭 &gt; New &gt; JSP File ✅
  <img src="/assets/images/CJET6.png" alt="projectMade" /></p>
  </li>
  <li>
    <p>Next &gt;✅
  <img src="/assets/images/CJET7.png" alt="projectMade" /></p>
  </li>
  <li>
    <p>Finish 버튼 클릭 ✅
  <img src="/assets/images/CJET8.png" alt="projectMade" /></p>
  </li>
  <li>
    <p>JSP 파일이 만들어졌습니다. &lt;body&gt; 부분에 Hello Earth! 를 입력 ✅
  <img src="/assets/images/CJET9.png" alt="HelloEarth" /></p>
  </li>
  <li>
    <p>프로젝트에서 우클릭 &gt; Run As &gt; 1 Run on Server ✅
  <img src="/assets/images/CJET10.png" alt="runServer" /></p>
  </li>
  <li>
    <p>Apache &gt; Tomcat 서버 클릭 &gt; Next &gt; Add and Remove 창에서 Finish ✅
  <img src="/assets/images/CJET11.png" alt="projectMade" /></p>
  </li>
  <li>
    <p>자동으로 사파리 창이 뜹니다. 입력했던 Hello Earth!가 잘 뜨는걸 보니 JSP페이지가 잘 돌아가고 있습니다.
  <img src="/assets/images/CJET12.png" alt="projectMade" /></p>
  </li>
</ol>

<h3 id="-jsp-syntax-어떻게-작성하는데">🙋 JSP Syntax 어떻게 작성하는데?</h3>

<ul>
  <li>아래 작성된 태그가 .jsp 파일 맨 위에 추가 된다.
    <blockquote>
      <p>&lt;%@ page contentType=”text/html;charset=UTF-8” language=”java” %&gt;</p>
    </blockquote>
  </li>
</ul>

<p>JSP 페이지는 JSP</p>

<p><strong>✍️ Scriptlet</strong><br />
  JSP scriptlet는 자바 언어로 쓰여진 코드, 변수, 메서드 선언부, 기호, 부호 등을 담을 수 있다.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#eclipse-ide" class="page__taxonomy-item p-category" rel="tag">Eclipse IDE</a><span class="sep">, </span>
    
      <a href="/tags/#java" class="page__taxonomy-item p-category" rel="tag">Java</a><span class="sep">, </span>
    
      <a href="/tags/#jsp" class="page__taxonomy-item p-category" rel="tag">JSP</a><span class="sep">, </span>
    
      <a href="/tags/#learning" class="page__taxonomy-item p-category" rel="tag">learning</a><span class="sep">, </span>
    
      <a href="/tags/#tomcat-server" class="page__taxonomy-item p-category" rel="tag">Tomcat Server</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#til" class="page__taxonomy-item p-category" rel="tag">TIL</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-01-28T00:00:00+09:00">January 28, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/til/%EA%B3%B5%EB%B6%80%20%EA%B8%B0%EB%A1%9D/aboutjpa/" class="pagination--pager" title="Persist something? ORM과 JPA
">Previous</a>
    
    
      <a href="/til/decsendingOrder/" class="pagination--pager" title="Java 배열 이용하여 정수를 내림차순으로 정렬하기
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You may also enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/basicSwift2/" rel="permalink">A Swift Tour
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-10T00:00:00+09:00">March 10, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">💭 ..

  Swift 공부하기
  Swift는 어떤 언어일까? 

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/basicSwift/" rel="permalink">Swift
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-07T00:00:00+09:00">March 7, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">💭 ..

  Swift를 배워보자.
   아래 링크의 유튜브 튜토리얼을 보며 먼저 전체적으로 한번 훓어보려고 한다.    
  그 과정에서 기록이 필요한 것들을 정리해본다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/arrayCo/" rel="permalink">코딜리티의 open reading material을 읽어보며 배열에 대해 알아보자.
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-05T00:00:00+09:00">March 5, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/teaser.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/til/mastertomain/" rel="permalink">깃헙은 왜 기본 브랜치의 이름을 main으로 바꿨을까?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-03-02T00:00:00+09:00">March 2, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">💭

  깃헙에 대해 배워가면서 한가지 궁금한 점이 생겼습니다.  
  블로그로 정보를 찾거나 구글링을 하다 보면 사람들은 레퍼지토리 안에 master 브랜치를 기본으로 가지고 있고,  
  레퍼지토리를 생성하면 master 브랜치가 생성된다는데. 제가 레퍼지토리를 만들면 언제나 ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Mirae the Future. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
