I"E<p><a href="https://developer.apple.com/tutorials/sample-apps/aboutme">Sample Apps Tutorials: About Me(Navigating Apps)</a><br />
아래 모든 정보의 출처는 위 apple developer 공식 페이지임을 밝힙니다. 오로지 저의 학습 기록 용도로만 사용되었습니다.</p>

<h1 id="navigating-apps-about-me">Navigating Apps: About Me</h1>

<h2 id="section-1-tabbed-interface">Section 1: Tabbed Interface</h2>

<p>탭 형태의 interface를 만드는 방법에 대해 알아봅니다.</p>

<h3 id="contentview-view">ContentView view</h3>

<p>ContentView view는 처음 앱이 열리면 보게 될 화면을 나타냅니다. User interface(UI)는 body부분에 생성됩니다.</p>

<h3 id="tabview">TabView</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">ContentView</span><span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
      <span class="kt">TabView</span> <span class="p">{</span>
        <span class="c1">// place tab views here!</span>
        <span class="kt">HomeView</span><span class="p">()</span>
            <span class="o">.</span><span class="n">tabItem</span> <span class="p">{</span>
              <span class="kt">Label</span><span class="p">(</span><span class="s">"Home"</span><span class="p">,</span> <span class="nv">systemImage</span><span class="p">:</span> <span class="s">"person"</span><span class="p">)</span>
            <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><strong>TabView</strong>를 사용해서 tab UI를 생성할 수 있습니다. Tab view 안에 원하는 tab item 목록을 작성해줍니다.</p>

<p>tab을 만들기 위해서…</p>
<ol>
  <li>tab을 눌렀을 때 보여지길 원하는 view의 instance를 생성합니다. 첫번째 tab이 앱을 열었을 때 가장 먼저 보이는 view가 됩니다.</li>
  <li>HomeView view 아래에 dot notation을 이용하여 .tabItem modifier를 추가해줍니다. tabItem이 없다면 tab은 텅 비어있는 상태로 나타납니다.</li>
  <li>Label view의 Title, Icon 패러미터를 이용하여 tab에 이름을 붙여주고 아이콘을 생성해줍니다. tabItem modifier는 오직 Label, Text, Image views만 허용합니다. Button과 같은 다른 view들은 비어있는 탭을 만듭니다.</li>
</ol>

<center><img src="/assets/images/aboutMe1.png" alt="tabs" width="300" /></center>

<h2 id="section-2-your-data">Section 2: Your Data</h2>

<p>app의 데이터를 수정하기</p>

<h3 id="dataswift">Data.swift</h3>

<p>샘플 프로젝트에 app의 모든 Data만 따로 담은 파일이 있습니다. SwiftUI에서는 앱의 데이터를 앱의 visual components와 따로 분리하는 것이 가장 좋은 방법입니다. SwiftUI에 대해서 배우는동안 ‘“source of truth”를 가진다’라는 개념을 자주 접하게 될 것입니다. 이것은 한 value를 오직 한 장소에서만 정의한다는 의미입니다. 데이터를 변경해보며 이것에 대해 더 알아볼 것입니다.</p>

<h3 id="데이터의-설계도">데이터의 설계도</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">Foundation</span>
  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">Info</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">image</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">let</span> <span class="nv">story</span><span class="p">:</span> <span class="n">string</span>
      <span class="k">let</span> <span class="nv">hobbies</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
      <span class="k">let</span> <span class="nv">foods</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
      <span class="k">let</span> <span class="nv">colors</span><span class="p">:</span> <span class="p">[</span><span class="kt">Color</span><span class="p">]</span>
      <span class="k">let</span> <span class="nv">funFacts</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">let</span> <span class="nv">information</span> <span class="o">=</span> <span class="kt">Info</span><span class="p">(</span>

    <span class="p">)</span>
</code></pre></div></div>

<p><strong>struct Info { }</strong>는 앱 데이터의 설계도(또는 청사진, blueprint)를 제공합니다. 이것은 앱이 가지고 있는 데이터의 type과 이름을 정의하는 속성들(properties)을 가지고 있습니다. 위에 코드에서 알 수 있듯이 이 앱의 데이터는 String type의 story property와 Color 값들의 배열인 colors property를 가지고 있습니다. 이</p>

<h3 id="data-value와-전역변수">Data value와 전역변수</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">Foundation</span>
  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">struct</span> <span class="kt">Info</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">image</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">let</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">let</span> <span class="nv">story</span><span class="p">:</span> <span class="n">string</span>
      <span class="k">let</span> <span class="nv">hobbies</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
      <span class="k">let</span> <span class="nv">foods</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
      <span class="k">let</span> <span class="nv">colors</span><span class="p">:</span> <span class="p">[</span><span class="kt">Color</span><span class="p">]</span>
      <span class="k">let</span> <span class="nv">funFacts</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">let</span> <span class="nv">information</span> <span class="o">=</span> <span class="kt">Info</span><span class="p">(</span>
      <span class="nv">image</span><span class="p">:</span> <span class="s">"Placeholder"</span><span class="p">,</span>
      <span class="nv">name</span><span class="p">:</span> <span class="s">"Future"</span><span class="p">,</span>
      <span class="nv">story</span><span class="p">:</span> <span class="kt">I</span><span class="err">'</span><span class="n">ll</span> <span class="n">be</span> <span class="n">an</span> <span class="n">awesome</span> <span class="n">developer</span><span class="o">.</span><span class="p">\</span><span class="n">n</span><span class="err">•</span> <span class="n">🐶🐱🛶</span><span class="err">️</span><span class="n">🎤🎧</span><span class="p">\</span><span class="n">n</span><span class="err">•</span>
      <span class="n">🏄</span><span class="err">‍♀️♀️</span><span class="n">🥾🏂</span><span class="err">⛷</span><span class="n">📚</span> <span class="s">",
      hobbies: ["</span><span class="n">bicycle</span><span class="s">", "</span><span class="n">ticket</span><span class="o">.</span><span class="n">fill</span><span class="s">", "</span><span class="n">book</span><span class="o">.</span><span class="n">fill</span><span class="s">"],
      foods: ["</span><span class="n">🥐</span><span class="s">", "</span><span class="n">🌮</span><span class="s">"],
      colors: [Color.blue, Color.purple, Color.pink],
      funFacts: [
          "</span><span class="kt">The</span> <span class="n">femur</span> <span class="k">is</span> <span class="n">the</span> <span class="n">longest</span> <span class="n">and</span> <span class="n">largest</span> <span class="n">bone</span> <span class="k">in</span> <span class="n">the</span> <span class="n">human</span> <span class="n">body</span><span class="o">.</span><span class="s">",
          "</span><span class="kt">White</span> <span class="n">sand</span> <span class="n">beaches</span> <span class="n">are</span> <span class="n">made</span> <span class="n">of</span> <span class="n">parrotfish</span> <span class="n">poop</span><span class="o">.</span><span class="s">",
      ]
  )
</span></code></pre></div></div>

<p>위의 information value는 데이터를 담기 위해 Info structure을 사용합니다. 이것은 전역 변수(global variable)로 프로젝트안 어떤 폴더에서든 변수의 이름을 사용하여 이용할 수 있습니다.</p>

<h3 id="the-source-of-truth">The source of truth</h3>

<p>위에서 information의 name에 값을 주었다. name의 값은 딱 한 번 만 생성되고 이것은 source of truth를 만든다. 언제든, 어떤 component, 어떤 view에서든 name을 사용하고 싶다면</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">information</span><span class="o">.</span><span class="n">name</span>
</code></pre></div></div>
<p>이라는 이름을 이용하여 조회할 수 있다.</p>

<h2 id="section-3-home-tab">Section 3: Home Tab</h2>

<p>기본적인 SwiftUI 코드에 대해 알아봅니다.</p>

<h3 id="homeviewswift">HomeView.swift</h3>

<p>이 프로젝트에서 HomeView는 첫번째 탭에 해당됩니다. 첫번째 탭은 앱을 처음 열었을 때 보게 되는 화면입니다. HomeView view의 body부분에는 화면에 그려지는 컨텐츠들이 작성됩니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">VStack</span> <span class="p">{</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"All About"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">largeTitle</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">fontWeight</span><span class="p">(</span><span class="o">.</span><span class="n">bold</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>

            <span class="kt">Image</span><span class="p">(</span><span class="n">information</span><span class="o">.</span><span class="n">image</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">resizable</span><span class="p">()</span>
                <span class="o">.</span><span class="nf">aspectRatio</span><span class="p">(</span><span class="nv">contentMode</span><span class="p">:</span> <span class="o">.</span><span class="n">fit</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">cornerRadius</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">padding</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>

            <span class="kt">Text</span><span class="p">(</span><span class="n">information</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="views와-modifiers">Views와 Modifiers</h3>

<ul>
  <li><strong>VStack</strong>: VStack은 컨텐츠를 화면의 위에서 아래로, 수직 방향으로 배치합니다.</li>
  <li><strong>Text(“string”)</strong>: quotation marks 안에 있는 문자열을 화면에 보여줍니다. Text의 스타일을 바꾸기 위해 modifiers를 사용했습니다. (.font()/.fontWeight())</li>
  <li><strong>.padding()</strong>: 서로 다른 view들 사이에 각 view를 둘러싼 공간을 추가합니다. 괄호안에 값을 적지 않으면 SwiftUI의 기본 패딩이 적용됩니다. 값을 넣어 커스텀할 수 있습니다.</li>
  <li><strong>Image()</strong>: 여기서 Image view는 Data file에서 바꿔주었더너 이미지를 보여줍니다. information.image 라는 이름을 사용하나 것이 보입니다.</li>
  <li><strong>.resizable</strong>: resizable modifier는 화면에 사용 가능한 공간에 이미지를 적용시킵니다. 만약 resizable modifier를 사용하지 않으면 이미지의 full size로 나타나게 됩니다.</li>
  <li><strong>.aspectRatio</strong>: image가 원래의 비율로 유지되도록 합니다. .fit으르 사용하면 SwiftUI가 사용가능한 공간에 맞는 사이즈로 이미지 사이즈를 변경합니다. (.fill은 화면을 채우는 방식)</li>
  <li><strong>.cornerRadius</strong>: 어떠 view든 모서리를 둥그렇게 만들 수 있습니다.</li>
</ul>

<h2 id="section-4-story-tab">Section 4: Story Tab</h2>

<p>스크롤 뷰를 이용하는 방법에 대해 알아봅니다.</p>

<h3 id="scrollview">ScrollView</h3>

<p>Text의 문자열이 너무 길어져서 한 화면에 담지 못하게 되면 ScrollView를 사용하여 스크롤 할 수 있습니다.</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">ScrollView</span> <span class="p">{</span>
     <span class="kt">Text</span><span class="p">(</span><span class="n">information</span><span class="o">.</span><span class="n">story</span><span class="p">)</span>
         <span class="o">.</span><span class="nf">font</span><span class="p">(</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
         <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
       <span class="p">}</span>
</code></pre></div></div>
<p>information.story는 Data file에서 입력했던 story를 담고 있습니다.</p>

<h2 id="section-5-favorite-tab">Section 5: Favorite Tab</h2>

<p>여러개의 다른 stacks와 loops를 사용해서 UI 만들기</p>

<h3 id="foreach_">ForEach(_:)</h3>
<!-- 이 부분 다시 보기 -->
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">HStack</span> <span class="p">{</span>
      <span class="kt">ForEach</span><span class="p">(</span><span class="n">information</span><span class="o">.</span><span class="n">hobbies</span><span class="p">,</span> <span class="nv">id</span><span class="p">:</span> <span class="p">\</span><span class="o">.</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span> <span class="n">hobby</span> <span class="k">in</span>
          <span class="kt">Image</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="n">hobby</span><span class="p">)</span>
              <span class="o">.</span><span class="nf">resizable</span><span class="p">()</span>
              <span class="o">.</span><span class="nf">frame</span><span class="p">(</span><span class="nv">maxWidth</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span> <span class="nv">maxHeight</span><span class="p">:</span> <span class="mi">60</span><span class="p">)</span>

      <span class="p">}</span>
      <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
</code></pre></div></div>
<p>여기서 ForEach문은 Data file의 information.hobbies 배열의 각 item들을 id: \.self로 구분하여 접근합니다.</p>

<p>##13 Section 6: Fun Facts Tab</p>

<p>랜덤으로 정보를 화면에 띄우는 버튼을 추가해서 interactive한 앱을 만들어 봅니다.</p>

<h3 id="button-view">Button view</h3>

<p>이 챕터에서는 Button을 누를때마다 다른 문자열 정보를 화면에 출력하는 방법에 대해 알아봅니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">funFact</span> <span class="o">=</span> <span class="s">""</span>

  <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="kt">VStack</span> <span class="p">{</span>
      <span class="c1">// 다른 컨텐츠들 생략</span>

      <span class="kt">Text</span><span class="p">(</span><span class="n">funFact</span><span class="p">)</span>
          <span class="o">.</span><span class="nf">padding</span><span class="p">()</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>funFact 변수가 @State를 사용하고 있기 때문에</p>
:ET