I"L<h1 id="my-box">My Box</h1>
<p>SwiftUI 프로젝트
<br /></p>
<center><video src="https://user-images.githubusercontent.com/85061148/190425324-cebc28eb-9cf7-45f9-a66a-96bb1ba0aef6.mov" controls="controls" style="max-width: 600px">
</video></center>
<blockquote>
  <p>~9/15<br />
  <b>📌 진행사항</b></p>
  <ul>
    <li>보관함 목록</li>
    <li>아이템 목록</li>
    <li>보관함 편집 화면</li>
  </ul>
</blockquote>

<h2 id="919">9/19</h2>
<blockquote class="block-tip">
  <p>좀 더 정확하게 이해해보기</p>
</blockquote>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Edit 뷰를 만들기 전에 타입 Box 안에 nested 형태로 Data라는 타입을 생성했다. 
- 타입 Data는 왜 필요했을까?  
1) Data에는 Box의 속성 중, 편집 가능하도록 할 속성을 담는다. 
2) 사용자가 편집한 내용을 Data의 각 속성에 담는다. 
3) 변경사항이 저장되는게 확실해지면 ('확인' 또는 'Done' 버튼을 눌렀을 때...)
4) Data에 담긴 내용을 Box에 업데이트한다.   
</code></pre></div></div>

<!--  급 궁금 : 화면에 글자를 쓰는 것 만으로 메모리에 할당되는가? 저장을 해야 할당되는가?  -->

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- computed property인 data의 역할은?
a. data는 Box 타입의 extension { } 안에서 정의됨 
b. data의 리턴 타입은 Data
c. Box의 속성값들을 사용하여 Data() 를 리턴 
</code></pre></div></div>

<!--  is data doing something on the edit view? something like...show the property value that I already have on the item list view?   -->

<h2 id="925">9/25</h2>

<center><video src="https://user-images.githubusercontent.com/85061148/192147063-40f9f830-3ce6-4b31-bca1-b9950092c6f6.mov" controls="controls" style="max-width: 600px">
</video></center>

<p>Done 버튼을 누르면 모달뷰가 내려가고, Box.Data()에 담아두었던 원래 입력되어 있던 데이터 + 변경된 데이터를 Box에 업데이트하여 아이템 리스트에서도 볼 수 있도록 함.</p>

<h2 id="928">9/28</h2>

<p>State 와 binding을 사용하여 데이터가 뷰 사이에서 전달되도록 했지만, 앱을 종료했다 다시 시작하면 모든 데이터가 날라간다. 데이터를 저장하고 가져오는 메서드를 작성해야 한다.</p>

<h2 id="930">9/30</h2>

<p>데이터를 file/Document에 저장하고 가져오는 함수를 따로 작성하고 앱이 열릴 때 데이터를 가져오는 함수 적용 중…</p>

<h2 id="102">10/2</h2>

<center><video src="https://user-images.githubusercontent.com/85061148/193455920-c93634a8-1fe1-468a-b779-29c0cd696d84.mov" controls="controls" style="max-width: 600px">
</video></center>

<p>@Environment 속성에 scenePhase 값을 설정하여 앱이 inactive한 상태로 바뀔 때 사용자가 입력한 데이터를 저장하도록 함. 이제 앱을 종료하고 다시 열어도 그대로 데이터가 저장되어 있는 상태가 되었다.</p>
<ul>
  <li>보관함 리스트를 삭제하는 기능 추가 완료</li>
  <li>보관함에 pin 심볼을 다른 것으로 변경하기</li>
  <li>기존에 임의로 설정해두었던 배경/글자색을 주석처리하여 기본색으로 설정</li>
  <li>태그 심볼 제거</li>
</ul>

<h3 id="testing">Testing..</h3>

<center><video src="https://user-images.githubusercontent.com/85061148/193462252-3c201255-58ca-4764-8887-1adca5ca0164.MP4" controls="controls" style="max-width: 300px">
</video></center>

<h2 id="106">10/6</h2>

<p>데이터가 잘 입력되는지 테스트 해봤는데 생각 못한 문제가 있었다. 한번에 많은 데이터를 입력면 목록이 키보드 뒤로 숨는다.. 흠.. 위 목록을 스크롤로 올릴 수 있어서 사용에는 문제가 없지만 좀 더 나은 사용자 경험을 위해서 후에 수정할 목록에 추가!</p>

<p>기능을 좀 더 추가해야 할 것 같아서 목록에 별모양을 추가하는 중.. ‘좋아요’ 버튼 같은 느낌으로!</p>

<h2 id="108">10/8</h2>

<center><img src="/assets/images/MyBoxes_20221008.png" alt="MyBoxes_20221008.png" width="700" /></center>
<p><br /></p>

<p>튜토리얼을 보고 리스트를 필터링하는 computed property를 바디 바깥 부분에 작성했는데 그럼 바인딩을 사용할 수 없어서 바디 안쪽으로 재작성했다.</p>

<center><video src="https://user-images.githubusercontent.com/85061148/194709563-3f4354c8-5f77-49dd-afb1-98ce5c300238.mov" controls="controls" style="max-width: 300px">
</video></center>

<p>‘좋아요’(?) / Favorite 을 표시할 수 있는 기능을 추가해보고 있다. Favorite인지 아닌지 정보를 담을 Bool 타입 속성을 모델 스트럭처에 추가하고 그 속성의 값이 true일 때만 노란색 별이 나타나도록 해주었다. 샘플 데이터 값에 true/false를 입력하여 별이 잘 나타는지 확인했다. 토글을 만들어 On 상태일 때는 favorite 표시가 된 것만 나타나도록 했다.</p>

<!--위 바로 직전 부분 스터디 하기 (토글을 추가하고 토글이 On일때 true로 변환되는 @State 속성을 리스트를 필터링하는 클로저에...) 무슨 말인지 모르겠음.-->

<h2 id="1010">10/10</h2>

<p>바인딩을 사용하여 뷰 안에서 생긴 데이터의 변경사항을 데이터 소스로 전달할 수 있다. <br />
사용자가 입력한 카테고리를 기준으로 나누어 보관함들을 보여주는 뷰를 생성 중.<br />
샘플 데이터에 입력해 주었고, 사용자가 입력하는 부분을 생성해야 함.</p>

<h2 id="1011">10/11</h2>

<p>사용자가 입력한 카테고리를 기준으로 나누는 것은 일단 보류. 미리 생성해 둔 카테고리를 이용하여 보관함을 나눠보는 것을 먼저 시도해보려고 한다.</p>

<h2 id="1012">10/12</h2>

<p>회사일의 연장..?으로 iOS 프로젝트가 하나 생겨서 잠시 이 프로젝트를 쉽니다.</p>

<h2 id="1013">10/13</h2>

<p>위 프로젝트를 안해도 돼서 (하루만에 ㅋㅋㅋㅋ) 다시 이 프로젝트로 돌아옵니다.</p>

<h2 id="1016">10/16</h2>

<p>카테고리 기능이 필요할 것 같지 않아서 검색 기능을 먼저 구현해보려고 한다.<br />
searchable 모더파이어를 사용해보려고 하는데.. 될까..?</p>

<h2 id="1017">10/17</h2>

<center><img src="/assets/images/MyBoxes_20221017.png" alt="MyBoxes_20221017.png" width="300" /></center>
<p><br /></p>

<p>등록한 모든 아이템을 검색하는 기능을 구현하려고 찾아보니 크게 UIKit 을 사용하는 방법과 SwifUI를 사용하는 방법 두 가지가 있었다. 먼저 SwiftUI의 searchable 모더 파이어를 사용해보기로 했다. 검색 바를 구현하는건 코드 세 줄만 추가하면 되어서 금방했는데 그 후에 과정에서 시간이 좀 들고 있다. (Overlay를 사용해서 검색된 값들과 검색창만 화면에 보여주려고 하는데 Overlay를 어디다가 붙여야 할 지 모르겠음.) 내일까지 구현해보고 안되면 UIKit으로 해봐야겠다.</p>

<h2 id="1018">10/18</h2>

<center><video src="https://user-images.githubusercontent.com/85061148/196460314-4cc2b2ea-3c89-48af-9718-758e2d3f89e6.mov" controls="controls" style="max-width: 600px">
</video></center>

<p>어제 searchable 을 사용하여 검색 텍스트 필드 UI를 생성했다. 사용자가 입력을 시작하면 현재 박스 목록 화면을 완전히 가리는 새로운 뷰가 나타나고, 그 뷰에 검색어가 들어간 아이템들이 쭉 나왔으면 좋겠다. 일단 영상에서 보이듯이 검색어를 입력했을 때 현재 목록위로 overlay가 된 투명한(?) 뷰에 입력한 값이 전달되는 것까지 구현하였다. 이제 그 화면에 검색 기능을 가진 리스트를 뽑아내면 될 것 같다.</p>

<h2 id="1019">10/19</h2>

<p>전체 앱을 통하는 데이터 흐름을 변경했다. 전체 아이템 목록의 이름(itemName)을 기준으로 키워드와 일치하는 아이템 목록을 만들어서 뿌러주려고 했는데.. 오늘은 실패! 오류는 어떻게든 해결을 해봤는데 키워드를 입력하자 흰 화면이 나타난다… 놉 ㅠ …. 내일 다시 도전해보겠어….!</p>

<h2 id="1020">10/20</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">var</span> <span class="nv">filteredList</span><span class="p">:</span> <span class="p">[</span><span class="kt">Box</span><span class="o">.</span><span class="kt">Item</span><span class="p">]</span> <span class="p">{</span>
    <span class="k">if</span> <span class="o">!</span><span class="n">searchText</span><span class="o">.</span><span class="n">isEmpty</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">items</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">items</span><span class="o">.</span><span class="n">filter</span> <span class="p">{</span> <span class="nv">$0</span><span class="o">.</span><span class="n">itemName</span><span class="o">.</span><span class="nf">localizedCaseInsensitiveContains</span><span class="p">(</span><span class="n">searchText</span><span class="p">)</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>localizedCaseInsensitiveContains(_:) 메서드를 사용해서 대소문자에 상관없이 검색 키워드를 포함한 아이템들의 목록을 만드려고 했는데 처음에 자꾸 오류가 났다. 알고보니 searchText 자리에 값이 nil이면 안되는데 if !searchText.isEmpty처리를 해주지 않았던게 원인이었다. 비어있을 때는 키워드로 필터링되지 않은 전체 아이템이 나타나도록 if문을 작성해 주었다.</p>

<p>이제 검색어를 입력하면 리스트 화면이 나타나긴하지만 키워드와는 관계없이 첫번째 박스에 담긴 아이템이 나타나고, search bar도 사라진다. 해결하자!</p>

<h2 id="1021">10/21</h2>

<p>전체 아이템을 가진 리스트를 search bar에 입력된 키워드를 가진 아이템들을 가진 리스트로 필터링 하려고 했는데, 전체 아이템을 잘못 작성한 것 같다.</p>
<ul>
  <li>전체 아이템을 가진 리스트를 먼저 뽑기</li>
</ul>

<h2 id="1022">10/22</h2>
<blockquote class="block-danger">
  <p>Type ‘() -&gt; ()’ cannot conform to ‘ShapeStyle</p>
</blockquote>
<p>위와 같은 에러가 발생해서 해결해 보는 중..<br />
해결!<br />
검색 기능을 구현하면서 searchbar에 텍스트가 입력되고 검색 중일 때 overlay 를 사용해서 해당 텍스트를 포함한 아이템 리스트가 전체 화면을 가리도록 구현했다. 이 과정에서 사용된 .overlay { } modifier가 문제였다.</p>

<h2 id="1023">10/23</h2>

<center><video src="https://user-images.githubusercontent.com/85061148/197391380-14670e28-3997-45da-94ef-2a9572839687.mov" controls="controls" style="max-width: 300px">
</video></center>

<p>드디어 됐다! 각 박스들의 목록이 있는 메인 화면에서 검색어를 입력하면 그 검색어를 포함한 아이템들만 화면에 보여주는 것 성공,,</p>
<blockquote class="block-tip">
  <h5 id="일주일동안-성공하지-못했던-요인">일주일동안 성공하지 못했던 요인</h5>

  <p>스스로 생각하며 분석해보는 시간이 부족했다.
searchable 을 사용하여 검색 기능을 구현하는 방법을 엄청 검색했다. 지금 돌이켜 생각해보면 정말 ‘검색만’ 했다. 여러가지 인스턴스 메서드를 사용해보고 사람들이 사용한 여러가지 방법을 적용해봤는데, 안되는 이유는 아이템 전체 목록을 잘못 설정한 것이었다. 아이템의 전체 목록 부터 잘못 불러오고 있었으니 아무리 필터링을 하려고 해도 필터링이 제대로 되지 않았던 것이다. 전체 아이템 리스트를 불러올 방식은 아주 간단한데 그것부터 제대로 하지 않아 며칠을 다른곳에서 이유를 찾으며 시간을 보냈다. 검색 기능 구현이 안되는 이유들을 찾으며 소스를 다시 보니 모호하게 아는 부분이 많다는 것을 꺠달았다.</p>
</blockquote>

<p>검색된 아이템을 누르면 아이템 하나의 디테일 뷰로 이동하는 것을 구현해보자.<br />
각 박스 안에서 검색하는 기능도 추가해보자.</p>

<h2 id="1025">10/25</h2>

<p>검색된 아이템을 누르면 아이템 하나의 디테일 뷰로 이동하는 것을 구현해보려고 하는데 item 모델에 id와 itemName 속성 딱 두가지만 정의를 해두어서 디테일 뷰에 여러가지 속성들을 나타내려면 모델에 속성을 추가해야 할 것 같다.</p>

<h2 id="1026">10/26</h2>

<p>추가할 속성</p>
<ul>
  <li>몇 개 있는가?</li>
  <li>해시태그 ( 검색 시 더 넓은 키워드로 찾을 수 있도록 )</li>
  <li>notes</li>
  <li>보관한 기간</li>
</ul>

<h2 id="1027">10/27</h2>
<blockquote class="block-tip">
  <h5 id="애플-디벨로퍼-아카데미-지원">애플 디벨로퍼 아카데미 지원</h5>

  <p>애플 디벨로퍼 아카데미 2기 러너를 모집한다고 하여 지원해보려고 한다. 
포트폴리오에 프로젝트를 넣었으면 해서 이 프로젝트에 대해 작성해 보려고 한다. 
기능을 완성하지 못하더라도 어떤 것들을 배웠고 어떻게 만들어 보았는지 써보자!</p>
</blockquote>

<h2 id="1028">10/28</h2>

<blockquote class="block-tip">
  <p>CV/포트폴리오를 주제로 한 설명회를 들었다. 생각보다 더 도움이 많이 되었다. 들었던 내용을 기반으로 조금씩 작성해보고 있다.</p>
</blockquote>

<p>각 item의 속성을 추가해보기로 했는데, 그 전에 Navigation Link를 사용하여 아이템을 눌렀을 때 다른 View로 이동하도록 해보고 있다.<br />
일단 해당 아이템이 속하는 박스 뷰로 이동하도록 수정해 보았다. 각 아이템의 개인 속성은 필요할 것 같으면서도 복잡해지는 것 아닐까 하는 생각이 든다. 해시태그 기능은 넣어으면 좋겠어서 그 부분에 대해 생각해 봐야겠다.</p>

<center><video src="https://user-images.githubusercontent.com/85061148/198838091-20663d4b-ece2-4f52-8876-a8caf5a1b8f6.mov" controls="controls" style="max-width: 300px">
</video></center>

<h2 id="1031">10/31</h2>

<center><img src="/assets/images/MyBoxes_20221031.png" alt="MyBoxes_20221031.png" width="300" /></center>
<p><br /></p>

<p>10월의 마지막 날! 박스 뷰에서 별 모양을 누르면 메인 리스트에서 노란색 별이 표출되고  이 별 표시가 있는 목록만 볼 수 있는 토글 버튼이 있는데 “Favorites Only”라는 글씨 대신 별을 추가해주고 버튼 가까이로 위치를 이동시켰다. 박스의 별은 왼쪽 정렬해주어 표시가 되지 않은 상자들과 좀 더 눈에 띄게 달라보이도록 하였다.</p>

<h2 id="1105">11/05</h2>

<p>추가하고 싶은 기능 정리</p>
<ol>
  <li>구입 날짜 표시</li>
  <li>수량 표시</li>
  <li>색 테마 변경</li>
  <li>사진 추가 (각 아이템 속성 화면 추가 한다면..)</li>
</ol>

<h2 id="1107">11/07</h2>

<p>각 박스 목록의 뷰 색을 변경할 수 있도록 한 번 해보고 싶다.</p>

<h2 id="1113">11/13</h2>

<center><img src="/assets/images/MyBoxes_20221113.png" alt="MyBoxes_20221113.png" width="600" /></center>
<p><br /></p>

<p>각 박스의 타이틀 볼드 처리.</p>

<h2 id="1201">12/01</h2>
<blockquote class="block-tip">
  <h5 id="12월">12월!</h5>

  <p>12월이 시작되었고 여전히 회사는 바쁘고 개인적으로도 할 일이 많지만,,
이 프로젝트를 꼭 앱 스토어에 올리겠다는 마음으로 다시 시작!
먼저 각 아이템의 상세 정보를 담는 뷰를 연결해 봐야겠다.</p>
</blockquote>

<h2 id="수정할-것">수정할 것</h2>

<ul>
  <li>1번 보관함을 생성한 뒤 다시 새 보관함을 생성하면 1번 보관함에 정보가 추가 화면에 나타남. 나타나지 않도록 수정할 것 (현재 앱을 내렸다 올리면 1번 보관함의 정보가 나타나지 않음) 
-&gt; 수정 완료</li>
</ul>
<center><img src="/assets/images/MyBoxes_20221023.png" alt="MyBoxes_20221023.png" width="600" /></center>
<p><br /></p>

<ul>
  <li>처음 보관함 등록할 때 별 표시 되어서 저장되는 것 수정
-&gt; 추가하는 뷰에서 일시적으로 데이터를 저장하는 Data()에 별 표시(좋아요 표시) 속성인 isFavorite의 기본값이 true로 되어있던 것을 false로 변경해줌.</li>
</ul>

<h2 id="1211">12/11</h2>
<blockquote class="block-tip">
  <p>리스트 안에서 아이템의 위치를 변경해보자.</p>
</blockquote>

<p>.onMove modifier를 사용해서 간단하게 아이템을 이동시키는 기능을 구현할 수 있었다.<br />
.onMove는 ForEach로 생성되는 리스트처럼 ‘동적 리스트’에만 사용할 수 있다. List로 만들어진 리스트는 정적 리스트이기 때문에 사용할 수 없다.<br />
나는 ForEach를 통해 리스트를 만들고 있기 때문에 사용할 수 있었다.</p>

<center><img src="/assets/images/MyBoxes_20221211.png" alt="MyBoxes_20221211.png" width="600" /></center>
<p><br /> 
.onMove는 두 개의 패러미터를 가진다. indexSet과 Int형의 패러미터(위 이미지에서는 index)이다.</p>

<p>기본적으로 .onMove modifier는 edit 버튼을 생성하고 이 edit 버튼을 눌러야 리스트를 옮길 수 있도록 하는 기능이 활성화되는데 나는 이미 Edit 버튼을 사용하여 모달뷰를 띄우고 있기 때문에 리스트에서 이 기능을 확인할 수 없었다. edit 버튼을 누르면 editing 중인 상태로 전환되고, 이 상태에서 아이템의 순서를 변경하는 기능이 활성화되므로 항상 editing 중인 상태로 바꾸어 해결하였다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">.</span><span class="n">onMove</span> <span class="p">{</span> <span class="p">(</span><span class="kt">IndexSet</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span> <span class="k">in</span>
<span class="n">box</span><span class="o">.</span><span class="n">items</span><span class="o">.</span><span class="nf">move</span><span class="p">(</span><span class="nv">fromOffsets</span><span class="p">:</span> <span class="kt">IndexSet</span><span class="p">,</span> <span class="nv">toOffset</span><span class="p">:</span> <span class="n">index</span><span class="p">)</span>
<span class="p">}</span>
<span class="o">.</span><span class="nf">environment</span><span class="p">(\</span><span class="o">.</span><span class="n">editMode</span><span class="p">,</span> <span class="kt">Binding</span><span class="o">.</span><span class="nf">constant</span><span class="p">(</span><span class="kt">EditMode</span><span class="o">.</span><span class="n">active</span><span class="p">))</span>
</code></pre></div></div>
<center><img src="/assets/images/MyBoxes_20221215.png" alt="MyBoxes_20221215.png" width="600" /></center>
<p><br /></p>

<blockquote>
  <p>.onMove modifier가 어떻게 동작하는지 궁금하다.</p>
</blockquote>

:ET