I"—;<p><a href="https://app.codility.com/programmers/lessons/2-arrays/cyclic_rotation/">CyclicRotation ë¬¸ì œ ì½ê¸°</a></p>

<h3 id="1-ë¬¸ì œë¥¼-íŒŒì•…í•´ë³´ì">1. ë¬¸ì œë¥¼ íŒŒì•…í•´ë³´ì</h3>

<p>Nê°œì˜ ì •ìˆ˜ë¡œ ì´ë£¨ì–´ì§„ ë°°ì—´ì´ ì£¼ì–´ì§‘ë‹ˆë‹¤. ë°°ì—´ì˜ Rotationì´ë€ ê°ê°ì˜ elementë¥¼ ì˜¤ë¥¸ìª½ ì¸ë±ìŠ¤ë¡œ ì˜®ê¸´ë‹¤ëŠ” ëœ»ì…ë‹ˆë‹¤. ë§¨ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ì— ìˆë˜ ìš”ì†ŒëŠ” ì²« ì¸ë±ìŠ¤ë¡œ ì´ë™í•©ë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//the rotation of array A</span>
<span class="kt">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="c1">// is</span>
<span class="kt">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</code></pre></div></div>
<p>ìœ„ì˜ ì˜ˆì œëŠ” ë°°ì—´ Aë¥¼ í•œë²ˆ rotateí•œ ê²°ê³¼ì…ë‹ˆë‹¤.</p>

<p>ëª©í‘œëŠ” ë°°ì—´ Aë¥¼ Kë²ˆ ì˜¤ë¥¸ìª½ ì¸ë±ìŠ¤ë¡œ í•œì¹¸ì”© ì´ë™ì‹œí‚¤ëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</code></pre></div></div>
<p>ìœ„ì˜ ì˜ˆì œëŠ” 3ë²ˆ rotateí•œ ê²°ê³¼ì…ë‹ˆë‹¤.</p>

<h3 id="2-ë¡œì§ì„-ìƒê°í•´ë³´ì">2. ë¡œì§ì„ ìƒê°í•´ë³´ì</h3>

<p>ì¼ë‹¨ ì•„ì§ì€ ë” ìµìˆ™í•œ ì–¸ì–´ì¸ Javaë¡œ êµ¬ì²´ì ì¸ ìˆ˜ë¥¼ ì ìš©í•˜ì—¬ ì½”ë“œë¥¼ ì‘ì„±í•´ë´…ë‹ˆë‹¤.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">array</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CyclicRotaion</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// ì£¼ì–´ì§„ ë°°ì—´</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">6</span><span class="o">};</span>

    <span class="c1">// ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ì˜ ê°’ ë¹ˆ ë³€ìˆ˜ì— í• ë‹¹í•˜ê¸°</span>
    <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>

    <span class="c1">// í•œì¹¸ì”© ì˜®ê¸°ê¸°</span>
    <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">];</span>
    <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">3</span><span class="o">];</span>
    <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">3</span><span class="o">]</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">4</span><span class="o">];</span>
    <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">4</span><span class="o">]</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">5</span><span class="o">];</span>

    <span class="c1">// 0ë²ˆì§¸ ì¸ë±ìŠ¤ì— ì˜®ê²¨ë‘ì—ˆë˜ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ ê°’ í• ë‹¹í•˜ê¸°</span>
    <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">5</span><span class="o">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>

    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
    <span class="o">}</span> <span class="c1">// forë¬¸</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ìœ„ ì½”ë“œì˜ ì‹¤í–‰ ê²°ê³¼ëŠ” <code>6, 3, 8, 9, 7</code>ì…ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">array</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CyclicRotaion</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

      <span class="c1">// ì£¼ì–´ì§„ ë°°ì—´</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="no">A</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">6</span><span class="o">};</span>

      <span class="c1">// ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ì˜ ê°’ ë¹ˆ ë³€ìˆ˜ì— í• ë‹¹í•˜ê¸°</span>
      <span class="c1">// ë°°ì—´ì˜ í¬ê¸°ì— ìƒê´€ì—†ì´ í•­ìƒ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ ê°’ì„ ë‚˜íƒ€ëƒ„.</span>
      <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>

      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)];</span>
      <span class="o">}</span>

      <span class="c1">// 0ë²ˆì§¸ ì¸ë±ìŠ¤ì— ì˜®ê²¨ë‘ì—ˆë˜ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ ê°’ í• ë‹¹í•˜ê¸°</span>
      <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>

      <span class="c1">// ë°°ì—´ì˜ ê°’ì„ ì¶œë ¥í•˜ëŠ” forë¬¸</span>
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="no">A</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
      <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ë°˜ë³µë˜ëŠ” ë¶€ë¶„ì„ forë¬¸ì„ ì‚¬ìš©í•˜ì—¬ ì‘ì„±í•´ì¤ë‹ˆë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="no">A</span><span class="o">,</span> <span class="kt">int</span> <span class="no">K</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// write your code in Java SE 8</span>

    <span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ì˜ ê°’ ì˜®ê²¨ë‘˜ ë³€ìˆ˜</span>

    <span class="k">while</span><span class="o">(</span><span class="no">K</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// whileë¬¸ ì‚¬ìš©í•˜ì—¬ ë°˜ë³µí•  íšŸìˆ˜ Kì´ìš© </span>

      <span class="n">p</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>

<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="o">(</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)];</span>
<span class="o">}</span>

<span class="no">A</span><span class="o">[</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="no">A</span><span class="o">.</span><span class="na">length</span><span class="o">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
<span class="no">K</span><span class="o">--;</span>
<span class="c1">// System.out.println(K);</span>

<span class="c1">//     for(int i = 0; i &lt; A.length; i++) {</span>
<span class="c1">// 	System.out.print(A[i] + " ");</span>
<span class="c1">// }</span>
<span class="o">}</span>

<span class="k">return</span> <span class="no">A</span><span class="o">;</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET