I"Â<p><a href="https://docs.swift.org/swift-book/GuidedTour/GuidedTour.html">A Swift Tour</a>
<sub>ì•„ë˜ ëª¨ë“  ì •ë³´ì˜ ì¶œì²˜ëŠ” Swift ê³µì‹ ë¬¸ì„œì´ë©° ê°œì¸ì˜ í•™ìŠµ ìš©ë„ë¡œë§Œ ì‚¬ìš©ë˜ì—ˆìŒì„ ë°í™ë‹ˆë‹¤.<br />
All information below comes from the Swift documentation and is for personal learning purposes only.</sub></p>

<h2 id="ë¬¸ìì—´ê³¼-ë³€ìˆ˜ì˜-ê°’">ë¬¸ìì—´ê³¼ ë³€ìˆ˜ì˜ ê°’</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">apples</span> <span class="o">=</span> <span class="mi">3</span>
  <span class="k">let</span> <span class="nv">oranges</span> <span class="o">=</span> <span class="mi">5</span>
  <span class="k">let</span> <span class="nv">appleSummary</span> <span class="o">=</span> <span class="s">"I have </span><span class="se">\(</span><span class="n">apples</span><span class="se">)</span><span class="s"> apples."</span>
  <span class="k">let</span> <span class="nv">fruitSummary</span> <span class="o">=</span> <span class="s">"I have </span><span class="se">\(</span><span class="n">apples</span> <span class="o">+</span> <span class="n">oranges</span><span class="se">)</span><span class="s"> pieces of fruit."</span>
</code></pre></div></div>

<ul>
  <li>\ ì™€ ()ë¥¼ ì´ìš©í•´ì„œ ë¬¸ìì—´ ì•ˆì— ë³€ìˆ˜ì˜ ê°’ì„ í¬í•¨í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<h2 id="array-and-dictionary">Array and Dictionary</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// ë°°ì—´</span>
  <span class="k">var</span> <span class="nv">thingsIWannaGet</span> <span class="o">=</span> <span class="p">[</span><span class="s">"a chair"</span><span class="p">,</span> <span class="s">"plant"</span><span class="p">,</span> <span class="s">"tulips"</span><span class="p">]</span>

  <span class="n">thingsIWannaGet</span><span class="o">.</span><span class="nf">append</span><span class="p">(</span><span class="s">"clothes"</span><span class="p">)</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">thingsIWannaGet</span><span class="p">)</span>

  <span class="c1">// ë”•ì…”ë„ˆë¦¬</span>
  <span class="k">var</span> <span class="nv">occupations</span> <span class="o">=</span> <span class="p">[</span>
      <span class="s">"Marcolm"</span><span class="p">:</span> <span class="s">"Captain"</span><span class="p">,</span>
      <span class="s">"Kaylee"</span> <span class="p">:</span> <span class="s">"Mechanic"</span><span class="p">,</span>
  <span class="p">]</span>

  <span class="n">occupations</span><span class="p">[</span><span class="s">"Jayne"</span><span class="p">]</span> <span class="o">=</span> <span class="s">"Public Relations"</span>
</code></pre></div></div>
<ul>
  <li>[]ë¥¼ ì´ìš©í•˜ì—¬ ë°°ì—´ê³¼ ë”•ì…”ë„ˆë¦¬ë¥¼ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>keyë¥¼ ì´ìš©í•˜ì—¬ ê°’ì— ì ‘ê·¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>ë§ˆì§€ë§‰ ìš”ì†Œ ë‹¤ìŒì— ,(ì½¤ )ê°€ í—ˆìš©ë©ë‹ˆë‹¤.</li>
  <li>ë°°ì—´ì— ê°’ì„ ì¶”ê°€ì‹œ ë°°ì—´ì˜ í¬ê¸°ëŠ” ìë™ìœ¼ë¡œ ëŠ˜ì–´ë‚©ë‹ˆë‹¤.</li>
  <li>print(ë°°ì—´ì´ë¦„)ì„ ì´ìš©í•˜ì—¬ ê°„ë‹¨í•˜ê²Œ ë°°ì—´ì„ ì¶œë ¥í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<h3 id="ë¹ˆ-ë°°ì—´-ë¹ˆ-ë”•ì…”ë„ˆë¦¬-ìƒì„±í•˜ê¸°">ë¹ˆ ë°°ì—´, ë¹ˆ ë”•ì…”ë„ˆë¦¬ ìƒì„±í•˜ê¸°</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">var</span> <span class="nv">emptyArray</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
 <span class="k">var</span> <span class="nv">emptyDictionary</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Float</span><span class="p">]</span> <span class="o">=</span> <span class="p">[:]</span>
</code></pre></div></div>

<h2 id="optionals">Optionals</h2>

<h3 id="ifë¬¸ê³¼-optionals">Ifë¬¸ê³¼ Optionals</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">var</span> <span class="nv">optionalString</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="s">"Hello"</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">optionalString</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span>
 <span class="c1">// fasle ë¥¼ ì¶œë ¥í•¨</span>

 <span class="k">var</span> <span class="nv">optinalName</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="s">"Future Kim"</span>
 <span class="k">var</span> <span class="nv">greeting</span> <span class="o">=</span> <span class="s">"Hello!"</span>
 <span class="k">if</span> <span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="n">optionalName</span> <span class="p">{</span>
   <span class="n">greeting</span> <span class="o">=</span> <span class="s">"Hello, </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span>
 <span class="p">}</span>
</code></pre></div></div>
<p>ifì™€ let ê·¸ë¦¬ê³  ì—†ì„ìˆ˜ë„ ìˆëŠ” ê°’ì„ í•¨ê»˜ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ì—†ì„ ìˆ˜ ìˆëŠ” ê°’ì„ optionalsë¼ê³  í•œë‹¤. Optional ê°’ì€ ì–´ë–¤ ê°’ì„ ê°€ì§€ê±°ë‚˜ ê°’ì´ ì—†ë‹¤ëŠ” ê²ƒì„ ë‚˜íƒ€ë‚´ê¸° ìœ„í•´ nilê°’ì„ ê°€ì§„ë‹¤. ê°’ì˜ type ë’¤ì— ? ë¥¼ ì‘ì„±í•˜ì—¬ optionalì„ì„ í‘œì‹œí•©ë‹ˆë‹¤.
 ìœ„ì˜ optional valueëŠ” ifë¬¸ì˜ ì¡°ê±´ì—ì„œ unwrapped ë˜ê³  let ìƒìˆ˜ì— í• ë‹¹ë©ë‹ˆë‹¤. unwrappedëœ ê°’ì€ ì•ˆìª½ ì½”ë“œ ë¸”ë½ì—ì„œ ì‚¬ìš©ê°€ëŠ¥í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">var</span> <span class="nv">optionalName</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span>
 <span class="k">var</span> <span class="nv">greeting</span> <span class="o">=</span> <span class="s">"Hello!"</span>

 <span class="k">if</span> <span class="k">let</span> <span class="nv">name</span> <span class="o">=</span> <span class="n">optionalName</span> <span class="p">{</span>
    <span class="n">greeting</span> <span class="o">=</span> <span class="s">"Hello, </span><span class="se">\(</span><span class="n">name</span><span class="se">)</span><span class="s">"</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">greeting</span> <span class="o">=</span> <span class="s">"Hello, No Name!"</span>
  <span class="p">}</span>

  <span class="nf">print</span><span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</code></pre></div></div>
<p>ìœ„ì— ì˜ˆì œì—ì„œëŠ” optionalNameì— nilê°’ì„ ì£¼ì—ˆì„ ë•ŒëŠ” ifë¬¸ì˜ ì¡°ê±´ì´ falseì´ê¸° ë•Œë¬¸ì— { } ì† ì½”ë“œë¥¼ ìŠ¤í‚µí•©ë‹ˆë‹¤. elseë¬¸ì„ ì´ìš©í•˜ì—¬ nil ê°’ì¸ ê²½ìš°ì— ì‹¤í–‰í•  ì½”ë“œë¥¼ ì‘ì„±í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ìœ„ì˜ ì˜ˆì œëŠ” Hello, No Nameì„ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">let</span> <span class="nv">nickname</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span>
 <span class="k">let</span> <span class="nv">fullname</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">"Future Kim"</span>
 <span class="k">let</span> <span class="nv">informalGreetring</span> <span class="o">=</span> <span class="s">"Hi </span><span class="se">\(</span><span class="n">nickname</span> <span class="p">??</span> <span class="n">fullName</span><span class="se">)</span><span class="s">"</span>
</code></pre></div></div>

<p>?? operatorë¥¼ ì‚¬ìš©í•˜ì—¬ optinalì— default ê°’ì„ ì¤„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë§Œì•½ optionalì´ nilì„ ê°€ì§€ê³  ìˆë‹¤ë©´ ê¸°ë³¸ê°’ì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>
:ET