I";<h1 id="functions-동기--비동기">Functions: 동기 / 비동기</h1>

<p>UIKit은 UIImage로 썸네일을 생성하는 기능을 제공합니다. 아래의 코드를 보면 알 수 있듯이 동기 함수와 비동기 함수 두가지의 방법으로 이 task를 수행할 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// UIImage</span>

  <span class="c1">// synchronous function (동기)</span>
  <span class="kd">func</span> <span class="nf">preparingThumbnail</span><span class="p">(</span><span class="n">of</span> <span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span><span class="p">?</span>

  <span class="c1">// asynchronous function (비동기)</span>
  <span class="kd">func</span> <span class="nf">prepareThumbnail</span><span class="p">(</span><span class="n">of</span> <span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">,</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt">UIImage</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">fetchThumbnail</span><span class="p">(</span><span class="k">for</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="k">async</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">UIImage</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">request</span> <span class="o">=</span> <span class="nf">thumbnailURLRequest</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">id</span><span class="p">)</span>
      <span class="k">let</span> <span class="p">(</span><span class="nv">data</span><span class="p">,</span> <span class="nv">response</span><span class="p">)</span> <span class="o">=</span> <span class="k">try</span> <span class="k">await</span> <span class="kt">URLSession</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">data</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">request</span><span class="p">)</span>
      <span class="nf">guard</span> <span class="p">(</span><span class="n">response</span> <span class="k">as?</span> <span class="kt">HTTPURLResponse</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>
:ET