I"<hr />

<h3>💭</h3>
<div class="notice">
  <h4>SQL</h4>
  <p>오늘은 IT국비지원교육 18일차 날이다. 16일간의 자바 여행을 잠깐 마치고 SQL 을 배우기 시작했다.  
  SQL은 생각보다 어렵지 않아서 자바를 배울 때보다는 편한 마음으로 수업을 듣고 있다.  
  기본적인 statements들은 많이 사용해 보면 외우게 될 것 같지만 머릿속에서 정리가 덜 된 느낌이라 블로그 글로 정리해 본다. </p>
</div>

<h3 id="️-sqlstructured-query-language">⌨️ SQL(Structured Query Language)</h3>

<p>SQL(Structured Query Language)은 데이터베이스에 저장된 데이터에 접근하고 조작하기 위해 사용되는 표준 언어다.</p>

<h3 id="️-sql-statements-프로그래밍-언어에서-statements-란">✍️ SQL Statements? 프로그래밍 언어에서 Statements 란?</h3>
<hr />
<p>✋ 잠깐 Statements가 무엇인지 예시를 보며 알아보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>
</code></pre></div></div>
<p>-&gt; 자바에서 Hello World를 화면에 출력하는 Statement</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Bicycle</span> <span class="n">redBike</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bicycle</span><span class="o">();</span>
</code></pre></div></div>
<p>-&gt; 자바에서 객체를 만드는 Statement</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">Friends</span><span class="p">;</span>
</code></pre></div></div>
<p>-&gt; Friends 라는 이름의 테이블의 모든 컬럼을 가져와 보여주는 Statement</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">SELECT</span> <span class="n">Fname</span> <span class="k">FROM</span> <span class="n">Friends</span><span class="p">;</span>
</code></pre></div></div>
<p>-&gt; Friends 테이블의 Fname 컬럼의 정보를 가져와 보여주는 Statement</p>

<p>Statements란 각 프로그래밍 언어의 문법에 맞게 쓰여진 문장으로, 수행되어야 하는 작업을 표현한 문장이라고도 할 수 있겠다.</p>

<h3 id="sql을-이용해서-데이터-베이스에-테이블을-만들어보자">🤘SQL을 이용해서 데이터 베이스에 테이블을 만들어보자</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">your_table</span> <span class="p">(</span>
    <span class="n">column1</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
    <span class="n">column2</span> <span class="n">number</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">column3</span> <span class="n">varchar2</span><span class="p">(</span><span class="mi">15</span><span class="p">),</span>
    <span class="n">column4</span> <span class="nb">date</span>
  <span class="p">);</span>
</code></pre></div></div>
<p>위의 SQL 쿼리로 테이블을 만들 수 있다. ↓ 아래는 만들어진 테이블. (아직 데이터는 입력하지 않았다.)
  <img src="/assets/images/sql1_table_created.jpg" alt="sql1_table_created" /></p>

<p><a href="https://youtu.be/wu2twZdrM-E?t=906">🔊run a SQL query</a></p>

<!-- ### SQL로
[이 페이지를 참고](https://www.w3schools.com/sql/sql_select.asp)


CREATE TABLE 테이블명 (
  컬럼명 자료형(크기)
  deptno number(2,0),
  loc    varchar2(13),
  dname  varchar(14)
  constraint pk_deptno primary key (deptno)
  );



오라클의 SQL Developer는 데이터 베이스 관련 개발을 더 쉽게 만들어주어 생산성을 높여주는 무료 그래픽 툴이다. 사용자들은 SQL Developer를 이용해서 데이터 베이스에서 검색을 할 수 있고 -->
:ET