I":<p><a href="https://developer.apple.com/tutorials/sample-apps/aboutme">Sample Apps Tutorials: About Me(Navigating Apps)</a><br />
<sub>아래 모든 정보의 출처는 apple developer 공식 페이지이며 개인의 학습 용도로만 사용되었음을 밝힙니다.</sub></p>

<h1 id="section-1-app-configuration">Section 1: App Configuration</h1>

<p>앱이 views들 사이에서 데이터를 공유하는 방법</p>

<ul>
  <li>하나의 데이터 object를 만든다.</li>
  <li>전체 view hierachy에서 object를 사용한다.</li>
</ul>

<h2 id="dateplannerappswift">DatePlannerApp.swift</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// DatePlannerApp.swift</span>

  <span class="kd">import</span> <span class="kt">SwiftUI</span>

  <span class="kd">@main</span>
  <span class="kd">struct</span> <span class="kt">DatePlannerApp</span><span class="p">:</span> <span class="kt">App</span> <span class="p">{</span>
      <span class="kd">@StateObject</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">eventData</span> <span class="o">=</span> <span class="kt">EventData</span><span class="p">()</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">Scene</span> <span class="p">{</span>
      <span class="kt">WindowGroup</span> <span class="p">{</span>
        <span class="kt">NavigationView</span> <span class="p">{</span>
            <span class="kt">EventList</span><span class="p">()</span>
            <span class="kt">Text</span><span class="p">(</span><span class="s">"Select an Event"</span><span class="p">)</span>
                <span class="o">.</span><span class="nf">foregroundStyle</span><span class="p">(</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">environmentObject</span><span class="p">(</span><span class="n">eventData</span><span class="p">)</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<h3 id="navigationview">NavigationView</h3>

<ul>
  <li>서로 다른 views를 이동하기 위해 NavigationView를 사용합니다.</li>
  <li>NavigationView 아래에는 앱의 home view가 작성됩니다.</li>
  <li>이 앱의 첫화면이자 home view는 EventList() 입니다.</li>
  <li>iPad의 가로 화면과 같은 더 넓은 앱화면 구성에서, SwiftUI는 NavigationView를 이용할 때 여러개의 컨텐츠를 하나의 스택이 아닌 나란한 행들로 화면에 나타냅니다. 이 앱에서 EventList는 하나의 sidebar column에 나타납니다. 각 컨텐츠는 primary pane에 나타납니다.</li>
</ul>

<p><!-- Select an Event 나타나는 곳이 어딜까? --></p>

<h3 id="var-eventdata">var eventData</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">@StateObject</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">eventData</span> <span class="o">=</span> <span class="kt">EventData</span><span class="p">()</span>
</code></pre></div></div>

<p>이 앱은 eventData라는 이름의 변수에 데이터를 저장합니다. eventData 변수는 @StateObject wrapper와 함께 observable object인 EventData의 instance를 만듭니다. SwiftUI는 observable object에 일어나는 변화를 추적합니다. 만약 변화가 생기면 SwiftUI가 자동으로 이 object를 사용하는 view를 업데이트 합니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">}</span> <span class="c1">// NavigationView 끝</span>
  <span class="o">.</span><span class="nf">environmentObject</span><span class="p">(</span><span class="n">eventData</span><span class="p">)</span>
</code></pre></div></div>

<p>eventData를 전체 view 계층에서 사용하기 위해서 .environmentObject와 eventData instance를 사용합니다.</p>
:ET