I"y"<hr />

<h3 id="-">💭 ..</h3>
<div class="notice">
  <h4>맥북 유저에게 국비 수업이란...?</h4>
  <p>처음 국비수업을 듣기로 결심했을때 가장 걱정이 되었던 것은 나에겐 윈도우 운영체제를 사용하는 랩탑이 없다는 것이었다. 국비수업은 Windows를 기준으로 진행되기 때문에 문제가 생기면 강사님의 도움을 받기가 쉽지 않다. 수업전 진행된 오티에서 강사님은 되도록이면 Windows를 사용할 것을 권했다. 나는 macOS를 사용한지 오래되었고, 국비 수업을 듣기 전 독학하며 구글링 실력을 꽤 키웠다고 생각했기 때문에 굳이 Windows 운영체제의 랩탑을 구하려고 하지 않았다. 내가 혼자 해결할 수 있을거라는 원인모를(ㅎㅎ) 자신감이 있었다. 이클립스 IDE나 Java는 이미 설치해서 사용하고 있었기 때문에 수업 중 설치하는 시간에 문제가 없었다. 그후로 쭉 문제 없이 수업을 잘 들었다. 작은 에러들은 구글링으로 해결할 수 있었다. 그러던 중 데이터베이스에 대해 배우는 주가 시작되었다. 국비 수업이 시작되기 전, 수업에 대한 정보들을 검색해 보던 중 m1칩 맥북은 오라클을 사용할 수 없다는 것을 알게 되었고 [](https://shanepark.tistory.com/208)</p>
</div>

<p><strong>도움이 된 글</strong>
<a href="https://velog.io/@zinhoxxl/Apple-Silicon-M1-%EC%9C%BC%EB%A1%9C-oracleeclipse-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0-3">Apple Silicon) M1 으로 oracle&amp;eclipse 연동하기 (3)</a><br />
<a href="https://okky.kr/article/970368">okky 쿠잉님 댓글</a></p>

<p><strong>환경</strong></p>

<p>m1 macbook air 사용
오라클 클라우드 자율 운영 데이터베이스
이클립스
ojdbc8.jar</p>

<p>처음 검색할 때는 JDBC를 자바에.. 뭐 어떻게 한다고..? 라는 생각이 들었습니다.
아예 JDBC가 어떤 것인지 감이 잡히지 않았습니다.</p>

<p>JDBC는 DB와 자바를 연결해줍니다. 자바 언어로 작성한 코드로 데이터 베이스에 접근하고 여러가지 데이터 작업을 할 수 있게 되는 것 입니다.</p>

<p>오라클 클라우드를 사용하고 있다는 특성때문에 기존의 오라클 DB와 자바를 연결하는 방법과 조금 다릅니다.
아주 조금..! 단계중 많은 부분은 똑같아요.</p>

<p>먼저 저는 SQL Developer를 이용하여 오라클 클라우드 DB에 테이블을 하나 만들어 주었습니다.
테이블 이름은 stardew_valley 입니다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>VNAME</th>
      <th>ADDRESS</th>
      <th>AGE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Gus</td>
      <td>The Stardrop Saloon</td>
      <td>48</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Abigail</td>
      <td>Pierres General Store</td>
      <td>24</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Sebastian</td>
      <td>24 Mountain Road</td>
      <td>26</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p>그리고 이클립스에서 코드 작성하여 테이블의 값들을 가져와보겠습니다.</p>

<p>먼저 작업하고 있는 java project에 ojdbc8.jar를 추가합니다. (위에 블로그에 자세히 설명되어 있습니다. ojdbc10.jar 은 저도 안되더라고요.)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Jdbc_test</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"jdbc:oracle:thin:@데이터 베이스 이름_high?TNS_ADMIN=전자지갑 압출 풀어준 폴더의 경로"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">userid</span><span class="o">=</span> <span class="s">"데이터베이스 userid"</span><span class="o">;</span> <span class="c1">// 변경하지 않았다면 admin</span>
    <span class="nc">String</span> <span class="n">pwd</span> <span class="o">=</span> <span class="s">"데이터베이스 접속 비밀번호"</span><span class="o">;</span> <span class="c1">// DB 생성 시 지정했던 비밀번호</span>


    <span class="k">try</span><span class="o">{</span>

      <span class="c1">// 오라클 드라이버 로딩</span>
      <span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="s">"oracle.jdbc.OracleDriver"</span><span class="o">);</span>

      <span class="c1">// DB에 연결</span>
      <span class="nc">Connection</span> <span class="n">con</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">userid</span><span class="o">,</span> <span class="n">pwd</span><span class="o">);</span>

      <span class="c1">// sql문 작성 - DB에 저장되어있는 테이블에서 모든 레코드 정보 가져오기</span>
      <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select * from stardew_valley"</span><span class="o">;</span> <span class="c1">// ""; 안에 sql문 작성 후 sql 변수에 할당</span>

      <span class="c1">// 작성한 sql문을 DB로 전달하기 위해 연결</span>
      <span class="nc">PreparedStatement</span> <span class="n">ps</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span>

      <span class="c1">// 실행 후 결과값을 ResultSet 타입의 변수에 할당</span>
      <span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">ps</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>

      <span class="c1">// 반복문 이용 결과값 출력</span>
      <span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span> <span class="c1">// next() 메서드는 값이 있으면 true 반환 -&gt; 값이 없을 때가지 반복</span>
        <span class="nc">String</span> <span class="n">vname</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"vname"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">address</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"address"</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"age"</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">vname</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">address</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">age</span><span class="o">);</span>

      <span class="o">}</span>

      <span class="c1">// 연결되어있던 객체들 닫아주기</span>
      <span class="n">ps</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="n">con</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>

  <span class="o">}</span>
<span class="o">}</span>


</code></pre></div></div>
:ET