I"‹<p><a href="https://www.raywenderlich.com/23483920-scenekit-3d-programming-for-ios-getting-started">SceneKit 3D Programming for iOS: Getting Started</a></p>

<p><sub>ì•„ë˜ ëª¨ë“  ì •ë³´ì˜ ì¶œì²˜ëŠ” ìœ„ì˜ ì›¹í˜ì´ì§€ì´ë©° ê°œì¸ì˜ í•™ìŠµ ìš©ë„ë¡œë§Œ ì‚¬ìš©ë˜ì—ˆìŒì„ ë°í™ë‹ˆë‹¤.</sub></p>

<!-- # Getting Started

# Exploring Solar Scene

# Creating Your First Scene -->

<h1 id="loading-a-scene">Loading a Scene</h1>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
  <span class="kt">ZStack</span> <span class="p">{</span>
    <span class="kt">SceneView</span><span class="p">(</span>
      <span class="c1">// 1</span>
      <span class="nv">scene</span><span class="p">:</span> <span class="n">scene</span><span class="p">,</span>
      <span class="c1">// 2</span>
      <span class="nv">pointOfView</span><span class="p">:</span> <span class="nf">setUpCamera</span><span class="p">(</span><span class="nv">planet</span><span class="p">:</span> <span class="n">viewModel</span><span class="o">.</span><span class="n">selectedPlanet</span><span class="p">),</span>
      <span class="c1">// 3</span>
      <span class="nv">options</span><span class="p">:</span> <span class="o">.</span><span class="n">allowsCameraControl</span>
    <span class="p">)</span>
    <span class="c1">// 4</span>
    <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">ColorPalette</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">edgesIgnoringSafeArea</span><span class="p">(</span><span class="o">.</span><span class="n">all</span><span class="p">)</span>

    <span class="o">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>bodyë¶€ë¶„ì— SceneViewë¥¼ ì¶”ê°€í•´ì£¼ì–´ ë¹„ì–´ìˆë˜ ì•±ì˜ ë°±ê·¸ë¼ìš´ë“œë¥¼ SceneViewë¡œ ë°”ê¾¸ì–´ì¤ë‹ˆë‹¤.</p>

<ul>
  <li>// 1 : ì–´ë–¤ sceneì„ ì¶”ê°€í•  ê²ƒì¸ì§€ ì„ íƒí•©ë‹ˆë‹¤. ì´ í”„ë¡œì íŠ¸ì—ì„œëŠ” ì•„ë˜ì™€ ê°™ì´ functionì„ ì‘ì„±í•˜ì—¬ scene ë³€ìˆ˜ì— SCNScene íƒ€ì…ì˜ ê°’ì„ í• ë‹¹í•´ë‘ì—ˆìŠµë‹ˆë‹¤. ë¯¸ë¦¬ ìƒì„±í•´ë‘”(ê³¼ì • ìƒëµ, ì¶”ê°€ ì˜ˆì •) Solar Sceneì´ë¼ëŠ” ì´ë¦„ì˜ SceneKit Scene Fileì„ ì´ìš©í–ˆìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Create the scene from the scene file</span>
  <span class="kd">static</span> <span class="kd">func</span> <span class="nf">makeScene</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">SCNScene</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">scene</span> <span class="o">=</span> <span class="kt">SCNScene</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"Solar Scene.scn"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">scene</span>
  <span class="p">}</span>

  <span class="c1">// Call makeScene() to load the scene</span>
  <span class="k">var</span> <span class="nv">scene</span> <span class="o">=</span> <span class="nf">makeScene</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>// 2 : <code class="language-plaintext highlighter-rouge">pointOfView</code>ëŠ” í™”ë©´ì— sceneì„ ë¹„ì¶°ì¤„(ë³´ì—¬ì¤„) ì¹´ë©”ë¼ì…ë‹ˆë‹¤. ì–´ë–¤ ê²Œì„ë“¤ì€ ì´ ì†ì„±ì„ ì´ìš©í•˜ì—¬ ì—¬ëŸ¬ê°œì˜ ì¹´ë©”ë¼ë¥¼ ì´ë™í•˜ë©° í˜„ì¬ ë³´ê³  ìˆëŠ” í™”ë©´ì˜ ì‹œì ì„ ë°”ê¿€ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Get a reference to the camera node</span>
  <span class="kd">func</span> <span class="nf">setUpCamera</span><span class="p">(</span><span class="nv">planet</span><span class="p">:</span> <span class="kt">Planet</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">SCNNode</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">cameraNode</span> <span class="o">=</span> <span class="n">scene</span><span class="p">?</span><span class="o">.</span><span class="n">rootNode</span>
      <span class="o">.</span><span class="nf">childNode</span><span class="p">(</span><span class="nv">withName</span><span class="p">:</span> <span class="s">"camera"</span><span class="p">,</span> <span class="nv">recursively</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cameraNode</span>
  <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>// 3 : ì—¬ê¸°ì„œëŠ” .allowsCameraControl ì˜µì…˜ì„ ì‚¬ìš©í•˜ì—¬ ì‚¬ìš©ìê°€ ì¹´ë©”ë¼ë¥¼ ì¡°ì •í•  ìˆ˜ ìˆë„ë¡ í•˜ì˜€ìŠµë‹ˆë‹¤.</li>
</ul>
:ET