I"U><h1>?</h1>

<ul>
  <li>시간 데이터도 필요할까?</li>
  <li>다크 모드에서 searchTextField안의 placeholder와 text가 안보이는 문제</li>
  <li>search UITextField 옆에 cancel이나 x 버튼</li>
</ul>

<h1 id="add-a-collection-view-controller">Add a Collection View Controller</h1>

<p>View Controller를 storyboard에 추가</p>

<p>View Controller는 data models와 views 사이에서 다리와 같은 역할</p>

<ul>
  <li>View hierarchy를 관리</li>
  <li>View에 컨텐트를 업데이트</li>
  <li>UI에 일어나는 이벤트에 반응</li>
</ul>

<ol>
  <li>Main 스토리보드에 View Controller Scene 삭제
    - List를 화면에 보여줄 수 있는 view controller로 교체</li>
  <li>라이브러리에서 Collection View Controller를 드래그하여 생성</li>
</ol>

<h1 id="데이터-모델">데이터 모델</h1>

<ol>
  <li>데이터 모델 생성
    - 각 식재료 아이템이 가질 데이터의 샘플 작성
    - 날짜 관련 데이터 다루기가 어려워 일단 list 형태를 먼저 만들어 보기로 함</li>
</ol>

<h1 id="configure-the-collection-as-a-list">Configure the Collection as a list</h1>

<p>Compositional layout을 이용하여 콜렉션 뷰의 나타나는 모습을 설계<br />
  Compositional layout은 세가지의 컴포넌트를 이용함<br />
    - Section
    - Group
    - Item</p>

<h2 id="search-text-field-코드">Search text field 코드</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//</span>
  <span class="c1">//  ViewController.swift</span>
  <span class="c1">//  cingcing</span>
  <span class="c1">//</span>
  <span class="c1">//  Created on 2022/05/06.</span>
  <span class="c1">//</span>

  <span class="kd">import</span> <span class="kt">UIKit</span>

  <span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITextFieldDelegate</span> <span class="p">{</span>


      <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">searchTextField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span>


      <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
          <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

          <span class="c1">// self = 현재 class</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
      <span class="p">}</span>

      <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">searchPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// return 후 키보드 사라지게 하기</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="nf">endEditing</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
          <span class="nf">print</span><span class="p">(</span><span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span><span class="o">!</span><span class="p">)</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldShouldReturn</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="nf">endEditing</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
          <span class="nf">print</span><span class="p">(</span><span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span><span class="o">!</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldShouldEndEditing</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
          <span class="k">if</span> <span class="n">textField</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span>
              <span class="k">return</span> <span class="kc">true</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="n">textField</span><span class="o">.</span><span class="n">placeholder</span> <span class="o">=</span> <span class="s">"검색어를 입력하세요."</span>
              <span class="k">return</span> <span class="kc">false</span>
          <span class="p">}</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldDidEndEditing</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">""</span>
      <span class="p">}</span>

      <span class="c1">// 여기까지 search text field 와 검색 버튼</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="uicollectionviewcontroller">UICollectionViewController</h2>

<ul>
  <li>View Controller의 이름을 변경</li>
  <li>Superclass를 UICollectionViewController로 변경</li>
  <li>listLayout() function 작성</li>
  <li>콜렉션 뷰 &gt; 콜렉션 레이아웃 &gt; 리스트 레이아웃</li>
</ul>

<h1 id="configure-the-data-source">Configure the Data Source</h1>

<p>Computational layout 이용해서 콜렉션 뷰 안에 리스트 섹션 생성 완료.</p>

<p>Collection view에 셀을 등록하고 content configuration을 사용하여 셀의  appearance를 정의 후 데이타 소스를 셀의 연결하기</p>

<p>UICollectionViewDiffableDataSource&lt;Int, String&gt; 타입을 이용하여 dataSource 생성</p>

<h1 id="apply-a-snapshot">Apply a snapshot</h1>

<p>스냅샷을 이용하여 데이터의 변경 사항을 관리</p>

<ol>
  <li>스냅샷을 생성</li>
  <li>원하는 상태의 데이터를 스냅샷에 작성되도록 함</li>
  <li>UI에 스냅샷을 적용</li>
</ol>

<h1 id="displaying-cell-info">Displaying Cell Info</h1>

<p>유통기한 날짜를 입력 받고, 그것을 이용해 D-day 카운트 다운 표시를 일(day) 수로 표시하는 방법을 찾아야 함.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>해당 date 값이 오늘 날짜라면 휴지통 아이콘 나타나게 할 때 사용할 수 있을 것 같음</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">Foundation</span>

  <span class="kd">extension</span> <span class="kt">Date</span> <span class="p">{</span>
      <span class="c1">// computed property</span>
      <span class="k">var</span> <span class="nv">dayAndTimeText</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
          <span class="c1">// formatted(date:time:) -&gt; date 값을 문자 형태로</span>
          <span class="k">let</span> <span class="nv">timeText</span> <span class="o">=</span> <span class="nf">formatted</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="o">.</span><span class="n">omitted</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="o">.</span><span class="n">shortened</span><span class="p">)</span>
          <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
              <span class="c1">// localize / comment -&gt; translator</span>
              <span class="k">let</span> <span class="nv">timeFormat</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"Today at %@"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Today at time format string"</span><span class="p">)</span>
              <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="n">timeFormat</span><span class="p">,</span> <span class="n">timeText</span><span class="p">)</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="k">let</span> <span class="nv">dateText</span> <span class="o">=</span> <span class="nf">formatted</span><span class="p">(</span><span class="o">.</span><span class="n">dateTime</span><span class="o">.</span><span class="nf">month</span><span class="p">(</span><span class="o">.</span><span class="n">abbreviated</span><span class="p">)</span><span class="o">.</span><span class="nf">day</span><span class="p">())</span>
                          <span class="k">let</span> <span class="nv">dateAndTimeFormat</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"%@ at %@"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Date and time format string"</span><span class="p">)</span>
                          <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="n">dateAndTimeFormat</span><span class="p">,</span> <span class="n">dateText</span><span class="p">,</span> <span class="n">timeText</span><span class="p">)</span>
                      <span class="p">}</span>
                  <span class="p">}</span>
      <span class="k">var</span> <span class="nv">dayText</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
          <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"Today"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Today due date description"</span><span class="p">)</span>

          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="k">return</span> <span class="nf">formatted</span><span class="p">(</span><span class="o">.</span><span class="n">dateTime</span><span class="o">.</span><span class="nf">month</span><span class="p">()</span><span class="o">.</span><span class="nf">day</span><span class="p">()</span><span class="o">.</span><span class="nf">weekday</span><span class="p">(</span><span class="o">.</span><span class="n">wide</span><span class="p">))</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>날짜 formatting 파트 (필요 없을 것 같음)</p>

<h1 id="headerview">HeaderView</h1>

<ul>
  <li>title(header)</li>
  <li>설정 icon</li>
  <li>searchbar and button</li>
</ul>

<p>(검색 버튼 누르지 않고 입력하면 아래 아이템이 바뀌는 기능으로 구현하면 좋을 것 같음)</p>

<h2 id="uicollectionreusableview">UICollectionReusableView</h2>

<p>UICollectionReusableView를 사용하여 supplementary views를 생성합니다.<br />
  Supplementary views는 각 collection view cells와 분리되기 때문에 header나 footer를 생성하는데 사용되기 좋습니다.</p>

<h2 id="headerview---subviews---constraints">HeaderView - Subviews - Constraints</h2>

<p>Subviews</p>
<ul>
  <li>설정 버튼</li>
  <li>타이틀</li>
  <li>검색 textfield</li>
</ul>

<p>Constraints 조정 완료<br />
  버튼, text field 기능 동작 확인</p>

<h1 id="organize-view-controller">Organize View Controller</h1>

<p>UIKit 앱에서 view controller는 여러개의 역할을 함. Item list view controller의 역할을 정리해봅니다. 연관된 동작과 관련된 데이터 소스를 분리된 파일로 추출.</p>

<p>Collection view 데이터 소스는 콜렉션 뷰의 데이터를 관리.<br />
  또, 콜렉션뷰가 리스트의 아이템을 화면에 보여주기 위해 사용하는 셀을 생성하고 배치.</p>

<p>View controller behavior와 data source behavior를 다른 파일로 나누어 줌.</p>

<p>View controller는 UIKit 앱에서 많은 역할을 하기 때문에 파일이 커질 수 있음.<br />
  분리된 파일과 extextions를 이용하여 재정리하는 것을 에러를 빨리 찾을 수 있도록 하고 새로운 기능을 추가하기 쉽도록 함.</p>

<h1 id="중간-정리">중간 정리</h1>

<h2 id="ui">UI</h2>

<center><img src="/assets/images/teamProject1.png" alt="teamProject1" width="300" /></center>

<h2 id="header">Header</h2>
<p>UICollectionView - Supplementary View
UICollectionReusableView 상속</p>

<p>subviews (설정 버튼 / 페이지 타이틀 / 검색창)를 담을 수 있는 header view 구현을 목적
Resuable view를 사용하면 스크롤을 내릴 시에도 사라지지 않고 고정됨
UIButton과 UITextField는 동작하나 기능이 연결되어 있지는 않음
Storyboard 이용하지 않고 코드만 작성하여 UI를 그리니 storyboard에 미리보기가 나타나지 않는 문제있음</p>

<h2 id="list-layout">List Layout</h2>
<p>UICollectionViewCompositionalLayout</p>

<p>현재 기본 타입 리스트라 커스텀에 제약이 있음 (커스텀 가능하게 변경 가능)
유통기한의 남은 기간을 UICellAccessory 로 표현
각 아이템의 title / notes 는 데이터 모델의 sample data에서 가져오도록 함</p>

<!-- # Delegate?   -->

<!-- # 데이터 관리

  - URLSession

  - 서버와 데이터를 주고 받는 방법 알아보기


## Firebase  

  모바일 앱을 만드는데 필요한 여러가지 기능을 갖추고 있는 클라우드 서비스.


# 데이터 모델

## Classes or Structures?

  각 아이템의 데이터를 담을 모델을 생성하려하다가 class를 사용해야 할지 structure를 사용해야 할지 고민됨.  -->
:ET