I"Ϋl<h1 id="οΈ">β™οΈ</h1>
<p>Functionsλ” νΉμ • κΈ°λ¥μ„ μν–‰ν•λ” μ™„μ „ν• μ½”λ“ λ©μ–΄λ¦¬μ…λ‹λ‹¤. Functionsλ” μ΄λ¦„μ„ κ°€μ§‘λ‹λ‹¤. λ³΄ν†µμ€ μ–΄λ–¤ μΌμ„ ν•λ”μ§€ μ• μ μλ” μ΄λ¦„μ„ μ§€μ–΄μ¤λ‹λ‹¤. κ·Έλ¦¬κ³  ν•„μ”ν•  λ• κ·Έ μ΄λ¦„μ„ μ‚¬μ©ν•΄μ„ functionμ„ νΈμ¶ν•μ—¬ νΉμ • κΈ°λ¥μ„ μν–‰ν•  μ μλ„λ΅ ν•©λ‹λ‹¤.</p>

<p>νλΌλ―Έν„°λ” functionμ νΈμ¶μ„ λ‹¨μν™”ν•κΈ° μ„ν•΄μ„ κΈ°λ³Έκ°’μ„ μ κ³µν•  μ μμµλ‹λ‹¤. κ·Έλ¦¬κ³  in-out νλΌλ―Έν„°λ΅μ¨ μΈμλ¥Ό ν†µκ³Όμ‹ν‚¬ μ μμµλ‹λ‹¤.</p>

<p>μ¤μ„ν”„νΈμ λ¨λ“  functionμ€ typeμ„ κ°€μ§€κ³  μμµλ‹λ‹¤. functionμ νλΌλ―Έν„°μ typesμ™€ λ¦¬ν„΄ typeμΌλ΅ μ΄λ£¨μ–΄μ Έ μμµλ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">greet</span><span class="p">(</span><span class="nv">person</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">greeting</span> <span class="o">=</span> <span class="s">"Hello"</span> <span class="o">+</span> <span class="n">person</span> <span class="o">+</span> <span class="s">"!"</span>
    <span class="k">return</span> <span class="n">greeting</span>
  <span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>-(a hyphen)</li>
  <li>&gt;(a right angle bracket)</li>
</ul>

<p>μ„ μ΄μ©ν•΄μ„ -&gt; λ¦¬ν„΄ νƒ€μ…μ„ λ‚νƒ€λƒ…λ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">greetAgain</span><span class="p">(</span><span class="nv">person</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"Hello again,"</span> <span class="o">+</span> <span class="n">person</span> <span class="o">+</span> <span class="s">"!"</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>return λ’¤μ— λ°”λ΅ λ¬Έμμ—΄μ„ μ£Όλ©΄ μ½”λ“λ¥Ό λ” μ§§κ² μ‘μ„±ν•  μ μμµλ‹λ‹¤.</p>

<h2 id="function-with-multiple-return-values">Function with Multiple Return Values</h2>

<p>μ—¬λ¬κ°μ κ°’μ„ λ¦¬ν„΄ν•λ” functionμ„ μ„ν•΄ ν•λ‚λ΅ ν•©μ³μ§„ λ¦¬ν„΄ κ°’μΌλ΅μ¨ tupleμ„ λ¦¬ν„΄ νƒ€μ…μΌλ΅ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μ•„λμ μμ‹λ” minMax(array:)λΌλ” functionμ„ μ •μν•©λ‹λ‹¤. Intκ°’μ„ κ°€μ§„ λ°°μ—΄μ—μ„ κ°€μ¥ μ‘μ€ μμ™€ κ°€μ¥ ν° μλ¥Ό μ°Ύμ•„λ‚΄λ” function μ…λ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">minMax</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="kt">Int</span><span class="p">]</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="nv">min</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">max</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">currentMin</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">var</span> <span class="nv">currentMax</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">value</span> <span class="k">in</span> <span class="n">array</span><span class="p">[</span><span class="mi">1</span><span class="o">..&lt;</span><span class="n">array</span><span class="o">.</span><span class="n">count</span><span class="p">]</span> <span class="p">{</span>
      <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">currentMin</span> <span class="p">{</span>
          <span class="n">currentMin</span> <span class="o">=</span> <span class="n">value</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">currentMax</span> <span class="p">{</span>
          <span class="n">currentMax</span> <span class="o">=</span> <span class="n">value</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nf">return</span> <span class="p">(</span><span class="n">currentMin</span><span class="p">,</span> <span class="n">currentMax</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>μ„μ minMax(array:) functionμ€ λ‘κ°μ Int κ°’μ„ κ°€μ§€κ³  μλ” tupleμ„ λ¦¬ν„΄ν•©λ‹λ‹¤. μ΄ κ°’λ“¤μ€ min, maxλΌλ” μ΄λ¦„μΌλ΅ labeled λμ—κ³ , κ·Έλ ‡κΈ° λ•λ¬Έμ— functionμ λ¦¬ν„΄ κ°’μ— μ ‘κ·Όμ΄ ν•„μ”ν•  λ• μ΄λ¦„μΌλ΅ μ ‘κ·Όν•  μ μμµλ‹λ‹¤.</p>

<p>minMax(array:)μ λ°”λ””λ” λ‘κ°μ λ³€μ currentMinκ³Ό currentMaxλ¥Ό μ„¤μ •ν•λ” κ²ƒμΌλ΅ μ‹μ‘ν•©λ‹λ‹¤. μ΄κ²ƒλ“¤μ€ λ°°μ—΄μ μ²«λ²μ§Έ κ°’μ„ μ΄κΈ°κ°’μΌλ΅ κ°€μ§€κ³  μμµλ‹λ‹¤. κ·Έλ¦¬κ³  functionμ€ λ°°μ—΄μ λ‚¨μ€ μ”μ†λ“¤μ— λ€ν•΄ λ°λ³µν•΄μ„ μ½”λ“λ¥Ό μ‹¤ν–‰ν•λ©° κ° μ”μ†κ°€ currentMinλ³΄λ‹¤ μ‘μ€μ§€, currentMaxλ³΄λ‹¤ ν°μ§€λ¥Ό ν™•μΈν•©λ‹λ‹¤. κ·Έλ¦¬κ³ λ‚μ„ κ°€μ¥ μ‘μ€ μμ™€ κ°€μ¥ ν° μλ¥Ό κ°€μ§€κ³  μλ” νν”μ„ λ¦¬ν„΄ν•©λ‹λ‹¤.</p>

<p>νν”μ λ©¤λ²„ κ°’μ΄ μ΄λ¦„μ„ κ°€μ§€κ³  μκΈ° λ•λ¬Έμ— dot syntaxλ¥Ό μ‚¬μ©ν•μ—¬ κ°’μ— μ ‘κ·Όν•κ³  κ°€μ¥ μ‘μ€ μμ™€ ν° μλ¥Ό κ°€μ Έμ¬ μ μμµλ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">bounds</span> <span class="o">=</span> <span class="nf">minMax</span><span class="p">(</span><span class="nv">array</span><span class="p">:</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">109</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">71</span><span class="p">])</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"min is </span><span class="se">\(</span><span class="n">bounds</span><span class="o">.</span><span class="n">min</span><span class="se">)</span><span class="s"> and max is </span><span class="se">\(</span><span class="n">bounds</span><span class="o">.</span><span class="n">max</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

  <span class="c1">// Prints "min is -6 and max is 109"</span>
</code></pre></div></div>

<p>λ¦¬ν„΄λλ” νν” λ©¤λ²„μ μ΄λ¦„μ€ functionμ μ •μ κ³Όμ •μ—μ„ λ¦¬ν„΄ νƒ€μ…μ μ΄λ¦„μΌλ΅ μ΄λ―Έ μ£Όμ—κΈ° λ•λ¬Έμ— νν”μ΄ functionμΌλ΅λ¶€ν„° λ¦¬ν„΄λ  λ•λ” μ΄λ¦„μ„ μ¤„ ν•„μ”κ°€ μ—†μµλ‹λ‹¤.</p>

<h2 id="funtion-argument-labels-and-parameter-names">Funtion Argument Labels and Parameter Names</h2>

<p>κ°κ°μ function νλΌλ―Έν„°λ” argument labelκ³Ό parameter nameμ„ κ°€μ§‘λ‹λ‹¤. Argument labelμ€ functionμ„ νΈμ¶ν•  λ• μ‚¬μ©λ©λ‹λ‹¤. κ°κ°μ argumentλ” function callμ μ½”λ“ μ†μ— argument label λ’¤μ— μ‘μ„±λ©λ‹λ‹¤. νλΌλ―Έν„°μ μ΄λ¦„μ€ functionμ„ κµ¬ν„ν•  λ• μ‚¬μ©λ©λ‹λ‹¤. κΈ°λ³Έμ μΌλ΅, νλΌλ―Έν„°λ” parameter nameμ„ argument nameμΌλ΅ μ‚¬μ©ν•©λ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">someFunction</span><span class="p">(</span><span class="nv">firstParameterName</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">secondParameterName</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// functionμ λ°”λ””λ¶€λ¶„μ—μ„ firstParameterNameκ³Ό secondParameterNameμ€ argumentμ κ°’μ„ λ‚νƒ€λƒ…λ‹λ‹¤.</span>
  <span class="p">}</span>
  <span class="nf">someFunction</span><span class="p">(</span><span class="nv">firstParameterName</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">secondParameterName</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="specifying-argument-labels">Specifying Argument Labels</h2>

<p>Argument nameμ€ patameter name μ•μ— μ‘μ„±ν•©λ‹λ‹¤. (spaceλ΅ λ„μ–΄μ„ κµ¬λ¶„ν•΄ μ¤λ‹λ‹¤.)</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">someFunction</span><span class="p">(</span><span class="n">argumentLabel</span> <span class="n">parameter</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// functionμ λ°”λ””λ¶€λ¶„μ—μ„ parameterNameμ€ ν•΄λ‹Ή νλΌλ―Έν„°μ— ν†µκ³Όλλ” argument κ°’μ„ μ°Έμ΅°ν•©λ‹λ‹¤.</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>μ•„λμ μμ‹λ” greet(person:) functionμ λ³€ν•λ λ²„μ „μ…λ‹λ‹¤. μ‚¬λμ μ΄λ¦„κ³Ό κ³ ν–¥μ„ νλΌλ―Έν„°λ΅ ν†µκ³Όμ‹ν‚¤κ³  μΈμ‚¬λ§μ„ λ¦¬ν„΄ν•©λ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">greet</span><span class="p">(</span><span class="nv">person</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">from</span> <span class="nv">hometown</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s">"Hello </span><span class="se">\(</span><span class="n">person</span><span class="se">)</span><span class="s">! Glad you visit from </span><span class="se">\(</span><span class="n">hometown</span><span class="se">)</span><span class="s">."</span>
  <span class="p">}</span>
  <span class="nf">print</span><span class="p">(</span><span class="nf">greet</span><span class="p">(</span><span class="nv">person</span><span class="p">:</span> <span class="s">"Bill"</span><span class="p">,</span> <span class="nv">from</span><span class="p">:</span> <span class="s">"Cupertino"</span><span class="p">))</span>
  <span class="c1">// Prints "Hello Bill! Glad you visit from Cupertino."</span>
</code></pre></div></div>

<h2 id="omitting-argument-lables">Omitting Argument Lables</h2>

<p>λ§μ•½, νλΌλ―Έν„°μ— argument labelμ„ μ‚¬μ©ν•κ³  μ‹¶μ§€ μ•λ‹¤λ©΄, underscore(_)λ¥Ό argument name λ€μ‹  μ‘μ„±ν•΄μ¤λ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">someFunction</span><span class="p">(</span><span class="n">_</span> <span class="nv">firstParameterName</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">secondParameterName</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>

  <span class="p">}</span>
  <span class="nf">someFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nv">secondParameterName</span><span class="p">:</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="default-parameter-values">Default Parameter Values</h2>

<p>Functionμ νλΌλ―Έν„° νƒ€μ… λ’¤μ— κ°’μ„ ν• λ‹Ήν•΄μ¤μΌλ΅μ¨ νλΌλ―Έν„°μ κΈ°λ³Έκ°’μ„  μ¤„μ μμµλ‹λ‹¤. κΈ°λ³Έκ°’μ΄ μ£Όμ–΄μ§„ νλΌλ―Έν„°λ” functionμ„ νΈμ¶ν•  λ• μƒλµν•  μ μμµλ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">someFunction</span><span class="p">(</span><span class="nv">parameterWithoutDefault</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">parameterWithDefault</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// μ΄ functionμ„ νΈμ¶ν•  λ• λ‘λ²μ§Έ argumentλ¥Ό μƒλµν•λ©΄, κΈ°λ³Έκ°’μΈ 12κ°€ functionμ λ°”λ””μ—μ„ μ‚¬μ©λ©λ‹λ‹¤.</span>
  <span class="p">}</span>
  <span class="nf">someFunction</span><span class="p">(</span><span class="nv">parameterWithoutDefault</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="nv">parameterWithDefault</span><span class="p">:</span> <span class="mi">6</span><span class="p">)</span>
  <span class="c1">// μ„μ—μ„ parameterWithDefault λ” 6</span>
  <span class="nf">someFunction</span><span class="p">(</span><span class="nv">parameterWithoutDefault</span><span class="p">:</span> <span class="mi">4</span><span class="p">)</span>
  <span class="c1">// μ„μ—μ„ parameterWithDefault λ” 12</span>
</code></pre></div></div>

<p>κΈ°λ³Έκ°’μ„ κ°€μ§€μ§€ μ•μ€ νλΌλ―Έν„°λ¥Ό κ°€μ¥ λ¨Όμ € μ¨μ¤λ‹λ‹¤. μ£Όλ΅ κΈ°λ³Έκ°’μ΄ μ—†λ” νλΌλ―Έν„°κ°€ functionμ μλ―Έμ— λ” μ¤‘μ”ν• μ—­ν• μ„ ν•κΈ° λ•λ¬Έμ…λ‹λ‹¤. κΈ°λ³Έκ°’μ„ κ°€μ§€μ§€ μ•μ€ νλΌλ―Έν„°λ¥Ό λ¨Όμ € μ²«λ²μ§Έλ΅ λ‘ μΌλ΅μ¨ κ°™μ€ functionμ΄ νΈμ¶λμ—μ„ λ• μƒλµλ ν¨λ¬λ―Έμ™€ κ΄€κ³„μ—†μ΄ functionμ„ κµ¬λ³„ν•κΈ° μ‰½κ² λ§λ“¤μ–΄ μ¤λ‹λ‹¤.</p>

<h2 id="variadic-parameters">Variadic Parameters</h2>

<p>Variadic νλΌλ―Έν„°λ” 0κ° λλ” κ·Έ μ΄μƒμ κ°’μ„ λ°›μ„ μ μμµλ‹λ‹¤. Variadic νλΌλ―Έν„°λ¥Ό κ°€μ§„ ν•¨μλ¥Ό νΈμ¶ν•  λ• μ—¬λ¬κ°μ μΈν’‹κ°’μ„ ν†µκ³Όμ‹ν‚¬ μ μμµλ‹λ‹¤. νλΌλ―Έν„°μ νƒ€μ… λ’¤μ— β€¦(μ„Έκ°μ .)μ„ μ¶”κ°€ν•μ—¬ variadic νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•©λ‹λ‹¤.</p>

<p>Variadic νλΌλ―Έν„°λ¥Ό ν†µν•΄ λ“¤μ–΄μ¨ κ°’λ“¤μ€ ν•¨μμ λ°”λ””λ¶€λ¶„μ—μ„ λ°°μ—΄λ΅ μ‚¬μ©κ°€λ¥ν•©λ‹λ‹¤.<br />
  μλ¥Ό λ“¤μ–΄, μ•„λ  μμ‹ μ½”λ“μ numbersλΌλ” Doubleβ€¦ νƒ€μ…μ νλΌλ―Έν„°λ” arithmeticMean ν•¨μμ λ°”λ””λ¶€λ¶„μ—μ„ numbersλΌλ” μ΄λ¦„μ„ κ°€μ§„ [Double] νƒ€μ…μ constant λ°°μ—΄λ΅ μ‚¬μ©λμ—μµλ‹λ‹¤.</p>

<p>μ•„λμ arithmeticMean ν•¨μλ” μμ ν‰κ· μ„ κµ¬ν•©λ‹λ‹¤. (μμ κΈΈμ΄λ” μƒκ΄€ μ—†μ)</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">arithmeticMean</span><span class="p">(</span><span class="n">_</span> <span class="nv">numbers</span><span class="p">:</span> <span class="kt">Double</span><span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">{</span>
      <span class="k">var</span> <span class="nv">total</span><span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">for</span> <span class="n">number</span> <span class="k">in</span> <span class="n">numbers</span> <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">number</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">total</span> <span class="o">/</span> <span class="kt">Double</span><span class="p">(</span><span class="n">numbers</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nf">arithmeticMean</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
  <span class="c1">// 3.0μ„ λ¦¬ν„΄ν•©λ‹λ‹¤.</span>
  <span class="nf">arithmeticMean</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mf">8.25</span><span class="p">,</span> <span class="mf">18.75</span><span class="p">)</span>
  <span class="c1">// 10.0μ„ λ¦¬ν„΄ν•©λ‹λ‹¤.</span>
</code></pre></div></div>

<p>ν•λ‚μ ν•¨μλ” μ—¬λ¬κ°μ variadic νλΌλ―Έν„°λ¥Ό κ°€μ§ μ μμµλ‹λ‹¤. Variadic parameter λ‹¤μμ— μ²μμΌλ΅ μ¤λ” νλΌλ―Έν„°λ” ν•„μμ μΌλ΅ argument lableμ„ κ°€μ Έμ•Όν•©λ‹λ‹¤. Argument Lableμ€ μ–΄λ–¤ μΈμ(argument)κ°€ variadic νλΌλ―Έν„°μ— ν†µκ³Όλμ—λ”μ§€, μ–΄λ–¤ μΈμκ°€ variadic νλΌλ―Έν„° λ‹¤μμ— μ¤λ” νλΌλ―Έν„°μ— ν†µκ³Όλμ—λ”μ§€λ¥Ό λ…ν™•ν κµ¬λ³„ν•  μ μκ² λ•μµλ‹λ‹¤.</p>

<h2 id="in-out-parameters">In-Out Parameters</h2>

<p>ν•¨μμ νλΌλ―Έν„°λ” κΈ°λ³Έμ μΌλ΅ μƒμ(constant)μ…λ‹λ‹¤. ν•¨μμ νλΌλ―Έν„°μ κ°’μ„ λ°”λ””λ¶€λ¶„μ—μ„ λ³€κ²½ν•λ ¤κ³  μ‹λ„ν•λ” κ²ƒμ€ μ»΄νμΌ μ—λ¬λ¥Ό λ°μƒμ‹ν‚µλ‹λ‹¤. μ΄κ²ƒμ€ νλΌλ―Έν„°μ κ°’μ„ μ‹¤μλ΅ λ³€κ²½ν•  μ μ—†λ‹¤λ” κ²ƒμ„ μλ―Έν•©λ‹λ‹¤. λ§μ•½ functionμ΄ νλΌλ―Έν„°μ κ°’μ„ μμ •ν•κΈΈ μ›ν•λ‹¤λ©΄, κ·Έλ¦¬κ³  functionμ νΈμ¶μ΄ λλ‚ μ΄ν›„μ—λ„ κ·Έ λ³€κ²½μ‚¬ν•­μ΄ κ³„μ†ν•΄μ„ μ μ§€λκΈΈ μ›ν•λ‹¤λ©΄ ν•΄λ‹Ή νλΌλ―Έν„°λ¥Ό in-out νλΌλ―Έν„°λ΅ μ •μν•΄μ•Ό ν•©λ‹λ‹¤.</p>

<p>νλΌλ―Έν„°μ νƒ€μ… μ•μ— ν‚¤μ›λ“ inoutμ„ μ¶”κ°€ν•΄μ¤μΌλ΅μ¨ in-out νλΌλ―Έν„°λ¥Ό μ‘μ„±ν•  μ μμµλ‹λ‹¤. In-out νλΌλ―Έν„°λ” ν•¨μλ΅ ν†µκ³Όλμ–΄ λ“¤μ–΄μ¤κ³ (passed in to the function), ν•¨μλ΅λ¶€ν„° μμ •λκ³ , μ›λμ κ°’μ„ κµμ²΄ν•κΈ° μ„ν•΄ λ°–μΌλ΅ ν†µκ³Όλμ–΄ λ‚κ°€λ”(back out of the function) κ°’μ„ κ°€μ§‘λ‹λ‹¤.</p>

<p>In-out νλΌλ―Έν„°μ μΈμλ΅λ” μ¤μ§ λ³€μ(variable)λ§ ν†µκ³Όμ‹ν‚¬ μ μμµλ‹λ‹¤. constantsλ‚ literal κ°’μ€ μμ •λ  μ μ—†κΈ° λ•λ¬Έμ— μΈμλ΅ ν†µκ³Όμ‹ν‚¬ μ μ—†μµλ‹λ‹¤. &amp;(ampersand κΈ°νΈ)λ¥Ό λ³€μ μ΄λ¦„ μ•μ— μ μμΌλ΅μ¨ in-out νλΌλ―Έν„°μ argumentλ΅ ν†µκ³Όμ‹ν‚¨λ‹¤λ” κ²ƒμ„ μ•λ ¤μ¤λ‹λ‹¤.</p>

<blockquote class="block-tip">
  <p>N O T E
In-out νλΌλ―Έν„°λ” κΈ°λ³Έκ°’μ„ κ°€μ§ μ μ—†μµλ‹λ‹¤. κ·Έλ¦¬κ³  variadic νλΌλ―Έν„°λ” inout ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•  μ μ—†μµλ‹λ‹¤.</p>
</blockquote>

<p>μ•„λμ swapTwoInts ν•¨μλ” aμ™€ bλΌλ” in-out μ •μ (integer) νλΌλ―Έν„°λ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">swapTwoInts</span><span class="p">(</span><span class="n">_</span> <span class="nv">a</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">b</span><span class="p">:</span> <span class="k">inout</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">let</span> <span class="nv">temporaryA</span> <span class="o">=</span> <span class="n">a</span>
      <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
      <span class="n">b</span> <span class="o">=</span> <span class="n">temporaryA</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>swapTwoInts functionμ€ λ‹¨μν bμ κ°’μ„ aλ΅ λ°”κΎΈκ³ , aμ κ°’μ„ bλ΅ λ°”κΏ‰λ‹λ‹¤. μ΄ functionμ€ λ‘ μμ κµμ²΄λ¥Ό temporaryAλΌλ” temporary constantλ¥Ό μ΄μ©ν•΄μ„ μν–‰ν•©λ‹λ‹¤. aμ κ°’μ„ temporaryAμ— λ¨Όμ € ν• λ‹Ήν•κ³  - aμ— bλ¥Ό ν• λ‹Ή - bμ— aλ¥Ό ν• λ‹Ήν•©λ‹λ‹¤.</p>

<p>λ‘κ°μ Int νƒ€μ… variablesμ κ°’μ„ λ°”κΎΈκΈ° μ„ν•΄ swapTwoInts functionμ„ νΈμ¶ν•  μ μμµλ‹λ‹¤. &amp;μ„ someIntμ™€ anotherInt μ•μ— λ¶™μ—¬μ£Όμ—μµλ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">var</span> <span class="nv">someInt</span> <span class="o">=</span> <span class="mi">3</span>
  <span class="k">var</span> <span class="nv">anotherInt</span> <span class="o">=</span> <span class="mi">107</span>
  <span class="nf">swapTwoInts</span><span class="p">(</span><span class="o">&amp;</span><span class="n">someInt</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">anotherInt</span><span class="p">)</span>
  <span class="nf">print</span><span class="p">(</span><span class="s">"someInt is now </span><span class="se">\(</span><span class="n">someInt</span><span class="se">)</span><span class="s">, and anotherInt is now </span><span class="se">\(</span><span class="n">anotherInt</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
  <span class="c1">// "someInt is now 107, and anotherInt is 3"μ„ μ¶λ ¥ν•©λ‹λ‹¤.</span>
</code></pre></div></div>

<p>μ„μ μμ‹μ—μ„ λ‘ variables someIntμ™€ anotherIntλ” function swapTwoIntsμ λ°”κΉ¥μ—μ„ μ •μλμ—μμ—λ„ functionμ„ ν†µν•΄ μ›λμ κ°’μ΄ μ„λ΅ κµμ²΄λμ—μµλ‹λ‹¤.</p>

<div class="notice">
     <h4>N O T E</h4>
     <p>In-out νλΌλ―Έν„°λ” functionμΌλ΅ λ¶€ν„° κ°’μ„ λ¦¬ν„΄ν•λ” κ²ƒκ³Όλ” λ‹¤λ¦…λ‹λ‹¤. μ„μ swapTwoIntsμμ‹λ” λ¦¬ν„΄ νƒ€μ…μ„ μ •μν•μ§€ μ•μ•κ³ , κ°’μ„ λ¦¬ν„΄ν•μ§€ μ•μµλ‹λ‹¤. ν•μ§€λ§ μ—¬μ „ν someIntμ™€ anotherIntμ κ°’μ„ λ³€κ²½μ‹ν‚µλ‹λ‹¤. In-out νλΌλ―Έν„°λ” functionμ λ°”λ”” λ¶€λ¶„μ λ²”μ„λ¥Ό λ„μ–΄μ„μ„ μν–¥μ„ λ―ΈμΉ  μ μλ” λ λ‹¤λ¥Έ λ°©λ²•μ…λ‹λ‹¤.
     </p>
  </div>

<h2 id="function-types">Function Types</h2>

<p>λ¨λ“  functionμ€ νλΌλ―Έν„°μ νƒ€μ… + λ¦¬ν„΄ νƒ€μ…μΌλ΅ μ΄λ£¨μ–΄μ§„ νΉμ •ν• function typeμ„ κ°€μ§€κ³  μμµλ‹λ‹¤.</p>

<p>μλ¥Ό λ“¤λ©΄:</p>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">addTwoInts</span><span class="p">(</span><span class="n">_</span> <span class="nv">a</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
  <span class="p">}</span>
  <span class="kd">func</span> <span class="nf">multiplyTwoInts</span><span class="p">(</span><span class="n">_</span> <span class="nv">a</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>μ„μ μλ” λ‘κ°μ λ‹¨μν• κ³„μ‚°μ„ μν–‰ν•λ” addTwoIntsμ™€ multiplyTwoIntsλΌλ” functionsλ¥Ό μ •μν•©λ‹λ‹¤. μ΄ functionsλ” κ°κ° λ‘κ°μ Int κ°’μ„ μ΄μ©ν•μ—¬ κ³„μ‚° ν›„ ν•λ‚μ Int κ°’μ„ λ¦¬ν„΄ν•©λ‹λ‹¤.</p>

<p>μ„ λ‘ functionsμ νƒ€μ…μ€ <strong>(Int, Int) -&gt; Int</strong> μ…λ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">printHelloWorld</span><span class="p">()</span> <span class="p">{</span>
      <span class="nf">print</span><span class="p">(</span><span class="s">"hello, world"</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>μ„ functionμ€ νƒ€μ…μ€ () -&gt; Voidμ΄κ³ , β€νλΌλ―Έν„°λ¥Ό κ°€μ§€κ³  μμ§€ μ•κ³  Voidλ¥Ό λ¦¬ν„΄ν•λ” functionβ€μ΄λΌκ³  ν•©λ‹λ‹¤.</p>

<h2 id="using-function-types">Using Function Types</h2>

<p>Swiftμ λ‹¤λ¥Έ νƒ€μ…μ²λΌ function νƒ€μ…μ„ μ‚¬μ©ν•©λ‹λ‹¤. μλ¥Ό λ“¤μ–΄, constantλ‚ variableμ„ μ •μν•κ³  function νƒ€μ…μ„ μ§€μ •ν• λ’¤ μ μ ν• functionμ„ ν• λ‹Ήν•  μ μμµλ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">var</span> <span class="nv">mathFunction</span><span class="p">:</span> <span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">addTwoInts</span>
</code></pre></div></div>

<p>addTwoInts functionμ΄ mathFunctionκ³Ό κ°™μ€ νƒ€μ…μ„ κ°€μ§€κ³  μκΈ° λ•λ¬Έμ— Swiftμ type-checkerκ°€ μ΄ assignmentλ¥Ό μλ½ν•©λ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nf">print</span><span class="p">(</span><span class="s">"Result: </span><span class="se">\(</span><span class="nf">mathFunction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
  <span class="c1">// "Result: 5" λ¥Ό μ¶λ ¥ν•©λ‹λ‹¤.</span>
</code></pre></div></div>

<p>λ‹¤λ¥Έ νƒ€μ…λ“¤μ²λΌ, functionμ„ constantλ‚ variableμ— ν• λ‹Ήν•  λ•, Swiftκ°€ function typeμ„ μ¶”μΈ΅ν•λ„λ΅ ν•  μ μμµλ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">let</span> <span class="nv">anotherMathFunction</span> <span class="o">=</span> <span class="n">addTwonInts</span>
</code></pre></div></div>

<h2 id="function-types-as-parameter-types">Function Types as Parameter Types</h2>

<p>(Int, Int) -&gt; Intμ™€ κ°™μ€ function typeμ„ λ‹¤λ¥Έ functionμ νλΌλ―Έν„° νƒ€μ…μΌλ΅ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μ„μ—μ„ μƒμ„±ν• math functionsμ κ²°κ³Όλ¥Ό μ¶λ ¥ν•κΈ° μ„ν• μμ μ…λ‹λ‹¤.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">func</span> <span class="nf">printMathResult</span><span class="p">(</span><span class="n">_</span> <span class="nv">mathFunction</span><span class="p">:</span> <span class="p">(</span><span class="kt">Int</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="n">a</span><span class="p">;</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">_</span> <span class="nv">b</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="p">{</span>
       <span class="nf">print</span><span class="p">(</span><span class="s">"Result: </span><span class="se">\(</span><span class="nf">mathFunction</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
  <span class="nf">printMathResult</span><span class="p">(</span><span class="n">addTwoInts</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
  <span class="c1">// "Result: 8"μ„ μ¶λ ¥ν•©λ‹λ‹¤.</span>
</code></pre></div></div>

<p>μ„μ μμ‹λ” printMathResult(_:_:_:)λ¥Ό μ •μν•©λ‹λ‹¤. μ„Έκ°μ νλΌλ―Έν„°λ¥Ό κ°€μ§€κ³  μμµλ‹λ‹¤. μ²«λ²μ§Έ νλΌλ―Έν„°μ μ΄λ¦„μ€ mathFunctionμ΄κ³  νƒ€μ…μ€ (Int, Int) -&gt; Int μ…λ‹λ‹¤. λ‘λ²μ§Έ κ·Έλ¦¬κ³  μ„Έλ²μ§Έ νλΌλ―Έν„°λ” aμ™€ bμ΄κ³  Int νƒ€μ…μ…λ‹λ‹¤. μ΄ λ‘μ€ μ£Όμ–΄μ§„ math functionμ input κ°’μΌλ΅ μ‚¬μ©λ©λ‹λ‹¤.</p>

<!-- ## Function Types as Return Types -->
:ET