I"<p><a href="https://www.raywenderlich.com/23483920-scenekit-3d-programming-for-ios-getting-started">SceneKit 3D Programming for iOS: Getting Started</a></p>

<p><sub>아래 모든 정보의 출처는 위의 웹페이지이며 개인의 학습 용도로만 사용되었음을 밝힙니다.</sub></p>

<!-- # Getting Started

# Exploring Solar Scene

# Creating Your First Scene -->

<h1 id="loading-a-scene">Loading a Scene</h1>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
  <span class="kt">ZStack</span> <span class="p">{</span>
    <span class="kt">SceneView</span><span class="p">(</span>
      <span class="c1">// 1</span>
      <span class="nv">scene</span><span class="p">:</span> <span class="n">scene</span><span class="p">,</span>
      <span class="c1">// 2</span>
      <span class="nv">pointOfView</span><span class="p">:</span> <span class="nf">setUpCamera</span><span class="p">(</span><span class="nv">planet</span><span class="p">:</span> <span class="n">viewModel</span><span class="o">.</span><span class="n">selectedPlanet</span><span class="p">),</span>
      <span class="c1">// 3</span>
      <span class="nv">options</span><span class="p">:</span> <span class="o">.</span><span class="n">allowsCameraControl</span>
    <span class="p">)</span>
    <span class="c1">// 4</span>
    <span class="o">.</span><span class="nf">background</span><span class="p">(</span><span class="kt">ColorPalette</span><span class="o">.</span><span class="n">secondary</span><span class="p">)</span>
    <span class="o">.</span><span class="nf">edgesIgnoringSafeArea</span><span class="p">(</span><span class="o">.</span><span class="n">all</span><span class="p">)</span>

    <span class="o">...</span> <span class="p">}</span>
</code></pre></div></div>

<p>body부분에 SceneView를 추가해주어 비어있던 앱의 백그라운드를 SceneView로 바꾸어줍니다.</p>

<ul>
  <li>// 1 : 어떤 scene을 추가할 것인지 선택합니다. 이 프로젝트에서는 아래와 같이 function을 작성하여 scene 변수에 SCNScene 타입의 값을 할당해두었습니다. 미리 생성해둔(과정 생략, 추가 예정) Solar Scene이라는 이름의 SceneKit Scene File을 이용했습니다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Create the scene from the scene file</span>
  <span class="kd">static</span> <span class="kd">func</span> <span class="nf">makeScene</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">SCNScene</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">scene</span> <span class="o">=</span> <span class="kt">SCNScene</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"Solar Scene.scn"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">scene</span>
  <span class="p">}</span>

  <span class="c1">// Call makeScene() to load the scene</span>
  <span class="k">var</span> <span class="nv">scene</span> <span class="o">=</span> <span class="nf">makeScene</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li>// 2 : <code class="language-plaintext highlighter-rouge">pointOfView</code>는 화면에 scene을 비춰줄(보여줄) 카메라입니다. 어떤 게임들은 이 속성을 이용하여 여러개의 카메라를 이동하며 현재 보고 있는 화면의 시점을 바꿀 수 있습니다.</li>
</ul>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Get a reference to the camera node</span>
  <span class="kd">func</span> <span class="nf">setUpCamera</span><span class="p">(</span><span class="nv">planet</span><span class="p">:</span> <span class="kt">Planet</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">SCNNode</span><span class="p">?</span> <span class="p">{</span>
    <span class="k">let</span> <span class="nv">cameraNode</span> <span class="o">=</span> <span class="n">scene</span><span class="p">?</span><span class="o">.</span><span class="n">rootNode</span>
      <span class="o">.</span><span class="nf">childNode</span><span class="p">(</span><span class="nv">withName</span><span class="p">:</span> <span class="s">"camera"</span><span class="p">,</span> <span class="nv">recursively</span><span class="p">:</span> <span class="kc">false</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cameraNode</span>
  <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>// 3 : 여기서는 .allowsCameraControl 옵션을 사용하여 사용자가 카메라를 조정할 수 있도록 하였습니다. 이 외에도 여러가지 옵션을 이용하여 <code class="language-plaintext highlighter-rouge">SceneView</code>의 동작을 제어할 수 있습니다.</p>
  </li>
  <li>
    <p>Scene view가 로딩되는 동안 보일 화면의 색을 설정하고, 화면 전체에 scene view가 보여지도록 합니다.</p>
  </li>
</ul>

<p>짠 아래처럼 scene이 나타난 화면을 볼 수 있습니다.</p>

<center><img src="/assets/images/sceneKit1.png" alt="sceneKit1.png" width="300" /></center>

<h1 id="adding-object">Adding Object</h1>

<p>SceneKit이 제공하는 도형을 사용하거나 Metal과 같은 다른 3D 모델링 도구를 이용하여 만든 커스텀 도형을 사용하여 오브젝트를 추가할 수 있습니다.</p>

<p>이 튜토리얼에서는 SceneKit이 제공하는 기본 오브젝트 중 Sphere을 추가하여 태양의 형태를 만들어 봅니다.</p>

<ul>
  <li>오른쪽 위의 + 버튼을 클릭하여 Library를 엽니다.</li>
  <li>Sphere을 검색하여 찾은 뒤 scene graph에 드래그하여 추가합니다.</li>
</ul>

<center><img src="/assets/images/sceneKit2.png" alt="sceneKit2.png" width="700" /></center>
:ET