I"ê<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Gugudan</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">GugudanOdd</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>   <span class="c1">//2ë‹¨ë¶€í„° ì‹œì‘</span>
	      <span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>   <span class="c1">//9ë‹¨ê¹Œì§€ ì¶œë ¥</span>
	         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===="</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"ë‹¨ ===="</span><span class="o">);</span> <span class="c1">//ëª‡ë‹¨ì¸ì§€ í™”ë©´ì— ì¶œë ¥</span>
           <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	         <span class="k">while</span> <span class="o">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
	            <span class="n">j</span><span class="o">++;</span> <span class="c1">//1ì”© ì¦ê°ì´ë¯€ë¡œ 1ë¡œ ì‹œì‘</span>
	            <span class="k">if</span> <span class="o">(</span><span class="n">j</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span> <span class="c1">//n % 2 == 0 ì´ë©´ ì§ìˆ˜ 1 ì´ë©´ í™€ìˆ˜ (ë‚˜ë¨¸ì§€)</span>
	            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" X "</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="s">" = "</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="o">);</span>
        <span class="o">}</span>
	         <span class="n">i</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><img src="/assets/images/gugudanResult.png" alt="gugudanResult.png" width="92" height="468" /></p>

<p>ì´ë ‡ê²Œ êµ¬í˜„ì´ ë©ë‹ˆë‹¤. ë‚˜ëˆ„ê¸°ì˜ ë‚˜ë¨¸ì§€ ìˆ˜ë¥¼ ì´ìš©í•˜ëŠ” ê²ƒì„ ê¸°ì–µí•´ë‘ë©´ ì¢‹ì„ ê²ƒ ê°™ìŠµë‹ˆë‹¤.</p>

<ul>
  <li>% ëŠ” the remainder operator, ë˜ëŠ” the modulo operator ë¼ê³  ë¶€ë¥´ë„¤ìš”.<br />
ë‚˜ë¨¸ì§€ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” ì—°ì‚°ì ì…ë‹ˆë‹¤.</li>
</ul>
:ET