I"<p><a href="https://books.apple.com/us/book/develop-in-swift-fundamentals/id1581182804">📂 Develop in Swift Fundamentals</a>
<br /><sub>아래 모든 정보의 출처는 Develop in Swift Fundamentals이며 개인의 학습 용도로만 사용되었음을 밝힙니다.</sub></p>

<h1 id="initializers">Initializers</h1>

<p>모든 structures는 적어도 하나의 initializer를 포함하고 있습니다. Initializer는 어떤 한 type의 새 인스턴스를 리턴하는 function과 유사합니다. 자주 사용되는 많은 types이 argument가 없는 initializer를 가지고 있습니다. 바로 init()입니다.</p>

<p>init() initializer로 생성된 인스턴스들은 기본값을 가집니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">var</span> <span class="nv">string</span> <span class="o">=</span> <span class="kt">String</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>  <span class="c1">// 기본값 -&gt; ""</span>
  <span class="k">var</span> <span class="nv">int</span> <span class="o">=</span> <span class="kt">Int</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>        <span class="c1">// 기본값 -&gt; 0</span>
  <span class="k">var</span> <span class="nv">bool</span> <span class="o">=</span> <span class="kt">Bool</span><span class="o">.</span><span class="nf">init</span><span class="p">()</span>      <span class="c1">// 기본값 -&gt; false</span>
</code></pre></div></div>

<p>위의 initializer를 아래와 같은 방법으로 더 간단히 작성할 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">var</span> <span class="nv">string</span> <span class="o">=</span> <span class="kt">String</span><span class="p">()</span>  <span class="c1">// 기본값 -&gt; ""</span>
  <span class="k">var</span> <span class="nv">int</span> <span class="o">=</span> <span class="kt">Int</span><span class="p">()</span>        <span class="c1">// 기본값 -&gt; 0</span>
  <span class="k">var</span> <span class="nv">bool</span> <span class="o">=</span> <span class="kt">Bool</span><span class="p">()</span>      <span class="c1">// 기본값 -&gt; false</span>
</code></pre></div></div>

<h2 id="default-values">Default Values</h2>

<p>새로운 인스턴스를 생성할 때, Swift는 해당 type의 모든 properties의 값을 요구합니다.</p>

<p>첫번째 방법으로는, Type을 정의할 때 기본값을 줄 수 있습니다. 인스턴스들이 생성될 때 이 값을 이용하게 됩니다. 이 방법은 일정한 기본 값을 가지는 object를 정의할 때 유용하게 사용됩니다.</p>

<p>모든 instance properties에 기본값을 설정해주면, Swift 컴파일러가 자동으로 기본 생성자를 생성합니다.</p>

<p>property의 기본값을 이용해서 커스텀 type의 모든 인스턴스에 공통된 기본적인 상태를 설정할 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Odometer</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">count</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="p">}</span>

  <span class="k">let</span> <span class="nv">odometer</span> <span class="o">=</span> <span class="kt">Odometer</span><span class="p">()</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">odometer</span><span class="o">.</span><span class="n">count</span><span class="p">)</span>
  <span class="c1">// 기본값으로 주어진 0을 출력합니다.</span>
  <span class="c1">// 기본 생성자로 생성한 Odometer type의 모든 인스턴스의 count는 기본값 0 가집니다.</span>
</code></pre></div></div>

<h1 id="instance-methods">Instance Methods</h1>

<p>Instance Methods는 특정 타입의 인스턴스에 호출될 수 있는 functions입니다. Instance Methods는 structure의 속성에 접근하고 수정할 방법을 제공합니다. 그리고 해당 인스턴스의 목적과 관련된 기능을 추가합니다.</p>

<p>Type을 정의할 때 function을 추가해줌으로써 instance methods를 추가할 수 있습니다. 그 후 해당 타입의 인스턴스에 추가해주었던 function을 호출할 수 있습니다.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Size</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">width</span><span class="p">:</span> <span class="kt">Double</span>
    <span class="k">var</span> <span class="nv">height</span><span class="p">:</span> <span class="kt">Double</span>

    <span class="kd">func</span> <span class="nf">area</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Double</span> <span class="p">{</span>
      <span class="n">width</span> <span class="o">*</span> <span class="n">height</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">let</span> <span class="nv">someSize</span> <span class="o">=</span> <span class="kt">Size</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mf">5.5</span><span class="p">)</span> <span class="c1">// 인스턴스 생성</span>
  <span class="k">let</span> <span class="nv">area</span> <span class="o">=</span> <span class="n">someSize</span><span class="o">.</span><span class="nf">area</span><span class="p">()</span> <span class="c1">// 55.0 이라는 값이 area에 할당됨.</span>
</code></pre></div></div>

<p>‘Size’ structure를 정의할 때 function ‘area’를 작성해주고, Size의 인스턴스인 ‘someSize’를 생성 후 instance method인 area()를 호출해주었습니다.</p>

<p>someSize 인스턴스의 타입은 Size이고, width와 height는 속성(properties)입니다.<br />
  area()는 Size의 모든 인스턴스에서 호출될 수 있는 instance method입니다.</p>

<p>&lt;!– # Introduction to UIKit</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UIKit은 사용자 인터페이스를 생성하고 관리하기 위해 사용되는 기본적인 프레임워크입니다.
</code></pre></div></div>

<p>## Common System Views</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UIView(또는 view)는 모든 시각적인 요소를 정의하는 가장 기본적인 UIKit의 클래스입니다. 하나의 view는 직사각형 형태를 정의합니다. 이것을 커스터 마이즈하여 화면에 어떤 것이든 나타낼 수 있습니다.  --&gt;
</code></pre></div></div>
:ET