I"ос<p><sub>П÷⌠╡ Л∙╠ Л╤°Л▀° Л┼╓М└╟К■■ Л╖└М√┴ Л╓▒.</sub></p>

<h1>?</h1>

<ul>
  <li>Л▀°Й╟└ К█╟Л²╢М└╟К▐└ М∙└Л ■М∙═Й╧▄?</li>
  <li>К▀╓М│╛ К╙╗К⌠°Л≈░Л└° searchTextFieldЛ∙┬Л²≤ placeholderЛ≥─ textЙ╟─ Л∙┬КЁ╢Л²╢К┼■ К╛╦Л═°</li>
  <li>search UITextField Л≤├Л≈░ cancelЛ²╢К┌≤ x К╡└М┼╪</li>
  <li>Accessibility (VoiceOver К⌠╠,,) Л┌╛Л ╘М∙═Л╖─</li>
</ul>

<h1 id="add-a-collection-view-controller">Add a Collection View Controller</h1>

<p>View ControllerК╔╪ storyboardЛ≈░ Л╤■Й╟─</p>

<p>View ControllerК┼■ data modelsЛ≥─ views Л┌╛Л²╢Л≈░Л└° К▀╓К╕╛Л≥─ Й╟≥Л²─ Л≈╜М∙═</p>

<ul>
  <li>View hierarchyК╔╪ Й╢─К╕╛</li>
  <li>ViewЛ≈░ Л╩╗М┘░М┼╦К╔╪ Л≈┘К█╟Л²╢М┼╦</li>
  <li>UIЛ≈░ Л²╪Л√╢К┌≤К┼■ Л²╢К╡╓М┼╦Л≈░ К╟≤Л²▒</li>
</ul>

<ol>
  <li>Main Л┼╓М├═К╕╛КЁ╢К⌠°Л≈░ View Controller Scene Л┌╜Л═°
    - ListК╔╪ М≥■К╘╢Л≈░ КЁ╢Л≈╛Л╓└ Л┬≤ Л·┬К┼■ view controllerК║° Й╣░Л╡╢</li>
  <li>К²╪Л²╢К╦▄К÷╛К╕╛Л≈░Л└° Collection View ControllerК╔╪ К⌠°К·≤Й╥╦М∙≤Л≈╛ Л┐²Л└╠</li>
</ol>

<h1 id="К█╟Л²╢М└╟-К╙╗К█╦">К█╟Л²╢М└╟ К╙╗К█╦</h1>

<ol>
  <li>К█╟Л²╢М└╟ К╙╗К█╦ Л┐²Л└╠
    - Й╟│ Л▀²Л·╛Кё▄ Л∙└Л²╢М┘°Л²╢ Й╟─Л╖┬ К█╟Л²╢М└╟Л²≤ Л┐≤М■▄ Л·▒Л└╠
    - К┌═Л╖° Й╢─К═╗ К█╟Л²╢М└╟ К▀╓Кё╗Й╦╟Й╟─ Л√╢К═╓Л⌡▄ Л²╪К▀╗ list М≤∙М┐°К╔╪ К╗╪Л═─ К╖▄К⌠╓Л√╢ КЁ╢Й╦╟К║° М∙╗</li>
</ol>

<h1 id="configure-the-collection-as-a-list">Configure the Collection as a list</h1>

<p>Compositional layoutЛ²└ Л²╢Л ╘М∙≤Л≈╛ Л╫°К═┴Л┘≤ К╥╟Л²≤ К┌≤М┐─К┌≤К┼■ К╙╗Л┼╣Л²└ Л└╓ЙЁ└<br />
  Compositional layoutЛ²─ Л└╦Й╟─Л╖─Л²≤ Л╩╢М▐╛К└▄М┼╦К╔╪ Л²╢Л ╘М∙╗<br />
    - Section
    - Group
    - Item</p>

<h2 id="search-text-field-Л╫■К⌠°">Search text field Л╫■К⌠°</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//</span>
  <span class="c1">//  ViewController.swift</span>
  <span class="c1">//  cingcing</span>
  <span class="c1">//</span>
  <span class="c1">//  Created on 2022/05/06.</span>
  <span class="c1">//</span>

  <span class="kd">import</span> <span class="kt">UIKit</span>

  <span class="kd">class</span> <span class="kt">ViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span> <span class="kt">UITextFieldDelegate</span> <span class="p">{</span>


      <span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">searchTextField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span>


      <span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
          <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

          <span class="c1">// self = М≤└Л·╛ class</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
      <span class="p">}</span>

      <span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">searchPressed</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIButton</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// return М⌡└ М┌╓КЁ╢К⌠° Л┌╛К²╪Л╖─Й╡▄ М∙≤Й╦╟</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="nf">endEditing</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
          <span class="nf">print</span><span class="p">(</span><span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span><span class="o">!</span><span class="p">)</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldShouldReturn</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="nf">endEditing</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
          <span class="nf">print</span><span class="p">(</span><span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span><span class="o">!</span><span class="p">)</span>
          <span class="k">return</span> <span class="kc">true</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldShouldEndEditing</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span> <span class="p">{</span>
          <span class="k">if</span> <span class="n">textField</span><span class="o">.</span><span class="n">text</span> <span class="o">!=</span> <span class="s">""</span> <span class="p">{</span>
              <span class="k">return</span> <span class="kc">true</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="n">textField</span><span class="o">.</span><span class="n">placeholder</span> <span class="o">=</span> <span class="s">"Й╡─Л┐┴Л√╢К╔╪ Л·┘К═╔М∙≤Л└╦Л ■."</span>
              <span class="k">return</span> <span class="kc">false</span>
          <span class="p">}</span>
      <span class="p">}</span>

      <span class="kd">func</span> <span class="nf">textFieldDidEndEditing</span><span class="p">(</span><span class="n">_</span> <span class="nv">textField</span><span class="p">:</span> <span class="kt">UITextField</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">searchTextField</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">""</span>
      <span class="p">}</span>

      <span class="c1">// Л≈╛Й╦╟Й╧▄Л╖─ search text field Л≥─ Й╡─Л┐┴ К╡└М┼╪</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="uicollectionviewcontroller">UICollectionViewController</h2>

<ul>
  <li>View ControllerЛ²≤ Л²╢К╕└Л²└ КЁ─Й╡╫</li>
  <li>SuperclassК╔╪ UICollectionViewControllerК║° КЁ─Й╡╫</li>
  <li>listLayout() function Л·▒Л└╠</li>
  <li>Л╫°К═┴Л┘≤ К╥╟ &gt; Л╫°К═┴Л┘≤ К═┬Л²╢Л∙└Л⌡┐ &gt; К╕╛Л┼╓М┼╦ К═┬Л²╢Л∙└Л⌡┐</li>
</ul>

<h1 id="configure-the-data-source">Configure the Data Source</h1>

<p>Computational layout Л²╢Л ╘М∙╢Л└° Л╫°К═┴Л┘≤ К╥╟ Л∙┬Л≈░ К╕╛Л┼╓М┼╦ Л└╧Л┘≤ Л┐²Л└╠ Л≥└Кё▄.</p>

<p>Collection viewЛ≈░ Л┘─Л²└ К⌠╠К║²М∙≤ЙЁ═ content configurationЛ²└ Л┌╛Л ╘М∙≤Л≈╛ Л┘─Л²≤  appearanceК╔╪ Л═∙Л²≤ М⌡└ К█╟Л²╢М┐─ Л├▄Л┼╓К╔╪ Л┘─Л²≤ Л≈╟Й╡╟М∙≤Й╦╟</p>

<p>UICollectionViewDiffableDataSource&lt;Int, String&gt; М┐─Л·┘Л²└ Л²╢Л ╘М∙≤Л≈╛ dataSource Л┐²Л└╠</p>

<h1 id="apply-a-snapshot">Apply a snapshot</h1>

<p>Л┼╓К┐┘Л┐╥Л²└ Л²╢Л ╘М∙≤Л≈╛ К█╟Л²╢М└╟Л²≤ КЁ─Й╡╫ Л┌╛М∙╜Л²└ Й╢─К╕╛</p>

<ol>
  <li>Л┼╓К┐┘Л┐╥Л²└ Л┐²Л└╠</li>
  <li>Л⌡░М∙≤К┼■ Л┐│М┐°Л²≤ К█╟Л²╢М└╟К╔╪ Л┼╓К┐┘Л┐╥Л≈░ Л·▒Л└╠К░≤К▐└К║² М∙╗</li>
  <li>UIЛ≈░ Л┼╓К┐┘Л┐╥Л²└ Л═│Л ╘</li>
</ol>

<p>Diffable data source Л²╢Л ╘ -&gt; snapshotЛ²└ apply -&gt; КЁ─Й╡╫К░° К█╟Л²╢М└╟К║° UI Л≈┘К█╟Л²╢М┼╦</p>

<h1 id="displaying-cell-info">Displaying Cell Info</h1>

<p>Л°═М├╣Й╦╟М∙° К┌═Л╖°К╔╪ Л·┘К═╔ К╟⌡ЙЁ═, Й╥╦Й╡┐Л²└ Л²╢Л ╘М∙╢ D-day Л╧╢Л ╢М┼╦ К▀╓Л ╢ М▒°Л▀°К╔╪ Л²╪(day) Л┬≤К║° М▒°Л▀°М∙≤К┼■ К╟╘К╡∙Л²└ Л╟╬Л∙└Л∙╪ М∙╗.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="p">}</span>
</code></pre></div></div>
<p>М∙╢К▀╧ date Й╟▓Л²╢ Л≤╓К┼≤ К┌═Л╖°К²╪К╘╢ М°╢Л╖─М├╣ Л∙└Л²╢Л╫≤ К┌≤М┐─К┌≤Й╡▄ М∙═ К∙▄ Л┌╛Л ╘М∙═ Л┬≤ Л·┬Л²└ Й╡┐ Й╟≥Л²▄</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">import</span> <span class="kt">Foundation</span>

  <span class="kd">extension</span> <span class="kt">Date</span> <span class="p">{</span>
      <span class="c1">// computed property</span>
      <span class="k">var</span> <span class="nv">dayAndTimeText</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
          <span class="c1">// formatted(date:time:) -&gt; date Й╟▓Л²└ К╛╦Л·░ М≤∙М┐°К║°</span>
          <span class="k">let</span> <span class="nv">timeText</span> <span class="o">=</span> <span class="nf">formatted</span><span class="p">(</span><span class="nv">date</span><span class="p">:</span> <span class="o">.</span><span class="n">omitted</span><span class="p">,</span> <span class="nv">time</span><span class="p">:</span> <span class="o">.</span><span class="n">shortened</span><span class="p">)</span>
          <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
              <span class="c1">// localize / comment -&gt; translator</span>
              <span class="k">let</span> <span class="nv">timeFormat</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"Today at %@"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Today at time format string"</span><span class="p">)</span>
              <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="n">timeFormat</span><span class="p">,</span> <span class="n">timeText</span><span class="p">)</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="k">let</span> <span class="nv">dateText</span> <span class="o">=</span> <span class="nf">formatted</span><span class="p">(</span><span class="o">.</span><span class="n">dateTime</span><span class="o">.</span><span class="nf">month</span><span class="p">(</span><span class="o">.</span><span class="n">abbreviated</span><span class="p">)</span><span class="o">.</span><span class="nf">day</span><span class="p">())</span>
                          <span class="k">let</span> <span class="nv">dateAndTimeFormat</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"%@ at %@"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Date and time format string"</span><span class="p">)</span>
                          <span class="k">return</span> <span class="kt">String</span><span class="p">(</span><span class="nv">format</span><span class="p">:</span> <span class="n">dateAndTimeFormat</span><span class="p">,</span> <span class="n">dateText</span><span class="p">,</span> <span class="n">timeText</span><span class="p">)</span>
                      <span class="p">}</span>
                  <span class="p">}</span>
      <span class="k">var</span> <span class="nv">dayText</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span>
          <span class="k">if</span> <span class="kt">Locale</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">calendar</span><span class="o">.</span><span class="nf">isDateInToday</span><span class="p">(</span><span class="k">self</span><span class="p">)</span> <span class="p">{</span>
              <span class="k">return</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"Today"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Today due date description"</span><span class="p">)</span>

          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="k">return</span> <span class="nf">formatted</span><span class="p">(</span><span class="o">.</span><span class="n">dateTime</span><span class="o">.</span><span class="nf">month</span><span class="p">()</span><span class="o">.</span><span class="nf">day</span><span class="p">()</span><span class="o">.</span><span class="nf">weekday</span><span class="p">(</span><span class="o">.</span><span class="n">wide</span><span class="p">))</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>К┌═Л╖° formatting М▄▄М┼╦ (М∙└Л ■ Л≈├Л²└ Й╡┐ Й╟≥Л²▄)</p>

<h1 id="headerview">HeaderView</h1>

<ul>
  <li>title(header)</li>
  <li>Л└╓Л═∙ icon</li>
  <li>searchbar and button</li>
</ul>

<p>(Й╡─Л┐┴ К╡└М┼╪ К┬└К╔╢Л╖─ Л∙┼ЙЁ═ Л·┘К═╔М∙≤К╘╢ Л∙└К·≤ Л∙└Л²╢М┘°Л²╢ К╟■К─▄К┼■ Й╦╟К┼╔Л°╪К║° Й╣╛М≤└М∙≤К╘╢ Л╒▀Л²└ Й╡┐ Й╟≥Л²▄)</p>

<h2 id="uicollectionreusableview">UICollectionReusableView</h2>

<p>UICollectionReusableViewК╔╪ Л┌╛Л ╘М∙≤Л≈╛ supplementary viewsК╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.<br />
  Supplementary viewsК┼■ Й╟│ collection view cellsЛ≥─ К╤└К╕╛К░≤Й╦╟ К∙▄К╛╦Л≈░ headerК┌≤ footerК╔╪ Л┐²Л└╠М∙≤К┼■К█╟ Л┌╛Л ╘К░≤Й╦╟ Л╒▀Л┼╣К▀┬К▀╓.</p>

<h2 id="headerview---subviews---constraints">HeaderView - Subviews - Constraints</h2>

<p>Subviews</p>
<ul>
  <li>Л└╓Л═∙ К╡└М┼╪</li>
  <li>М┐─Л²╢М▀─</li>
  <li>Й╡─Л┐┴ textfield</li>
</ul>

<p>Constraints Л║╟Л═∙ Л≥└Кё▄<br />
  К╡└М┼╪, text field Й╦╟К┼╔ К▐≥Л·▒ М≥∙Л²╦</p>

<h1 id="organize-view-controller">Organize View Controller</h1>

<p>UIKit Л∙╠Л≈░Л└° view controllerК┼■ Л≈╛К÷╛Й╟°Л²≤ Л≈╜М∙═Л²└ М∙╗. Item list view controllerЛ²≤ Л≈╜М∙═Л²└ Л═∙К╕╛М∙╢К╢┘К▀┬К▀╓. Л≈╟Й╢─К░° К▐≥Л·▒ЙЁ╪ Й╢─К═╗К░° К█╟Л²╢М└╟ Л├▄Л┼╓К╔╪ К╤└К╕╛К░° М▄▄Л²╪К║° Л╤■Л╤°.</p>

<p>Collection view К█╟Л²╢М└╟ Л├▄Л┼╓К┼■ Л╫°К═┴Л┘≤ К╥╟Л²≤ К█╟Л²╢М└╟К╔╪ Й╢─К╕╛.<br />
  К≤░, Л╫°К═┴Л┘≤К╥╟Й╟─ К╕╛Л┼╓М┼╦Л²≤ Л∙└Л²╢М┘°Л²└ М≥■К╘╢Л≈░ КЁ╢Л≈╛Лё╪Й╦╟ Л°└М∙╢ Л┌╛Л ╘М∙≤К┼■ Л┘─Л²└ Л┐²Л└╠М∙≤ЙЁ═ К╟╟Л╧≤.</p>

<p>View controller behaviorЛ≥─ data source behaviorК╔╪ К▀╓К╔╦ М▄▄Л²╪К║° К┌≤К┬└Л√╢ Л╓▄.</p>

<p>View controllerК┼■ UIKit Л∙╠Л≈░Л└° К╖▌Л²─ Л≈╜М∙═Л²└ М∙≤Й╦╟ К∙▄К╛╦Л≈░ М▄▄Л²╪Л²╢ Л╩╓Л╖┬ Л┬≤ Л·┬Л²▄.<br />
  К╤└К╕╛К░° М▄▄Л²╪ЙЁ╪ extextionsК╔╪ Л²╢Л ╘М∙≤Л≈╛ Л·╛Л═∙К╕╛М∙≤К┼■ Й╡┐Л²└ Л≈░К÷╛К╔╪ К╧╗К╕╛ Л╟╬Л²└ Л┬≤ Л·┬К▐└К║² М∙≤ЙЁ═ Л┐┬К║°Л ╢ Й╦╟К┼╔Л²└ Л╤■Й╟─М∙≤Й╦╟ Л┴╫К▐└К║² М∙╗.</p>

<h1 id="Л╓▒Й╟└-Л═∙К╕╛">Л╓▒Й╟└ Л═∙К╕╛</h1>

<h2 id="ui">UI</h2>

<center><img src="/assets/images/teamProject1.png" alt="teamProject1" width="300" /></center>

<h2 id="header">Header</h2>

<p>UICollectionView - Supplementary View
  UICollectionReusableView Л┐│Л├█</p>

<p>subviews (Л└╓Л═∙ К╡└М┼╪ / М▌≤Л²╢Л╖─ М┐─Л²╢М▀─ / Й╡─Л┐┴Л╟╫)К╔╪ К▀╢Л²└ Л┬≤ Л·┬К┼■ header view Й╣╛М≤└Л²└ К╙╘Л═│
  Resuable viewК╔╪ Л┌╛Л ╘М∙≤К╘╢ Л┼╓М│╛К║╓Л²└ К┌╢К╕╢ Л▀°Л≈░К▐└ Л┌╛К²╪Л╖─Л╖─ Л∙┼ЙЁ═ ЙЁ═Л═∙К░╗
  UIButtonЙЁ╪ UITextFieldК┼■ К▐≥Л·▒М∙≤К┌≤ Й╦╟К┼╔Л²╢ Л≈╟Й╡╟К░≤Л√╢ Л·┬Л╖─К┼■ Л∙┼Л²▄
  Storyboard Л²╢Л ╘М∙≤Л╖─ Л∙┼ЙЁ═ Л╫■К⌠°К╖▄ Л·▒Л└╠М∙≤Л≈╛ UIК╔╪ Й╥╦К╕╛К▀┬ storyboardЛ≈░ К╞╦К╕╛КЁ╢Й╦╟Й╟─ К┌≤М┐─К┌≤Л╖─ Л∙┼К┼■ К╛╦Л═°Л·┬Л²▄</p>

<h2 id="list-layout">List Layout</h2>

<p>UICollectionViewCompositionalLayout</p>

<p>М≤└Л·╛ Й╦╟КЁ╦ М┐─Л·┘ К╕╛Л┼╓М┼╦К²╪ Л╩╓Л┼╓М┘─Л≈░ Л═°Л∙╫Л²╢ Л·┬Л²▄ (Л╩╓Л┼╓М┘─ Й╟─К┼╔М∙≤Й╡▄ КЁ─Й╡╫ Й╟─К┼╔)
  Л°═М├╣Й╦╟М∙°Л²≤ К┌╗Л²─ Й╦╟Й╟└Л²└ UICellAccessory К║° М▒°М≤└
  Й╟│ Л∙└Л²╢М┘°Л²≤ title / notes К┼■ К█╟Л²╢М└╟ К╙╗К█╦Л²≤ sample dataЛ≈░Л└° Й╟─Л═╦Л≤╓К▐└К║² М∙╗</p>

<h2 id="К┼░К┌─Л═░">К┼░К┌─Л═░</h2>

<p>StoryboardЙ╟─ Л∙└К▀┬К²╪ Л╫■К■╘К╖▄Л°╪К║° UIК╔╪ Л╖°К┼■ Л┐┬К║°Л ╢ Й╡╫М≈≤Л²└ М∙╢КЁ╪ Л┬≤ Л·┬Л√╢Л└° Л╒▀Л∙≤К▀╓.<br />
  Л╖─Й╦┬Л²─ Й╣╛М≤└Л²╢ К╗╪Л═─К²╪ Й╦╟К┼╔Л²╢ UIК┌≤ Й╦╟К┼╔Л²╢ Й╣╛М≤└Л²╢ К░≤К╘╢ К└≤Л√╢Й╟─ЙЁ═ Л·┬Л╖─К╖▄ Л▀°Й╟└Л²╢К┌≤К╘╢ Л═∙К╕╛К╔╪ М∙≤К╘╢Л└° Л╫■К⌠°Й╟─ Л√╢К√╓ ЙЁ╪Л═∙Л²└ Й╠╟Л╧≤К┼■Л╖─ К▀╓Л▀° М∙°К╡┬ Л┐²Й╟│М∙╢ КЁ╢К╘╢ Л╒▀Л²└ Й╡┐ Й╟≥К▀╓.</p>

<h1 id="make-the-model-identifiable">Make the Model Identifiable</h1>

<p>Л▀²КЁ└Л·░(identifiers)К╔╪ Л²╢Л ╘М∙≤Л≈╛ К█╟Л²╢М└╟ Л├▄Л┼╓Л≈░Й╡▄ Л√╢К√╓ Л∙└Л²╢М┘°Л²└ Л╩╛К═┴Л┘≤ К╥╟Л≈░ М▐╛М∙╗М∙═Л╖─ Л√╢К√╓ Л∙└Л²╢М┘°Л²└ К╕╛К║°К⌠° М∙═Л╖─ Л∙▄К═╓Л╓█К▀┬К▀╓.</p>

<p>Л°└Л²≤ М┼°М├═К╕╛Л√╪Л≈░Л└°К┼■ titleЛ²└ Л▀²КЁ└Л·░К║° Л┌╛Л ╘М∙≤Л≤─Л╖─К╖▄, К▒░ Й╟°Л²≤ Л∙└Л²╢М┘°Л²╢ Й╟≥Л²─ titleЛ²└ Й╟─Л╖┬ Й╡╫Л ╟ К╛╦Л═°Й╟─ К╟°Л┐²М∙≤Й╦╟ К∙▄К╛╦Л≈░ idЙ╟▓Л²└ Л┌╛Л ╘М∙≤К┼■ Й╡┐Л²╢ Л╒▀Л┼╣К▀┬К▀╓.</p>

<h2 id="cell-info-Л╤■Й╟─">Cell Info Л╤■Й╟─</h2>

<p>View controllerК┼■ init(coder:) Л┐²Л└╠Л·░К╔╪ М∙└Л ■К║° М∙╘К▀┬К▀╓.</p>

<p>expDateК╔╪ К╕╛Л┼╓М┼╦К┌≤ К■■М┘▄Л²╪ К╥╟Л≈░ К┌≤М┐─К┌≤К▐└К║² М∙╢Л∙╪М∙═Й╧▄?<br />
-&gt; К┌≤М┐─К┌≤Й╡▄ М∙╗</p>

<center><img src="/assets/images/teamProject2.png" alt="teamProject2" width="300" /></center>

<h1 id="wire-a-target-action-pair">Wire a Target Action Pair</h1>

<p>Target ActionЛ²─ К■■Л·░Л²╦ М▄╗М└╢.<br />
  Й╟²Л╡╢Й╟─ М∙└Л ■М∙° Л═∙КЁ╢К╔╪ КЁ╢Й╢─ -&gt; Л²╢К╡╓М┼╦ К╟°Л┐² Л▀° К▀╓К╔╦ Й╟²Л╡╢Л≈░ Л═└Л├║</p>

<p>Л≈╛Й╦╟Л└°К┼■ Л┌╛Л ╘Л·░Й╟─ DoneButtonЛ²└ М┐╜М∙═ К∙▄ touchUpInside Л²╢К╡╓М┼╦ К╟°Л┐².<br />
  didPressDoneButton: sender К╘■Л└╦Л╖─К╔╪ View controllerЛ≈░Й╡▄ КЁ╢К┐└</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// Item К╙╗К█╦ Л²╢Л ╘ CustomViewConfigurationЛ²└ К╕╛М└╢</span>
  <span class="kd">private</span> <span class="kd">func</span> <span class="nf">doneButtonConfiguration</span><span class="p">(</span><span class="k">for</span> <span class="nv">item</span><span class="p">:</span> <span class="kt">Item</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UICellAccessory</span><span class="o">.</span><span class="kt">CustomViewConfiguration</span> <span class="p">{</span>
      <span class="c1">// trueК╘╢ Л╧═М∙╢Л╖└ М°╢Л╖─М├╣ Л∙└Л²╢Л╫≤, falseК╘╢ К╧┬ М°╢Л╖─М├╣ Л∙└Л²╢Л╫≤Л²╢ К┌≤М┐─К┌≤К▐└К║² Л║╟Й╠╢</span>
      <span class="k">let</span> <span class="nv">symbolName</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">isComplete</span> <span class="p">?</span> <span class="s">"xmark.bin.fill"</span> <span class="p">:</span> <span class="s">"xmark.bin"</span>
      <span class="k">let</span> <span class="nv">symbolConfiguration</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="o">.</span><span class="kt">SymbolConfiguration</span><span class="p">(</span><span class="nv">textStyle</span><span class="p">:</span> <span class="o">.</span><span class="n">title1</span><span class="p">)</span>
      <span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">systemName</span><span class="p">:</span> <span class="n">symbolName</span><span class="p">,</span> <span class="nv">withConfiguration</span><span class="p">:</span> <span class="n">symbolConfiguration</span><span class="p">)</span>
      <span class="c1">// Л╩╓Л┼╓М┘─ К╡└М┼╪ (ItemDoneButton М│╢К·≤Л┼╓)</span>
      <span class="k">let</span> <span class="nv">button</span> <span class="o">=</span> <span class="kt">ItemDoneButton</span><span class="p">()</span>
      <span class="n">button</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">didPressDoneButton(_:)</span><span class="kd">)</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchUpInside</span><span class="p">)</span>
      <span class="n">button</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">id</span>
      <span class="n">button</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">normal</span><span class="p">)</span>
      <span class="k">return</span> <span class="kt">UICellAccessory</span><span class="o">.</span><span class="kt">CustomViewConfiguration</span><span class="p">(</span><span class="nv">customView</span><span class="p">:</span> <span class="n">button</span><span class="p">,</span> <span class="nv">placement</span><span class="p">:</span> <span class="o">.</span><span class="nf">leading</span><span class="p">(</span><span class="nv">displayed</span><span class="p">:</span> <span class="o">.</span><span class="n">always</span><span class="p">))</span> <span class="c1">// Л≥└Кё▄К░≤К╘╢ М°╢Л╖─М├╣Л°╪К║° Й╟─К▐└К║² Л└╓Л═∙М∙≤Й╦╟</span>
  <span class="p">}</span>
</code></pre></div></div>
<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">button</span><span class="o">.</span><span class="nf">addTarget</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">didPressDoneButton(_:)</span><span class="kd">)</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="o">.</span><span class="n">touchUpInside</span><span class="p">)</span>
</code></pre></div></div>
<p>addTargetК╔╪ М≤╦Л╤°М∙≤Л≈╛ К╡└М┼╪Л²≤ touchUpInside Л²╢К╡╓М┼╦К╔╪ didPressDoneButton Л∙║Л┘≤ К╘■Л└°К⌠°Л≈░ Л≈╟Й╡╟М∙╢Л╓▄.</p>

<h1 id="navigation-controller">Navigation controller</h1>

<p>Л╫■К⌠°К║° К■■М┘▄Л²╪ К╥╟К╔╪ К╘■Л²╦ К╥╟Л°└Л≈░ М▒╦Л▀°М∙╢Л╓─ К▓╓ Main.StoryboardЛ≈░ navigation controllerК╔╪ Л╤■Й╟─М∙╢Л╓▄.<br />
  М≤└Л·╛ Л┼╓М├═К╕╛КЁ╢К⌠°Л≈░К┼■ К╞╦К╕╛КЁ╢Й╦╟Й╟─ КЁ╢Л²╢Л╖─ Л∙┼К┼■ Л┐│М≥╘Л²╢К²╪ Л╫■К⌠°К║° UI Л·▒Л└╠М∙≤К╘╢ Л┼╓М├═К╕╛КЁ╢К⌠°К┼■ Л┐│Й╢─Л²╢ Л≈├К▀╓ЙЁ═ Л┐²Й╟│М√┬К┼■К█╟ Л┼╓М├═К╕╛ КЁ╢К⌠°Л≈░ Л╤■Й╟─М∙╢ Л╓─ navigation viewЙ╟─ Л┼╓М┐²Л╡≤К÷╪ Л·▒К▐≥М∙°К▀╓ЙЁ═ М∙╗.</p>

<h1 id="indexpath-Л≥─-itemid">IndexPath Л≥─ Item.ID</h1>

<p>Л²╦К█╠Л┼╓Л²≤ К╕╛Л┼╓М┼╦К║° М┼╧Л═∙ К║°Л╪─Л²╢Л┘≤Л²≤ Й╡╫К║°К╔╪ КЁ╢Л≈╛Л╓─К▀╓.</p>

<h1 id="edit-view-К╖▄К⌠°К┼■-Л╓▒">Edit view К╖▄К⌠°К┼■ Л╓▒</h1>

<center><video src="https://user-images.githubusercontent.com/85061148/168280247-e598892c-24db-4b7d-873c-37f721d661bd.mov" controls="simulator" style="max-width: 300px">
</video></center>

<h2 id="willset--didset">willSet / didSet</h2>

<p>willSetЛ²─ propertyЙ╟─ КЁ─Й╡╫К░≤Й╦╟ К╟■К║° Л═└Л≈░ Л╫■К⌠°К╔╪ Л▀╓М√┴<br />
   didSetЛ²─ propertyЙ╟─ КЁ─Й╡╫К░° Л╖│М⌡└Л≈░ Л╫■К⌠°К╔╪ Л▀╓М√┴</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">var</span> <span class="nv">configuration</span><span class="p">:</span> <span class="kt">UIContentConfiguration</span> <span class="p">{</span>
        <span class="c1">//configuration propertyЛ≈░ configure(configuration:)Л²└ М≤╦Л╤°М∙≤К┼■ cdidSet observer</span>
        <span class="k">didSet</span> <span class="p">{</span>
            <span class="nf">configure</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="n">configuration</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">configure</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="kt">UIContentConfiguration</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="n">configuration</span> <span class="k">as?</span> <span class="kt">Configuration</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
        <span class="n">textField</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">configuration</span><span class="o">.</span><span class="n">text</span>
    <span class="p">}</span>
</code></pre></div></div>

<h1 id="downcasting">Downcasting</h1>

<p>Л√╢К√╓ М│╢К·≤Л┼╓ М┐─Л·┘Л²≤ КЁ─Л┬≤К┌≤ Л┐│Л┬≤К┼■ Л└°К╦▄М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л╟╦Л║╟М∙═ Л┬≤ Л·┬К▀╓.</p>

<p>as? К≤░К┼■ as! К²╪К┼■ type cast operatorК╔╪ Л┌╛Л ╘М∙≤Л≈╛ downcastingЛ²└ Л▀°К▐└М∙═ Л┬≤ Л·┬К▀╓. <br />
  DowncastingЛ²╢ Л▀╓М▄╗М∙═ Л┬≤ Л·┬Й╦╟ К∙▄К╛╦Л≈░ type cast operatorК┼■ К▒░Й╟─Л╖─Л²≤ М≤∙М┐°К║° К┌≤К┴°К▀╓.<br />
  DowncastingЛ²└ Л▀°К▐└М∙≤ЙЁ═ Л·┬К┼■ М┐─Л·┘Л²≤ optional Й╟▓Л²└ К╕╛М└╢М∙≤К┼■ as?(conditional form)ЙЁ╪ downcastingЙЁ╪ force-unwrappingЛ²└ М∙╗Й╩≤ Л▀°К▐└М∙≤К┼■ as!(forced form)Л²╢К▀╓.</p>

<p>DowncastingЛ²╢ Л└╠ЙЁ╣М∙═Л╖─ М≥∙Л▀═М∙═ Л┬≤ Л≈├Л²└ К∙▄ as? type cast operatorК╔╪ Л┌╛Л ╘М∙°К▀╓.<br />
  Л²╢ М≤∙М┐°Л²≤ operatorК┼■ М∙╜Л┐│ optional typeЛ²≤ Й╟▓Л²└ К╕╛М└╢М∙≤ЙЁ═, downcastingЛ²╢ К╤┬Й╟─К┼╔М∙═К∙▄К┼■ nilЙ╟▓Л²└ К╕╛М└╢М∙°К▀╓.<br />
  DowncastingЛ²≤ Л└╠ЙЁ╣Л²└ М≥∙Л▀═М∙═ Л┬≤ Л·┬Л²└ К∙▄К┼■ as! type cast operatorК╔╪ Л┌╛Л ╘М∙°К▀╓.<br />
  Й╟─К┼╔М∙≤Л╖─ Л∙┼Л²─ class typeЛ°╪К║° downcastingЛ²└ Л▀°К▐└М∙≤К╘╢ runtime Л≈░К÷╛Й╟─ К╟°Л┐²М∙°К▀╓.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">for</span> <span class="n">item</span> <span class="k">in</span> <span class="n">library</span> <span class="p">{</span>
      <span class="k">if</span> <span class="k">let</span> <span class="nv">movie</span> <span class="o">=</span> <span class="n">item</span> <span class="k">as?</span> <span class="kt">Movie</span> <span class="p">{</span>
          <span class="nf">print</span><span class="p">(</span><span class="s">"Movie: </span><span class="se">\(</span><span class="n">movie</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">, dir. </span><span class="se">\(</span><span class="n">movie</span><span class="o">.</span><span class="n">director</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
      <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="k">let</span> <span class="nv">song</span> <span class="o">=</span> <span class="n">item</span> <span class="k">as?</span> <span class="kt">Song</span> <span class="p">{</span>
          <span class="nf">print</span><span class="p">(</span><span class="s">"Song: </span><span class="se">\(</span><span class="n">song</span><span class="o">.</span><span class="n">name</span><span class="se">)</span><span class="s">, by </span><span class="se">\(</span><span class="n">song</span><span class="o">.</span><span class="n">artist</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Movie: Casablanca, dir. Michael Curtiz</span>
  <span class="c1">// Song: Blue Suede Shoes, by Elvis Presley</span>
  <span class="c1">// Movie: Citizen Kane, dir. Orson Welles</span>
  <span class="c1">// Song: The One And Only, by Chesney Hawkes</span>
  <span class="c1">// Song: Never Gonna Give You Up, by Rick Astley</span>
</code></pre></div></div>

<p>Л°└ Л≤┬Л═°К┼■ current itemЛ²└ MovieК║° downcastingЛ²└ Л▀°К▐└М∙≤К╘╟ Л▀°Л·▒К░°К▀╓.</p>

<p>Optional bindingЛ²╦ if let movie = item as? MovieК┼■ Л∙└К·≤Л╡≤К÷╪ М∙╢Л└²К░°К▀╓.</p>
<div class="notice">
  <p>"itemЛ≈░ MovieК║° Л═▒Й╥╪Л²╢ Л└╠ЙЁ╣М∙≤К╘╢, movie Л┐│Л┬≤К╔╪ optional Movie М≤∙М┐°Л²≤ Й╟▓Л°╪К║° Л└╓Л═∙М∙≤К²╪."</p>
  </div>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">//</span>
  <span class="c1">//  TextViewContentView.swift</span>
  <span class="c1">//  cingcing</span>
  <span class="c1">//</span>
  <span class="c1">//  Created by Mirae on 2022/05/15.</span>
  <span class="c1">//</span>

  <span class="kd">import</span> <span class="kt">UIKit</span>

  <span class="c1">// UIViewЛ²≤ subview, UIContentView М■└К║°М├═Л╫° К■╟К╕└</span>
  <span class="c1">// Л≈╛К÷╛ Л╓└Л²≤ М┘█Л┼╓М┼╦К╔╪ КЁ╢Л≈╛Л╓└ К∙▄ text viewК╔╪ Л┌╛Л ╘</span>
  <span class="c1">// Л≥° inner structureК╔╪ Л┌╛Л ╘М∙═Й╧▄?</span>
  <span class="kd">class</span> <span class="kt">TextViewContentView</span><span class="p">:</span> <span class="kt">UIView</span><span class="p">,</span> <span class="kt">UIContentView</span> <span class="p">{</span>
      <span class="kd">struct</span> <span class="kt">Configutation</span><span class="p">:</span> <span class="kt">UIContentConfiguration</span> <span class="p">{</span>
          <span class="k">var</span> <span class="nv">text</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">""</span>

          <span class="kd">func</span> <span class="nf">makeContentView</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">UIView</span> <span class="o">&amp;</span> <span class="kt">UIContentView</span> <span class="p">{</span>
              <span class="k">return</span> <span class="kt">TextViewContentView</span><span class="p">(</span><span class="k">self</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span>

      <span class="c1">// 1. add text text view and configuration property</span>
      <span class="c1">// didSet Л╫■К⌠° К╦■К÷╜ Л∙┬Л≈░ configurationЛ²╢ var configuration Л├█Л└╠Л²╢К²╪К╘╢ Л≥° selfК╔╪ Л┌╛Л ╘М∙≤Л╖─ Л∙┼Л²└Й╧▄?</span>
      <span class="k">let</span> <span class="nv">textView</span> <span class="o">=</span> <span class="kt">UITextView</span><span class="p">()</span>
      <span class="k">var</span> <span class="nv">configuration</span><span class="p">:</span> <span class="kt">UIContentConfiguration</span> <span class="p">{</span>
          <span class="k">didSet</span> <span class="p">{</span>
              <span class="nf">configure</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="n">configuration</span><span class="p">)</span>
          <span class="p">}</span>
      <span class="p">}</span>

  <span class="c1">//    override var intrinsicContentSize: CGSize {</span>
  <span class="c1">//        CGSize(width: 0, height: 44)</span>
  <span class="c1">//</span>
  <span class="c1">//    }</span>

      <span class="c1">// 2. add an initializer that sets the configuration property</span>
      <span class="nf">init</span><span class="p">(</span><span class="n">_</span> <span class="nv">configuration</span><span class="p">:</span> <span class="kt">UIContentConfiguration</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">self</span><span class="o">.</span><span class="n">configuration</span> <span class="o">=</span> <span class="n">configuration</span>
          <span class="k">super</span><span class="o">.</span><span class="nf">init</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="o">.</span><span class="n">zero</span><span class="p">)</span>
  <span class="c1">//        addPinnedSubview(textView, insets: UIEdgeInsets(top: 0, left: 16, bottom: 0, right: 16))</span>
          <span class="c1">// x К╡└М┼╪Л²─ textFieldЛ≈░Л└°К╖▄ Л┌╛Л ╘ Й╟─К┼╔ М∙≤К▀╓ЙЁ═ М∙╗</span>
      <span class="p">}</span>

      <span class="kd">required</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">coder</span><span class="p">:</span> <span class="kt">NSCoder</span><span class="p">)</span> <span class="p">{</span>
          <span class="nf">fatalError</span><span class="p">(</span><span class="s">"init(coder:) has not been implemented"</span><span class="p">)</span>
      <span class="p">}</span>

      <span class="c1">// 3. function that sets the text view's text property</span>
      <span class="c1">// textViewЛ≈░ Л⌡░К·≤ Л·┬К┼■ Л├█Л└╠ textЛ≈░ configurationЛ²≤ textК╔╪ Л└╓Л═∙</span>
      <span class="kd">func</span> <span class="nf">configure</span><span class="p">(</span><span class="nv">configuration</span><span class="p">:</span> <span class="kt">UIContentConfiguration</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">guard</span> <span class="k">let</span> <span class="nv">configuration</span> <span class="o">=</span> <span class="n">configuration</span> <span class="k">as?</span> <span class="kt">Configutation</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="p">}</span>
          <span class="n">textView</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">configuration</span><span class="o">.</span><span class="n">text</span>
      <span class="p">}</span>
  <span class="p">}</span>

  <span class="kd">extension</span> <span class="kt">UICollectionViewListCell</span> <span class="p">{</span>
      <span class="kd">func</span> <span class="nf">textViewConfiguration</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">TextViewContentView</span><span class="o">.</span><span class="kt">Configutation</span> <span class="p">{</span>
          <span class="kt">TextViewContentView</span><span class="o">.</span><span class="kt">Configutation</span><span class="p">()</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Л°└ Л╫■К⌠°Л²≤ configure(configuration:) functionЛ≈░Л└° downcastingЛ²└ Л▀╓М√┴М∙╗.<br />
  confiuguration propertyК┼■ TextViewContentView М│╢К·≤Л┼╓Л²≤ Л├█Л└╠Л·└.<br />
  configuration Л├█Л└╠Л²╢ inner structureЛ²╦ ConfigurationЛ²≤ text Л├█Л└╠Л²└ Л²╢Л ╘М∙≤Й╦╟ Л°└М∙╢ downcastingЛ²└ Л▀°К▐└М∙≤К┼■ Й╡┐ Й╟≥Л²▄.</p>

<h1 id="text-view">Text view</h1>

<p>М▌╦Л╖▒Л╟╫Л²≤ notesК┼■ text viewК╔╪ Л┌╛Л ╘М∙╘К▀┬К▀╓. Text viewК┼■ Л┼╓М│╛К║╓ К╥╟Л²╢Й╦╟ К∙▄К╛╦Л≈░ Л·░К▐≥Л°╪К║° Л┼╓М│╛К║╓К╖│ЙЁ╪ Л┼╓М│╛К║╓ Л²╦К■■Л╪─Л²╢М└╟К╔╪ Л═°ЙЁ╣М∙╘К▀┬К▀╓.</p>

<h1 id="arc">ARC</h1>

<p><strong>Automatic Reference Counting</strong></p>

<p>SwiftК┼■ Л∙╠Л²≤ К╘■К╙╗К╕╛ Л┌╛Л ╘Л²└ Й╦╟К║²М∙≤ЙЁ═ Й╢─К╕╛М∙≤Й╦╟ Л°└М∙╢ <em>Automatic Reference Counting</em>(ARC)К╔╪ Л┌╛Л ╘М∙╘К▀┬К▀╓. К▄─К╤─К╤└Л²≤ Й╡╫Л ╟Л≈░К┼■, SwiftЛ²≤ К╘■К╙╗К╕╛ Й╢─К╕╛Й╟─ Б─°Й╥╦К┐╔ К▐≥Л·▒Б─²М∙≤ЙЁ═ Л ╟К╕╛К┼■ К╘■К╙╗К╕╛ Й╢─К╕╛Л≈░ Л▀═Й╡╫ Л⌠╦ М∙└Л ■Й╟─ Л≈├Л┼╣К▀┬К▀╓. ARCК┼■ Л²╦Л┼╓М└╢Л┼╓Й╟─ К█■Л²╢Л┐│ М∙└Л ■М∙≤Л╖─ Л∙┼Л²└ К∙▄, Л·░К▐≥Л°╪К║° Л┌╛Л ╘К░≤К█≤ К╘■К╙╗К╕╛К╔╪ М∙╢Л═° М∙╘К▀┬К▀╓.</p>

<p>М∙≤Л╖─К╖▄ Й╟─К│■ К╙┤К╙┤ Л╪─Л²╢Л┼╓Л≈░Л└° К╘■К╙╗К╕╛К╔╪ Й╢─К╕╛М∙≤Й╦╟ Л°└М∙╢ ARCЙ╟─ Л ╟К╕╛Й╟─ Л·▒Л└╠М∙° Л╫■К⌠°К⌠╓ Л┌╛Л²╢Л²≤ Й╢─ЙЁ└Л≈░ К▄─М∙° К╤─Л╟╗Л═│Л²╦ Л═∙КЁ╢К╔╪ Л ■Л╡╜М∙╘К▀┬К▀╓.</p>

<p>Reference countingЛ²─ Л≤╓К║°Л╖─ М│╢К·≤Л┼╓Л²≤ Л²╦Л┼╓М└╢Л┼╓Л≈░К╖▄ Л²╢Л ╘М∙╘К▀┬К▀╓. StructuresК┌≤ enumerationsК┼■ reference М┐─Л·┘Л²╢ Л∙└К▀┬ЙЁ═ value М┐─Л·┘Л·┘К▀┬К▀╓.
  <!-- (and they aren't stored and passed by reference. <s>Л√╢К√╩Й╡▄ М∙╢Л└²?</s>)   --></p>

<h2 id="how-arc-works">How ARC Works</h2>

<p>М│╢К·≤Л┼╓Л²≤ Л┐┬ Л²╦Л┼╓М└╢Л┼╓К╔╪ Л┐²Л└╠М∙═ К∙▄К╖┬К▀╓, ARCК┼■ М∙╢К▀╧ Л²╦Л┼╓М└╢Л┼╓Л²≤ Л═∙КЁ╢К╔╪ Л═─Л·╔М∙═ К╘■К╙╗К╕╛К╔╪ К╤└К╟╟М∙╘К▀┬К▀╓.</p>

<h1 id="weak-self">[weak self]</h1>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">didPressAddButton</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIBarButtonItem</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Л┐┬ Л∙└Л²╢М┘° Л┐²Л└╠</span>
      <span class="k">let</span> <span class="nv">item</span> <span class="o">=</span> <span class="kt">Item</span><span class="p">(</span><span class="nv">title</span><span class="p">:</span> <span class="s">""</span><span class="p">,</span> <span class="nv">expDate</span><span class="p">:</span> <span class="kt">Date</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
      <span class="k">let</span> <span class="nv">viewController</span> <span class="o">=</span> <span class="kt">ItemViewController</span><span class="p">(</span><span class="nv">item</span><span class="p">:</span> <span class="n">item</span><span class="p">)</span> <span class="p">{</span>
          <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="n">item</span> <span class="k">in</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>М│╢К║°Л═─Л²≤ Л╨║ЛЁ░ К╕╛Л┼╓М┼╦Л≈░ [weak self]К╔╪ Л╤■Й╟─М∙╢Лё╪Л√╢ ItemViewControllerЙ╟─ strong referenceК╔╪ К▀╢Й╠╟К┌≤ Л╨║ЛЁ░К╖│М∙≤К┼■ Й╡┐Л²└ К╟╘Л╖─М∙╢Л╓─К▀╓.</p>

<h1 id="selector">#selector</h1>

<p>SeletorsК┼■ dynamic Objective-C APIsЛ≥─ Л┐│М≤╦Л·▒Л ╘М∙≤Й╦╟ Л°└М∙╢ Л┌╛Л ╘К░°К▀╓.<br />
  target-actionЙЁ╪ Й╟≥Л²─ К╙┤К╙┤Л²≤ Objective-C APIs К╘■Л└°К⌠°К┌≤ Л├█Л└╠Л²≤ Л²╢К╕└Л²└ М▄╗К÷╛К╞╦М└╟К║° К╟⌡К┼■К▀╓. Й╥╦К╕╛ЙЁ═ Й╥╦ Л²╢К╕└Л²└ Л²╢Л ╘М∙≤Л≈╛ К▐≥Л═│Л°╪К║° М≤╦Л╤°М∙≤Й╠╟К┌≤ К╘■Л└°К⌠°К┌≤ Л├█Л└╠Л≈░ Л═▒Й╥╪М∙°К▀╓.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">didPressAddButton</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIBarButtonItem</span><span class="p">)</span> <span class="p">{</span>
      <span class="o">...</span>
      <span class="n">viewController</span><span class="o">.</span><span class="n">navigationItem</span><span class="o">.</span><span class="n">leftBarButtonItem</span> <span class="o">=</span> <span class="kt">UIBarButtonItem</span><span class="p">(</span><span class="nv">barButtonSystemItem</span><span class="p">:</span> <span class="o">.</span><span class="n">cancel</span><span class="p">,</span> <span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">didCancelAdd(_:)</span><span class="kd">)</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">didCancelAdd</span><span class="p">(</span><span class="n">_</span> <span class="nv">sender</span><span class="p">:</span> <span class="kt">UIBarButtonItem</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// view controllerК╔╪ dismiss</span>
      <span class="nf">dismiss</span><span class="p">(</span><span class="nv">animated</span><span class="p">:</span> <span class="kc">true</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Л°└Л²≤ Л╫■К⌠°Л≈░Л└°К┼■ didCancelAdd(_:) К╘■Л└°К⌠°К╔╪ К▐≥Л═│Л°╪К║° М≤╦Л╤°М∙≤Й╦╟ Л°└М∙╢ #selector(didCancelAdd(_:))К╔╪ Л┌╛Л ╘М∙° Й╡┐Л°╪К║° КЁ╢Л²╦К▀╓.</p>

<h1 id="Й╤│Й╦┬">Й╤│Й╦┬</h1>

<p>К╙╗К█╦Л≈░ КЁ─Й╡╫К░° Й╟▓Л²└ Л═─Л·╔М∙°К▀╓ЙЁ═ М∙≤К┼■К█╟ Л═─Л·╔К░° Й╟▓Л²─ Л√╢К■■ Л·┬К┼■Й╠╟Л╖─? XcodeК┌╢Л≈░Л└° КЁ╪ Л┬≤ Л·┬К┌≤?</p>

<h1 id="nslocalizedstring">NSLocalizedString</h1>

<p><sub>Returns a localized version of a string from the default table, which Xcode autogenerates when exporting localizations.</sub></p>

<div class="notice--success">
  <p> Л∙└К·≤К┼■ К╕╛Л┼╓М┼╦К╔╪ Л┼╓Л≥─Л²╢М■└М∙╢Л└° К┌≤М┐─К┌≤К┼■ Л┌╜Л═° К╡└М┼╪Л²≤ titleЛ²└ Л└╓Л═∙М∙≤Й╦╟ Л°└М∙╢ Л═∙Л²≤М∙° Л┐│Л┬≤ deleteActionTitleЛ²≤ Л╫■К⌠°Л²╢К▀╓. М┼°М├═К╕╛Л√╪ К┌╢Л≈░Л└° Л√╢К√╓ К╛╦Л·░Л≈╢Л²└ Л╖─Л═∙М∙≤Й╦╟ Л°└М∙╢Л└° ЙЁ└Л├█М∙╢Л└° NSLocalizedStringЛ²└ Л┌╛Л ╘М∙≤Й╦╟Л≈░ Й╤│Й╦┬М∙╢Л└° Л∙▄Л∙└КЁ╦К▀╓.
  <br /><br />
  <code>
   let deleteActionTitle = NSLocalizedString("Delete", comment: "Delete action title")
  </code></p></div>

<p>NSLocalizedStringЛ²─ localized К╡└Л═└Л²≤ К╛╦Л·░Л≈╢Л²└ К╕╛М└╢М∙≤К┼■ К╖╓М│╛К║°К▀╓.  LocalizationsК╔╪ Л²╣Л┼╓М▐╛М┼╦М∙═ К∙▄ XcodeЙ╟─ Л·░К▐≥Л°╪К║° localizedК░° К╛╦Л·░Л≈╢Л²└ Л┐²Л└╠М∙°К▀╓. LocalizationsК╔╪ Л²╣Л┼╓М▐╛М┼╦ М∙°К▀╓К┼■ Й╡┐Л²─ К╛╢Л┼╗ К°╩Л²╪Й╧▄?</p>

<p><strong>Exporting Localizations</strong><br />
   <sub>Provide the localizable files from your project to localizers.</sub></p>

<h1 id="swipe-actions">Swipe actions</h1>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="kd">private</span> <span class="kd">func</span> <span class="nf">makeSwipeActions</span><span class="p">(</span><span class="k">for</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">IndexPath</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">UISwipeActionsConfiguration</span><span class="p">?</span> <span class="p">{</span>
        <span class="k">guard</span> <span class="k">let</span> <span class="nv">indexPath</span> <span class="o">=</span> <span class="n">indexPath</span><span class="p">,</span> <span class="k">let</span> <span class="nv">id</span> <span class="o">=</span> <span class="n">dataSource</span><span class="o">.</span><span class="nf">itemIdentifier</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">indexPath</span><span class="p">)</span> <span class="k">else</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">nil</span> <span class="p">}</span>
        <span class="c1">// title for the action</span>
        <span class="k">let</span> <span class="nv">deleteActionTitle</span> <span class="o">=</span> <span class="kt">NSLocalizedString</span><span class="p">(</span><span class="s">"Delete"</span><span class="p">,</span> <span class="nv">comment</span><span class="p">:</span> <span class="s">"Delete action title"</span><span class="p">)</span>
        <span class="k">let</span> <span class="nv">deleteAction</span> <span class="o">=</span> <span class="kt">UIContextualAction</span><span class="p">(</span><span class="nv">style</span><span class="p">:</span> <span class="o">.</span><span class="n">destructive</span><span class="p">,</span> <span class="nv">title</span><span class="p">:</span> <span class="n">deleteActionTitle</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">completion</span> <span class="k">in</span>
            <span class="c1">// in the completion handler, idЙ╟─ Л²╪Л╧≤М∙≤К┼■ Л∙└Л²╢М┘° Л┌╜Л═°</span>
            <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="nf">deleteItem</span><span class="p">(</span><span class="nv">with</span><span class="p">:</span> <span class="n">id</span><span class="p">)</span>
            <span class="c1">// update the snapshot</span>
            <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="nf">updateSnapshot</span><span class="p">()</span>
            <span class="c1">// call the completion handler Л°└Л≈░ Л·┬К┼■ Л²╦Л·░К║° М├╣ЙЁ╪К░° trailing closure?</span>
            <span class="nf">completion</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="kt">UISwipeActionsConfiguration</span><span class="p">(</span><span class="nv">actions</span><span class="p">:</span> <span class="p">[</span><span class="n">deleteAction</span><span class="p">])</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>UISwipeActionsConfiguration М┐─Л·┘Л²└ К╕╛М└╢М∙≤К┼■ functionЛ²└ Л┐²Л└╠М∙°К▀╓.</p>

<h2 id="uiswipeactionsconfiguration">UISwipeActionsConfiguration</h2>

<p><sub>The set of actions to perform when swiping on rows of a table.</sub></p>

<p>UISwipeActionsConfiguration М│╢К·≤Л┼╓К┼■ М┘▄Л²╢К╦■Л²≤ rowК╔╪ Л┼╓Л≥─Л²╢М∙▒ М√┬Л²└ К∙▄ Л▀╓М√┴К░≤К┼■ К▐≥Л·▒К⌠╓Л²└ Й╟─Л╖─ЙЁ═ Л·┬Л┼╣К▀┬К▀╓.</p>

<h2 id="uicontextualaction">UIContextualAction</h2>

<p><sub>An action to display when the user swipes a table row.</sub></p>

<p>UIContextualAction М│╢К·≤Л┼╓К╔╪ Л²╢Л ╘М∙≤Л≈╛ Л√╢К√╓ М┐─Л·┘Л²≤ Л∙║Л┘≤Л²└ Л┬≤М√┴М∙═ Й╡┐Л²╦Л╖─ Л═∙Л²≤М∙╢Л╓█К▀┬К▀╓.<br />
  Й╥╦К╕╛ЙЁ═ Л═∙Л²≤М∙° UIContextualActionЛ°╪К║° Л═∙Л²≤М∙° Л∙║Л┘≤Л²└ Л²╢Л ╘М∙≤Л≈╛ UISwipeActionsConfigurationЛ²≤ Й╟²Л╡╢К╔╪ Л┐²Л└╠М∙╘К▀┬К▀╓.</p>

<p>Л°└Л²≤ Л╫■К⌠°Л≈░Л└°К┼■ UIContextualActionЛ≈░ .destructive Л┼╓М┐─Л²╪Л²└ Лё╪Л√╢ delete Л∙║Л┘≤Л²└ Л═∙Л²≤М√┬ЙЁ═,<br />
  deleteAction Л┐│Л┬≤Л≈░ М∙═К▀╧М∙° К▓╓ UISwipeActionsConfigurationЛ²≤ actions: [deleteAction]Л°╪К║° Лё╪Л√╢
  Л┐²Л└╠К░° Й╟²Л╡╢К╔╪ К╕╛М└╢М∙╘К▀┬К▀╓. (set of actionsК²╪ЙЁ═ М∙≤К┼■Й╠╦ КЁ╢К▀┬ Л≈╛К÷╛Й╟°Л²≤ Л∙║Л┘≤Л²└ К▀╢Л∙└Л└° [] М≤∙Л▀²Л²╦ Й╡┐ Й╟≥Л┼╣К▀┬К▀╓.)</p>

<h2 id="trailingswipeactionsconfigurationprovider">trailingSwipeActionsConfigurationProvider</h2>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">private</span> <span class="kd">func</span> <span class="nf">listLayout</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">UICollectionViewCompositionalLayout</span> <span class="p">{</span>
      <span class="c1">// UICollectionLayoutListConfigurationК┼■ listЛ²≤ М∙° Л└╧Л┘≤Л²└ Л┐²Л└╠М∙╗</span>
      <span class="k">var</span> <span class="nv">listConfiguration</span> <span class="o">=</span> <span class="kt">UICollectionLayoutListConfiguration</span><span class="p">(</span><span class="nv">appearance</span><span class="p">:</span> <span class="o">.</span><span class="n">grouped</span><span class="p">)</span>
      <span class="n">listConfiguration</span><span class="o">.</span><span class="n">headerMode</span> <span class="o">=</span> <span class="o">.</span><span class="n">supplementary</span>
      <span class="n">listConfiguration</span><span class="o">.</span><span class="n">showsSeparators</span> <span class="o">=</span> <span class="kc">true</span>
      <span class="n">listConfiguration</span><span class="o">.</span><span class="n">trailingSwipeActionsConfigurationProvider</span> <span class="o">=</span> <span class="n">makeSwipeActions</span>
      <span class="n">listConfiguration</span><span class="o">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="o">.</span><span class="n">clear</span>
      <span class="k">return</span> <span class="kt">UICollectionViewCompositionalLayout</span><span class="o">.</span><span class="nf">list</span><span class="p">(</span><span class="nv">using</span><span class="p">:</span> <span class="n">listConfiguration</span><span class="p">)</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Л∙└К·≤Л└° Л└╦К╡┬Л╖╦ Л╓└Л≈░ Л╫■К⌠°К╔╪ Л╤■Й╟─М∙╢Лё╪Л≈┬Л┼╣К▀┬К▀╓.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">var</span> <span class="nv">trailingSwipeActionsConfigurationProvider</span><span class="p">:</span> <span class="kt">UICollectionLayoutListConfiguration</span><span class="o">.</span><span class="kt">SwipeActionsConfigurationProvider</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span>
</code></pre></div></div>

<p>Л°└К┼■ ЙЁ╣Л▀² К╛╦Л└°Л≈░ DeclarationЛ·┘К▀┬К▀╓.<br />
  Л°└Л²≤ Л·▒Л└╠М∙° listLayout() Л∙┬Л≈░Л└° UICollectionLayoutListConfigurationЛ²≤ Й╟²Л╡╢К╔╪ listConfiguration КЁ─Л┬≤Л≈░
  М∙═К▀╧М√┬ЙЁ═, SwipeActionsConfigurationProvider М│╢К║°Л═─К╔╪ listConfigurationЛ≈░ Л═│Л ╘ М⌡└ Л²╢Й╡┐Л²└ makeSwipeActionsЛ≈░
  Л└╓Л═∙М∙╢Л╓█К▀┬К▀╓.</p>

<div class="notice--success">
  <p>Л²╢ К╤─К╤└Л²╢ Л²╢М∙╢Й╟─ Л·≤ Л∙┬Й╟─К┼■К█╟ SwipeActionsConfigurationProviderЙ╟─ М│╢К║°Л═─К▐└ makeSwipeActionsК┼■ functionЛ²╢ЙЁ═ functionЛ²─ Л√╢Л╗▄К⌠═ М│╢К║°Л═─Л²≤ М∙° Л╒┘К╔≤Л²╢К▀┬Й╧▄ Л²╢ Й╡╟ЙЁ╪К╔╪ providerЛ≈░ Лё╪К┼■ Й╠╦Й╧▄?</p>
  </div>

<h1 id="filtering-items">Filtering Items</h1>

<p>EnumerationЛ²└ Л²╢Л ╘М∙≤Л≈╛ Л∙└Л²╢М┘°К⌠╓Л²└ Л└╦Й╟°Л²≤ Л╧╢М┘▄ЙЁ═К╕╛К║° К┌≤К┬═К╢┘К▀┬К▀╓.</p>

<p>higher-order functionЛ²└ Л┌╛Л ╘М∙═ Й╡┐Л·┘К▀┬К▀╓. М│╢К║°Л═─К╔╪ М├╣ЙЁ╪Л▀°М┌╓К┼■ М▄╗К÷╛К╞╦М└╟К╔╪ Л┌╛Л ╘М∙╘К▀┬К▀╓.<br />
  map(_:)К▐└ higher order functionЛ·┘К▀┬К▀╓.</p>

<h3 id="К╛╦Л═°-М∙╢Й╡╟">К╛╦Л═° М∙╢Й╡╟</h3>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">struct</span> <span class="kt">Item</span><span class="p">:</span> <span class="kt">Identifiable</span><span class="p">,</span> <span class="kt">Equatable</span> <span class="p">{</span>
      <span class="k">var</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kt">UUID</span><span class="p">()</span><span class="o">.</span><span class="n">uuidString</span>
      <span class="k">var</span> <span class="nv">title</span><span class="p">:</span> <span class="kt">String</span>
      <span class="k">var</span> <span class="nv">startDate</span><span class="p">:</span> <span class="kt">Date</span> <span class="o">=</span> <span class="kt">Date</span><span class="o">.</span><span class="n">now</span>              <span class="c1">// К⌠╠К║² К┌═Л╖° (Й╦╟КЁ╦Й╟▓Л²└ К⌠╠К║²Л²╪К║°)</span>
      <span class="k">var</span> <span class="nv">expDate</span><span class="p">:</span> <span class="kt">Date</span>                           <span class="c1">// Л°═М├╣Й╦╟М∙° К┌═Л╖°</span>
      <span class="k">var</span> <span class="nv">storageType</span><span class="p">:</span> <span class="kt">Storage</span> <span class="o">=</span> <span class="kt">Storage</span><span class="o">.</span><span class="n">all</span>      <span class="c1">// КЁ╢Й╢─ К╟╘К╡∙ (Л·░Кё▄М≤∙ М≥∙Л²╦М∙≤Й╦╟)</span>
      <span class="k">var</span> <span class="nv">dDay</span><span class="p">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="k">var</span> <span class="nv">notes</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="o">=</span> <span class="kc">nil</span>                    <span class="c1">// Й╟└К▀╗М∙° К╘■К╙╗</span>
      <span class="k">var</span> <span class="nv">quantity</span><span class="p">:</span> <span class="kt">Double</span> <span class="o">=</span> <span class="mi">1</span>
      <span class="k">var</span> <span class="nv">isComplete</span><span class="p">:</span> <span class="kt">Bool</span> <span class="o">=</span> <span class="kc">false</span>
  <span class="p">}</span>

  <span class="kd">enum</span> <span class="kt">Storage</span><span class="p">{</span>
      <span class="k">case</span> <span class="n">all</span>
      <span class="k">case</span> <span class="n">К┐┴Л·╔</span>
      <span class="k">case</span> <span class="n">К┐┴К▐≥</span>
      <span class="k">case</span> <span class="n">Л▀╓Л≤╗</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Й╟│ Л∙└Л²╢М┘°Л≈░ Л┌╛Л ╘М∙≤К█≤ К╙╗К█╦Л≈░ storageTypeЛ²╢К²╪К┼■ Л├█Л└╠Л²╢ Л·┬Л²▄.<br />
  Л⌡░К·≤К┼■ Л·└Л▀°К║° String М┐─Л·┘Л≈░ sample К█╟Л²╢М└╟К║° Б─°К┐┴Л·╔Б─², Б─°К┐┴К▐≥Б─² Л²╢К÷╟Л▀²Л°╪К║° Л·┘К═╔Л╓▒Л²╢Л≈┬Л²▄.<br />
  StorageК²╪К┼■ EnumerationЛ²└ Л┐²Л└╠М∙≤Л≈╛ Л┐┬К║°Л ╢ М┐─Л·┘Л²└ Л┐²Л└╠.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// supply dataЛ²≤ String</span>
  <span class="kd">func</span> <span class="nf">text</span><span class="p">(</span><span class="k">for</span> <span class="nv">row</span><span class="p">:</span> <span class="kt">Row</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span>
      <span class="k">switch</span> <span class="n">row</span> <span class="p">{</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">viewExpDate</span><span class="p">:</span> <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">expDate</span><span class="o">.</span><span class="n">dateText</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">viewStartDate</span><span class="p">:</span> <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">startDate</span><span class="o">.</span><span class="n">startText</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">viewNotes</span><span class="p">:</span> <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">notes</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">viewQuantity</span><span class="p">:</span> <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">quantity</span><span class="o">.</span><span class="n">quantityText</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">viewStorageType</span><span class="p">:</span> <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">storageType</span>
      <span class="k">case</span> <span class="o">.</span><span class="nv">viewTitle</span><span class="p">:</span> <span class="k">return</span> <span class="n">item</span><span class="o">.</span><span class="n">title</span>
      <span class="k">default</span><span class="p">:</span> <span class="k">return</span> <span class="kc">nil</span>
      <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Л°└Л²≤ functionЛ²└ Л┌╛Л ╘М∙≤Л≈╛ К■■М┘▄Л²╪ К╥╟Л≈░Л└° Л═∙КЁ╢К⌠╓Л²└ Л∙└К·≤Л≥─ Л┌╛Л╖└Л╡≤К÷╪ КЁ╢Л²╢К▐└К║² М▐╛К╖╥М▄┘ М∙╢Лё╪ЙЁ═ Л·┬Л≈┬К┼■К█╟,<br />
  К╕╛М└╢К░≤К┼■ item.storageTypeЛ²╢ К█■Л²╢Л┐│ String М┐─Л·┘Л²╢ Л∙└К▀┬Й╡▄ К░≤Л√╢ Л≈░К÷╛К╔╪ К╟°Л┐²Л▀°Л╪╟К▀╓.</p>

<center><img src="/assets/images/teamProject3.png" alt="teamProject3" width="400" /></center>

<!-- # Delegate?   -->

<!-- # К█╟Л²╢М└╟ Й╢─К╕╛

  - URLSession

  - Л└°К╡└Л≥─ К█╟Л²╢М└╟К╔╪ Лё╪ЙЁ═ К╟⌡К┼■ К╟╘К╡∙ Л∙▄Л∙└КЁ╢Й╦╟


## Firebase  

  К╙╗К╟■Л²╪ Л∙╠Л²└ К╖▄К⌠°К┼■К█╟ М∙└Л ■М∙° Л≈╛К÷╛Й╟─Л╖─ Й╦╟К┼╔Л²└ Й╟√Л╤■ЙЁ═ Л·┬К┼■ М│╢К²╪Л ╟К⌠° Л└°К╧└Л┼╓.


# К█╟Л²╢М└╟ К╙╗К█╦

## Classes or Structures?

  Й╟│ Л∙└Л²╢М┘°Л²≤ К█╟Л²╢М└╟К╔╪ К▀╢Л²└ К╙╗К█╦Л²└ Л┐²Л└╠М∙≤К═╓М∙≤К▀╓Й╟─ classК╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙═Л╖─ structureК╔╪ Л┌╛Л ╘М∙╢Л∙╪ М∙═Л╖─ ЙЁ═К╞╪К░╗.  -->
:ET