I"X%<hr />

<h2>💭</h2>
<ul>
  <li><a href="http://web.stanford.edu/class/msande91si/www-spr04/readings/week1/InternetWhitepaper.htm">How Does the Internet Work?</a> 라는 글 읽기</li>
  <li>백준 문제 풀기</li>
</ul>

<h3 id="application-protocols-smtp-and-electronic-mail">Application Protocols: SMTP and Electronic Mail</h3>
<p>많이 사용되는 인터넷 서비스 중 하나는 이메일이다. 이메일은 Simple Mail Transfer protocol 또는 SMTP 라고 불리는 어플리케이션 레벨의 통신규약을 사용한다. SMTP 역시 HTTP와 같은 텍스트 기반의 통신규약이지만 HTTP와 다르게 연결 지향적이다. SMTP는 HTTP보다 더 복잡하다. 더 많은 명령어들과 고려해야 할 사항들이 있다.</p>

<p>우리가 이메일을 읽기 위해 Mail client를 열었을 때 일어나는 일은 다음과 같다.</p>

<ol>
  <li>Mail client(메일을 보내고 열기 위해 메일 서버에 접근하는 프로그램. 맥북이나 아이폰 기본 어플인 Apple mail, Google mail, Microsoft OUtlook 등이 있다.)가 기본 메일 서버에 연결한다. 메일 서버의 IP와 도메인 이름은 보통 메일 클라이언트가 설치 될 때 함께 설정 된다.</li>
  <li>메일 서버는 자신의 메일 클라이언트가 맞는지 확인하기 위해 언제나 첫번째 메시지를 보낼 것이다.</li>
  <li>클라이언트는 SMTP HELO 명령을 전송하고 서버는 250 OK 라는 메시지로 답할 것이다.</li>
  <li>클라이언트가 메일을 보내는지, 확인하는지 등의 따라 SMTP 명령을 보낼 것이고 서버는 그에 따라 맞는 답변을 보낼 것이다.</li>
  <li>이런 요청/응답 연결은 클라이언트가 SMTP QUIT라는 명령어를 보내기 전까지 계속될 것이다. SMTP QUIT 명령을 받은 서버는 goodbye 라고 응답할 것이고 연결은 끊어진다.<br />
<br /></li>
</ol>

<p>(<s>이거를 메일 클라이언트들이 해준다는 거겠지?</s>)</p>

<hr />

<p>💭 이 글은 꽤 오래전에 쓰여졌는데 마지막 부분에서 작성자는, 이 글에 쓰여진 인터넷이 작동하는 원리가 얼마나 오래 같은 방식을 유지할 것인가에 대해 물었다. 나도 글을 읽으며 요즘도 이런 방식을 사용하는지 의문이 들기도 해서 최신의 정보도 함께 찾아보면 좋을 것 같다는 생각이 들었다.
<br />
<br /></p>

<h3 id="백준-2884번-문제-풀기">백준 2884번 문제 풀기</h3>

<p>아침잠이 많아 맨날 지각하는 상근이를 위해 친구 창영이가 아이디어를 던져줍니다.
‘45분 빠르게 알람을 맞춰봐!’
상근이는 자기가 45분 빠르게 알람을 맞추면 되는데..프로그램을 만들기로 결심했어요.
나중에 개발자가 되려나봐요.🙃</p>

<p>시간과 분을 나타내는 정수 두개를 입력받고 45분 전으로 설정된 시간을 출력하는 문제입니다.</p>

<p>일단 if문 항목에 있는 문제라 if 문을 사용해야 한다는 힌트는 가지고 있습니다.<br />
분(m)으로 입력받은 값 m 이 45보다 크다면 45를 빼서 입력받은 시간과 함께 출력하면 되고
45보다 작다면, m = 60 - (45 - m) 으로 생각하면서 코드를 써봤는데 틀렸다. 이클립스에서는 예제대로 작동하는데 뭔가 잘못된 것 같다. 이 문제에 시간을 많이 써서 답을 찾아보기로! (아래 코드는 내가 작성한 틀린 코드)</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">h</span><span class="o">,</span> <span class="n">m</span><span class="o">;</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="k">if</span><span class="o">(</span><span class="n">h</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span> <span class="o">&gt;=</span> <span class="mi">45</span><span class="o">)</span> <span class="o">{</span>
          <span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
        	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">45</span><span class="o">;</span>
        	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">hour</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">min</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="n">h</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="mi">45</span> <span class="o">)</span> <span class="o">{</span>
        	<span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="n">h</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">-</span> <span class="o">(</span><span class="mi">45</span> <span class="o">-</span> <span class="n">m</span><span class="o">);</span>
        	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">hour</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">min</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="n">h</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span> <span class="o">&gt;=</span> <span class="mi">45</span><span class="o">)</span> <span class="o">{</span>
        	<span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="mi">23</span><span class="o">;</span>
          <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">45</span><span class="o">;</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">hour</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">min</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span><span class="o">(</span><span class="n">h</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="mi">45</span><span class="o">)</span> <span class="o">{</span>
        	<span class="kt">int</span> <span class="n">hour</span> <span class="o">=</span> <span class="mi">23</span><span class="o">;</span>
          <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">-</span> <span class="o">(</span><span class="mi">45</span> <span class="o">-</span> <span class="n">m</span><span class="o">);</span>
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">hour</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">min</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<p><a href="https://st-lab.tistory.com/24">답</a> 구글링을 해보니 정말 간단하게 코드를 작성하셨다. 어떻게 코드를 작성하는지에 대해 생각해보면 좋을 것 같다. 가장 첫번째가 되어야 하는 조건을 구별하는 것을 연습해야겠다. 오늘은 문제 풀이에 시간을 더 쓸 수 없을 것 같아서 내일 한번 더 보고 생각해보기로! 언제나 블로그에 답 남겨주시는 개발자 분들께 감사하며..!</p>

<h3 id="tostring-in-java">toString() in java</h3>
:ET